348⁷ ARmv 1²6ss BOTANIK. BAND 1.

561161116 underl'a‘ctas 1 bbg grad (161186110111, ath 611 0011 samma
anteokningsdag 116 (16 011116 011561176110115516116116 16])16561116161·
samma stadium 1 ν6Χ13118116136115 611186 utvecklingsg5ng i 11686
0111 561161116 11611 Ν61161ογ, BarkerycL Hille och Torp‚¹ medan
Hernosandsserien under juni mssmad 61 j'amnt en tiodygnspe-
riod 5611616 611 (16 611(11·6 561161116 111611 &sven den serien under
juli mssnad med (16 andra snarast liktidig. For atss styrka
sistnamnda pfftste’tenden tillater jag mig att 1361116116, hurusom
den rikligare blomningen enligt mina 6111661111111861ἱ borjar
liktidigt i Barkeryd, Hine 0611 Torp (vid Hernosand 10 dygn
5611616), (1611 10 juni af Menyanthes trifolium, Geum rivale, Ra-
nuueulus acer, 0. S. v.‚ den 20 juni 61 Hieraoium pilosella, H.
auricula, Pedieularis palustris 0. S. v., den 30 juni 61 Chry-
santhemum leucanthemum, Centaurea cyanus, Leontodon autum-
nalis ο. 5. v., samt (likffidigt 6111611 vid Hernosand) den 10
juli 61 Naumburyia thyrsislora, Pimpinella saxifraya, Coma·
rum palustre o. 5. v„ den 20 juli 61 Tauacetum vulyare, Gen-
taurea jacea, Galeopsis tetralzit 0. 5. v., den 30 juli 61 Arte-
misia muyans, Solidayo viryaurea, Sorzolzus aroensis 0. 5. v.
En (161 611711161561· 11611 (1611116 liktidighet 1 (16 011116 561161116
11111165 1108; sa t. ex. 610 1 Barkerydsserien Matriearia inodora,
Gallum boreale, G. verum 0. 5. v. 116801 5611616, Cirsz'um palu-
stre, (J. cavense, Vicia sepium 0. S. V. nagot tidigare, iTorps·
serien Eriyerort acris, Hypoelcaeris maculata, Trifolium pra-
tense 0. 5. V. senare, 1 Η611105611ᾶ55611611 Geranium silvaticum,
Veroniea elzamaeslry& Carum cart-z· 0. S. v. tidigare‚ 611 111611
51111116 1161176 ventat. Dessa oregelbundenheter belopa sig
dock 1 (16 61116 1165136 1611 ζ’010113 till 611 tiodygnsperiod och
inverka saledes 1086 p& (16 011116 5611611165 ]’6111101·118116’ῡ; 0156-
1161] till (16556 61ν11ς61561 'ar val delvis brister 1(16 gjorda an-
teekningarna men ‘corde minst 1 11116 hog grad vara (1611
nyekfullhet, 50111 (16 1611010815116 10161661561116, 5650111 enhvar,
som sysslat med fenologi erfarit, osta inom vissa 81611561
visa, 611 nyckfullhet som ffiranledt‚ att 1116(1611;61, 86110111 hvilka.
enstaka oregelbundenheter 6111111116165, kommit till sa 6111111611
611ν611(1111118 1110111 161101081611.

1 det fffljande vill jag forst utreda 1168611 0111, hvilka
dominerande vaxter 610 101· 11616 50(11·6 116111611 af Sverige

 

¹ Detta ffirhffllande har uppkommit (161186110111, att utvecklingen de fir,
under hvilka anteckningarna gjorts, var ovanligt sen i N'atraby 111611 tidigare
1111 under 611 1101166161 i Hille och Torp.

