366 ARKIV FUR BOTANIK. BAND 1.

[G. Ι ,η 7. [τ. 17.

 

 

 

 

 

 

 

 

 

 

 

 

 

10¹¹ ὃ. 20116, 30 10¹ 20¹ 30 ¹ 1 1οῚ’8“
2 ³ -
Ranunculus ficaria ....... 35. . . l .
Caltha palustris ........ 3 2
Trollius europaeus ....... 31. 31. . . . . .
Nuphar luteum ........ . , . . ¹ 2 2 2 2
Deschampsia bottnica ...... . ἶ . 21. , 21. 21. 21.
Summa atter 52 11 17 21 31 28 27 15
Blommor blei
eller gredelina. ι
Centaurea cyanus ....... . . 2 2 2 2 2
Cirsium arvense ........ . . . ¹ . . . 3
Mulgedium alpinum ...... . . . . 211. 211.
Campanula rotundifolia. . . . . . . 2 3 3 2 2
persicaefolia . . . . . . . ἶ 3 3 2 2
patula ....... . . 31. 31. . .
trachelium ..... . . . . . 2 s. 51 .
Jasione montana ........ ’ 2s. . ἵ
Trichera arvensis ....... . . 2 ξ 3 3 2 2
Veronica chamaedrys ...... . 2 3 ἒ 2 . .
Glechoma hederacea ...... 1 2 2 ⁴ . .
Cynoglossum officinale ..... . 3 s. ⁴ .
Myosotis palustris ....... . . . j 21. 21. .
arvensis ...... - . . . 2 n. Ξ 2 n. . .
Syringa vulgaris ........ 1 . 2 2 ἷ . . .
Viola canina .......... 2 2 . 2' . . .

2 tricolor ......... 2 3 ⁴ 3 3 2 . .
Polygala vulgaris ....... 35 , 28. ζ 25. . .
Geranium silvaticum ...... ο 3 1 2 . .

Vinia cracca .......... . 1 . 2 l 3 y 3 2 2
Lathyrus palustris. . . . . . . . 5 21. 21. . .
Aconitum lycoctonum ..... 2η. Ῑ 211. 2η. 21]. .
cammarum ...... . ς . . 21. 21.
Allium schoenoprasum ..... -. 25. .
Summa arter 24 3 8 J 12 516 Α 9 Ι Q ι 7

 

 

 

