Ο. BORGE, DIE ALGEN DER ERSTEN REGNELLSCHEN EXPEDITION. 125

SOHMIDLE Alg. Sumatr. = SCHMIDLE, W. Einige Algen aus Suma-
tra. — Hedwigia 1895, p. 293—307, t. 4.

ScHMIDLE Desm. Ost.-Afr. —- SCHMIDLE, W. Die von Professor Dr.
Volkens und Dr. Stuhlmann in Ost-Afrika gesammelten Desmidia-
ceen, in Engler: Beitra'ige zur Flora von Afrika. XVI. — Euglers
Bot. Jahrb. Bd. 26, Η. 1, 1898, p. 1—59, t. 1—4.

ε SCIIMIDLE Alg. Brasil. Ξ ScHMIDLE, W. Algen aus Brasilien. — Hed-

. wigia, Bd. 40, 1901, p. 45—54‚ t. 3—4.

WEST Alg. Madag. = WEST, W. and WEST, G. S'. A Contribution
to our Knowledge of Freshwater Algae of Madagascar. —- Transact.
Linnean Soc. of London, 2nd Ser„ Bot„ vol. 5, part. 2, 1895.
p. 41—-90, t. 5—9.

WEST N. Amer. Desm. =WEST, W. and WEST, G. S. On εοῐηο
North American Desmidieae. — Transact. Linnean S0s2. of London.
2nd Ser., Βοὴ, vol. 5 ,pam 5, 1896, p. 229-274, t. 12—18.
WEST Desm. Singa1)0re- (VEST, W. and W EST, (¹. S. Desmids from
Singapore. —- Jouln. Linn. Soc. Bot. vol. 3,3 1897, p. 15(“,-167

ΥΝΕΞΊἘ {frigan Algae=WEST, W. and WEST, G. S. W eluitsch’s
African freshwater algae. — Journ. of Botany. 1897, p. 1—7,

33— 42, 77- 89, 113— 122, 172- 183, 235— 243, 264— 27 2,
297- 304, t. 365— 370.

WEST Desm. Un. St. :W,EST W. and WEST, G. S. On some Des-
mids of the United States. ——- Jouxn. Linn. Soc. Bot. xol. 33
1898, p. 279—322, t. 16—18.

WEST Notes Fr. w. alg. = WEST, W. and WEST, G. S. Notos on
Freshwater algae. — Journ. of Botany. 1898. 8 pp.

WEST Alg. Cambridgesh.:WEST, G. S. The alga-flora of Cam-
bridgeshire. — Journ. of Botany. 1899. p. 49—58, 106--116, 216
-225, 262-268, 291-299, t. 394—396.

WEST Notes Fr. w. alg. II = WEST, W. and WEST, G. S. Notes
on Freshwater algae. II. — Journ. of Botany. 1900. p. 1289νῆ299,
t. 412.

WEST in Flora of Koh Chang. = WEST, W. and WEST, G. S. Fresh
Water Chlorophyceae in: J. Schmidt Flora of Koh (shang p.
73—102.—130t. Tidsskr. vol. 24, Kjbbenhavn 1901, p. 157-186,
t. 2—4.

WEST Alg. Ceylon. z WEST, W. and WEST, G. S. A contribution
to the Freshwater Algae of Ceylon. — Transact. Linuean Soc. of
London, 21η] Ser„ Βοὴ, vol. 6, part. 3, 1902, p. 123-215, t.
17—22.

WEST Fr. w. alg. N. Irel. Ξ WES'T, W. and WEST, G. S. A con-
tribution to the freshwater algae of the North ofIrela11d.—
Transact. R. Irish Acad. vol. 32, sect. 13, part 1, 1902, p. 1—100,
t. 1—3.

WILLE Ferskv.-alg. Nov. Semlj. = WILLE, N. Ferskvandsalger fra
Novaja Semlja samlede af Dr. F. Kjellman paa Nordeuskiolds
Expedition 1875. — Osvers. Κ. Vet.-Akad. Fen-h. 1879, Nr. 5,
p. 13—74, t. 12—14.

