THEORIN, BIDRAG TILL KKNNEDOMEN OM VKXTTRICHOMERNA. 167

2, hamtad 11611 611 stipelfjfilL 611 11113 31611(161, 1105 1111111611
blott 3 af (1655 ytceller utviixt 1111 har. Det kan 0611 banda,
611 ej flera 611 1 61161· 2 afglandelns ytceller 56 1ϋ1611ᾶ1615. 1
6116 (16556 fall har den unga glandeln, hvarifrfin den ofull-
standiga hz‘irknippan 1113611, 11611 0611 1161161 (1611 01016111116ᾶ6,
5116116 31611(161115 (111116115101161 111611 116115116 116301 stom-e bredd.
Denna blandningsbildning 511161· sangro ned pst fijstllbriidden, och
1'r5ga kan vara, om ej de kalla 110511161161116, 50111 midde,
innan knoppen undersbk‘ces, kunnat forme-i 61511111136 spada
glandler till 611 1115611ε16 hah* 1111 skydd 11101 kylan 1 5161161
ffir att framdeles fullbildas 5650111 31611(1161·. Nar 11161136 har,
som kunna bli 073 mm. 161136 0611 0,(’1088 111111. breda med 0,0033
111111. tjock cellv5gg‚ 11136 1 knippan‚ som 511161· p& 611 31611-
(161511611, ar val sjfflfva glandelns konfiguration nga 11111163-
lad, men (161 11616 1161· ’611ἀὲι 611 5666111 11156611ᾶ6, 611 man ‘cyd-
1131 kan se, att afven denna hftrknippa 1165161· af 1111’6Χ16
31611(161)’1661161·, 111611 1111 1116(1611 glandeln varjamfffirelsevis spad.
Hos den 1 fig. 2 framstffllda blandningsbildningen 116 (161-
611101 1161· 1191151611, (16113611οω 611 11611 611 61(11·6 31611(161611-
163 611 61161· 11616 af (1655 511661161· 1111161111 1111 5ἕι(16116.

14 (16361Ι 5611616 (¹⁷s'5) undersoktes 611 knopp, som var
116301 11161· utspruoken 611 (1611 farra. Under 1116116111111611 116(16
kylig‘c 1761161· fortfarande rzffl‘c. De·som stipler 5111611ᾶ6 fjal-
len vid (161 571161516, 6 mm. 161136 madet, som {ifven 1161· var
kortare 611 51116 fjall, voro 1 1161116115 topp 11656116 1116(1 1161·-
knippor‚ hvilka uppburos af glandelskaft 61161· hade uppstfitt
(16161, att en mangd glandelytceller utvzixt 1111 5ἕιᾶ6116 heir,
som 1 (16556 knippor voro kortare 611 haren i knippor 11611
1161111651 101111 0161616116 knopp. 11611316 116(1 efter fjallbrzidden
sunnos glandler‚ hos hvilka enstaka ytceller‚ 1—4, stix-vand-
lats 1111 6111111 hortare 1161· (jfr fig. 2). Nedanfor (16556 111611(1-
ningsbildningar sunnos osbrss‘tndrade 3161111161·11611611111611161,
hvilka tycktes 111116511116 611 liksom stelnadt innehffll. Ofre
delen af 611 56ἂ6111 szills 11151(16 var 0611 10156ῑ1ε1 med 611
1116113ᾶ ᾖεῖη-1111111901· pa glandelskaft. Fig. 4 visar 611 seman,
som 5111111 jfimfflrelsevis 161131 116(1 p& fjallet. Denna bild-
ning har 611 Ο,066 mm. 161131, 0,(116 111111.1)16(11 och ι]”6111111)1·6(11
511611, som bildas af 2 rader nga tjockviiggiga‚ med 611 ym-
11131 11111611611 1’01’56(1(16 661161. 1)655 &fre (161, 50111 {ir vidare och
till 5111 form erinrar 0111 611 31611(161, {ir 0,03 mm. 16113· 0611
vid stbrsta bredden (⁷)‚026 mm. Λ1161136 af dess ytceller 116

