ἵ

f 0. ΒοΒαΕ, Dm ALGEN mm ERSTEN REGNELLSCHEN EXPEDITION. 129

I'ag.

(tosmm-ium hexagonum v. ornatum BORGE .......... 90.
» isthmovhondrum v. brasilionse Honor: ....... 91).
» » v. ornatum Bolum ........ 91⁷).
» labiatum Bmfflss ............... 91.
κ lagenarium (JORDA .............. 93.
» laticullum DELP. ............... 97.
>> latum v. minor ROY . . . . . . . . . . . . . . «97.
2> Lundellii DELP ................. 94.
· Malmei Romu«) . · .............. 85.
mammillatum HORGE ............. 99.

» Meneghinii Blzlssjss. . . . . . . . . . . . . . . . 98.
τ) v. Reium-hii ISTV ........... 98.

³> moniliforme (TURP.) lum< ........... 913,
montanum SCHMIDLE ............. 92.
nitidulum DE NO'r. .............. 96.
obsoletum (IIAN'rzscn) lmrNscu . ....... 97.
obtusatum v. glabrum 1309(aess . . . . . . . . . . 92.
ordinatum (Pn'jlw.) WEST . . . . . . . . . . . . «⁸57.

³> ornatum RALFS ................ 100.
» » f. suecica LUND ............. ΝΜ).
« (wale RALFS . . . . . . . . . . . . . . . . . 813.
pachydermum LUND .............. 94.
Palangula BREB. ............... 925.
paraguayense BORGE ........... ’ . . . 88.

>› parvulum BRhffB. ............... 93.
patellifornm BORGE .............. 96.

>> pauleuso. Rom} ................. 89.
Jouxs. . . . . . . . , . , . . . . . 89.

1)ο])ἰηοη)1ηιιιι ἥιηιιὶοιιεο. Rom. ....... 89, 9⁰.
porrectum NORDsT ..... , ........ . . . 843.
pseudalmwnmn WILLF, . . . . . . . . . . . . . ⁸5.
psmulobroonwi WOLLE . . . . . . . . . . . . . 87.

» v. elegans Wlsss'r . . . . . . . . . 87.

v. ιηηιίῐιμῑιςνῑιιήοιιςο WEST . . . . . . m,

psmdoeonnatum NORDS'P. . .· . . . . . . . . . . 93.

» pseudopymmi‹latum LUND ........... 94.
⁴ 2> *stenonotmn NORDST. . . . . . 913.
pseudoregnosii WleST ............. 9-2.
psondotaxiehondrum NORDST ........... 91.

» v. bivorrucos1nn Ριοιωιῦ . . . . 91.

» punctulatum BRF'JR ............. 83, 99.
D » v„subpunvtulatum (MJRDST.) Bijlffl. . . 88.
pyramidatum BRFJB ............... 94.

>⁸ quadrifarium v, hexastivhum (LUND.) NORDST. . . . 100.
» quinarium v. circulare NORDs'r .......... lm»,
Rognellii WILIAE ............... 93.
Regnosi RErNscu ............... 92.

» » v. pseudorognesii (WEST) BORGE . . . . . 92.

Arkiv ,γ’ἄν botanae. b'd. 1. 9

