80 ARKIV FbR BOTANIK. BAND 1.

Parayuagy. Aregua (49, 51).

G. Venus KUTz.

R‘e'o Grande do Sul. Cachoeira (15). Matto Grosso.
Coxip6 (31), Bandeira (36), Cuyabz't (37), ΟΟΥΠΠιῙΟὲ. (42).

C. Leibleinii ΚϋΤΖ.

Rio Grande do Sul. Cachoeira (15), Corumbe'i (41), Colo-
nia Risso (54).

— — Forma vix 'numida

Matio Grosso. Corumba (38). Parccgszcay. Paraguari (47),
Areguii (52).

-— — Forma tenuior, ventre leviter infiat03 pyrenoidibus'
in utraque semioellula 6-7, Cen. 24,5—27,5 μ lat„ diametro
6—7-p10 longior. Tab. 1, fig. 25.

Matto Gsrosso. (30), Οῃγεὼέι (37).

— — Forma ventre in medio recto, non inflato, apicibus
obssuse rotundatis; long. cell. 157—158 μ, lat. 35 μ.

Tab. 1, fig. 26.

Rz'o Grande do Sul. Silveira Martius (16).

G. Ehrenbergii MENEGH.

Rio Grande do Sul. Cachoeira (14), Silveira Martius (16),
Matto (ἶνας-90. Corumbit (41).

C. moniliferum EHRENB.

Rio Grande do Sul. (24). Matio Grosso. Corumba (43).

G. rostratum EHRENB.

Parayuczgzs. Areguz'i. (50, 51).

—— — Forma membrana glabra, latere dorsuali tumido.
Call. 26—27,5 Ιιι iat„ diametro 7ffl11-p10 longior.

Tab. 1, fig. 27.

Rz'o Grande do Sul. Caehoeira (11).

G. Kiitzingii Bmss.

Rio Grande do Sal. (20). DIatto Grosso. (30), Coxip6
(31), Bandeira (36), Cuyabz'i (37), Οοῃιωῦέὶ (39, 41). Parayuay.
Areguz't (52), Colonia Risso (54).

— — Var. vittatum NORDST.

Forma 17 μ lat3 diametro {zo-plo longi‹)1·; crass. apio. 4113
costis a fronte visis 6.

Parayuay. Areguz't (51).

G. setaceum EHRENB.

M'atto Grosso. Cuyaba (34). Pam-ayuay. Aregua (50).

