FRIES, ORNITHOPHILIE IN DER SUDAMERIKANISCHEN FLORA. 427

Capparidaceae.

Die Ornithophilie ist in dieser Familie vemnerkt von
LAGERHEIM betreffs Cleome ylandulosa 6115 eqlador31'e1·ner
erwfihnt ΜΑΜΔΕ1 1161166118 111 einer systematischen Bearbei-
tung der Capparideen des Regnellsohen Herbariums in Be-
zug auf Cratoeva Ulpia, Capparis cynophallophora, Malmecma
und Tweediana aus Paraguay, dass »fiores 6 Τ1·06111111)115 vi-
sitantur». Betrests letzterer Art konn‘ce 1611 fiir verschiedene
Gegenden des nbrdliohen Argentiniens den 8161611611 Nach-
weis liefern.

capparis Tweediana Eiehl.

Ein 3—4 M. hoher Straueh, der einen 611861116111611 Β6-
standteil der niederen XValdungen sowohl 1111 618611111115611611
615 1111 bolivianisehen Gran Chaeo ausmaehte. Er bliihte im
J uli und August.

Die Blumen (Fig. 2) sitzen 111 5-10-11111118611 Sehirm-
‘crauben an den Sprossenden, im 611861116111611 aufwarts gerich-
tet3 nur ein Ρ661· bis 4 Bluten sind zu gleieher Zeit aufgebliiht.
sie verbreiten einen starken Honigduft, und in der That findet
,51611 611611 1616111161161· Ηο1118 111 (161· Β1111116. Ι)16 Κ6161111161161·
sind lanze‘ctenffirnug 15—16 Μ111. 16118 und 4 Mm. b1¹ei⁴c3 sie sind
ausgebogen mih aufwarts geriehteter Spitze, von Sternhaaren‚
welche sie wie 6116 Laubblatter bedecken, weissgrau gefarb‘c.
Von den Kronenblattern sind die beiden hinteren dicht an
einander 8611161181, 861·6(16 aufstehend und diitenffirmig gesal-
16ος (116 beiden vorderen sind 116611, 116611 61155611 8611611161,
verkehrt lanzettenfflrmig3 jene sind 20—-23 Mm. lang, nahe
der Spitze 5 Μ111. breit, diese 66. 25 Μ111. 16118, (3-7 Μ111. breit.
Alle sind innen 6111611811611 8611) (flavi), werden aber nach und
nach 11165561, bis weissge1b3 61155611 5111(1 516 11110186 (165 Stern-
haarenfilzes weissgelb.= Der Staubgefasse gibt 65 53 die 8161111-
ffiden hegen in der Knospe S-ffirlnig gebogen oder bilden eine
8-Ἑό1Ἶ11186 Schlinge3 beim Offnen der Blii'ce dehnen 516 sic-h
gerade und ragen hiischelfbrmig hervor, indes sind 516 6111

¹ GUST. O. A. Munna, Ex herbario Regnelliano (Bihang till K. Svenska
Vet.-Akad. Handlingar. Band 24, Afd. 111, Nzo 6, pag. 26—28).

· Arkc'v χίλι’ ὺοίαηίΙε. Baud 1. 30

