ARNEQ, DOMINERANDE BLOMNINGsffiRmEELsER 1 s. SVERIGE. 331

——..——.—-——————

Pyrola uozviflora.

Barkeryd ..........

Hine ............

Hernfisand .........
Pyrola umbellam.

Hille ............
Cornus suecica.

Hernfisand .........
Cic-uta virosa.

Barkeryd ..........
Aeyopodium podayraria.

Barkeryd ..........
Carum carvi.

Barkeryd. .
Hille. . .

Torp ............ ἵ

Ηειᾞὸεεῑῑιᾱ .........
szpinella saaeifrccya.
Barkeryd ..........
Hine ............
Hernfisand .........
Anyeliea silvestris.
Barkeryd ..........
Hille ............
Ηετιιόεαῐιᾱ .........
Peucedanum palustre.
Barkeryd ..........
Heracleum sphondylium.
Barkeryd ..........
Hine ............
Torp ...........
Hernfjsand .........
Anthriscus silvestris.
Barkeryd ....... · . . .
Hille ............

Torp ............

Herntisand ......... ’

Epilobium aovyustisolium.
Barkeryd ..........
Arkiv fiir botanik. Band 1.

 

 

¹⁰le.

 

³20]ss-

&wo-§w

(0000202

 

 

 

30'

2
3
1

6,

1

00000209 ” '

00000900

 

 

 

10 ὃ

2,
3,
3

μιν-ι

Η 10

2⁷.

 

 

 

 

 

 

 

 

²⁰⁸7. ³⁰ 7. ῳ ’0, e. ¹
1
3
³ 1
2 Δ 2
1
- 1
l
2 2 ³
1 ’ 1 (1) Ῐ
2 1 2 2 1
1 ¹ 1 2
2 2 ἰ (2)
1 ιε 2 2
l
1 2 21
2 ἵ 2 ἰ
1 . ἕ
* ; 1 ἱ
2 . 9
3 3 3
24

