LINDMAN‚ BEITR. z. KENNTMS D. TROP.-AMER1K. FARNFLORA. :269

Erklarung der Tafeln.

Taf. 7.

Fig. 1. Dicksonz'a ordinata Ix'aulf. (S. 194).

Ein Stuck vom Stiel oder Rachis nebst der Basis (161· zwei un-
16151611 Segmente 1ε61 (s)rdnung; die ersten Segmente 2:01· Ordnung
sind dem gemeinsamen Stiel (Rachis) sehr geniihert. (Exemplar aus
(juba, Wright 895.)

Fig. 2. Diclcsonia tenera Kaulf. (S. 194).

(ι Stiick des gemeinsamen Hauptstieles oder Raehis nebst der
Basis (165 111116151611 Segmcntes 1ι61· Ordnung und ‹lm-uber 6111
Fragment eines Segmentes 2:61· Ordnung: die ersten Segmente 2:er
Ordnung von der Rachis entfernt. (Exemplar aus Rio (16 ι16116110,
11161161.)

b Rachis und Segmente lzer Ordnung 11111161· hinaus 111 61116111 fer-
tilen Wedel; (116 Segmente 2zer Ordnung viel kleiner‚ stumpfer‚ und
nicht vollstandig fiedrig. (Exemplar aus cuba, Wright 962.)

Fig. 3. Beck-sonia eia-acaria Sw. (S. 193).

011611 6111 511161( vom Stiel odor Rachis mit (161· Basis eines Seg-
ments lzer Ordnung und den zwei ersten Segmenten 2ς61· Ordnung.
(Originalexemplar im Herb. Swartz.)

Unten ein Stfick eines Segmentes 1361Ὶ Ordnung weiter 1111161111Ι 1111
Wede]‚ nebst 61116111 Segment ⁸2:61· Ordnung.

Fig. 4. Did-sonia rubiyinoscL Kauls. (S. 194).

Dasselbe Stfick (165 Wedels wie Fig. 2 b. (Exemplar von Rio (16
Janeiro, Mosen.)

Fig. 5. Dic-lesonia dissecta Sw. (S. 193).

a Stslck (165 Segments 1:01⁴ Ordnung (Originalox. im Hb. SwartZ.)
mit der Basis von zwei Segmenten *2:e1· Ordnung3 der Wedel ist 11161·
110611 6111111111 mehr gefiedert, als bei (1611 vorigen Arten. (Steriles
Exemplar ans damaim.)

b Stuck (165 gemeinsamen Stieles oder Rachis 11111 (161· Bagis (165
111116151611 Sogments lter Ordnung (fertiles Exemplar aus Costa Rica,
Hoffmann 669 a).

Fig. G. IIJspolepz's'hostilis Ρ1·65Ι (S. 207).

Fragment (165 Hauptstieles 11111 (16111 bas-alen Τ611 (165 111116151611
Primfirsegmentes (Ex. aus 1110 Grande do Sul).

