508 ARKIV FOR BOTANIK. BAND 1.

83 311611 1 fraga 0111 08135611. Fiskaren, som 113111161 vatten-
13-11161113 pa grund af den beffiring han 1131· 1116(1 (16553, be-
htffifver 5176115113 11311111 ffir 53(13113. Den lekman, 50111 53151111ᾶ13
111116556131 sig 131 1731116133 5350111 311131ὃ1· 61161· 111031516111311,
(ms-kar namn fen· de 5315111Ιᾶ3 »51386113 0611 53 11011111161· det
sig. att om vi 061153 16116 beh6fva svenska namn fbr alla
vz'ira 1311161, 53 1161131113 vi (10611 53(13113 sm* meinga. Och (13
det 31 5173113 att draga 81311561] 111611311 (16111, 50111 behbfva
sadana namn. och (16111, 50111 16116 1161131113 det, 31· det riktigasb
att taga stege‘c funt ut och gifva Svenska namn 31 53 11131133
50111 mbjlig‘c, &sven 0111 11131133 af (16553 11311111 aldrig komma
hill anvz'mdning. Ty 111311 har (13 3111116513οΠ6 sbrjt 161,31;1;
det eventuella behofvet 31 fylldt. »Hittisss 1131· 111311 hjalpt
sig med (16 1311115113 11311111611», 531161· Ε1135 Fries, »111611 511311
ν311111311116ᾶο111 611 dag 11133 1 51611511 bssdning„ 53 1113516 111311
0611 {iga faststiillda svenska namn.»

Att 111311 vid nybildning af 53(13113 1 fcsrsta rummet 11135116
‘uaga hiinsyn till det 1 5111311615 16(1311 befin‘cliga ordforr‘adet 31·
tydligt, och strfifvan att 1115311113 11311111 bland allmogen
31· (13111316 13111 3111 611131111311ᾶ6. De sve‘irigheter, som dock
harvid mesta, 310 16(1311 af Linne' 0611 andra forfattare (¹1. sid.
4) vidrm-(la, 53 att (131·ν1ᾶ 31 det ej nesdigt att 1131· uppehfflla
sig. Men det synes mig, 50111 51111116 111311 pei vissa 11311 grati:
till &fverdriffl (13 111311 t. ex, 13111351311 ett 11311111, (131ΐὲ11 affl,
det 16116 vunni‘c spridning bland allmogen. Det 31· (10611 16116
for allmogen‚ som vfira botaniska 13106361161· 5111111735, och (16
13535 ej heller af (1611. Det ffirefaller mig 1113110111, 50111 borde
311111ος611 3117611 1 fraga 0111 1311111311111611 13113 sig efter riks-
sprdket (5111111511131161), ty 1 5,]’31113 1611161 31· det blo‘c‘c 611
obetydlig procent af allmogenamnen, som 310 lampade att i
skriftsprfitket 311ν311(135. En liknande uppfat‘cning 31 redan
uttalad af LINDMAN i 3116131311 till »Bilder ur Nordens floram
>J detta arbete skall det 17311111311111 1131113 1ὄ161313ᾶ6, 50111
bland all1nfinl1eten‚ om 061153 ej bland allmogen‚ 31· mest
brukli gt.» 1

Man har vidare pa visst 1131111161131, att vaxtnamnen 11613
vara 53 korta. som mssjlig‘c, emedan svenska 5111311613 51111116
visa motvilja mot mimgledade ordsammansfit'cningar. De hit-

¹ So 311611 Lindmans 31111131311 af fen-sta delen af ffireliggande arbete i
Pedagogisk Tidskrift 39 (1903), 5. 265-269.

