64 ARKIV FifiR BOTANJK. BAND 1.

61] auf abgefallenen Blatterm Zweigen‚ Halmen und der-
gleichen.

Chondrioderma spumarioides (Fr.) Rost.

Bolivia‚ Taharenda 111 grossen Mengen auf lebenden
Krautern an schabtigen Platzen vorkommend [19{O2;N:1=
91]. 161 wie die folgenden (11·61 Chondriodeoma- Arben, soviel
1011 weiss, fiir Sadamerika 11611.

Chondrioderma Michelii (Lib.) Rost.

Nur ein Paar typische Sporangien sind aus Argentinien.
Quinta, eingesammelt worden [19 {Oh Νη· 12]; (1166610611
wuehsen auf (11111611 Halmen 11. dergl.

Chondrioderma reticulatum Rost.

Argentinien 1161 Quinta [19 90301ς N:r 19], sparsam auf
t1²00kenen Blattern einer grossen epifytisohen Bromeliacee.

Chondrioderma Trevelyana ((1161.) Rost.

Algentinien, San 10161120 1161 salba [19130 -;01 N:1· 28],
sparlich auf 61116111 moderigen Baumstamme im subtropischen

Urwalde.

Triohamphora pezizoidea Jungh.

Bolivia, Lajitas nahe 1161 Soururo [1933023 Nzr 71], 111
261111161011611 Exemplaren auf (16111 1110056 611166 umgefallenen
verwesenden Stammes im subtropischen Urwalde waehsend. In
Sildamerika vorher nur bei Blumenau (Brasilien) gefnnden.*

Sporen ea. 10 μ.

Fam. Didymiaceae.

Didymium difforme (Pers.) Duby.

Ε1116, allgemeine Aa 111 (161 Umgegend 1011 Tarija 111
Bolivia [19211023 Nzr 31 und 32.19‡‹›2·3N:r 42],611111 aller-
hand (11111611 Pfianzenres‘nen wachsend. Vorher nicht 111 Sud-
amerika walno genommen.

’¹‘ E. Jnm, 1. e. pag. 273.

 

