444 ARKIV 1011 BOTANIK. ΒΑΜ) 1.

war 110011 fibrig. Wegen meiner Reise nach Ostgrbnland und
der 1116111111 verknslpften Arbeiten5 wegen der Bearbeitung
der 6116 (1611 Magellanslandern heimgebraehten Phanerogamen
sowie wegen meiner 111361616ά611111,(3)ρ 116011 13166111611 1111610 (11666
Revision lange ausgesohoben. ‘Dureh den letzterwahnten Um-
61611(1 war 1011 6611161 ν6111111(1611, (116 Verteilung der 117661116-
‘cagonisehen und 0111161116011611 Laubmoose zu bewerkstelligen.
Α116 (116661 sehwierigen Lage half mir indes mein verehrter
Freund Dr. V. F. Bmmmms, der 61011 gritigs'c erbo‘c, die Di-
stribution der genannten Μο066 zu besorgen. Um dieselbe
zu erm'cigliohen‚ 661Ζ16 1011 601011 bei 111611161 Ankunft in Bra-
6111611 (116 11131186 Revision der friiheren Bestimmungen und
die Bestimmung (166 noch 1110111 11611611ᾶ611611 11161611616 1116
Werk. Da 1011 genetigt war⁷ diese Arbeia in sehr kurzer
Ζ611 zu beendigen, konnten leider F 611161 1110111 vermieden
werden, auf (116 1011 11601161611611(1 aufmerksam 1116011611 werde.

Herrn C. WARNSTORF in Neuruppin bringe 1011 1116111611.
1161211011611 Dank fiir (116 Mitwirkung, die er mir durch die
Bestimmung der Sphagnaeeen geleis'ce‘c 1161.

Ich werde 66 mir angelegen sein 1666611, (116 11161 11111611
116601111611611611 Α1·1611, 60 weit 66 1110311011 161, 111 einfaehen
Abbildungen wiederzugeben. Mit Riieksieh‘c auf die Figuren
sei hemerkt‚ dass 616 116011 aufgeweichtem Materia] ἑ(16261011-
1161 6111(1, wenn 1110111 61111616 angegeben 161. Ε6 661 ebenfalls
hervorgehoben, (1666 (116 wiedergegebenen Pflanzen oder Pfian-
zenteile beim Zeiehnen keineswegs formverandert gewesen
sind, z, B. durch die darauf liegenden Deekglasem 161 (1166
1101Ζᾶ6111 (161111 1111(1 wann gesehehen‚ 6ο wird 66 auch 6116-
drfleklioh erwe‘zhnt werden.

Synonyme und Litera‘nurhinweise werden in der folgen-
den Darstellung, wenigstens im allgemeinen, 1110111 111116111-
genommen. Solehe raumversehwendende Angaben 1666611 61011,
wie wertvoll sie 611011 66111 11103611, 11111 60 161011161 601116111611,
(16 616 sich in dem modernen Werke von E. G. PARIS Index
Bryologieus finden, ein Werk‚ (166 durch Erganzungsbii'nde
fortgefnhrt wird.

Systematiseh 6011116661 61011 (116 folgende Dam‘cellung, 60
weit 66 moglieh 66111 wird, der systematisehen Behandlung
der Laubmoose in dem von ENGLER und PRANrL herausgege-
benen Werke, Die 116111111011611 Pflanzenfamilien, an.

