O. BORGE', DIE ALGEN ΠΕΡι ERSTEN REGNELLSCHEN EXPEDITION. 133

Pag.
Plcurotaenimn subundulatum v. coroniserum BORGE ...... 84.
>) truncatum (13111111.) Nisa ............ 81.
t 5> v. constrictum WILLE ....... 81.
> x. incisum BORGE ......... 81.
Sphsslozosma desmidiisormc BORGE ............ 120.
>1 g1a11ulatu1n ROY ot BISS ............ 120,
2· pulchrum v. inflatum WOLLE ......... 120.
’ Wallichii JACOBS ............... 121.
Spirotaenia. parvula ARCH. . . , .............. 81.
Stanrastrum Arvtiscon v. brevi!n·a‹·hiat11111 BORGE ....... 100.
· basidcntatum BORGE ............. 108.
Brasiliense NORDST .............. 107.
>2 cosmarioidcs NORDST. ............ 105.
» cuspidatum BREB ............... 107.
κ Dickiei RALFS ................ 106.
« v. maximum WEST .......... 106.
dilatatum v. insignis RAC ............ 107.
gracile RALFS ................ 108.'
hi1sutum (F11RENB) hnffie .......... 108.
leptacanthum NORDST ............. 110.
:> margaritaceum (EHRENB.) MENEGH. ...... 107.
-. mutieum BREJB ................ 106.
nudibrachiatum BORGF. ............ 100.
01··2·bi‹uluc (1⁴11th13) 1111Λ3111 ........ 106.
“ v.dentic1111tum NORDST. . . . . . . . 106.
paeh3rh3n1hum NORDST. ........... 106.
Pilgeri SCHMIDLE .............. 109.
polymorphum BRFJB .............. 108.

s 11511οὀ0]»110111111311111111111 v. polonicum EICHL. ct
GUTW ........................ 106.
stam-astrum punctulatum BRFJB ............... 107.
· 1113vg11121³111u BREB ................ 107.
quadrangulare BRE‘B .............. 108.
sagittiferum 110110 ............... 108.
setigerum CLEVE .............. 108.
sinuatum BORGE ............... 109.
subpolymorphum BORGE. . . . . . . . . . . . 107.
subtcliserum ROY ct BISS ............ 108.
trifidum v. glabrum LAGERH. ......... 107.
τ v. inflexum WEST .......... 107.
Wolleanum BUTLER ............. 100.
· v.·Kissimensc WOLLE ........ 106.
Tetmemorus Brebissonii (MENEGH.) lx’ALFs ......... 115.
>> :2 v. attenuatus NORDST ......... 1111.
« law-is (lx'U'rz.) RALFS ............. 116.
minutus DE ΒΑΗ. .............. 116.
leilvlocelas <rr 10111. *bidentatum N01<DS1 ........... 8ῗ.

Xanthidium antilopaeum (BREB.) KUTz ............ 104.

