98 ARKIV F‘OR BOTANIK. BAND 1.

C. venustum (BREB.) ARcH.

Forma BORGE Austral. Siissw. chloroph. p. 23, t. 3, f. 40,
sed minor. Long. cell. 27—28 μ, lat. 19,5 μς lat. ishhm. 5 μ.

Γαναψιαῃ. Aregua (51).

G. trilobulatum RfflNscn.

Long. 0011. 26 μ, lat. 23 μς lab. isthm. 8 μ.

Matto Grosso. Cuyabe'„ (28).

C. Meneghinii 13111111.

Rio Grande do Sul. Quinta (8), 00011001Υο (14), (18).
,711οέΐο Grosso. Cuyab‘c't (35), (3οΓ11111110 (40, 43).

—— —m Forma lateribus semicellularum divergentibus.
Long. cell. ‚17 μ, lat. 13 μ; lat. isthm. 4 μ. Tab. 3, fig. 24.

Rio Grande do Sul. Rio Grande (7).

ᾖ — var. Rcinschii Isrv.

1340 Gramle (Ζο Sul. Quinta (8). Marto (r'rosso. Corumba
(39, 41, 42). Paraquajl. Paraguari (47).

G. Regnellii Wnffl.

Matto Grosso. Oorumba (42).

G. tinctum RALFS.

fllatto masso. (Juyabz'ae (28).

-—— —- var. tumidum n. var. Tab. 3, Fig. 25.

Var. sinu mox ampliat03 semicellulae apice leviter retiisae3
e vertice visze medio utrimque 1311111010 magno praeditae3 a labere
visa-2 utrimque 1311111010 magno basali instruetae. Membrana
luteola. Nuclei amylacei singuli. Long. cell. urz—1351, lat.
11,5—12 μ, crass. 8--9 μς lat. isthm. 8-9 μ.

Paragsuay. Areng (51).

Von var. intermedium NORDST. Fr -wat. alg. N. Zeal. p.
(31, t. 3, f. 17 unterscheidet sich diese Form durch die Falte
am Scheibe} der Zellenh'alfte und durch die bedentend krafbigere
Wfflbung in ihrer Mitte-3 hierdurch,steht sie C. asphaerosporum
NORDST. sehr nahe. Ich stimme NORDSTEDT 1. 0. (101111 bei, dass
diese beiden Arten sehr gut zu einer vereinigt werden kennten.

G. Turpiuii BRssB.

Forma semicellulis tantummodo una elevatione insbructi83
membrana elevationis glabra. Long. semicell. 3:2‚5 μ,1οῒ.49,5
μ, crass. 30 μ; 1οῖ. isthm. 145 μ; lat. ad bas. lob. pol. 25 μ.

Το11. 3, fig. 26.

Rsio Grande clo Sul. Rio Grande (6).

Von der Seite gesehen stimmt diese Form mit LUND.
Desm. Suco. t. 3. f. 9 Uberein. Von G. Twpz‘nii BGRG. F. alg.

