530 ARKIV Fen BOTANIK. BAND 1.

Bhiten, wieder. Wie 3116 (161166111611 zu 616611611 ist, ist das Peri-
gon (11611, 1161661113, 31166611 kahl und 313Π2611ἆ, fast wie Por-
2611311, 311 der 1111161611 861136 (13363611 2161111161] dicht mit kurzen
Haaren bekleide‘c. Im Utriculus findet sich dicht iiber der
Mitte eine horizontale Furche, (116 113111 ist. Die Bluten
ste-hen allfreoht3 das Perigon ist aussen 111366 36111311111 mit
(111111161 purpursarbigen, besonders oben netszrmig verbun-
(1611611 81161163, auf der inneren Seite (11111116111761111611 oder
dunkel purpurn.

Die Friieh‘ce sind Kapseln von der 1161(1611111·3611131116611611
Aristolochien gewehnliohen Form (vergl. die von mir 36-
36116116 Abbildung der Frucht- von Aristolochia galeata, Bi-
113113 till K. svenska Vet. 3113(1. Handlingar. Band 27. Affl.
III. Nzr 5 (1901), p. 17), bis 4 6111 lang, 1,5 6111 1111 Durob-
11166661. 816 stehen mehr oder weniger aufreeht und &ffnen
sich durch septieide Spalten, (116, wie bei den aufrechten
Aristolochienkapseln, zuerst 311 der Spitze zum Vorsehein
kommen. Die Samen sind verhaltnismassig (11611, von oben
gesehen fast herzssnrmig, 11ngef²cihr 6 mm 13113, 4 mm breit,
glanzend braun oder br'aunlich mit (116116111 weisslichem Rande.
Wie bei Aristoloclm'a sipla) entwiekelt sich 6111 1113111361· Naht-
311113113, der bei dem reifen Samen trocknet und zusammen-
sehrumpft, 11161115 aber, wie 1161 dieser Aristoloclda, sich von
dem iibrigen Samen trennt.

Holostylz's 1311313 bald nach (16111 Eintri‘ct der Regenzeit
311 zu 1111111611. Im J abre 1902, wo der Regen in der Umge-
gend von Cuyabz'z 66111· spese eintrafi fand 1611 (116 ersten Blfiten
Anfang Dezember. Wie lange das Bh'ihen dauert, 1131111 1611
nicht 3113611611. 1611 16111666 Cuyaba Mitte Demmber, und als
ioh ungefflhr Mitte April zuriiekkam, waren keine Bliiten
mehr zu finden. Reife F 11161116 sammelte 1611 1111 Juni.

W ie sehon MASTERS vermuten kommen die aufreohtem
sterilen Sprosse zuerst zum Vorehein‚ sehon vor dem Anfang
(166 11636116. Ans den Achseln der unteren Niederbl'atter ent-
wiekeln 61611 1116(161·1163611(16 ο(161· 1116111 oder weniger 311161161-
,3611(16 bhitentragende 81116666, (116 mit viel kleineren, frnh
verwelkenden 3131136111 versehen sind.

Die Bluten stehen gewsshnlich 611126111 111 (1611 Β131ῑ1ῡ361166111ς
6611611 finden 61611 111 (1616611166 Achsel zwei iiber einander
stehende Bhiten. Noeh seltener beobaeh‘ce‘ce 1611 111 einer
Blattaehse] 61116 Blii‘oe und einen oberhalb derselben 611611611-

