LINDMAN, BEITR. Z. KENNTNIS D. TROP.-AMERIK. FARNFLORA.

Hypolepis Bernh.

hlostilis Presl . . . . .

Lindsaea Dryander

coriifolia Lindm.. . . .
. 198,

falcata Dryand. . .

guianensis Dryand. . . .
javitensis Raddi . . . .
lancea (L.) Mett. . . .
Leprieurii Hook.. . . . .
micropbylla Presl . . .
montana Fae . . . . .

nervosa Lindm. . .

quadrangularis Raddi . .
Schomburgkii Kl. . . .
stricta Dryand. . . . .
trapeziformis Dryand.

Lomaria Willd.

attenuata Willd. . . . .
capensis (L.) .....
lineata Willd. . . . . .
ornifolia Presl . . . .
Regnelliana Kze . . . .
striata Sw. . . . . . .

Lygodium Sw.

mexicanum Presl . . .
venustum Sw. . . . . .
volubile Sw ......

Lycopodium L.

alopecuroides L. . . . .
cernuum L. . . . . . . .
dichotomum Jacq. . . .
paradoxum Mart. . . .
reflexum Lamk. . . . .

Meniscium Schreb.

reticulatum Sw .....
serratum Cav.. . . . . .

Monogramme Sehk.
rostrata Hook. .

Nephrodium Rich.
acutum Hook. .

caripense .......

conterminum Desv. .

falciculatum . . .
gongylodus Schk. . .

Kaulfussii Hook. . .
macrophyllum Bak.
molle Desv. . . .
obtusatum Sw. .

Arkiv for bocanilc. Bana 1.

...ι-ι

010
10101010
ΦῦὶΦΟισοόὺΦῚῆ-Φα

1010 :01010
10le

Seite
. 207

,201

201

. 199
. 200

. 198

202

,200
,198
‚199j
,198 Ἴ
,201

198

. 198

.‘211
,211
,211
. 211
,211
,211

, 255
. 255
. 256

,263

2133 ξ
. 2433
,263
,263 ¹

..a

Seite
Nephrodium Rich.
oligocarpum Hook. . . 223
patens ......... 224
patulum ssak. . . . . 225
protensum Afzel. . . . . . 225
Raddianum Hook. . . . . 224
Sprengelii Hook. . . . . . 225
unitum Sw ........ 226
vestitum ssak. ..... 224
villosum Presl . . . . . . 226
Nephrolepis Schott
eordifolia Presl . . . 227
exaltata Schott ..... 227
Oetosis Ner-k.
lineata Neck ....... 250
Osmunda L.
palustris Schrad. . . . . 255
Pellaea Link
concolor Bak. . . . 203
polypodium L.
acrodontimn Ne ..... 232
adflatum Kze . . . . . . 242
angustit'olium Sw. . . . . 243
angustum Mett ...... 247
apiculatum Kze ..... 232
aspleniifolium L. . . . . 231
aureum L. . . . . . . 243
Bakeri Lindm. ..... 240
camporum Lindm. . 228
cartilagineum Presl . . . 241
Catharinae Lff. et F. . . . 241
chuoophorum Kze . . . 230
ciliarc Ffae ....... 231
cinerasccns Lindm. . . 238
confluens er . . . 232
connexum Kaulf. . . 229
cordatum ΚΖΒ ...... 242
crassifolium L. , . . . . 248
crispatam ....... 245
cultratum Willd. . . 230, 231
decumanum Willd.· . . 243
delwndens Bak. . . . . 231
elasticum Rich. . . . 234
filicula Ix'aulf. . . . . . . 234
gratum we. . . . . . 240
griseum Liebm. . . . 230
heteroclitum F23e . . . . 233
immersum Fee . . . . . 231
-20

