1111103111, BIDRAG TILL KKNNEDOMEN OM VLA'XTTRICHOMERNA. 171

Cardamine amara L. Den 1131183 5133111611 113(16 0‚‹;—0,8
mm. 131183 har, som voro utdraget kagelformade och fbga
tjockvaggiga. 1313(11131116111 var besatt med utsparrade, 1111111
Ο,3 mm. 131183, kagelformade men anda tilltrubbade och mer
tjockvaggiga 1131, 50111 1111111 ν1(1135111111855131161 voro 111·
vidgade 0611 gjorde bladytan bredare (jfr mom. 1). Haren
voro eneelliga. Genom denna behifiring och genom sina 1311
11611)13(1(13(16 smablad voro de undersekta exemplarem som
vaxte 1 Smffland, harmningsformer af *aequiloba C. Hn (jfr
mom. 6).

Papaver Rhoeas L. Dess 1101511131 310 6111181τ>Α1131011116>
pag. 945 311 1311113 1111 Ζο11611, 611 01(1, 50111, 3161811ν61 pa
svenska‚ ’31 ungefar (161531111113 50111 slarfvor. Oeks‘c‘i synes (161
mig, som vore (161 11161 538311(16 311 1 11111161 1116(1 »Pflanzen—
baare», pag. 622, kalla sadana s‘cyfva 111611011161 fer 53111111311-
53113 har. I »138831 0611 110151», pag. 37 och pl. IV, fig. 7—
11, har Jag visat, 311 11015161] 1105 P. orientale 310 1111151311-
(1183 &fverhudsbildningan En 5101 1113118ᾶ af de &fversta
110151661161113 1105 P. Rhoeas leda sakert 0611 5111 ursprung
11311 ὃῈν611111ᾶ611, medan de nedre nog upps‘cat‘c 86110111 (161111118
1 underliggande Ρ6111116111.2 Βο151611 310 pa stj'alken 1311816,
11161 311 5 mm. langa 0611 pa bladen betydligt kortare. De
310 vid basen utvidgade och sitta stundom pa 1311 11ὃ83 dy-
1101. De i 11015161 ingaende cellerna 310131183, 53 att (161- 11111
rath 51013 afstand mellan deras (3116, uta‘cbiijda andar till och
med i borstets nedre del.

Ranuneulus acer L. 1131611, likformigt utbredda pa hela
varzen, 310 6116611183, 5111313, 11101 5Ρ615611 13118531111 afsmal-
nande och 13111118611 tjoekvaggiga. Strax ofvan vidfast-
ningen 310 (16 611 11161 stycke 531ᾶ6165 tjockvaggiga. J 1151
(131 befinner sig krbken pa stjalkens tilltryek‘ca 1131· 1105 huf-
vudformen (jfr mom. 6).

Helleborus foetidus L. Hos en 5311111118 blomknoppar med
korta skaft och 1111 51131513 (161611 011151111113 af blomskarmarna
voro foder och skarmblad 531111 1 synnerhet blomskaften &fver-
sallade med glandler‚ som 310 6116611183. Ξέιᾱ3113 310 ju 101111
kanda 1105 Ranuneulaceae (jfr >>Α1131011116>>, fig. 1‚F-J.) Men

 

² Fer &frigt voro bladen glatta.

² Dessa horst likna Hieracium-borsten, hvilkas &fre del 31· &fverhuds-
bildning enligt ›Entwicklungsgeschichte2‚ tafl. IV, fig. 11—19, och »101111101-
3ηᾱ1111831> 11, fig. 1-4.

