436 “ ARKIV 103 BOTANIK. BAND 1.

besueht wurden‚ und Wo man sie fest 111111161·,1111(1 zwar (1111615
massenhaft, antreffen konn‘ce, waren Vernoma fulta, Lycium
cesto-omes, Gourliea decorticans, Nicetiana ylauca und vielleieht
noch Phryyilantlms cuneifolius. Die beiden ersteren haben
violette, die beiden folgenden gelbe und nur die letzte rote
Blaten. Hier sei fibrigens 110611111315 jener bereits oben (S. 392>
vermerkte Umstand erwahnt‚ dass die Kolibris offenbar die
blauvioletten Bliiten der reo-noma den 1013611 (161 116116111161
waehsenden Tecoma Ipe vorzogen. Dass 1116111611ῃὸ81161161·
weise andere F aktoren‚ z. B. 8105561 Biumenreiehtum, Beein-
flussung ausi'iben, sei indes nieht in Abrede gestellt. Es ist
ferner 111ὃ811011, (1355 (135 Vei-haltnis sich in anderen Gagauden,
wo die rote Farbung 31186111611161 unter den Blumen vertret-en
ist, andere zeigt.

Der bei mehreren tropisehen Pflanzen vorkommende 3115-
56101(1611’(110116 Honigreieh‘cum (z. B. bei Coralloclendron) veran-
lasste -— nebst anderen Fakt-oren — DELPINO zur Schluss-
folgerung, (11656 Pfianzen 561611 8105561611 Β65116116111, (1611 Vo-
geln‚ angepasst. Honig findet sich denn 311011 bei allen von
mir 315 ornithophil beobaehteten Pflanzen⁷ bei etlichen 50831·
111 besonderer 11616111101111611.1

Die Mehrzahl der Verfasser, welche sich mit dem ein-
501113818611 Τ6116 (161 Bliitenbiologie beschaftigt haben, heben
(161111 311611 3115(111’101111011 11611701, (1355 gerade der Honig die
Vegel zu den thten 100111;; 6111186 1761135561 611111011611 (1386-
8611 (135 Loekmi‘ctel in den 51011 111 den Bh'j‘cen aufhaltenden
Insekten. Bereits DARWIN hab naehgewiesen‚ dass die Koli-
bris im Magen immer Insektenreste hatten, und (1165 11651311816
1011 meinerseits bei allen von 11111 untersueh‘cen Exemplaren.
Man kann jedoch 111613115 nieht 10186111, (1355 (116 Vegel (11656
11156111611 111 (1611 Bli‘iten gesunden hatten. Ofters gewahrt
111311 516 auf Asten sitzen und vomberfliegende 11156111611
8611311 in der Art und Weise 1116 11115616 Muscz'capa- Arten
einfangen oder 311611 5010116 von ZWeigen und Blattern weg-
pfluoken. Da 1011 Kolibris vielfaeh eben wahrend ihrer Β6-
5116116 111 (1611 Bli'i‘cen erlegte‚ konnte 1011 deutlich naehweisen‚
(1355 516 1161 (161 Visite Ηο1118 86508611 hatten3 dieser sulit-e
11311111011 11311118 (1611 Schnabel 1111(1 (116 Speiserehre, 50 (1355,

 

1 11 10 65 111 dieser Beziehung um Buchllez'a und Ceveus Pasaeana steht
habe 1011 nicht 1160113(111611 11ὅ1111611ῗ wahrscheinlich 1111116115 516 ebenfalls Honig,
die letztere wohl gar 16101111οΙ1,

