51111011, STUDIER &FVER LOBELIA DORTMANNA- 381

forsedda med 01110, vanligen brunfz'irgade utbuktnfflgar, 111101·-
under ledningsstrangarna sluta. Ε11 311111 genom dessa 111-
buk‘cningar visar under mikroskopet 011 tunnvaggig‚ 01110-
cellig‚ slemfylld vasnasL pel ytsnittet ffirsedd med en vacker
vattenporapparat af 011 osta 1011 short 011101 rundade, med
stor och vid &ppning fbrsedda vattenporer. Dylika 1010111111οε
medan, ehuru 1 fatal, 1³5⁴ hjfirtbladen och ffirsta epikotyla
bladen.

Rosettbladen anlaggas pii sensommaren 01101· 11001011, &fver-
vintra och fungera ‘eills nya sidoskottens blad fffljande sommar
0101· 1101·Ᾰο utvecklas, (10 (10 1 01110001101 011011 nervissna. All-
tid torde emellertid fifven ej sa ffl mer 011 011011ςο blad fore-
komma‚ 00 00131111ε11 bladen hos 0111111 pa} fen-sta ffirstarknings-
stadiet varande indi-vid. Djupvattensformerna 101·ᾶο ’01νο11
110 111οἀ011 1 01110001101 mer 011 0110111ἕο. De fiesta under
sensommaren anlagda bladen 010 vid &fvervintringens slut
funt u‘t-bssdade: utveoklingen 1011301 0111301111 under 1111110111,
00 511011 ytbre ffirhffllanden (101 medgifva.¹

Blomaxelbladen visa vanligen &fvergz'ing 11011 rosettblad-
'cyp 1111 blomstfjdjeb]acl-hffigbladtyp. Nedersta bladen 010 d&
af typisk rosettbladnatur‚ starkt nedlopande pa stammen.
Internodieffflrlangning, om 011 relativt svag, har 1101 11111οᾶ1
&fverst 1 rosettregionen. Pa stora 0011 hbgvaxta djupvattens-
exemplar finnas 0011111ᾶο 1,2 01101 3 11101· 01101· 111111(11·0 tydligt
necllijpande, 1111111 typisk‘c 2·pipiga‚ med rena rosettblad 11031
forlikneliga stjalkblad. Ρέι (100εο 1110(1 (10100 svagt 101101ιὲᾶο
11110111οᾱ1οΓ ffiljer sa 011 0101111 10110113ᾶ111110111011111111, 0011
bladen 010 1111 typiska blomsffidje-hfigblacL upptill aftagande
i langd 0011 31011011, (10 11οᾶΓο 1ῑο11 tunglika, 0111111 med, 01111111
01110 luftg‘cingar, de 0110 111οἀ1 spadlika, 111011 luftgdngar. Ur
de 11οᾶΓο rosettbladlika stjfflkbladens axiller utvecklas ej
ensamblommor, 111011 nya blomstkillningan liksom ur 108011-
1)10(1νο01ςο11, 0111 den terminala, b10111b²cirande axeldelen 01’ 011 01101
01111011 orsak skadas. 8011111ᾶο har jag 3011 exemplar med
nedtill ndgra 0111. osvan bladrosetten afbruten blomstjfflk 111-
1111(Ιο blomstallningan friin 001*οΙ 110(101·ε10 Ξ1]01]ς1)10(1010 som
011 af rosettbladens axiller. Alla bladen af hogbladsnatur
hafva (1010111111 1 sina axiller ensamblommor 011οΓ (10 110(11·0
af (10111 111011 anlag 1111 dylika, hvilka vid 0110 axeldelens

 

¹ Hiinda ktln ju nfimligem att viixplatscn torrliiggffi. 01101· att vattnet
bottenfryser‚ «152 naturligtvis en hfimning i utvecklingeu imrader.

