ARNELL, DOMINERANDE BLOMNINGSF6RETEELSER 1 s. svssRrGE. 351

 

 

 

 

 

 

 

104η6 20 6 30198. ,Ι 1οῚ 7. 20 7. ³ 1
Menyanthes trifoliata ...... 2 2 . .
Syringa vulgaris ........ . , 2 2
Trientalis europaea ....... 1 3 .
Naumburgia thyrsifiora. . . . 1 .
Myrtillus nigra ........ 2 . .
uliginosa ....... . 2 . .
’ Vaccinium vitis idaea ..... 1 3 2 . .
Oxycoceus palustris ...... . 1 1 1 .
Calluna vulgaris ........ . 3 3
Pyrola rotundifolia. . . . . . . . . 2 ’ 2 . .
minor ......... 1 1 .
secunda ........ 1 .
unifiora ........ . . 2 3 . λ
Cicuta virosa¹ ......... . 2 2 2
Carum carvi .......... . 3 3 1 . . .
Pimpinella saxifraga ...... . . . 2 2 2 2
Angelica silvestris ....... Η 1 ν 1 1 2 2
Peucedanum palustre‘2 ..... . . 1 1
Heracleum sphondylium . . . . . . . 1 1 1 .
Anthriscus silvestris ...... . 3 3 1 . .
Epilobium angustifolium . . . . ¹ Ι 1 3 3 2
montanum ...... 1 1
palustre ....... 1 1
Viola palustris ......... 2 . .
1> canina .......... 2 2 .
› trieolor³ ......... 2 3 2 2
» arvensis ......... . . . . . 1 1
Hypericnm quadrangulum. . . . . . . . 3 3 3
Geraniuln silvaticum ...... . 3 3 2 .
Oxalis acetosella ........ 2 . .
Lathyrus pratensis ....... 2 3 3 2
Orobus tuberosus ........ 2 3 1 . .
vicia cracca ....... ’ . . . 2 3, 3 2 2
› sativa* ......... , . . . 1 2 2

 

 

 

 

 

 

¹ Ej sedd i Torp.
² Sparsum i Vfisternorrlands liin.

³ Mycket rikligare norrut, sarskildt i Vssisternorrlands lan.
4 Ej mund-1· Hine skiirgard.

