muns, ORNITHOPHILIE IN DER SUDAMERIKANISCHEN FLORA. 433

Die hier besprochenen Arten bestehen teils aus solchen‚
deren Ornithophilie in den fraglichen Gegenden ausser Zwei-
fel 51611611 (1111116, 16115 aber aus 501611611, (116 nicht 1111161· (116
01111111οΡ1111611 einzureihen sind, obgleich Kolibribesuche an
ihnen 1160113611161 worden sind, und zwar aus dem Grunde
1116111, weil jene Besuche so zufalliger Art gewesen, dass be-
51111111116 Schlussfolgerungen daraus 1116111 zu ziehen sind. Zur
1612161611 Κ31680116 8611151611 Pluclzea sp„ Zz'nnia paztciflorce‚
T‘rixis divaricata, Stenolobz'mn stans var. maltijuyum, Opuntia
>yram, monacantha und specu, Cassia bicapsularis und Trade-
Scantia ambigam. Zur ersteren Gruppe fiihre ich die iibrigen
25 Artem jedoch bin 1611 betreffs einiger etwas 111156111115518.
Offenbar wird jenes Grebiet aber bei 113116161· Untersuchung
noch mehrere ornithophile Arten darweisen3 insbesondere 111086
11610111 werden, dass zahlreiche 11311616 Anverwandte der be-
sprochenen Arten 1111151611111611 (165 Blii‘cenbaues und anderer
611156111381861* Merkmale dermassen mit ihnen 1111616111511111111611,
dass fiir sie auch ein 311111161161* Β6513111)1111851·01·83118 anzu-
nehmen ist. Als Exempel 8611118611 (116 Capparis—Artem Big-
roniaceen‚ Acanthaceen u. A.

Viele der diesen Gegenstand behandelnden Bhitenbiologen
haben den Versuch gemacht, einige Merkmale aufzustenen,
welche die ornithophilen Β1111611 kennzeichnen 50111611 Α15
5016116 pflegen angegeben zu werden. ansehnlichere (3110556
Ermangelung eines 81121113126116115 auf der 1311116 10111 (1611 Β6-
eucher, 513116 und feste Β111161116116 und Reich‘cum 311 Ηο1118;
ausserdem 151 &fters hervorgehoben worden, dass der Kolibri
die grelle rote Feirbung der Blumen bevorzuge. Eine kurze
Erssrterung dieser Merkmale und deren Vorhandensein bei
den im Obigen als ornithophil bezeichneten Pflanzen diirfte
1116111 011116 Interesse sein.

Man 1111161116 ja, 3 priori annehmen‚ dass die ornithophilen
Blumen durch 311561111116116 Β111161151011611, (1611 13118611 Saug-
apparaten der sie besuchenden chel entsprechend‚ ausgezeich-
1161 561611. Es 1111111611 (16111113611 111 Frage 16115 (116 111361051-
phonen Β1111611, 16115 Bliiten 11111 weit herausragenden 813111)-
8611155611 und Pistillen, kurz 3116 diejenigen, delen Pollen und
Narbenpapillen in 11611361111161161 Entfeinung vom Ηο1118 86-
168611 5111(1. Untel (1611 oben besprochenen 25 ornithophilen
Pflanzen begegnet 11115 111 der That auch ein sehr grosse
Prozent solcher 11111 31156111111611611 1)111161151011611 (ΟηὶσοΐΙιαὶηηιιε,

