350 ARKIV ΕὸΒ BOTANIK. BAND 1.

 

¹⁰s 6, 2011 6.

30l6. ξ ms?-

 

Cirsium lanceolatum ......

2

palustre ........ . . . 2 2 2
arvense ........ 1
2

Sonchus arvensis. . . .
Taraxaeum officinale ...... 3 3

 

Leontodon autumnalis .....
Hypochaeris maculata .....
Hieracium pilosella. . . . ⁷. . . . 2

auricula ....... . 2

(θώων-*μ’
1010100210‘ ’“

murorum ......

umbellatum .....

w .

campanula rotundifolia. . . . .
x persicaefolia1. . . .

Trichera arvensis .......

 

Galium uliginosum .......

 

·' ωμωωωμ· ·

boreale .........

” ι-ιμ-Ᾰμω·

palustre ........ . .
verum ......... Ι

Valeriana officinalis . ⁸ .....

’ωωωωμωωω· ’ ” ”

Plantago lanceolata. . . . . . ,Α 1 1

Nj'wb-dffltQD-*ODOOOO'

Veronica chamaedrys ...... . 52
officinalis .......
serpyllifolia ...... 1 1

Euphrasia officinalis ......

Rhinanthus minor .......

 

(vemt—x·

Pedicularis palustris ......

moab-*ww*

Melampyrum pratense .....

(cx

silvaticum . . . .

' ωωωωι-ιι-Δι-ιωμ-ι·

Mentha arvensis 2 .......

0«
tet-*vow‘

Prunella vulgaris .......

(θ’

μ
,(0.

10
’ὠμήν-ιμ’·

Glechoma hederacea ...... 2

Lamium purpureum ...... . . . ί . 1

ι-ιω·
N>

Galeopsis tetrahit .......

 

 

speciosa. . . . . . , . . ί . 1

 

 

 

 

 

 

 

 

' (Q
N.)

Gentiana campestris ...... . . 1 ι 1 l .

 

d ¹ sparsam i Torp: myekeb riklig i Nordingrfi socken norr om Hernb‘-
san .

2 sparsam vid Hernbsand.

