188 ARKIV 1011 BOTANIK. Bm> 1.

50er- bis 7061-53111611 8653111111611 5111(1, 161161011 311011 6111186. Β6-
51111111111118611 11111, (13 (1165611363 13151161 antu-eder noch gar 1110111
oder nur provisoriseh bestimmt waren.

Auf Grund meiner Bestimmungsarbei‘c 16116101] hier auch
noch versehiedene Bemerkungen 11111, (116 11161116 6186116 83111111-
111118 1110111 (1116111 beriihren, die ich aber 111111611611 muse, um
meine Auffassung von geWiSsen Formen und Arten zu beleuch-
1611 oder zu verteidigen. 1011 bin 1133111011 211 (16111 8011111556
86110111111611, was 1011 von] Anfa-nge 1110111 6111131161 113116, (1355
61116 13651111111111118 (161 Pteridophyten 1110111 nur viel Miihe und
Geduld erfordert, Sondern auf vielen Punkten bei dem jetzigen
Stans] der Literatur sehr unsicher, 1011 111001116 50831 538611
1111111ὃ811011 ist. Und (10011 11681 11115 ja 111161 (116 Farne eine
grosse und 1610116 11116131111 vor, denn 11311111 1131 61116 andere
Pfianzengruppe zu 2311116101161611 besehreibenden VVerken An-
1355 gegeben, 315 (11656, 1111(1 8611155 1110111 211 8105561611 und 5011ὃ-
1161611 111115111611611 1176111611. Man wird indessen bald finden⁷
dass (11656 11116131111 110011 1161116 11111 1161611 1111011611 1111(1 11111
vielen von den Antoren 5611151 durch ein »Pa 315 zweifelhast
bezeichneten Angaben 1161131161 151. Ε5 gibt Farne, die 11311118
5111(1, von denen aber noch 1161116 8111, was Hooker sehon
vor 50 Jahren 50111161), (1355 516 »in den Bfiehern 1111161 Vier
versohiedenen Namen gehen — und in den Herbarien 1111161·
110011 111611161611». Ε5 war in den 31161611 1Ῡ6111611 61116 31186-
11161116 81116, (116 Artbesehreibung 50 111112 und 131101115011 wie
111ϋ81101ι 211 1113011611; (116 Angaben 111161· Fame, Mass, Grbsse
u. S. w. wurden 3115861355611, 1111(1 56111 oft 111611 111311 61116 Α1)-
bildung fiir 11116111115518. 80831 von swan-w, Kaulfuss, Schra-
der u. 3. haben wir 5010116 13650111611111118611, (116 wenig 117611.
haben wfirden, wenn 1110111 3111116111150116 Exemplare der 6111-
spreehenden Pfianzen existierten. Viele 3116 Α11611 (161 Farne
kann 111311 11111110811011 ν61516116-11. 111 11161611 Fauen 1131 111311
111(1655611 3115 1916131 5010116 Arten wieder herzustellen versueht
und 50831 abgebilde‘c, und 11111 (161 8111611 Abbildung 151 we-
1118516115 6111 510116161· AUSgangspunkt gewonnen. Die Werke
von 80111111111, Eume, Ηο01161, Ε1111185113115611, Fee u. 3. 5111(1
(16511311) 110011 211 5011312611, 0118161011 516 1110111111111161· 211 der
Abbildung (1611 11011118611 Namen gefnnden haben.

Naeh einer Periode von emSiger Artproduktion kamen
die Fame in (116 τκ’61311ᾱ6116 Lege, (1355 1116111616 3116 Species
50 101118 1618655611 oder verkannt wurden, dass man sie 11111

