56 ARKIV FUR BOTANIK. BAND l-

 

Index.

‘Didymoglossum J Trichomanes
angustifrons Foe . . . . 33 ᾗ hymenoides Hedw. . . . . 12
fructuosum Fae ..... 24 J Kraussii Hook. et Grev. . 24
Hookeri Presl . . . . 8, 30 J labiatum ι1611111 ...... 42
Kraussii Presl ..... 24 . lineolatum Hook. . . . . 54
laceratum Fee . . . . . 54 J melanopus Bak. . . . . . 28
lineolatum V. D. B. . . . 54 melanorhizum Hook. . . . 28
- muscoides Desv ...... 12 Spruce ms. . 28
punctatum Desv. . . . . 51 J montanum Hook. . . . . 20·
pusillum Desv. . . . . . 33 ἶ Mosenii Lindm ...... 46
reptans Presl ...... 30 ζ muscoides va. ..... 12
sphenoides Presl. . . . . 36 J » Hook. et Grev. . 12
Hemiphlebium J myrioneuron Lindm. . . . 48
Kraussii Prantl ..... 24 orbiculare Christ . . . . 42
muscoides Prantl . . . . 12 Pabstianum K. Miill.. . . 17
punctatum Prantl . . . . 36 J pinnatinerva Jenm. . . . 42
pusillum Prantl . . . . . 33 J punctatum Poir ...... 51
Presl ..... ῑ33 3 pusillum ΗΟΟΙς. et Bak. 20, 83
Trichomanes ι J Sw. . . . . . . 33
acropteron Fusse ..... 24 Robinsoni Bak. . . . . . 20
apodum Hook. et (ἐι-ον. . 12 j quercifolium Hook. et Grcv. 20

reptans Hook. et Grev. 30, 36

Sw. ...... 30
setiferum ιΙε>11111 ...... 42
sociale Ffze ....... 17
sphenoides Kze . . . . . 36

fontanum Lindm. . . . . 44 J
Fraseri Jenm ....... 42 J
fruticulosum ι1811111. . . 42, 48 J
Goebelianum Giesenh. . . 42 J
Hookeri Presl. . . . · 8 J
ᾈ-μ-

Tryckt den ‘25 maj 1903.

Stockholm 1903. Kungl. Boktryckeriet.

