420 ARKIV 106 BOTANIK. BAND 1.

denden Driisen3 aueserdem sind jene Partieen (110111 1111(1 kurz
116116611. Die Deokblfitter sind 1 Cm. 16118,1611811011,1161(1 611-
fallend. Die 861126 1311116 151 12-14 Μ111. 16118. Der Keleh
151 21611111611 1686111165518; 561116 13161161 166261161116111118, 61186-
51111111111, 1 Cm. 16118; (165 11111616 Blatt weieht ι]’6(10611 durch
561116 6111 paar Mm. mehr betragende 1161186 und seine Boot-
form ab3 es 6165611116551 111 5611161 Welbung die 8166118616556
(161 611611 aufgebliihten Blume. Die Κ101161111161161 sind 11—
12 Μ111. 16118, (116 beiden vorderen 561111161, (116 3 1111116161] 111611
verkehrb eirund, 81611, nur 611 (161· 136515 unbedeutend 116116611.
Die Krone 151 86111 (flavus) 11111 61116111 101611 Fleck (111111161115)
auf der Mitte (165 01161611 Κ101161111161165. Die 81611118616556
5111(1 66. 1 Cm. 16118; (116 81611111’6(1611 111 (1161 1716116111 ihrer
Lange von zwei Reihen nach oben kiirzer werdender, weisser
Η61611611 bewimpert3 die Staubbeutel, wenn J 11118, 86111 86161111,
116011 (161 Α11111656 1011116611. Der Griffel 56111165511611 3-4 Μ111.
611556111611) der Antheren vorragend3 die Narbe sehalenfermig.

Ccesalpim'a coulterioides wurde 1161 Quinta &ffers von 61116111
Kolibri, Chlorostilbon prasinus, 1165116111. Der Eingang zum
Honig, der auf dem Blfitenboden zwisehen den Sbaubgeffissen
und dem Fruohtknoten ausgesehieden wird, 151 6111 Loeh
zwischen den Basen (161 beiden 1111116151611 816111116ᾶ611 un-
111111611161 1111161· (16111 1111116151611 Κ10116111116116. 11111186115151
(161 Ζ1111111 8111 1611161111 (1111011 (116 116116611611 Staubfaden,
welehe noch die Aufgabe haben. den Ηο1118 6111 Ausfliessen
zu behindern, was in der Thai: venneten, wegen der horizon-
161611 8161111118 (161 1311116. VVenn (116 Κ61111115 (1611 86111161161
111 (116 1311116 111116111516611611, um zum Honig zu 8616118611, werden
516 (16511611) 86112 unbeding‘c von (1111611 von den 81611111161116111
1165116111, welche wie ein Besen 6111611 81055611 Τ611(161 131111611-
effnung behaupten. Dabei wird der 86111161161 vom Pollen be·
5116111, (165 1161111 1365116116 111 einer anderen Bh'ite (161111 1616111
611 der weit hervorragenden N arbe abgestreift wird. Dureh
die starke Proterandrie wird der Autogamie vorgebeugt.

Bei einem wahrend (165 1365661165 111 den Bh'iten der Uce-
salpim‘a 61168161] Κο111111 wurde 16115 (161· 86111161161 voll Ho-
nig vorgefunden‚ (1611 61 offenbar 6115 (161 Blume 1161611586-
5611111111 116116, 16115 wurde Ponen der fragliehen Art aussen
6111 8611661161 116116 der 136515 1166118611165611. Ausser dem Blu-
16115161111 dieser Pflanze fand sich (insbesondere in den 16118-
11611611 Grslbehen vor der 811111 und 611 (1611 Dunen der 8611116-

