(32 ARKIV F6R BOTANIK. BAND 1.

[193o13 Nzr 6, 7 1111(1 14. 19 &3013 Nm 15. 19177013N21= 23],
61116 6131111111 3116 Tatarenda in Bolivia [19 ἒξ 023 Na· 86] Diese
Art ist verber von Blumenau in Brasilien*‚ sowie 3116 West-
Indien, N ordamerika und Java bekannt.

Unter einander variieren die eing·e11einls⁴cen Exemplare
bezuglieh der Farbe auf der Aussenseite der Sporangienwand‚
indem (116661116 schneeweiss auf einem der Exemplare von
Quinta sowie auf (16111 von Tatarenda ist, sich dagegen als
gelbbraun bei (1611 1111118611 zeigt. Die Sporen betragen unge-
fahr ὅ μ 1111(1 sind glat‘c. Mit der guten Abbildung und
Besehreibung, welche 11116 LISTER 111161 (11666 Art in »Myce-
tozoa of Antigua and Dominioa» (Journal of Botauy, april
1898 pag. 5) gieb‘c, stimmten die von mir ζος663111111611611 Exem-
plare vollstfindig 1110616111. Aueh gleichen 616 vollstandig den
zahlreiehen und 6011011611 Exemplaren, welche von E. NYMAN
3116 ,1313 heimgefiihr‘c worden sind.

Physarum aeneum nov. 611.

Per-iadis sessile'bus, ylobosis vel elongsatz's·‚ flexuosis vel mter-
dum maculatim conjunctim membw-na duplici, exteriori calce
incrustata, extus (enea, <intus plumbea, interiori tenw'ssv'ma,
metallica, naida, diutius sswous‘istentffi capillitio nodulis cal-
eareis ›mmm-osis. sulrrotundis sel ‹irreqularibus, fulvis proeditoe
sporz's fusco-riolccceis, levibus, 7-8 μ. dia-m.

Plasmodium? Sporangien ullgestielt, bisweilen kugelrund
und 11'2 mm. im Durehmesser, aber gewbhnlieh ausgedehn‘c zu
langen kriechenden, geraden oder gekriimmten‚ oft sich ver-
zweigenden und bisweilen anastomosierenden Plasmodiocar—
pien, eza 1l2 mm. brei‘c und ¹x'2 mm. 110011. Die Sporangien-
xva-nd wird 3116 zwei Sohiehten gebilde‘ss3 die 11111616 ist (1111111,
von metallischem 8011111111161 1111(1 6313061111] Kalkeinlagerung3
‹lieselbe umsohliesst (116 811016111113666, naehdem (116 31166616
ν6166]11ν1111(1611 ist. Die ’31166616 8(·111611’ῡ 1611 auf (161 unteren
Seite des Sporangiums ka-lkfrei, steif und rotbraun‚ dag-egen
ist (116661116 311 (1611 8611611 1111(1 011611 auf dem Sporangium
31166611 11131111 und 11111611 1161131311, glat‘c und infolge 161011-
11011 eingelager'cer Kalkkerner bruchig3 616 fffllt stiickweise

 

2* E. JAHN, Myxomycetenstudien. 2. Arten 3116 Β111111611311 (Brasilien),
})1{38Be13{21131‘ci‹211dgogeutsehen Botanischen Gesellschast, Jahrg. XX, Heft. 5, pag.

