394 ARKIV F'OR BOTANIK. BAND 1.

Zweigspitzen tragen 61116 ς6ὀ1611816 Schirmtraube 111611161-
(6-7 Μ111. 1101161· 1111(1 5 Mm. breiter) aufreehtstehender Kijpf-
611611. 1316 Bluten sind lilagefarbt. Die Pflanze bluhte Ende.
J 1111 und August.

Nur 6111 611121365 Μ61 11601166111616 ioh 611 dieser Pfianze
einen Kolibribesuch (von Lesbia spumantem). 1365 nglein
wurde wahrend (165 Β651161165 erlegt3 dem Sohnabel haftete
eine dicke Lage 131111611516111165 611, 1111(1 211761· war er von der
Spitze bis 1l2 Cm. aufwiir‘cs davon 116ᾶ66111, (161· Lange der
Β1111611 6111511166116111 Der 131111611516111) 6111165 sich durch 1111-
kroskopische Untersuchung als teilweise von (161· fragliohen
Composita 6111516111111611(1, 211111 grossten Τ611 36110116 61· aber
der Serjcmicc carcccasana an. 1111 Darmkanale wurden 1115611-
16111·6516 vorgefunden nebs‘c 6111 wenig Ρο11611 (161· Plucleea und
einer 116116611111611611 Menge Pollens (161· ebenerwahnten Sapin-
dacee. 13655 (16111116611 1101111115 (116 Pluchea 1165161111611 11103611,
61116111 aHerdings hieraus3 (16 1611 aber 11012 eigans daraufhin
abzielendem 1361111111611 116111611 11161161611 Kolibribesueh 116611-
Weisen 1101111167 (1111116 65 6111 116111561161111161151611 56111, (1655 (161·
61112136 11601366111616 Β6511611 durch eine zufallig vom Vogel
gewahrte Insektenvorkommnis in (1611 31111611110111611611 161·-
61116551 war und keine normale Beziehung zur Pflanze be-
weisen dtirfte, weshalb (11656 (161111 auch 1116111 211 (1611 011111116-
philen zu fiihren 151.

Zinnia paucifiora L.

Bei Tarija auf offenen sonnigen Lokalen gemein, ganz
besonders haufig auf den vom Flusse angesohwemmten, 11111
16161161· Pflanzenvegetation bedeokten Sandbanken, wo sie 11111
1616116111 Farbenwechsel anstrat. Sie 51611(1 wahrend meines
dortigen Α11161111161165, im J 6111161· und Februar, 111 1101161·
1311116.

1316 (1611 Zweigenden vereinzelt aufsitzenden Kbpfe 5111(1
6111116115 gerichtet3 ihr Durohmesser (611156111165511611 (161Ί Strah-
lenbh‘iten) betr‘agt 2‚5—3,5 Cm. 1316 Hune 151 becherffirmig
und besteht 6115 51611611 Β161161Ἷ1. ]316 Farbe der 8116111611-
111111611 1166115611 sehr. Gewbhnlich sind 516 oben mennigro‘c
1115 Gerbraune 5166116111 11111611 0611618611). Sie variieren ι]’6(10611
vom Dunkelrot bis 1115 Gelbe3 in 1612161611 116116 151 (116 Un-
161·56116 zitronengelb. 1316 Ν61·1)6 151 gelb. Naeh der Β11116

