460 ARKIV Fim BOTANIK. HAND 1.

Hah. Pars occidentalis territorii magellaniei, ubi in
11151116 Β6501661011 ad Puerto Angusto 111 rupibus 6. 701) 111
s. 111. ‚exitis occurit.

TAFEL 27.

Fig. 3. Folium perichaetii. Vergr. ‘⁵1⁴-
» 4. Folium eaulinum. Vergr. ’ξ
ν 5. Folium perichaetii. Vergr. Ὗ

Die Varietat ist bedeutend niedrigen weniger kraftig
entwiekelt als (116 Art und von dunkelbrauner Farbe. Die
Blatter sind gewbhnlich fast aufreoht, zuweilen schwaeh
einseitswendig und ausserdem weniger gebogen 615 bei der
Art oder fast gerade. Die wichtigste Abweichung der Va-
1161361 von der Art liegt in (161 Blattform und im Blattnerven.
Die 13161161 1111(1 111 noch 11ὄ11616111 (116(16 (116 Blatbnerven sind
6611616161 als bei (161· Art. Der Blattnerv tritt gewohnlieh
als eine scharfe Spitze 11616115.

In den Perichaetien habe 1611 durchgehends nur zwei
Archegonien ξ(ζ611111ᾶ611. Die Paraphysen sind sehr kurz,etwa
1s3 so lang wie die Archegonien und gelblieh oder rotlich
gefflrbt.

Die Varietat wurde. am Raude (161 ewigen Schneefelder

gefunden.

3} ᾗ.
ν’*-

Um (116 gegenseitigen ΧῙ61ἾΝ611(11561161151161116111111556 der
antarktisnhen mado-ema-Arten einigermassffl] zu 2613611, werde
1611 (116 Blattform derjenigen Arten Wiedergeben‚ (1161611 habe
11111561511611611 ko'nnen, sehon abgebildete selbstverstandlieh 6115-
genommen. Die betreffenden Arten sind folgende:

Amlreaea parallela C. MULL. -— 'rasel 27. Fig. (3—7. Fo-
116 66611116. Vergr. ⁴³4⁴.

Anao-eam Nmmmnm' C. MULL. —- Γ116161 27. Fig. 8·9.
Folia 661111116. Vergr. ⁰1⁴·

Andrecwa atvrrima C. MULL. — Taso] 28. Fig. 1—2.
Folia 661111116 6 fronte visa. Vergr. ¹³1⁴.

Fig. 3—4. Folia 661111116 6 latere visa. ven-gr. 63⁴.

