Ο. BORGE, DIE ALGEN DER ERSTEN REGNELLSCHEN EXPEDITION. 103

Diese Form untersoheidet sich von var. robustum WEST
nur dadureh, dass der Sehei‘cel der Zellenhalfte etwas weniger
gerundet 151. WEs'rs Form weiehb iibrigens meines Erachtens
zu wenig von NoRDsTEDTs ab, als dass sie fur eine Varieta'c
zu halben ware.

— - var. evolutus n. var. Tab. 3, fig. 37.

Var. aculeis in angulis superioribus semicellularum majo-
ribus3 lateribus semieellularum inter angulos superiores 01 111-
seriores aculeis singulis ornatis. Long. cell. 347—35 μς101.51110
acul. 44-47 μ, cum aeul. 52—56 μ; 01055. 19-2(1μ; 101.
15111111. 9—12 μ.

Parayuay. Aregua (49, 51).

A. Ineus (Bmm.) ΗΑ55. ι

Forma RALFS Brit. Desm. 1. 20, f. 4, d. Long. 0011. sine
spin. 24‚5—32‚5 μ, 011111 511111. 45,5 -455 μς lat. sine spin. ⁴24,5—34
μ, eum spin. 58‚5-67‚5 μ; 101. 15111111. 8-9 μ.

Matto Grosso. 00111111110(4Ο). Parafflcay. Aregua (49, 51).

A. subulatus KU'rz.

Long. 0011. sine Spin. 2851—34 μς lat. sine spin. 27-3511,
011111 spin. 52——80 μ; 101. 15111111. 74) μ.

Matto Grosso. Coruniba (38, 41). Γαναῃῑιαῃ. Aregua
(48, 49, 50, 51).

Hinsichfflioh. der Richtung der Staeheln 11011501110 grossos
Schwanken3 1101 0111151011 Individuen waren dieselben grade
01151011οῃ(1, 1101 anderen konvergierten sie mehr oder weniger,
bei 110011 anderen divergierten sie 111 verschiedenem Grade.

A. eonvergens EnRENss.

Paraquciy. Aregua (49).

Xanthidium EHRENB.; RALFs.

X. pseudoregulare 11. spec. Tab. 4, fig. l.

X. mediocre, 0110. tertia parte longius quam 1011115, pro-
funde constrictum sinu ainpl0; semicellulze subhexagonae in
0011110 aculco instruebat, angulis superioribus 01 lateralibus
in aculeum productis, 00111015 omnibus firmis apice bifidis; e
vertice visae oblongo-hexagona: angulis in aculeum productis,
in medio aculeis quaternis 011101011111 ‹lisposihis ornatam a
latere visae hexagonae, angulis superioribus 01 lateralibus in
aculeum productis 111110 aculeos laterales utrinque aculeos
ornatae. Long. 0011. 51110 00111. 78 μ, 011111 00111. 104 W 101. 51110

