522 ARKIV FUR BOTANIK. BAND 1.

W‘ahrend meiner ersten Reise in Siidamerika‚ in den
Jahren 1892—94, 11650116111816 1011 mich vorzugsweise 11111 (1611
Thallophytem den Phanerogamen wurde nur eine geringe-
Aufmerksamkei‘o geschenkt. Die wenigen Aristolochiaceen,
die ich (16111615 56011116116, 5111(1 sehon in der vierben Particula.
meiner Adjumenta erwahnt worden. Α15 1011 zum zweiten
Mal Gelegenheit bekam, auf Kosten der Regnell’schen bota--
nischen 8111111118 Siidamerika zu besuchen (in den Jahren
1901—03), wurde (16868611 11161116 Ζ611 fast 611550111165511011 (1611
Phanerogamen und Pteridophyten gewidmet. An Aristo->
lochiaceen erwiesen sich aber die 1165110111611 Gegenden, die·
brasilianischen 81661611 Rio Grande (10 8111 und Μ611ο (3110550,
615 recht arm. Da ich 16115 (116 (1616861111611 11611111216, dieselben
in der Na‘cur zu 1111161511011611, 16115 von fast allen in Alkohol,
oder in Formollcsung konserviertes 1116161161 mitgebrach'c
habe, dsirf‘cen jedoch die Resultate meiner Unhersuchung dieser*
wenigen Species es doch verdienen‚ vercffenfflicht zu werden.
Ausser den von mir 111118611160111611 berucksichtige ich hier
auch andere neue Erwerbe des Regnell'schen Herbars (in-
S'cockholm'), und zwar die 86111111111118 von Lic. Phil. ROB. E.
FRIES aus Argentinien und Bolivien (drei zu der hier behan-
(1611611 1161111116 861101186 8Ρ60165, 1111161· denen zwei in ι16116111
Herbar 1110111 vorher repi‘iisen‘ciert waren), die von Dr. J.
DUTRA‚ 860 Leopoldo in Rio Grande (10 8111 (zwei Species,
1111161· denen die eine 1110111 von mir in Rio Grande do Sul
angetroffen worden war) und die von Dr. J. D. ANISITS in
Asuncion (161 Para-guay (drei Species, 1111161· denen eine 501151
1110111 1111 Herbar vertreten war).

Vergleichsma'cerial 151 mir 6115 111611161611 011“611111011611
Μ1156611 sowie aus Privatsammlungen 11111 dankenswertes‘cem
Entgegenkommen zugesandb worden, wodurch ich im Stande
bin, 6111186 Synonyme 611121111161611 und die Grenzen einiger*
Species scharfer zu ziehen.

Eine von den hier aufgefiihr'ten 14 Species 8611ὂ11 zur
Gattung Holostylis‚ die fibrigen 211 Aristolochia, und zwar
zu der einzigen in Brasilien vorkommenden Sektion, Gymno-
lohus DUCHARTRE.

Da diese 8611131011 iiber 100 Species, mehr 615 (116 Η61ΐ16
(161· 86112611 Familie‚ in sich 5011116551, 1161 65 1110111 611 Ver-
suchen gefehlt, 516 211 gliedern. Gewiihnlich 1161111121 111611
ι16121 (116 1111 J. 1854 von DUCHARTRE (in Annales des sc.

