HEMMENDORFF, VEGET. VERMEHR. BEI EPIDENDR. ELONG. 517

nur wenige oder gar keine Friichte zu 5011011 (siche (105 Ηο-
bitusbild auf Taf. 29). Auf einem Inflorescenzzweige 11111 25
Blfiten waren nur drei zur Fruchtreife 30101131, und mehr
als drei Frijchte auf einem solchen Zweige habe ich iiber-
1100111 nicht beobachtet. In (101, Regel fallen die Β101011 bald
ab und die Spitzen der Inflorescenzzweige werden allmahlieh
mehr und mehr (1011 und 51110ᾶο. Α1101 0115 den Axeln der
Ηο01110101101 11001151 011101 der Infiorescenz brechen 0st neue
Triebe hervor, welche sich auf verschiedene Weise verhalten
kennen:

1) Nur 5011011 1103011 510 13111101] (Taf. 29: Der zwei‘ce 11001)-
5111055 von 1001115 1101 (1101 80110111110110, wovon der 011101510
und 3105510 eine kleine Fruchb 11031). Gewehnlioh 01101 blei-
ben sie vegetativ.

2) Einige bleiben dann 51011011 015 11001110 Zweige 011110
entwickelte 13101101 und XVurzeln (Taf. 29': Ein kleinerer Spross
etwas nach 1001115 1111 Hintergrunde).

3) Andere entwickeln am Grunde lange, sparlich ver-
zweigbe Luftwurzelu, die vertikal nach 11111011 wachsen (Taf.
29: Der 01510 Laubspross 1001115 und der hehe Spross links).

4) VVieder andere 1111113011 0115501 Lustwurzeln auch Laub-
11101101 hervor. Ost 5112011 die Laubbla‘cter auf kleinen Sei-
tenzweigen am Grunde der Zweige 015101 Ordnung (Tafel
30, 2: Man 510111 (1011 011301110011011011 801100111011 015101 Ord-
110113 11111101 (10111 kleinen Laubsprosse. Beide 11011011 Lust-
wurzeln 01201131).

5) 8011011 1103011 auch die sekundaren Zweige ausser Blat-
10111 110011 kleine Triehe (1111101 01000113, welche fioral sind
und sparliche Friichte 0120113011 (Tafel 30, 1).

Merkwiirdigerweise erwahnt die Flora Brasilicnsis diese
auffallenden Tatsachen gar 1110111, 0113101011 dieselben sehon
‚JACQUIN im wesentlichen bekannt waren. Diescr 5031 110111-
lich (Icones Plantarum Rariorum ΠΙ, S. 17 [1786—1793]):
:›Epiclc⁷nd}·mn elonyatum . . . . . Ρο51 1101050011110111 ex spathis
caulis summi aphylli excrescunt novae plantulae, radicibus
propriis (10110101, quae ·tanden1 in terram decidunt, novasque
plantas producunt.» Er 310111 auch auf Tab. 604 eine Abbildung
von zwei solchen 11001011011011 Seitensprossen, auf einem Stfick
des Hauptsprosses 51120110. Und in einer Abhandlung »Uber
die 1111305011100111110110 Vermehrung (101 phanerogamen
Pflanzen» (Neue allgemeine 61011011- und Blumenzeitung,

