268 ARKIV 1611 BOTANIK. ΒΑΜ) 1.

 

Seite Seite
Polypodium L. Polypodium L.

incanum 811 ....... 243 f vulpinum Lindm. . . . . 245
1161661 Raddi ...... 241 ³Psilotum Sw.
laevigatum Cav ...... 244 triquetrum Sw. . . . . . 263
lanceolatum L. ..... 247 Pteris L.
lapathifoliuxn Poir. . . . . 244 aculeata Sw.. var. . . . . 210
lepidopteris (Kze) . . . . 243 ¹ aquilina L. . . . . . . . 209
leptophyllum Moritz . . . 232 brasiliensis Raddi . . . . 210
L’Herminieri Fee . . . . 231 , caudata L. . . . . . . . 209
Lindbergii Μ611.. . . . 247 decurrens Presl ..... 210
longipes Fee . . . . 235 deflexa Link ...... 208
1011661161 Hook 61 Bak. . 241 ’ Hostmanuiana Presl . . . 210

» L. . ..... 241 1 161110111111111 va.v ..... 211
lucidum Beyr. . . . . . . 246 ¹ lomariacea Kze ..... 209
lycopodioides L ...... 247 longifolia 1. ........ 208
menisciifolium Lff. 61. F. . 242 ornithopus Mett. . . . . . 209
1616165016111 Lindm. . . . 239 patula (Fee) ...... 210
oppositifolimn Glaz. . . . 230 ’ ped-ata L. ....... 209
paradiseae Lff. 61 F. . . . 239 quadriaurita Retz. . . . . 208
pectinatum L. . . . 233, 235 1 serrulam L. fil. . . . . . 208
pendulum L. . . . . 231 Pteropsis Desv ....... 251
percussum Cav. . . . . . 247 186010116611111116 8111.
persicariaefolium Schrad. . 248 ’ brasiliense Sw. ..... 223
phyllitidis L. . . . . . . 246 Selaginella Spring
pilosissimum Hook. . ’ . . . 232 brasiliensis (Raddi) . . . 264
pilosum Fee . . . . . . 239 erythropus (Man-t.) . . . . 264
plebejum 861166111 ..... 240 = excurrens Spring ..... 264
plumula H. Β. Κ. . 231, 234 1611651115 Spring ..... 263

, pubescens Raddi . . . . . 228 :Taenitis Willd.

repens Sw. . . . . . . . 245 angustifolia. R. Br. . . . . 251
retusum Sw. . . . . . . 227 ,Τ1161101116668 8111.
Richardi Kl. . . . . . . 242 = crispum L. . . . . . . . 196
riograndense Lindm. . . . 230 ¹ cristatum Kaulf. . . . . . 196
robustum Fee ...... 239 3 fulvum 8111. ...... 197
rusulum Presl ...... 243 Martinsii Presl ..... 196
861111611111 Raddi ..... 235 pilosum Mart ....... 197
siccum Lindm. ..... 234 pinnatum Hedw ...... 196
surinamense Jacq. . . . .. 247 plumula Prcsl ...... 197
suspensum L . . . . . 235 ’ pyxidiferun] L. ..... 197
1666103661 Vx. . . . 244 radicans 811.. . . . . . 197
taxifolium 11001661 Bak. . 233 = tenerum 8111.. . . . . . 197

» L. . . . . . . 233 ’11116116 861.
tetragonum Sw. var. . . . 229 ’ lineata (L ) va ...... 250
transiens Lindm. . . . . 235 Gardneriana Fee . . . . 251
typicum 1³40 ...... 240 stipitata Kze ...... 251

vacciniifolium Lff. 61 F. . 241 Ι

