ARNELL, DOMINERANDE BLOMNINGSFORETEELSER 1 s. SVERIGE. 353

 

 

 

 

 

 

 

 

Nymphaea alba ........
Nuphar luteum ........
Viscaria vulgaris ........
Lychnis flos cuculi² ...... . 1
Dianthus deltoides .......
stellaria graminea ....... . 1
media ........ . 1
Spergula orvensis .......
Polygonum viviparum ..... , 2
lapathifolium . . .
Rumex acetosa ......... . 2
acetosella ....... . 2
Populus tremula, bruna blad . . >3
Salix pentandra ........ 2
Orchis maculata ........
Platanthera bifolia .......
Convallaria majalis . . . . . . 2
MaJanthemum bifolium ..... . 2
Paris quadrifolia ........ 1 1
Juncus filiformis ........
Luzula campestris ....... 1 1
Galla palustris ......... 1

 

Oaltha palustris ........ 3 2 .
Anemone nemorosa¹ ...... 2 . .
scirpus lacustris. . . 1
Heleocharis palustris .....
Eriophorum angustifolium . . . 2

vaginatum ..... 2

ἰΌΜΜΙ-Α”

Secale cereale ³ ........

Ν.) ι-ιι-ι ωω 10 >duat-⁴0:20«
μω »Α εεγ-ιμι-ιι-*ωωωα
.. '¹'w''’'v-ae'w0-·›—⁴›-=''ww''
, .. μ. ωμμμ. . ww. .
N.) Νν-*Η ΝΚ)

’ωἰῦζΟῩ-ᾸἨ

00
02

Hordeum vulgare. . . . . . . ,Ι .

 

Avena sativa .........

 

Dactylis glomerata ....... ἦ 1

μμωωω
0³
ω

μιν-ι’·

Poa pratensis . . . .

: 2

Ν.)

2

 

 

 

 

 

 

v trivialis ..........

 

¹ Hor snarare till narmast foregfiende tiodygnsperiod, 51150111 annu rik-
ligare blommande den 10 juni blott i serierna fron Natraby och Hernosand:
Sparszgnffssag'ggpfi vastornorrlands 111111 blott h'tir och dfir riklig.

³ Odlas endast uudantagsvis i Hine skiirgfird

