FRIES, ORNITHOPHILIE IN DER SC'DAMERIKANISCHEN FLORA. 437

wenn man den Vogel 11111 herabhangendem Kopfe 111611 und
6111 Η6136 aufdruokte‚ zahlreiche helle, susse Honigtropfen
herauskamen (vgl. was 011611 uber Vemania, Cnicothmnmoe,

³ Tecoma, Lycium cest-roides u. A. 11611611161 worden).² Dies mag

ja nicht behindern‚ dass in anderen Fallen die in den Bliiten
dem Honig oder Blfitenstaub nachgehenden Insekten die
Lockspeise der chel gewesen 36111 mag.

Die Arten der Familie Leguminosae‚ welche hier zur Be-
sprechung gelamgt, 11161611, 1111131611111611 (163 131111661161163, 6111
ganz besonderes Interesse. Sie zeigen einen Ubergang von
Bluten 11111 langen und frei herausragenden Geschlechtsorga-
nen zu solchen 11111 fest umschlossenen und von ein Paar der
Kronenbleitter verborgenen Gesehlechtsteilen. Aeaeis( Gen-enm
1161 61116 1111116(16111611(16 1111116 und borstig hervorragende 8161111-
gefasse und Ρ1311116; Coescclpim'a cozclterioides 1161 ganz freie
Geschlechtsorgane, die Hune 131 aber gross und prunkend
geworden. Bei Corallodendron begegnen wir 11616113 der Pa-
pilionaceenbliite‚ 61161 110611 1116111 typisch, indem (116 Gre-
schlechtsorgane 11111 (1611 Spitzen aus dem Schiffchen hervor-
ragen. Goztrliea dagegen 1161 316 vcllig‚ wennschcn lose, (161111
eingeschlossen, ζ(1·16161116113 Media—ayo sativa, wo die beiden
Schiffchenblatter die Geschlechtsorgane aber fester umfassen,
um 316 1161 etwaigem Druck auf das Schiffchen 6163113611 vor-
springen zu 1633611. Β61 Crotalarla 36111163311611 3111(1 8161111-
gesti-sse und Stempel von den zu einer Rchre verwachsenen un-
161611 Κ10116111116116111 1111136111033611 und werden bei einem Druck
auf 316 blossgeleg‘c, kehren 61161· bei dem Naohlassen des
Druckes auf ihren Platz drinnen zuriick. Τ116016113611 wiirde
man ja die 6131611 (116361- Serie 613 011111110111111 angepasst 611-
11611111611 1101111611, aber (1611 1612161611 (116 01111111οΡ111116 abs-pre-
chen, (16 316 sitzenden Besuchern angepasst zu 36111 36116111611
und in der That auch von Insek‘cen 1163116111 werden. Dem
131 nun 61161· 30, (1633 jene die Κο1111113 111 3Ρ61116116161Π Μ6336
6610611611, (11636 aber weitaus haufiger‚ am 1116131611 von allen
(116 Gom-lira.

Ein besonderes Interesse 1116161 flledicayo sativa, welche
ja in Europa 6111 typischer Bienen- und Schmetterlingsblutler
ist. 131 nun (11636 Α11 zu den ornithophilen zu 31611611 oder
nicht? Gewiss‚ falls man der Ornithophilie die 613 (1631161111-

 

¹ Vgl. auch anom, u.. a. O. pag. 176.

