34ss

ARKIV F6R BOTANIK.

BAND l.

 

Avemc satit-cc.
Barkeryd ..........
Hine ............
Torp. . . . .

Hernbsand . . . .

Avencc pubescens.

Hille ............

Dactylis ‚qlomercctcu
Barkeryd ..........
Herniisand .........

Poa pratensis.
Hine. . .

Hemo'sand

 

ι Ροα trivialis.
Hille ............
Torp ..........
Hernbsand .........
Brixa media.
Barkeryd ..........
Hine ............
Deschczmpsia eccespitosa.

ἱ Barkeryd ..........

Herntssand .........
Desehampsia bottnica.
Hine ............
Deschampsia flezruosa.
Barkeryd ..........
Hine. . . ..........
Hern6sand .........
thymites eommunis.
Barkeryd ..........
Hine ............
Hernbsand .........
Ayrostis-arter.
Barkeryd ..........
IIille ............

Hernbsand

 

 

 

10¹3-

Hillo ............ 1 .
Torp ............ ⁴

 

20

6.

 

³⁰1³*ss-

 

 

 

²⁰f'7.

(Q

 

 

²⁰1³

 

 

30

030303οὒ

 

 

 

 

 

, ιοἸ

ωωωέω

 

 

