ARNELL, DOMINERANDE BLOMNINGSF‘ORETEELSER 1 s. SVERIGE. 341

 

 

 

 

 

 

 

 

 

 

 

 

losss- ²0¹6· 80 6· Ἴ 1οη7. 201ίῇ 30 τ’ χ 10
Acom'tmn lyeocz‘omcm. —¹
Torp ............ . . , 1 1 (1) 1 1 ’
Delphinium elatum. . ,
Torp ............ . . . ¹ . ¹ . 1 1 1
Nymphaea alba. ¹ γ ¹
Barkeryd .......... . . . ¹ 3 3 3 , 3 ¹
Hine ............ . . 2 2 . . ἵ
Torp ............ . . . A 1 (1) 1 .
Ηυῑηόεαιιᾶ ......... 2 2 ¹ A
Nuplzar luteum.
Barkeryd .......... . ὀ 3 3 ⁵3
Hille ............ 2 13 .
Torp ............ - - . 1 (1) l
Herntisand ......... · - . 2 2 Δ (
Silene venosa.
Barkeryd .......... 1 1
Torp ............ 1 3 (2) 1
Silene maritima.
Hine ............ . 1 2 :2 Δ ’ Δ
Silene nutans.
Hine ............ . 1 Δ 1
Melandrium silvestre.
Hine ............ 2 :2 2 1
Hernzssand ......... 2 3 3
Melamzrimn pratense.
Torp ............ . 3 3 1 (1) 1
Hernfisand ......... 2
Viscaria vulgaris.
Barkeryd .......... . , 2 3 1
Hillo ............ . 1 2 Δ
Torp ............ . 1 3 3
Hern6sand ......... 3 3
Viscaria alpina.
Hern6sand ......... 1 1
Lyclmis flos cuculi.
Ἴ Barkeryd .......... ¹ . 1 s 3 3 1
Hine ............. . ⁴ 3 2
Torp ............ ¹ . ¹ 3 1

