486 ARKIV FoR BOTANIK. BAND 1.

2. C. cerinum (EHRH.). —— Calopla‹i·a ΤΗ. FR. Lich. Scand.

Jatr. 173.
l Ο An Felson 1101 (10111 Moero, 50115011 (f. aractma [Fa]
ΤΗ. PR).

3. C. aurantiaelun (LIGHTF.>. — Caloplaca ΤΗ. FR. Lieh.

Soand. pag. 177.
An B'aumen (A. BERG. 1887. M. B. L.).

4. C. ein-inum (HOFFM.). —— Caloplaca ΤΗ. FR. Lich. Soand.
pag.Alr‘16.Feuersteinen mit Kalkkruste am Ufer sodlioh
von Molle.

Gasparriuia TORNAB.

1. G. murorum (HOFFM.) Ψ lobulata (SOMMERF.). —- Lecanora
lobulata CROMB. Brit. Lioh. pag. 363.

An Sonnigen Felsen langs (101· Kfis‘ce haufig.

In »Liohenologiska anteokningar» von A. BERG (Bo‘c.
Not. 1890, pag. 163) steht Folgendes:

»Caloplaca amanz‘e'aea (LIGHTF.) ΤΗ. FR. β marina
11. Vfil'.

Thallus orbicularis vel late expansus, 11111111ῒο ver-
111011105115 verrucis dispersis vel eonferffis, a11rantiacus3
apotheoia parva concolora diseo ooncaviusoulo vel plano
(raro convexiusoulo); sporae minores difformes, saepe
medio constrictae.

Ρέι 11011ᾱοΥο klippor och 'blook (gneis och gmni‘c,
helst paz slat-a ytor) vid hafss‘crandem Sk. Kullaberg
(Ableha111n>.>

Die oi'cier‘oe Besohreibung pass‘o vortrefflioh auf G.
murorum ’Ψ lobztlaz‘a, und zweifelsohno ist 05 auch (11050
Ε1001110, (110 Herr BERG gesehon und als variet-at einer
ganz anderen Art ausgestellt hat. Dies ist um so
1110111 11131115011011111011, als 05 sich im hiesigen botanisohen
Museum einigo Exemplare einer Fleohte befinden‚ (110
Α. BERG im Jahre 1887 bei Ablehamn genommen und.
(110 01 mit (10111 Namen Galoplaca aurantiaca (LIGHTF.)
ΤΗ. FR. f. rnpestris A. BERG bezeichnet hat. Es ist
510110111011 1110501110 Ὲ1001110, die 01 51101ῒο1 (1890) als Ο.
azo-antiaco s: marina nov. var. besohrieb3 (110 110131οΕ011-

