LINDMAN‚ BEITR. z. KENNTNIS D. Tuon-Amnum. FARNFLORA. 241

coriaeeae, infimae paulum remotae vix reduc‘tae3 venulae 160016-
plete 3-fidae (16 Poiyp. plebejo 4-fidae ramulis circinatis), extre-
mitatibus punctuiis 016160616 16 pagina superiore indicatis.

Brasil.‚ Minas Gemes, in monte Pedra Branea, Regnell
Π. 317³& Mosen 2201.

Polypodium laetum Raddi. — Taf. 11, Fig. 11.

Ιο. 36(1(11, Ρ16111. 1116611. 6017. gen. 61 spec„ 1. 283 Ettingsh„
Farnkr„ Taf. 24, Fig. 5 (neque aliae icones ejus).

Syn. Polyp. lorieeum Hook. and Bak„ Synopsie‚ ed. 2,
p. 343 (non Lin. 660 Sw.).

Brasil„ Rio de J 6116110, Mosen 1033 Minas Geraes, Caldas,
Mosen 2203, 2:2053 310 Grande do Sul, Porto Alegre 61 Ham-
burger Berg, in nemoribus 61 silvis, ad terram loci umbrosi
61 ad truncos arborum epsphybum, Exp. 1. Regn. A 417 6,
b, 495.

Paraguay, Balansa 387, a.

»Polypodimn Catlearinae» Lff. 61 Ε’16011. kann 610111 616
selbstandige Art 1166161166. Von meinen eudbrasilianischen
Exemplaren haben mehrere an demselben Rhizom 16116 13161-
161 von Zoetum (syn. loo-*iceum 6110101. 60661111), 16116 von »Ga-
tharince» (d. h. pinnae breviores, approximatae vel subconti-
guae, apice 1616 101116(161(6).

Wie meine Abbildung Taf. 11, Fig. 11 (16161-6111, 1161
Pol. laetum eine doppelte Reihe Areolen auf jeder Seite.

Polypodium loric-eum L. —— Taf. 11, Fig. 10.

Zum Vergleich 11111 (161 vorigen Art 16116 1011 11161 6166
11161116 Abbildung 1611, (116 6111 dem Polyp. loriceum L. im Herb.
SwartZ. iibereinstimmt. Der Wuehs 161 11161661, (116 Segmente
sehmaler, die Aderung einfaeher, 616 bei Pol. lcetum Raddi,
und zWar 1611 nur einer Reihe Areolen. Ich glaube indessen
gefunden zu haben, dass (11666 Α11611 661166 und zwisehen sich
eine Reihe noch 610111 genau besehriebener und den 16616166
Pteridologisten unbekannter Formen oder Arten haben.

Polypodium vacciniifolinm Lff. 61 Fiseh.

Brasil.‚ Rio Grande do Sul, Porto Alegre‚ ad ramos 61

11116006 arborum annosarum, 61 alibi frequens epiphytum‚
Exp. 1. Regu. A 343;

