Ο. BORGE, DIE ALGEN DER ERSTEN REGNELLSCHEN EXPEDITION. 97

G. Baileyi Womffl.

Long. cell. alo—495, μ, lat. 45,5*56 μ; lat. isthm.
15‚5—-19‚5 μ.

Matto Grosso. Cuyab‘s't (32), Corumbz't (39, 41). Parayuaqs.
Colonia Risso (54).

Die Zellenhzilfte ist am Scheitel gleichmiissig abgerundet
oder umnerkbar abgeplattet3 sie ist mit 2 Pyrenoiden ver-
sehen.

—— -— Forma angulis inferioribus semieellularum rotun-
datis. Long. 6611116611. 19,5 μ, lar. 47 μ, crass. 22 μς lat.
isthm. 15‚5 μ. Tab. 3, fig. 2l.

Matto Grosso. Cuyaba (32).

G. subtumidum NORDST.

Long. 6611. 30-33 μ, lat. 25—26 μς lat. isthm. 9—11 μ.

Rio Grande do Sul. Porto Alegre (ὅ), Quinta (8).

—- — var. circulare n. var. Tab. 3, fig. 22.

Var. 661111116 tam longis quam latis, 661111661111116 dorso
medio vix truncatis, lateribus leviter convexis. Ν116161 amy-
lacei singuli. Long. 6611. = lat. 28,5—31 μ, crass. 14,.r,—715›,.r‚
μς lat. isthm. 7—-·9 μ.

Matto Grosso. Corumba (39, 41, 42, 43).

Die Form untersoheidet sich von (161· f. typica dadureh,
(1666 (116 Zellenhalf‘ce sich nach oben hin mehr verschn'lftlert,
woduroh sie einen bedeutend schmaleren Scheitel erhalt. Von
G. yaleritmn NORDST. unterscheidet 61611 11116616 Form durch
bedentend geringere GrbssQ durch ihre (161· Lange gleich-
kommende Breite und durch (116 vom 8611611361 366611611 mehr
bauchigen Sei‘oem ausserdem hat G. (scdem'tum in jeder Ζ611611-
halfte 2 Pyrenoiden. Eine andere verwandte Art ist G. sce-
mdes-mus DELP., (1666611 Ζ611611 bedentend grUSSffl· und ausser-
dem mehr breit als lang sind.

C. circulare RmNscn.

Matto Grosso. Corumbz't (42).

G. laticollum Dm».

Forma minor isthmo angus¹ni0ri3 661111661111116 a latere
visis 01·bioularibus; membrana punctam. Long. 6611. 47 μ,
lat. 52 μ, crass. 24‚5 μ; lat. isthm. 155, μ. Tab. 3, fig. 23.

Matto Grosso. Coxip6 (31).

G. obsoletum (HANTscu) REINscu.

Matto Grosso. (30).

Arkiv fo'r Botam'k. Bd 1. 7

