0. BORGE, nm ALGEN DER ERSTEN REGNELLSCHEN ΕΧΡΕΜΤΙΟΝ. 119

Rio Grande (Io Sul. Porto Alegre (4), Ο3(·110611·3(14’).
Matto Grosso. Corumba (38).

M. rotata (Gmav.) RALFS.

Matto Grossa Corumba (41).

Μ. dentissulata ΒΒΕΒ.

Rio Grande do Sul. Porto Alegre (2, 3), Cruz Alta (22).

M. radiosa RALFS.

Matto Grosso. Corumba (41).

Μ. apiculata (EHRENB.) MENEGH.

Marto Grosso. Cuyaba (29).

Μ. Crux-melitensis (EHRENB.) HAss.

Matto Grosso. Corumba (41).

— — var. subabrupta n. var. Τ311. 5, fig. 19.

Var. lobo polari 6 basi latiori mox dilatato dorso levis-
sime sinuato, angulis vix elongatis. Long. 6611. 156 μ, lat.
147 μς lat. iSbllm. 34 μ.

Ηίι) Grande do Sul. Cavhoeira (11).

Zu dieser Varietat gahoren wahrscheinlish 311611 M. Crux-
melitensis DELP. Desm. subalp. t. 4, f. 10 und M. szqjm
RAc. Nonn. Desm. Polon. p. 97, t. 14, f. 4 (cfr. NORDST. Index
1. 149).

l Μ. abrupta WEST N. Amer. Desm. p. 241, t. 14, f. 13—16.

Forma paulo major lobulis loborum lateralium sinuato-
bidentatis. Long. cell. 52—56 μ, lat.56—61‚11;1at.isthm.
10,5ffll,1.‚5 μ. Tab. 5, fig. 20.

Rio Grande (lo Sul. (25). Parasszmy. A1³egua<49‚ 51).

M. abrupta, besonders (116 hier besehriebene Form, erinnerb
sehr an M. Crux.-melitensis var. ›ubam-suffla NOB„ ist aber
von dersel‘ben leivht zu untersoheiden, (13 (161· Scheitel des
Polarlappens durohaus grade und die Eoken gar nicht ver-
langert sind.

Μ. Torreyi Bm. Nordstedtiana (HtfflwN.) Somnum
Desm. Os‘c-Afr. p. 48. (Syn. M. Torreyi forma NORI)ST. in
Gazell. Expedi‘c. p. 4, t. 1, f. 12—123).

Forma semie‹=llu1is ἰ’-101118, lobis omnibus ‚lateralibus pro-
funde bifidis. Long. cell.- 242—325 μ, lat. 214—221 μ.

Τ31). 5, fig. 21.

M'atto Grosso. Bandeira (36), Cuyaba (37).

Bei der siidamerikanischen Form griffen (116 Basen der
Endlappchen konstant uber einander und (161 Scheitel besass
zwei Zahne. Ich bin aber nicht, wie SCHM1DL13 1. c. p. 49,

