(s. MALME, BEITRKGE zUR KENNTNIS D. ARISTOLOCHIAGEEN.

0¹0!

fi
1.
u

ΩἾ

ΦΦΦ
ΕῌΕΏ

κισακικικῑκ]
fild-:1:8³

10fl

10 111.

10 lf.

10 ut.

t.

ss

5. Aristoloolzia curt-{flora MALME.

Flos. ¹l1.
Labium perigonii a fronte visum. 32³1.
Utriculus cum gynostemio. 4s1.

6. Aristoloclzz'a sessilifolz'a (KLOTzscn) MALME.

Nodus cum folio et flore. 1¹51.
Labium perigoni a fronte visum. ¹,.''1.
Utriculus cum gynostemio. 4l1.

Tab. 33.

7. Aristolochia barbata' JACQ. * Benedicti MALME.

Alabastrum floris. 111.

Flos. ²s1.

Labium perigonii a fronte visum.
Utriculus cum gynostemio. ἦα.
86111611, subtus. 3l1.

Semen‚ supra. 3l1.

1 s 1 .

8. Aristolochz'cc fimbriata CHAM.

. 86111611, supra. 3l1.
. 86111611, subtus. 3l1.

9. Aristolochz'a Esperanzoe Ο. ΚΤΖΕ.

.’ 86111611, supra.. ²l1.
. 86111611, subtus. 2s'1.

10. Aristolochia Claussem‘i DUGHARTRE.

Flos. 2s1.

Labium perigenii a dorso visum. 3³1.
Labium perigonii a fronte visum. 21'1.
Utriculus cum gynostemio. ⁶f'1.

Tryckt den ἵ) mars 1904.

Stockhohn 1904. Knnul. noktryckoriet.

551

