Ο. BORGE, DIE ALGEN DER ERSTEN REGNELLSCHEN EXPEDITION. 131

I'ag.

Euastrum breviuops NORDST ................ 114.
·> denticulatum (KIRCHN.) GAY. .......... 111.

«› J ν. stictum Imm ............ 11-1.

>ι bidem (MENEGH.) RALFQ .............. 1111.

·> elegans (ΒΒΕΒ.) KUTZ .............. 111.

1) · ν. fissum BORGE ............ 111.

v f v. madagascariense W EST ......... 111.

⁸> evolutum (NORDST.) WEST ........... 111.

>2 ν. ineudiforme (ann.) WEST ...... 111.

³> 115511111 WEST ................. 111.

» gemmatum (BRE‘B.) RALFS ........... 114.

» holoscerum WEST ............... 113.

>) hypochondrum NORDST .............. 113.

>› lx'utzingianum (RmNson) TONI .......... 115.

«> latipes NORDST ................. 110.

ν Malmei BORGE ................ 115.

>> mouocylum ν. polonicum ΗΑΒ ........... 114.

» occidentale WEST ............... 99.

>› pic-tum 13111111 .................. 114.

>› porrectum 11031111 ............... 115.

2> quadriceps NORDST. .............. 110.

» rostratam RALFS ............... 112.

>2 50111111011111(θῙ15 BORG Ε - ............ 112.

>2 spinulosum :africanum 1.111111115 NsJRDST. ..... 113.

ν inermius ν laticops BORG Ε ..... 115.

>2 51111ἕ111κ1υ111 ν. 11111101· BORG Β ........... 11].

>2 subinteglum NORDST ............... 115.

>1 sublobatum MASK ................ 102.

>1 suboculatum BORGE .............. 114.

ν subornatum ν. brasilicnso BORGE ......... 114.

1» symphageum WEST .............. 115.

2 vernn-osum (EHRENB.) numm-11. . . . . . . . . . 119.
Gonatozygon monotaenium DE ΒΑΒ ............. 120.
· · ν. pilosellum NORDST. ...... 120.
Gymnozxga 1110111111’“(1111115 ΕΙΙΒΕΝΒ .............. 122.
- 2 ν. grmilescens NORDST . . . . . . . 122.
llyalotheca dissiliens (I)1LLw.-) ΒΒΒΒ. ........... 12⁴2.
mucosa (DII LW.) EHRENB ............ 122.
11Ιί0111516ιί115 abrupta WEST ................ 1111.
aequilobata BORGE .............. 117.

apiculata (ΕΗΒΕΝΒ.) MENEGH .......... 119.

Crux melitensis (EHRENB.) mss. . . . . . . . . 1151.

ν » ν. subabrupta BORGE ...... 119.

decemdeutata Nzia. . . . . . . . . . . . . 118.

denticulata BRFJB. .............. 119.

depauperata NORDST. . . . ......... 115³.

furcata IxALFS. ............... 120.

galeata BORGE ............ 1 1 b 1 18.

