 

326 ARKIV 1³6ss BOTANIK. BAND l.

¹⁰1s6· 20‘6. 3236· 10'

Valeriana officinalis.
Hille ............
Ηετιιὸεειῑιᾶ ......... . . . ’ 1 Ξ

(0

Plantaqo media.
Hine ............
Torp ............

10 Ν.) (Ὁ
(υ (ν Η
(0 N)

Herntssand .........
Plaoztayo lanceolata.

Barkeryd .......... 1

Hine ............ 1 1 1 Ξ
= C'uscuta europaea. Ξ

Hine ............ . . , Ξω 1
Utricularz'a intermedia.

Hille ............ , , 2 Ξ
Pinyuicula vulgaris.

Hille ............

Hernfisand ......... . . 2

(0
...ι

 

(Ο

(0
(ζ)
μ

(0

Verbascum thapsus.

[C

Torp ............

 

 

Herntisand .........
Verbascam niqrmn.
ι Torp ............

(0

Lincwia vulqaris.
Hille ............
Torp ............

ω .

Veronica chamaedrys.
Barkeryd .......... 1
Hine ............

Torp ............

 

(ov-¹10&
&av-³0:210

Hernfisand .........
Veronica officinalis.

Barkeryd .......... , . 1 Ξ

Hin'e ........... . 1 1 ΞΞ

Torp ............ 1 ³¹

(κ’)ῡ-ΔΏ-*ίθ

Ξ

Hernbsand ......... . . .

Verom'ca smpyllifolia. Ξ
Torp ............ . 1 1 .

Ηετῃὸεῑιῐιᾱ ......... . 1 1 Ξ . J

 

 

 

s7. ”

(O

10
10

Ν.) ἰΟ

10

[Ὀ {⁴

ιον-*μω
what-*h*
NJ...

 

 

 

 

