396 ARKIV F6R BOTANIK. ΒΑΜ) 1.

1161161116,Φ 11616 ΧΧῙ16ᾱ61110111118611 (116561 Τ1161566116. Man braueh‘ce
51611 11111 111 der Nahe eines der fragliehen Baume zu 17615166-
ken. 50 110111116 111611 ganz gewiss bald einen der kleinen Ko-
1111115 11111 Β111Ζ655611116116 auf den Baum 11111511112611, 61116 Mi-
111116 lang 111161· 61116111 Bliitenkopfe flatternd verweilen und
den Sehnabel wiederholt in die Blij‘cen 5136611611 5611611, vorans
das V'Oglein nach 61116111 611(161611 Β1111611110]11’611611 hinsehwirrte.
Naehdem 6116 ΚοΡ1611611 (165 1361111165 11111615116111 waren, Ver—
sehwand das Veglein ebenso 561111611 wie 65 gekommen, um
entweder ein anderes Exemplar (16156111611 Art zu 116511611611,
11161111 61115 111 der Nahe stand, oder 11111 51611 auf einen Α51
niederzuse‘czen und nach einer W 6116 dasselbe Manever zu
wiederholen. Ich sah nur eine Art den 0111601116πωπω-13611111
116511611611, 11611111611 Chlorostilbon prasinus.

Es wird 1616111 6111865611611, dass ein Kolibri‚ der in den
Ktipfehen herumpiekt‚ infolge der borstig hervorragenden
Masse langer Antherenrbhren und Narben 1616111 170111 ΡΟ]-
1611 1111615611111161 wird und 65 gleichfalls 1616111 17011 61116111
K'Opfehen 1115 andere 111111111611111111. An 61116111 1111111111611161
116611 einen] 501611611 1365116116 611631611 Κο111111 fand sich (161111
611611 61116 166111 grosse Menge 131111611516111165 dieser Pflanze1
in Griibehen und Hervorragungen an (161· 86111161161106515 und
an den vorderen Kopffedern. Chlorostz'lbon prasinus 116511Ζ1
6111611 2 Cm. langen 86111161161; (116 Α1111161·611611(1611 und die
Narben 51611611 61116 3 Cm. 111161· (161 Honigdriise. Der Vogel
1111155 (161]1116611 (1611 111 der Blflte angesammelten Honig 11616111-
saugen oder 11111 (161 ausreckbaren Zunge ableoken. Es 16551 ῃ
51611 111161(1165 11611111 denken, dass 61· (1611 86111161161 111 (116 11111
1—L5 Cm. wei‘ce Bhunenrehre ganz hineinsteoken kenne. Das
erlegte Individuum 116116 (1611 86111161161 von einer 51155611,
11611611 Flfissigkeit —- offenbar Pflanzenhonig — voll. Dies
zeugt eben⁷ wie das en'cspreehende Verhastnis bei Vefrnonm
fulta, dafi'n·⁷ (1655 (161 Honig, 1116111 etwaige besuchende In-
56111611, (116 Veglein 116611 (1611 Β1111611 10611611.

Trixis divaricata Spr.

Diese Art kommt bei Quinta auf offenen Platzen 1111 Walde,
am Waldessaume 11. dgl. vor, 11111 ausgesperr‘cen Zweigen bis

 

¹ Nebst dem Compositenpollen fand sich auch reichliches Pollen einer
anderen Pflanze.

