P

20 ARKIV FoR ΒΟΤΑΝΙΚ. BAND 1.

3. Trichomanes queroifolium Hook. et Grev. — Fig. 7-10,

Hook. et Grrev„ Icones Filicum, 1829, t. 115.

Syn. Trieh. montanum Hook., Ic. Plantar., 1837, t. 187.
» » Robinsoni Bak., Journ. Linn. Soc„ 9, 1867, t. 8,
» 1171131133 Hook. et Bak„ Syn. Fu„ ed. 2, 1883,
p. 77 (11011 Sw.).
» ⁸> pusillum var. quercifhlimn (Hk. Sc Gr.) ibid„ Appen-
dix, p. 465.

Here I place a species, which has been 13116 object of
many mistakes. 113 was established in 1829 35 311 Ecuadorian
species and fairly well
illustrated (Hook. et
GreV.‚ 13. 115). In 1837 113
occurs again as T. mow-
tanum in Hooker’s Ico-
nes 13131113111111, where
‘che aubhor says: »I
3111 not aware bha‘n 131115
0311 116 confounded with
any known species of
Τ11611011131165», but 116
discards it again in
13116 31Ρ11311611631 index
of the same work (leth
volume, p. XV), reser-
ring i‘c 35 3 synonym

Fig. S, {Trichomcmes quercifolium Hook. 61 for Tr.quercifolizm?›. In
Grev.. from Caldas 111 Minas Geraes, Braml,

Regncll n. ΙΙΙ, 1430, 1116 531116 plant as in 1867 the same Plant

fig. 7, A (>< 5). A stipes and base of a large appears in Journ, Linn-
fertile srond, B 'owe prinjary segments, C dry Soc· as Tr Robinsoni
mvolusres. ν ·

Baker (collected in Na-
tal). The (chercifol‘imn 15 again suspended in Hooker’s and
Baker⁷s Synopsis (ed. 2, 1883), and, together with Tr. Robin-
som', put 35 3 synonym under »Tr. pusillum», 3 1131116, which
15 erroneously used here, as I am going to prove below. ——
H. Chris²0 does 11013 mention Tr. quemifolium in 1115 work »Die
F arnkrauter (161· Erde», 1897, but he evidently follows 'che
nomenclatura os Hooker and Baker, for the nearest allied 130

 

