THEORIN, BIDRAG 'HLL KKNNEDOMEN OM VKXTTRICHOMERNA. 157

dyna nedom 1131611. (113131161113, 60111 310 spridda bland 1131611
0011 6311110111113 formforandringar af dem 6111. 1110111. Ι, 310 skif-
formiga (deras 11οιῘά = 1s'2 af diametern hos bredden) 0011 1111113
61)*011613, 66(1(13 osvanifran, glandlerna hos Scu‘cellaria albida,
asbildade i »Organeffi i fig. 155 3 pl. VI, utom (1311 att Ver·
bena-glandlernas 61113 06111131061161 upp‘ea ett mindre omrade,
0011 att (16136 periferiska 061161 310 jamf61·elsevisla11grei
radiens riktning. S. albida-glandlerna 310 1111 formen afven 11113
glandlerna hos Scrophularia nodosal, hvilka 111160111 verbena-
glandlerna hysa eti: klart, violet‘c 11111611311. 1 »Pflanzenhaarffl
310 glandlerna hos Serophularia nodosa felaktigt afbildade i
fig. 355 3 pl. XXXI 0011 oratis beskrifna pag. 607, ity att
(16 1131116131136 6360111 bestaende af enbart radierande 061161
111311 113313 61113 66111131061161. Verbena-glandlerna hvila pa
ett skast, 60111 31 11361311 63 langt som de f6r11t11amnda haren.
Skaftet 11tg6res af 1 61161 2 061161 1 611 13(1, 60111 310 langa,
vida och tunnvaggiga samb ha myoket 11111611311, 0011 ofvanpa
hvilka 611 mycke‘c kort och 611131316 0611 0611111161· sig, 60111
1111111131 Sjalfva glandeln. I pipifippningen finnes 611 011761 (1611-
631111113 uppskjutande 11311113116. Η31611, 60111 hilda denna, 310
1 13οΡ1131113 hopstaende, dymedels 1 11013311 311(16166 stangande
ingangen ’(111 1110111111311 0011 66(1311 1311111311ᾶ6 mellan sig 611
knappt millime‘cervid &ppning Η31611, 60111 310 encelliga 0011
113 parvis staende utbuk‘cningar, hvsska tillsammans uppta
mer 311 1131616 halfva bredd, 1111113 fullkomlig‘c (16 1 Pflanzen-
113316 1 fig. 114 3 pl. XXIII afbildade 11101111110111131, 60111 fin-
nas kring 0011 ofvanpa frfimjolsmagasinet hos Viola trieolor.‘2
Det 31 uppenbart, att 63(13113 har ej behejfva ha 63 skort 1111-
1111111111611311, 60111 (16 mast hafva, 0111 (16136 vaggar varit raka
och de anda skolat 111111113 6131183 11113 bra. 001163 11111136 111116
1 1110111111011311 ‘naht Sittande 0011 nedatriktade 1131, 60111 hilda
ett halfkre‘csformig‘c band 11311 (1611 6113 &fre standaren ned
ffirbi de 2 116(116 0011 66(1311 upp till den aterstaende 0116 0011
1111113 (16 sorra men ha raka vaggar eller 310 1”0166(1(13 1116(1
1115701161) grunda utbuk‘cningar. Dessa nedz‘itriktade 1131, 60111
ej utgtsra nagon diaphragma 61161 ej hindra 611 11166111 att
1013 sig, som han vill, kunna ej 1131136 stangande 111611 torde
1u6jligen 6311113 fresmjffl bland sig (66 1110111. 1).

 

¹ Ktminstone ha alla Scrophularia nodosa-glandler, jag underscjkt, varit
lika desamma hos Seutellaria albida.
‘² Jfr V. B. Wrmzom, Viola—studier Ι, pag. 11 och fig. 7 fi tafl. 1.

