132 Assmv F6R BOTANIK. BAND 1.

- Pag.

Mierasterias integra NORDST ................ 116.
JaneJ'ra ΒΑΘ ................. 119.
latia-eps NODRSL . . . . . . · . . . . 116,118.

w Mahabuleshuarensis HOBS ............ 120.
x ornamentalis (I 0th R. ct NORDST.) 1301).OE . . . . 118.
oscitans RALFS ............. 117, 118.
pinnatifida (KUTZ.) RALFS. .......... 117.
radiosa RALFS ................ 119.

rotata (GREv.) RALFS ............ 119.
Torrcyi ΒΑΗ .................. 119.

, v. Nordstedtiana (HImwN.) SCHMIDLE . . 119.

‘truncata (CORDA) BREB. ........... 118.
Onychoncma laeve NORDST ................. 121.
;, . v. micracauthmn NORDST. ........ 121.
Penium australe RAC ................... 75.
breve v. arcticum WILLE ............. 75.
vylindrivunl BORGE ................ 75.
Cylindrus v. silcsiacum KIRCHN ........... 75.
Digitus (EHRENB.) 131³&ss .............. 74.
lamellosum (BRE'B.) KUTZ .............. 74.
lanceolatum TURN ................. 74.

>> v. subcylindricum WEST ........ 75.
Libellula (Fomffi) NORDST. . . . . . . . . . . . . 74.
minutissimum NORDST ............... 74.
minutum (HALFS) ULEVE ............. 75.

υ v. crassum WEST ............ 75.
Nfugelii Rnssss. ................. 74.
Navicula BREB ................. 74.
oblongum DE ΒΑΗ ................ 74.
rufoseons CLEVE ................. 75.
I‘leurcuaenium Art-herii DELP. ..... ’ ......... 81.
« breve WOOD ............... 75.
caldensc 1’. granulatum BORGE ........ 82.
constrictum WOOD ............. 83.

» v. extensum BORGE ........ 83.

cuvabense ssomffl ............. 84.
cylindriculn (Τ1 RN ) 130R« Ε ......... 84.
Ehrenbfflgii (BREB.) DJ] I3AR ......... 82.

> 1 undulatum SCHAARfflflu . . . . 82.

1Ῥ11ςῑ1111111 ,1301111 Ε ............. 83.
maximum (REINSCH) LUND ........ · . . 81.

nodosum (BAIL.) LUND ............ 84.

ovatum NORDST. . . . . . . . . . . . . . . 81.
parallelum v. undulatum BORGE ....... 82.

rectum DELP ................ 82.
Stuhhnanuii (HIERON.) ScuMlDLE ...... 83.
subcoronulatum v. dotum WEST ....... 82.

v. rectum BORGE . . . . . 82, 84.

