LINDMAN, BEITR. z. KENNTNIS D. TROP.-AMER1K. FARNFLORA. 257

111011115 Pedra Branoa, Regnell HI. 1480 p. p.; S. Paulo, S.
Vineen‘oe, ad rupes litorales apricas, Mosen 3596.

Aneimia flexuosa var. villosa (W.) Prantl.

1313511, Minas Geraes, Caldas, Serra dos Cabritos‚ Reg-
nell III. 1480 p. p.; in eampo 3110 arido petroso, Mosen 4644.

Aneimia fulva Sw„ Prantl emendavit.

Brasil.‚ Minas Geraes, Ubemva, Regnell ΙΙΙ. 1480 p. p.;
Serra de Cafflas, in fissuris rupium apriearum, Mosen 4646,
4154st Serra de Caraeol, in eampo 3110 arido inter saxa, Mosen
4648.

Alle (11959 Exemplare sind stark xerophil gebaut.

Δ4119111113 tomentosa Sw.‚ Ρ131111 emendavit.

Die ursprungliehe Besehreibung in Swartz‘ Syn. Fir, 18416,
p. 157, 1311191ε »fronde bipinnata oblonga, fulvo-tomentosa‚
pinnulis 111111113115 integris». Dies 151 311211 kurz und unzu-
1311311911, 11111 1111191 50 sehwierigen Pflanzen‚ wie die Α11911111911,
91119 Α11 zu begrenzen. Deswegen 59119111911 311911 die Meinun-
gen iiber die Arten der ganzen Sek‘cion Tomentosae Ρ131111
sehr wenig iibereinzustimmen. Nach Swartz' W 011911 »fronde
oblonga, pinnulis 111111113115» wird es jedenfalls am besten sein,
11111 Ρ131111 z. B. die bolivianische Pflanze von Mandon n.
1599 An. 101119111053 zu 1191111911. Sehr 3111111911 151 91119 neuer-
dings von Rob. Fries in den Auden vom n'ordliohsten Argen-
11113 gesammelte Aneimia (Szta Barbara, Grebirgshohen um
die Hoehebene‚ 311 sehattigem 0119). Im Vergl. 11111 An.
flexuosa 151 (11959 Art durch lz‘inglieheres Β1311 und 591111131919,
mehr getrennte sslattzipfel ausgezeiehnet.

Aneimia anthi-isvifolia Schrad.

Diese Art 151 wie die vorige sehr sohwierig zu 1195911191-
ben und vielleieh‘c sind 110911 verschiedene Arten unter diesem
Namen verborgen. Dureh die Besohreibung von Sturm‚ Flora>
Brasil.‚ und Prantl. Die Schizaeaoeen, 151 95 fast unmoglich,
dieselbe- von An. tomentosa (s. oben) zu 1191111911. 1111 Allge-
1119111911 1131 jedooh An. anthriseifolia folgenden Bau: frons
1319 (1911011193, 3-1111111313, vel 2-pinna'ta segmentis secundariis
profunde pinna‘cifidis; interdum frons tota 4-pinnatipartita.

