534 ARKIV 1011 BOTANIK. BAND 1.

Diese 111 (161 Umgegend von Cuyaba haufige Species
6111111111 111 (161 Τ166111 und besonders' in der Behaarung genau
11111 Α. ere'mztlza MART. ὥ ZUcc. 1111616111. Sie 161 (16611611)
6611011 von 1111161166, (161 (116 Pfianze wahrscheinlich von Dr.
PATRICIO DA SILVA MAxso bekommen 116116 (MARTIUS Herbar.
Florae Brasil. Nr. 544), Verweehselt worden. Wie 1611 6611011
1901 bemerkt habe, 161 (116 Form (161 13161161· ι16110611 etwas
versehieden &foliis profundius cordatis-0), wozu noch hinzuzu-
1113611 161, (1666 616, 11761113616116 361)νὸ111111611, 1·1111(111611 11161611-
fermig sind, 1116111 6111 11761113 21136ρ11Ζ1, wie sie ost bei A.
ericmflw zu sein 66116111611. Ν6611 (1611 Exemplaren von A.
eriantlm, die 1611 366611611 habe (die im 110161116611611 Museum
zu Miinchen aufbewahrten Originalexemplare), zu 1111611611,
11111 bei dieser Species (116 Nervatur auf der 1111161611 Seite.
des Β161166 1176111361 6611611 11611101 616 bei A. burro.

Die Bh'jten der beiden Arten sind 66111 verschieden. Wie
6611011 LINDMAN hervorgehoben 1161, 11111 bei A. eriautba die
Rohre 111 611161 viel seharferen Kriimmung 6116 dem 111116111116
11616116, 616 bei A. burro, und 161 fast vollstandig 3616ᾶ6,
wahrend sie bei der letzteren sehr krumm 161. Naoh der in
Nova genera 61 speeies plantarum gegebenen Abbfldung sollte
die Rehre bei A. ere'amtlea 66111 16113 (ungefahr 6 6111 lang)
und verbaltnismassig 661111161 (ungefahr 1.3 em im 13111611-
11166661) 66111. Naeh den Originalexemplaren zu 1111611611, 161
(1166 aber 1116111 11611113; (116 1101116 161 bei diesen 1163616111-
4‚5 em lang, 11111 (161 von diesen Verfassern angegebenen
Breite. Was LINDMAN bei (161 A. burro von der Mi'mdung
6631, 161 ebenfalls 111111611113; 616 161 1161111161] 1116111 611611611-
10111113, sondern rundlieh‚ wie bei (1611 Α11610106111611 1111 all-
gemeinen.

Bei A, erimdha 161 (161 Saum gewissermassen zweilippig32
die morphologiseh (111 (161 Knospe) 111111616, 611 (161 offenen Blfite
wahrsoloeinlich, wegen der gewehnliehen Το161011 (166 Ovars,
bezw. (166 1311116116116166, vordere Lippe 161 aber sehr kurz und
abgerundet. In der Abbildung (161 offenen Blaten 161 616 1116111-
ganz 11611113 (16136616111, (116 Knospe 161 111 (116661 Β6Ζ161111113
1366661 362616111161. Die vordere oder 11111616, bei der 6111-
wiekelten Blute wahrsoheinlioh 111111616 Lippe dagegen 161,
ties gespalten und bildess zwei 11011601116161161611611ᾶ6,16113-
116116 Lappen, die an (161 Spitze abgerundet sind. Leider sind
die Originalexemplare vollstandig aufgeklebt und die Blaten

