mum, ORNITHOPHILIE IN DER S'UDAMERIKANISCHEN FLORA. 391

Puna de Jujuy, (116 611586116111116, 66. 3500 M. 111161· (16111
Meere 861686116 61111116 Ηο6116116116 1111 11ϋ1ᾶ1161151611 Τ6116 (161·
618611111115611611 Cordilleren3 56111165511611

Tarija, ein Stadtehen in den Anden 81111-Β6111’165, 66.
1900 Μ. 110611 86168611 1111(1 zwar in einer Vegebatiom welche
hauptsaehlieh aus 11111116566661111611111611 1111(1 (36616611 besteht.

Compositae.

In dieser Familie wurde die Ornithophilie von LA‹}ER11E1M
(a. 6. Ο. 115) 1161 Barnadesia spinosa bei Quito beobachtet3
der besue-hendo Kolibri war Petccsophorcc ἱοῐαΐιι. Auf ‘cheo-
retisehem XVege war bereits DELPINO zur Annahme gelangt.
dass 6111186 siidamerikanische Mutisieen fiir Kolibris angepass‘c
561611, 1111(1 1365116116 dieser nglein sollten nach JAMESON (H.
BII'L‘LLER, Die Befrueh‘cung der Β111111611 durch Insekten. Leip-
zig 1873) 111 (161· Gattung Cleuquirayua beobaehtet sein. Ich
habe Besuehe von Kolibris bei 56861· 5 Compositen 1166116611161,
1161 (1161611 waren sie allerdings nur zufflllig.

Vernonia fulta Gris.

Diese Art war bei Quinta 861116111 1111(1 111111616 dort einen
Bestandteil des Gebusches am Waldessaum und in den Lich-
tungen des Urwaldes. Sie ist ein 2-4 Μ. 1101161· 8131611611
mit langen, 5611111661111611611, &fters hangenden oder 611 andere
8116116116 611161111611ᾱ611 Zweigen. Sie bliihte 111 (161· 5116161611
Halfte des JuH, wo 516 11110186 ihrer massenhaften Vorkomm-
nis und Blfitenffille 615 61116 (161· prachtvollsten Arten der
Gegend dastand.

Die Bliitenkbpfohen 5111(1 an den Zweigspitzen angelegt
und zwar in ein 1115 zwei Dm. grossen Rispen. Die Kopf-
chen sind Ln—Ls Cm. lang und etwa 1 Cm. breit3 (161·
Hullkelch ist becherfo'rmig und 116516111- 6115 mehreren Reihen
51561161, 81111161· 1111(1 hellrandiger, gegen (116 Spitze schwarz-
gefleck‘cer Hiillblat'cen der Form nach sind die 6115561611 611111111,
(116 1111161611 lanzettlieh3 6115 (161· Hiille ragen die aufgebliihten
Blumen 6—S Mm. hervor. Die Blumenkrone ist rehrenfermig,
kaum 1 Mm. im Durehmesser, sich nach oben 6111 1161118 (1115
zu 2 M 111.) erweiterml, der Saum 6115 5 81616111116111611261111611611,

