114 ARKIV F‘OR BOTANIK. BAND 1.

ler Einbuchtung, sondern auch mehrere Zwisehenformen3 eine
derselben ist in fig. 4 a‘ wiedergegeben. Eine sehr nahe ’
verwand‘sse Form ist E. monocylum var. polonicum RAC. Nonn.
Desm. Polon. p. 94, t. 13, f. 6. Ebenfalls verwandt ist E.
breviceps NORDST., das von unserer Form fig. 4 δ” eigentlich
nur durch die grbssere Kiirze der unteren Seitenlappen ab·
weivht.

E. suboculatum BORGE Trop. Sfissw.-Chloroph. p. 26, t.
2, f. 33.

Long. cell. 48 μ, lat. 26 μ; lat. isthm. 6,5 μ.

Marto Grosso. Bandeira (36).

E. binale (TURP.) EHRENB.

Forma RALFS Brit. Desm. t. 14, f. 8, 0 et d.

Rio Grande do Sul. Porto Alegre (3). Matio (ἔν-0330.
(301·ιιιη1)έι (42).

— — Forma Laqoensis NORDST. Des-m. Brasil. p. 218, t.
2, f. 4. Tab. nostr. 5, fig. 5.

Illcttz‘o Grosso. Corumba (39).

E. denticulatum (KIRCHN.) GAY.

Matto Grosso. Cuyaba (28, 32), (30).

— — var. Stiotum Rom.

Long. cell. 39 μ, lat. 26 μ; lat. isthm. 8 μ.

Rz'o Grande do Sul. Silveira Martins (17).

Ε. pictum Bam.

Long. 0011. 67,5 μ, lat. 44 μ; lat. isthm. 12 μ.

Rio Grande do Sul. Porto Alegre (4).

Ε. breviceps NORDST.

Matio Grosso. Bandeira (36).

Ε. gemmatum (Bam.) RALFS.

Long. cell. 49—52 μ, la'c. 41442 μ, lat. isthm. 11—
12 μ.

1³(c·1·(1qucty. Areguz'z (49, 50, 51).

Ε. subornatum WEST N. Amor. Desm. p. 245, t. 14, f.
30 var. brasiliense n. var. Tab. 5, fig. 6.

Var. major, paullo longius quam latius3 membrana semi-
eessularum intra angulos inferiores Supra isthmum granulis
4 cruciatim ordinatis ornata. Long. 0011. 22-23,5 μ, lat.
19,5—:22 μ, crass 11,5—13 μς lat. apic. 9—10‚5 μς lat. isthm.
G-—7 μ.

Βᾱο Grande do Sul. Cachoeira (14, 15). Ῥαναῃῑιαῃ. Are-
gua (51).

