FRIES, ORNITHOPHILIE IN DER SUDAMERIKANISCHEN FLORA. 405

Lycium confusum hat einen von (1661 (166 Lycium cestroi-
des (1111611666 verschiedenen Bliitentypus. Der Κ61611 ist
8106116610111118, 4-5 Mm. lang, 25 Mm. im Durehmesser, mit
1 Mm. langen, dreieckigen, nicht ausgebogenen, sondern 611 (116
Rchre angedriickten Lappen. Die Blumenkrone besteht 6116
61661 6 11161. langen. 2—2‚2-‚ Mm. weiten, unbedeutend nach
oben sich erweiternden Rchre und 1668116666 (5 Mul. langen,
an der 136616 25 Mm. breiten), abgestumpften Saumzipfeln.
Diese sind weiss bis — gewchnlich —- 1116 86161111, mil: schwarz-
braunen vom Schlunde radiierenden Streifen3 die Rchre ist
gelbgriim nach der Blute wird (116 13111166 6616111113Ζί8 86111-
11161111. Die 5 Staubblatter sind unmit‘celbar unterhalb des
Schlundes befes‘cigl: und 168611 4 Mm. aus ihm 11611’01;66 der
136616 616(1 (116 Staubfeiden, angewellt (6161161136, (1661 Griffel
zugewendet) und dicht helmam, wodurch — da zugleich (116
601161 8161136 131116166111066 ‹lort behaart ist — der enge Zutritt
zur Rchre, wo der vom Fruch‘cknossen ausgeschiedene Ηο618
sich 6666616161ῒ7 611866611106666 wird. Der Griffel 16813 ehen-
16116 11611101, 60 (1666 (116 Narbe inmitten (161 816611116111361 86·
16866 ist.

Von der vorigen Art weichb also (11666 (1111611 (116 (11616161
11612616 Rome, (1611 81066611 861161, (1611 Platz (161 816111)-
ὺ16ῒῒ61 oben im Schlunde und die weit herausragenden 816111)-
ffiden mit (16111 Griffel ab.

Bei ein paar Gelegenhei‘t-en habe ich bei Quinta 1366116116
von Kolibris in den 13111111611 (116661 Ari: beobacfflet, und zwaa'
von Chlorostilbon prasinus und aursja-entsrv's. Das eine Mal
konnte ich (116 1366116116 bei Blslte nach Blfite sehr deutlich
verfolgen (bis nahezu 70 wurden 86261111) und (166 ’1113816111
jedesmal den Schnabel 16 (116 Rchre ‘cunken 6611611, XVenn
ein Kolibri (oder 6111 16661113) (116 13111166 1166661166 will, 1161 den
gut geschfitzten Honig einzuschlt‘u‘fen, kommt der 8611661161
notwendigerweise mit den Staubbeuteln in 13611111111118, welche
gerade vor dem Zutritt zur Bliite pinselfcrmig entgegenstehen.
Ist 66 61116 altere, auf dem mssinnlichen Stadium befindliche
Bluoe, wird der Sehnabel (161161 unbeding‘c vom 1301166116-
6116111, welches sodann bei dem 1366116116 einer jfingeren Bliite
(weiblivher Stufe) leich‘c an die Narbe abgegeben 11·11“(1, (16
(11666 6166 (161 (161· Staubbeutel in ι161161 13111136 entsprechende
Lage behaupte‘c. Faus keine Α1108611116 stattfi11det,1<an11 auf

