G. MALME, BEITRKGE ZUR KENNTNIS D. ARISTOLOCHIACEEN. 535

ausserdem etwas zerbrochen und von Insek‘cen angefressen‚
weshalb 1611 (116 Abbildung im Einzelnen nieht 8611611 kontrol-
lieren kann.

Die Blute von A. ersiantlm 161, 6160, was den Saum be-
triffi, sehr eigentiimlieh. Gewissermassen kann sie mit der·
jehigen von A. macroma GOMEZ oder von A. caudata L. ver-
glichen 1ν61(1611, wobei jedoch zu bemerken ist, dass von
dem bei diesen Species vorkommenden langen, fadenfermigen
Anhangsel keine Spur zu sehen ist. In den 86111111111118611
(166 botanisehen Museums 211 Kopenhagen negt 61161 (166 1111-
1701161611ᾶ186 Exemplar einer unbesehriebenen kahlen Species
mit 81066611, 11612161161866, spitzen Blatssern (GLAZIOU 10033),
(161611 161(161 nicht gut konservierte Bhi‘te fast denselben Bau
zeigfi, wie die von A. wiantha, wo aber zwisehen den beiden
Lappen (161 morphologiseh vorderen Lippe ein kleines faden-
fbrmiges Anhangsel vorhanden ist.

A. burro 161 (16868611, was den Saum (166 Ρ61180116 be-
trifft, mit den Peltifiorae zu vergleiehen. Bei A. yiyautea
MART. ἃ ZUcc. ist bekanntlich der 8611111 1168611111 fast gleich
entxvickel‘c, nur (1666 61 bei der entwiekelten Blnte vorn oder
unten ‘cies eingesehnitten ist. Bei A. odoo·ate'.s·51'ma L. ist 61
611 beiden 86113611 viel weniger entwiekelt‚ 616 170111 1111(1 hinten.
Bliebe nun auch der hintere oder obere Teil 111 der Entwiek-
lung zuri'ick, 60 11111116 eben diejenige Form entstehen, die
wir bei A. burro finden. Da die bis ι161213 gelieferten Abbil-
dungen in dieser Beziehung nieht besonders lehrreieh 6111(1,
86116 1611 61116 116116 nach einer in Alkohol ausbewahrten Blute
(von vorne oder etwas von oben 866611611, eben in derjenigen
Stellung‚ die sie einnimmt, wenn sie vollstandig offen ist)
und bemerke dabei 11111, (1666 (161 Rand (166 861111166 61611 frfih
mehr oder weniger ziiruekrollt‚ besonders 611 (1611 Lappen,
dass also diese 6611616161 6666611611, 616 1161111 sie ausgebreitet
und flach waren.

Die Friioh‘ce haben fasb dieselbe F orm wie 2. Β. 1161
A. yalwtu, sind ungeffihn 5 6111 16118· und ²2 6111 1111 Ι)111611-
messer. 816 haugen, und die Spalten kommen bei der reifen
F rucht zuerst 611 (161 136616 211111 Vorschein. Die Samen sind
sehr (1111111, verkehrt eirund-dreieekig, 1168616111 9 111111 lang
und 7 mm breit, dunkel strohgelb oder 111611611611, 66111116] be-
randet und ohne Nahtanhang.

