,ω

0³

ἀἱ

 

INNEHALL.

mmmm, VF. R„ Ueber die Meeiesalgen-Vegetation von Bee-

ren Eiland ...................... sid. 1-·-6. . ’

LINDMAN, O. A. M„ Remarks on some American species of
Trichomanes SM. sect. Didymoylossum DEsv ..... » 7-56.

Fmsss, R., Myxomyceten von Argentinien und Bolivia . . . >⁸ 57—-70, γ

ΒΟΒΕΕ, 0., Die Algen der ersten Regnellschen Expedition. 2.

Desmidiaceen. —— Tafl. 1—5 .............. > 71—13183 ‘⁵

ERIKSSON‚ J.‚ The researehes of Professor H.Marsha11-Ward

011 the Brown Rust 011 the Bromes and hhe Mycoplasm

Hypothesis ...................... 2 139—146.
THEomN, P. G. E.‚ Bidrag till kiinnedomen om vfixttriko- ἶ

merua, isynuerhet rbrande deras ffirfmderlighet. —- Tafl. 6. 2 147—186.
Lumzmm, C.7 Beitrage zur Kenntnis der tropisch-amerika-

nischen Farnflora. — Tafl. 7—14 ........... 2 187-276. q ›

BORGE‚ 0., Die Algen der ersten Regnellschen Expedition.

3. Zygnemaceen und Mesooarpeen. — Tafl. 15 ..... v 277—286. j ”

ARNELL, Η. W.‚ Om dominerande blomningsffireteelseer i

sadra Sverige .................... ι 287—376. ⁷

SYLvssN, N.⁷ Studier &fver organisationen och lesnadssattet ..
hos Lobelia (lortmawma. — Tafl. 16 .......... > 377-388.

. me, R. E„ Beitriige zur Kenntnis der Ornithophilie in

der sfidamerikanischen Flora. —— Tafl. 17 ........ v 3894440.

ἱ. ΒΗΞΙΞΝ, P., Beiizriige zur Bryologie der Magellanlssinder, des

westlichen Patagoniens und des siidlichen chile. 1. — Tafl.
18—28 ........................ » 441—466.

Utyifvet (len 5 september 1903.

 

Stockholm 1903. Kungl. Boktrxckeriet.

