76 ARKIV ΕὸΒ BOTANIK. BAND 1.

CylindPOGyStiS MENEGH.

G. Brebissonii MENEGH.
Parayuay. Pirapcs (53).

Closterium N rrzscn.

G. pusillum HANTzscn.

Forma apicibus fere truncati& pyrenoidibus 2 in utraque
semicessula. Long. cell. 45‚2-‚—-58,5 μ, lat. 9—10‚5 μ.

Τ31). 1, fig. 7.

Blasio Grosso. Cuya-bzi (28), ssandeira (36).

G. obtusum Bffliss.

Rz'o Grande clo Sul. Porto Alegre (4). Matto Grosso.
Bandeira (36).

G. subjuneidum DE Nom.

Forma Borg. Desm. Brasil. p. 934. t. ἱ), f. 3. Cell.
18-19,5 μ lat„ diametro 14—20-1310 longior.

Rz'o Grande (ἵο Sal. Cachoeira (11).

- —— Forma tenuior. Cen. 13 μ lat„ diametro 23-p10
longi0r; lat. apic. ὅ μ.

Βίο Grande do Sul. Porto Alegre (4).

Cfr. RAc. Desmidya Ciastoni p. 368.

G. gracile Bfflssss.

Rio Grande do Sul. Porto Alegre (3). Matto Grosso.
Coxipd (31), Serra da Chapada (33), Cuyabz't (37 [cum zygot.]).

——- —- Forma 6‚5 μ lat„ diametro 63—65-plo longior3 lat.
apio. cire. 4 μ. ,

Pawfflzay. Colonia Risso (54).

—— — F orma (33¹5 μ lat„ diametro 13—18-1310 longior, latere
ventrali levissime tumido, apicibus truncatim pyrenoidibus
in miraque semicellula 3-4, Tab. 1, fig. 8.

Mettio Grosso. Cuyaba (28).

C. macilentum ΒΒΕΒ.

Cen. 10‚5 μ laia„ diametro 26—27-1210 longior.

Paraqucty. Colonia Risso (54).

C. praelongum BREB.

