,Ι

ο. Bonam, Dm ALGEN DER ERSTEN REGNFJLLSCHEN EXPEDITION. 135

Figurenerklarung.
a, a', a'' ⁷: cellula vel semicellula a fronte visa.
b -τ 22 ν »‚ › latere
c: › ν ν » vertice ›

d τ semicellula e ventre visa.

Tab. 1.

Fig. 1. l'eninm Naviczcla BRIL‘B. Forma. 7⁴⁰j1.
ι) 2. >› minutissirmmn NORDST. Forma? 7⁴⁰ss'1.
:s 3. » lanceolatmn TURN. Forma. 7⁴⁰l1.
>2 4. minutum v. crassum WEST. ⁷4⁰s'1.
» 5. υ (rylz'ndricmn ιι. sp. 39⁰s'1.
ι» ϋ. >> ruf(*.s·‹;e7t.s· CLEVE. ‘¹⁰5s1.

7. Closterizcm pusillmn IIANTZSUH Forma. 7⁴⁰J1.
» 8. 2 yyrccoz'le BRFJB. Forma. 7¹¹⁰s'1.
>³ 9. >> Lumda v. mamirmmz ιι. v. a z ¹⁵⁰s'1, η’ 1 3⁰⁰, 1.
» 10. » v. coloratum KLEBS Forma. ²³⁰¹&
» 11. >a ttcrssz'aelum EURENB. Forma. '27⁰s'1.
» 12. » .s·to·iolatmu EURENB. Forma. 3⁹⁰l1.
» 13. 2> :> v. .s·1dn;0statum ιι. v. ²7⁰s'1.
» 14. » κηΙΔψιιηιτιΐιιιη les'r Forma. ²³‘’‘',0'1.
Α 15517. » tmnidnmJOllNS.Formw. 1:3‚113 z 7⁴⁰]x, 17 π ³²³⁰] 1.
» 18, 19. » (ταίοδρονιιηι ν. bras-ilignae nimo. Formam ²⁵²³⁰f⁰h
» 20. » porrectum NORDST. Forma. ιι 22-270s'1, a'zffl'sl.
2> ⁴21. 2» Malmi ιι. sp. 2³⁰s1.
,η 22. e> >> v. semivir-nedare ιι. v. ²⁷⁰ff1.
7> 23. >> >> >2 » Forma. '³7⁰ ι.
» 24. 2> parvulum NKG. Forma. ³⁹⁰s'1.
>2 ⁶25, ⁶213. >³ Leihleinii K’UTZ. Formam ²⁵⁸·'0s‘1..
>> 27. >> νὐκΐναίιιιη EHRENB. hun-ma ³²⁴·'⁴'„='1.
³> 28. I'lrurotwninm ovatum, NORDST. Forma. ¹⁵⁴'s'1.
» 29. 1> {mulcatum v. innisum ιι. v. ²7⁰1'1.

Tab. 2.

Fig. 1. ΡίειινοῖαυιίιιηιΧ ΕῘιΜιιΙιωῃὶἰ ν. medulatmn SCHAARSCHM.
Forma. ‘²7⁰s1.

x> 2. lerotcenizcm parallelum v. undulatam ιι. ἰα 33011.

