THEORIN, BIDRAG TILL KKNNEDOMEN OM VKXTTRICHOMERNA. 185

Fig. 26. sz‘itagg friin bladlzant hos Poa nemoralis.

Fig. 27. Toppen af ett platt. 1101· 11011 1103011 af ett spiidt 111011
1103 Lilimn Imlbzferum. 300.

Fig. 28. Smiitagg srfm bladkant. hos Triticum, caninum.

Fig. 29. Smt‘itagg. 30(1(1 0111011111011, pfl 11110101110(131(11’νο113 nervos
hos densamma.

Fig. 30. Smfitagg frfin inre blomfjiillets kant 1103 (1011301111ηο.

Fig. 31. Basen till ott spindeltrfidsliknande 11101111001110113111111011
hos Bromus mollis. 200.

Fig. 32. Toppen af ott saslant. 1101Ί hos densamma. 200.

Fig. 33. Smfitagg frz‘iu bladkant hos densamnm. 250.

Fig. 34. 110111,οη af ott 1011111011 1 tvstrgenomskarning hos Em-
petrnm 71i92²mn3 0 stiget 101· (10 pa bladets utsida 1511103 en 1111111111,ῐ
kant befintliga glandlcrna; b ott par Ι0110110101· pfl (1011 hfilighcten be-
griinsande bladytan. 25.

Fig. 35. a toppcn och 11 hasen af ott. ti'wkande 1151· pi'z &fre
(101011 af kanten hos nfigot, af (10 yttorsta rullbladcn i knoppcn 01101·
pii kanten af platta, ej hoprulladc fjffll, som 1.0(·,1(0111101η)οιι; 0111,
1103 (1011301111110. 270.

Fig. 36. Glandel friin stammen strax nodom bladfiistet 1103 I'i-
cea eoecelsa.

Talon efter figurforklaringarna ango forstoringen. Ι de fall, diir
iuga sz‘idana tal {ix-o utsatta, 010 1031101111νο trichomer i figumrnztfiter-
gisna med eirka 200 ggrs forstoring.

Da intet alluat 1101111103, 1101113101103 111011011101Ὶ1016011101110, 300(Ιο
frz‘in sidau. Δ

Uton] i figurcrna 6, 11, 13 och 27, (1111· prickningcn 11ϋ1“ till
1110011011οῑ, forestiiller 0111Λ 01111111. pfl fiam-ema. cellvstgg.

Falun den 15 april 1903.

Tryckt (1οη 27 augusti 1903.

Stockholm 11103. Kungl. Boktryckeriet.

