334 ARKIV ΕόΒ BOTANIK. BAND 1.

Hille ............
Herno'sand .........
Orobus iii-qest
Natraby ..........
Vicia cassubica.
Nfitraby .....
Vicia crocea.
Barkeryd ........ .
Iiille ............
Torp ............

 

Hernosand . .......
Vicz'a, sativa.

Hermosand . . .
Ποία anyustifolia.

Natraby ..........
Vicia silvatica

Barkoryd ........ .

Hine ............
Vioia sepium

Barkeryd ..........

Lotus corniculatim.

Barkeryd ..........
Trifolium ayo-arium.

Barkeryd ..........
Trifolium filiforme.

Natraby ..........
Trifolium repens.

Barkeryd ..........

Hine ............

Torp ............

Trifolium hybridam.
Hille ............
Ηοιᾞὸεεωᾱ .........
Trifolium pratense.
Barkeryd ..........

 

Hine ............ γ

Ηθτῃόεαῑιᾱ ......... ¹

Hernosand ......... ’

 

10,

 

20 ’6, :30le⁸

2

3

 

1
3

'v-*oow

(xvh-⁴000:

' Ν)

 

 

Ρ-*ωῢῦἰὉ

05>

00000000

 

 

 

 

 

3οἈἸ

&och-*m

ξύων-*ω

:10

 

 

 

