ARNELL, DOMINERANDE BLOMNINGSF6RETEELSER 1 s. SVERIGE. 347

 

 

Ι Ι
‹ 10¹⁶- Ι ³⁰16. Ι Ι

1 Galamayrostis stricta. Ι

Ι Hernfisand ......... Ι .

20 Ι 10

8. 8.

 

 

 

 

Calamam-ostis cto-undinacea. .
Hine ............ Ι . Ι . 3 . 1 Ι
Milium effusum. Ι = Ι Ι
Hine ............ ὲ . · 1 ἶ 1 . .
Melica nutans. ’ ι Ι Ι
Barkeryd..........{111].'
ΙΗίιιο............;1 11..Ἰ Ι
Hernsssand ......... t 1 l 1 Ι . Ι
Ι Hierochloa borealis. . i Ι Ι
Hine ............ 1 1 Ι . Ι . Ι
Ι Anthoaea‘nthum odoratum. Ι ; ’ Ι
Barkeryd .......... 1 2 2 ι 12
Hille ............ Ι 1 1 1 . Ι . . , . ,
Hernfisand ......... Ι 1 j 1 1 Ι . Ι . Ι . . Ι
¹ 2 J Ι
ι
Ι

 

 

 

 

Butomus umbellatus.
Hille ............
Alisma plantayo. Ι ,
Hernfisand ......... Ι . . . . , . 1 1 ¹ 1 Ι
Pinus silvestris. Ι ‚f Ι ’

μ
μ
μ

Ηθτηὸεειιιᾱ . . . . . . . . ‚7 . . 21¹ .
Pinus cibies. . ⁵
Hine ............ Ι 2 ' 2

 

N>

 

Hernfisand.........5.

 

 

 

 

Ι
Equisezum pratense, frukt. ¹ y Ι Ι
Barkeryd .......... Ι 2 Ι . Ι V

Deu sammanstzillning af mina an‘ceckningar, som i tabell
1 blifvit gjord fbr hvar enskild vzix'car'c⁷ visar i storf, sedt
en god &fverensstammelse mellan de pa olika orter och under
skilda ar gjorda anteokningarna. Denna &fverensstammelse
visar sig i de dominerande fflreteelsernas ordningsffiljd, i
deras varaktighet och afven med de nyanseringar‚ som olika
lokala ffirhffllanden kunnat f61·anleda i fraga om hb'gre eller
lagre grad, i den grad, hvari de olika viixtarterna varit domi-
nerande. En jamffirelse af anteckningarna frfm de olika

 

¹ Dominerande genom de gulnade vipporna.
Arkiv fiir botanilc. Haml l. 25

