442 Amin* 1011 BOTANIK. ΒΑΜ) 1.

01101110. Μο1110 Untersuehungen in WVestpatagonien wurden
daher in der Το1 von gresserem Umfange 010 1011 00 von An-
fang 011 zu hoffen gewag‘c hatte, wozu noch fex-ner 111 hohem
Grade der Ums‘cand bestrug, (1000 11111 (110 01111οῃ1001ιο Regie-
rung 1110111 11111 (110 kostenfreie Το11110111110 011 (101 Aysen-Ex-
pedition bewiHig‘ce, wodureh 1011 Gelegenheit 01111011, (110 Kor-
(1111010 111 011)νο 45³ 30¹ 0. Β1. zu durehqueren‚ sondern auch
Empfehlungsbriefe an die Guvernere der siidliehen Provinzen
des Laudes mitgab‚ wodureh 11101101101101 Schwierigkeiten ver-
mieden und ‘ceilweise auch freie Reisen 01Ζ1011 werden konn-
1011. Fiir 0011111101ιο (11000 mir zu 1011 gewordenen Unterstiit-
zungen spreche 1011 hier allen meinen Gennern den Wiirmstem
tiefgeffihlten Dank 0110.

Εο 101 mir kaum 1110311011, 0110 hier aufzuzehlem (110 11101110
Untersuehungen geferdert haben. Die spriehwertliche 0111-
1011100110 Gastfreiheit 101 11111 111 11001101οΠ1 Masse zu Teil ge-
11011100. 6101011110 und Private haben mir ihren Beistand ge-
1010101, und ties verpfliehte‘c bin 1011 1111101 anderen Ηο1111
Prof. Dr. R. A. PHILIPPI, dem damaligen Direktor (100 Na-
tional-Museums zu SantiagQ Hem-n Prof. Dr. F. Pfflmpm,
Herrn Prof. Dr. F. JOHAN, dem Chef (101 Aysen—Expedition
Herrn Prof. Dr. H. ὃΤΕΕΕΕΝ, (101 auf unsrer gemeinschaft-
11011011 Reise in liebenswiirdigster XVeise 11101110 Arbeiten ffir-
derte, (10111 Generalkonsul von Sehweden und Norwegen zu
Euenos Aires Hem-11 S. Α. ΟΗΒΙοΤΟΡΗΕΒοΕΝ, (10111 Generalkon-
0111 von Schweden und Norwegen zu Valparaiso Herrn BR.
111οΗ11, (10111 Chef des Kohlenminenbetriebs an Curanilahue
1101111 R. GASCOYNE‚ dem Chef des Kohlenminenbe‘criebs an
Ρο111110 Ηο1111 «1. P. MAcKEL, dem Beamten 011 (1011 Κο111011-
minen 011 (301100 Ηο1111 TEODORO FINGER, dem Hafen—Ka-
1111011 von Melinca (Guaiteoas-Inseln) Herm GUILLERMO LA-
01102, bei dem 1011 mich eine ffingere Zei‘c (101 Gastfreiheit
erfreute, und meinem Landsmanne Herrn J. BILLING in San-
110510, (1000011 Einfiuss 1011 111010 wiehtige Vorteile verdanke.

Meinen hochverehrten Freunden, Dr. Κ. MARTIN in Pu-
0110 11101111, (10111 11110111111ᾶΙ1011011 Beobachter und 0003020101]-
neten Kenner des sudehilenischen Elimas, der 1111οὴ11111οηῃὰ-
schaftliehster KVeise aufnahm und mir 11111 Βο1 und Το1
beistand, und Herrn Prof. Dr. F. W. NEGER‚ der mir 001110
Laubmoossammlung zur freien Verfiigung 0101110 und in des-
0011 6000110011011 1011 1110111010 101111010110 Ausfiiige in die Um-

