122 ARKIV FiiR BOTANIK. BAND 1.

D. graeilieeps (NORDST.) LAGERH.

Rio Grande do Sul. Porto Alegre (2). Matto Grosso.
Coxipd (31).

D. Baileyi (RALFs) NORDST. Forma 4-g0na.

Rio Grande do Sul. (25). M'atto Grosso. Corumbe't
(38, 39). Parayuay. Pal-aguari (46).

I). aptogonum BREB.

Rio Grande (10 Sul. Porto Alegre (5), Caehoeira (14, 15).

1). Swartzii AG.

Rio Grande do Sul. Porto Alegre (2), Caohoeira (15),
(19, 25). Para-quem. Paraguari (46).

l). quadrangulatum RALFS.

Zygosporae eHipiaicae, membrana 2-1ame11ata lamella interna
fulva3 long. 47 μ, lat. 32,5 μ. Tab. 5, Fig. 24.

Paragmay. Paraguari (46), Aregua (48, 49, 50, 51).

Gylllllozygfl· EnRENss.

G. moniliformis EHRENB.

Reo Grande (Io Sul. Porto Alegre (3), Caehoeira (12),
Cruz Alta (21, 22).

—— — var. gracilescens NORDST.

Mcctto Grosso. Coxip6 (31).

Hyalothossa EnnENB.

H. mucosa (DILLW.) EIIRENB.

Long. cell. 15 μ, lai). 17 μ.

Βὶο Grande do Sul. Porto Alegre (2).

H. dissiliens (DILLW.) Bmss.

Forma eli-culmis JACOBS. Long. cell. 10,5 ἡ18 μ, lat. 19,5—
28,5 μ.

Rz'o Grande (Io Sul. Porto Alegre (1), Cruz Alta (23).
Parafflmy. Paraguari (45, 46, 47).

— — Forma bidentum NORDST. Long. cell. 13-22 μ, lat.
19, 5-27, 5 μ.

Ii’z'o Grmzde do Sul Porto Alegre (3), Pelotas (9), (25).
Illam) G10330.Cuyaba (.19)

——Forma tridentulaNoRDST 1101190511.14,55μ,131;.32,5μ.

Pccrayuay. Aregua (51)

 

