ARNELL, DOMINERANDE BLOMNINGSFORETEELSEN 1 s. SVERIGE. 323

 

Hernbsand ........
Cirsimn palustre.

Barkeryd ..........

Hille ............

Ηετηὸεαιιᾱ .........
Cirsium heterophyllum.

Torp ............

Hern6sand .........
Cio-sium arcense.

Barkeryd ..........

Hille. . . ..........

Herniisand .........
Mulyedium alpinum.

Hern6sand .........
Sonehus arcensis.

Barkeryd ..........

Hine ............

Torp ............

Herntisand

.........

⁴ Lampscma communis.
Scorzonera humilis.

Crepis paludosa.
Hernbsand

 

C'repis tectorum.
Torp ............
Ηετιιόεειηᾱ .........
Taraoeaemn officinale.

Hine ............
Torp ............

Leontodon hispidus.
Barkeryd ..........
Leontodon autumnalis.
Barkeryd ..........

 

 

Barkeryd .......... ἔ

Barkeryd .......... ⁴

Herno'sand ...... ’. . .,

 

²⁰1³& ¹

Barkeryd .......... ‹ .

 

20

..ι
bd ’k

1010oe

02

ἡ ¹ Tongifvande genom fruktsamlingarne.

,δ’

 

 

 

> ²⁰¹,0‘7.

(0 Ν.) (0

(ὑ ¹}

 

10

 

 

³0 '7¹ η

(vt-¹10

10 10

(ὑ

02

(0

 

 

(QODQQNJ

 

N>

0200th

 

 

