mmm, DOMINERANDE BLOMNINGSF6RETEELSER 1 s. stmoE. 321

 

 

 

 

 

 

 

 

 

Tabell Ι.
dd'mfb'rande sammanstiillniny af anteoknade dominerande blomninys-
fb'ret‘eelser.
¹ .
¹ 10 3¹ ο ¹ 0 1 20 τ 3ο 10 8.
1
¹ ,
¹ Bidens tripartitus. ¹
Barkeryd. . . . . . . . . . ¹ . ¹ ¹ 1 ,
C'Izrysanthemmn leucanthemmn. ¹ ¹ ¹ ¹ ¹ ¹
Barkeryd .......... ¹ . ¹ 1 ¹ 3 1 3 ¹ :2 ¹⁴ 1 ¹
Hine ............ ¹ . . ¹ 2 ¹ 3 1 ¹ 1 , * ¹
Torp ............ 3 . . 3 ¹ 3 ¹ (3) ³ 3 1 *
Hern6sand ......... . = 3 1 3 3 '¹ 2
; Mam-icaria inodora. ¹ ¹ ¹ ¹
¹ Barkeryd .......... ¹ . ¹ . 2 ¹ 3 ¹ 3 .
Hine ............ ¹ . ¹ . . ¹, 1 1 1 1 1 * ¹
Torp ............. . ¹ . 1 3 13) 1 3 ¹ '⁸‘ ¹
Hernfisand . , , , . . . ..¹ . 1 2 2 2 ¹ ·2 ¹
¹ Mam-icaria chamomilla. ¹ ’ ¹ ζ ¹ 1
¹ Natraby .......... ¹ . . ¹ 1 ¹ . , . ¹
Anthemis art-ensis. ¹ ἶ ¹ ¹¹ ¹ ¹
Barkeryd .......... . 1 ¹ 2 ¹] 3 3 3 3
¹ Anthemis tinctoria. = ¹ ¹ ¹ ¹
1 Hine ............ . ¹ . ι . ¹¹ 1 = 1 1 ἐ
1 Torp ............ . ¹ . ¹ . 1 3 ¹ 13) 3 ῑ ’.ι
¹ Hernb'sand ......... . ¹ . ¹ . . ¹ 3 ¹ 3 :2 1
3 Achillea millefolium. ¹ ¹ ³ ¹ ³
¹ B¹arkeryd .......... 1 1 1 1 2 2
¹ Hine ............ 1 , 1 1 ¹ 1 ,¹ * ¹
1 Torp ............ 3 ς- 3 13)Ι 3 ⁹⁶ ‚
Hernfisand ......... 3 3 3 Α 3 3 1
¹ Achillea ptarmica. ¹ ¹ ¹¹ ³
j Hine ............ . . . ¹ . : 1 1 1 ¹ 1 ¹
¹ Tanaeetum vulgare. ¹ ¹ ¹¹
Hine ............ . . . ¹ . 1 1 2 ε)
Hernijsand ......... . ¹ . . =¹ . ¹ 2 ¹, 3 ¹¹ 3
j Artemisia vulqarz's. ¹ 1 ¹
Barkeryd .......... . , . ¹¹ . . ¹ 2 ‘2
Hine ........... . , . . , 3 2 ‘2 ¹

