ARNELL, DOMINERANDE BLOMNINGSFORETEELSER 1 s. SVERIGE. 361

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

A n t a l a r t 6 r.
F a m i l ¹.j - 88ἳῖἒῖιᾶ
¹⁰ 6. ²⁰ 6. 3061 ¹⁰ 7. '²⁰ 7. ³0 7.Ξὲ ¹⁰1¹& ·
Leyuminosae ......... . . . . . . . 21
Barkeryd .......... 2 4 5 9 9 S 8
Igg6 ........ . . . 1 3 7 8 6 3
ι Η6111ὅ86ι1ᾱ .......... 1 1 3 Β 8 10 8 ’ 7
Gramineae .......... . . . ¹ . . . . 20
’ Barkeryd .......... 2 2 3 5 8 5 5
3 Igg5 ............ 3 5 8 4 3 4
Hernfisand .......... 2 2 3 a 8 9 8 4
Caryophylleae ......... . . . ¹ . . . . 18
Barkeryd .......... . 3 4 J 5 8 7 6
Igg6 ............ 1 4 6 ἱ 5 4 4
Hernbsand .......... 1 2 7 5 7 4 4 3
Rammculaceae ........ . . . ’ . . . ¹ . 16
‚ Barkeryd .......... 6 5 0 4 4 2 1
Igg5 ............ 3 5 4 ξ 5 4 3
1 Hernbsand .......... 3 6 4 Ξ 3 2 1 1
Siliquosae ........... . . . ι . . . . 16
Barkeryd .......... 3 4 3 ἢ 4 1 1 1
Igg6 ............ 3 3 4 4 .
Hernfisand .......... 5 8 8 1 8 4 4 Ι
Personam . . . . . . . . . . . . 1 . y 1 . 1 14
Barkeryd .......... 2 5 8 7 6 Ι 6 5
Igg6 ............ 1 7 1 7 7 5 ξ 5 Ἰ
Hern6sand .......... . 2 6 8 8 1 6 4

 

 

 

 

 

Tabell 3 visan att af Compositae blot‘c 13νὲ 61161, Taraxa-
eum och Antvnnaria (Μοῖσα, 'aro dominerande vid sommarens
bbrjan 61161 omkring (1611 10 juni, och att sedan under som-
marens lopp artantalet stadigt &kas och 1161 sitt maximum
(15—18 after) omkring den 1 augusti. Familjerna Lemani-
nosae, Graminecoe, ch‘gsoplcylleae och Pemonatae bfirja {ifven
med et‘c 16161 dominerande viixter (1611 10 juni, 111611 hos dessa
familjer infaller artantalets maximum ne‘igot tidigare, i slu-
tet af juni 61161 kring midten af juli, efter hvilken tid art-
6616161, uagos: aftager‚ minst hos Legmminossw3 (look 61· detta
aftagande ej storre 611 att nfigra arter utaf hvar 0611 en af

