120 ARKIV FOR BOTANIK. BAND 1.

der Meinung, dass diese Charaktere 11113 (16211 bereehtigen‚
(11636 Varietass als eigene Art aufzustellen, zumal da WOLLE
(116 grosse Variationsfsthigkeit der Art hinsich‘clieh' der Be-
wehrung der Endliippchen bewiesen hat3 611611 kann wohl (163
Ubergreifen der Lappehen iiber einander 611 1111(1 fiir sich
nicht die Aufstellung einer eigenen Art reohtfertigen.

Μ. furcata RALFS. Ι

Rio Grande (Ζο Sul. Porto Alegre (5). Matto Grosso.
Bandeira (36), Cuyaba (37), Corumbzit (38).

—- —- Forma NORDST. Desm. Brasil. p. 220, t. 2, f. 13.
Long. 3611116611. 91 μ, lat. ‚1625 μ.

Ραναῃααῃ. Aregua (86).

M. Mahabuleshwarensis HOBS.

Blasio 670380. Cuyaba (29), (3016111116 (31). Parayuay.
Aregua (51).

Gonatozygou DE mn.

G. monotaenium DE Bm.
Multo Grosso. Coruum-lt (40).
— fi var. pilosellum NORDST.
Marto Grosso. (30).

Sphaerozosnm Comm.

S. granulatum ROY et Β133.

Matio Grosso. Corumba (39). Parasmay. Aregua (49,51·). Ι

S. pulchrum ΒΑΗ.. var. inflatum WOLLE.

Long. 6611. 31--39 μ, lat.. 62—70 μ,61’633.21-32,5μ;
lat. isthm. 21-25 μ. Tab. 5, fig. 22.

Re'o Grande do Sul. Porto Alegre (2), (25). Parayuay.
Δ1169116 (49,, 50, 51). ,

S. desmidiiforme 11. spec. (ss'pleoerososma spec. WITTR. et
NORDST. Alg. exs. Nr. 554). Τ6Ῑ). 5, fig. 23.

S. filis tortis ‘subu mucoso 1116111313; 6611111616 arcte connexae,
3ffi4-p10 latiores quam longiores, 11011 profunde constrictae
sinu acuto extrorsum ampliato, 6 vertice visae ellipssieae apices
versus subito attenuatae, 6 latere visae subquadrangulares

