194 ARKIV FO'R BOTANIK. BAND 1.

,Α Dioks. cicutaria Sw. differt fronde quadripinnata, 1301-
niis crenulatis, 16111013 tenui, facie opaea, fere glabra. 8011
minimi. —- XVahrscheinlioh (116 weitaus grosste 111 dieser Reihe.
Was Umriss, Konfiguration, 010666 1111(1 Richtung (161· Zipfel
betrifft, kann 1011 nur auf 11161116 Abbildungen verweisen.

Dicksonia rubiginosa Kaulf. —- Taf. 7, F ig. 4.

10. Hook. Sp. F11., 1, t. 27 Α; Ettingsh„ Farnkr. d. Jetztm,
T. 148, F. 13 T. 149, F. 4-73 T. 150, F. 5, 8, 9.

Brasil., Minas Geraes, Caldas, Lindberg 1893 Rio (16 Ja-
116110, Mos& 27093 Freyreiss (Hb. 81113112),

Venezuela, Cameas3 Mexieo, Bourgeau 2343, 2605, Pringle
38243 Puerto Rico‚ Sintenis 2711, ete. (Herb. Stoekh.).

Dieksonia. tenera Kaulf. — Taf. 7, Fig. 2.

Ic. Fresl, Teutam. Pteridogr„ t. 5, f. 6-73 Ettingsh„
Farnkr„ T. 148, F. 6, 8; Τ. 149, F. 8, 9, 10, 12.

1313611, Rio (16 «13116110, Riedel, N. J. Andersson, Wid-
gren 250, Minas Geraes, Caldas, 1106611 2050, 2052; Rio Grande
do Sul, Excol. S. Angelo, in nemoribus dumetisque, Exp. 1.
Regn. A 9793

Venezuela, >in silvis opacis:>; Mexieo, Bourgeau 23423
Cuba, Wright 962 ex p.

Ueber (116 111 Rio Grande* do 8111 gesammelte Pfianze habe
ioh notier‘c: rhizoma repens, frons solitaria 2—*3 m alta, pe-
11010 laminam aequante. Ans-batt einer eingehenden 1363011161-
hung (161· Blattsegmente u. s. w. verweise 1011 auf meine Ab·
bildungen. Die 8011 sind doppelt grifisser als bei den soeben
erwahnten cientem-ia. dissecta und =›·zcbe'9inosa.

Dicksonia ordinata Kaulf. -— Taf. 7, Fig. 1.

10. Kunze, Die Farrnkrauter, H, t. 1063 Ettingsh„ Famkr„
T. 149, F. 11, 12; Τ. 150, F. 12—14.

Brasil-, Minas Geraes, caldas, 1106611 2058, Rio Grande
do 8111, 86113 dos Tapes, Cascam (16 Hermenegilda, in prato
dumetoso, Exp. 1. Regu. 9013 ’

Venezuela, Col. Γ1101131, >ad rivulos& Cuba, Wright 8953
Puerto Rioo, Sintenis «5536.

Diese Art ist leicht zu erkennen 311 (1611 eigentiimlich
gestalteten, brei‘c abgestumpften, einsei‘cig eingeschnittenen

