THEORIN, BIDRAG TILL KKNNEDOMEN OM VKXTTRICHOMERNA. 151

phalierna. Pa utvaxta vaxtdelar spelar 3101· den 131183 31111-
001100 ej vidare 113800 1011, enar 11101100101113 dar 313 81031,
hvaremot 111011010013 nasi: &fversta cell nu 1 3131101 blifvit en
verkligb assondrande 81311ᾶο1.Ηο3 Centaurea, Lappa 111. fl.
ha 11101101001113 1 ungdomen <phar och 81311(1101»,Ρ38.23) en
myeke‘c lang 0011 val taekande 311110011Ρ3 vissa 31311011 31
(1011 1111131113 vaxten har 1131013 0οᾰΓο (101 01101 (1033 fo‘c 1311
harda vaggar‚ medan 3101001100 13011800 forsvunnit, sa 311
· vaxten k'anns 31131. Stundom 11111 11101101001 331011(1181 upp-
lyftadt pa en hard dyna. Hos Solanum citrullifolium (1138-
831 0011 110131», pag. 18) 11111133 pa unga vaxtdelar 11131183
skaftade glandler. Under 1-1013 bland dem 3131133 011 hog,
tagglik dyna, 33 311 31(110 ν3Χ1ᾶο131 blifva 1388183. Ν3801
111111311ᾶο 00113133 1 »Pflanzenstaeheln÷>‚ pag. 22, r61¹ande Sola-
num ferox och 1 >>Βο111380>>, pag. 22 och 25, med afseende pa
13883103 hos cucurbita Pepo 0011 Εο113111110 3810310.

520. ᾸΓ det sakerligen ieke ον301181 311 1111113, 311 113800
vaxtdel 31 1103311 med 11101101001, 30111 1 310 byggnad och 1
3111 11130011(10 afvika 1130 (10 andra hos exemplaret 101011001-
1113οᾰ0, 11130 att man 113011113130133110011311111. Bland exem-
pel harpa, 30111 3101110033 1 >>11101101110103>>, 311311 ι138 10131013
1’01]311ᾶο; scabritierna pa bladkanten ι]”31111“0’1(13 med desamma
pa blady‘can hos Seeale cereale (figg. 3 0011 4); 31113138831113
pa vippans 3130111301οΓ jamffjrda med (1033101113 pa bladkan-
1011 1103 Avena sativa (figg. 10 0011 '11); 30311111101113 pa blad-
kanten jamfejrda med desamma pa vippstammen 1103 Α8103113
stolonifera (figg. 21 och 2); 310313883103 pa bladkanten jam-
fbrda med 3031111110103 pa 311301 1103 Carex Goodenoughii
(figg. 10 0011 34); 1110110100103 pa motsvarande 313110111103
C. vulpina (figg. 31 och 32). I (101103 uppsats skal] jag be-
skrifva flera exempel harpa.

6:0- Hos 2 eller flera exemplar af samma 311 kunna 011
exemplare 11101101001· mer eller mindre afvika 1130 11101100101113
1103 011 3111131 01101 11013 andra, 30111 da i 31110301101 111111013
en underart, varietet eller form af 31100 1 fraga. Vanligen
1ὃ1 olikhet 1 1101131108 hos 2 01101 fiera exemplar af en 311
111011010011133 1113118(1 0011 31011011, men (101 113οᾶ01 0011, 311 111-
011011101113 kunna ha olika form 1103 hufvudarten och hos afarteu,
varieteten eller formen. Bland andra vaxtarter kunna Medi-
0380 lupulina L„ Ρο10011113 31800103 L„ Ribes grossularia
L.‚ Draba fladnicensis Wulf. och 0013311010 vulgare Hn. 1131113

