8ss ARKIV F6R BOTANIK. BAND 1·

0. excavatum NORDST.

Matto Grosso. (30).

—- —- Forma major. Long. 0011. 26 μ, lat. 14 μ;13.’ῡ.
isthm. 10 μ.

Parayuay. Areguz'z (49).

— — Forma BORGE Aushral. Siissw. chloroph. p. 18, t.
3, f. 29, sed minor. Long. 0011. 30 μ, lat. 18 μ; lat. isthm.
11 ιι.

Rio Grande do Sal. Quinta (8).

— — Forma NORDST. Fr.-wat. alg. N. Zeal. p. 5⁶2, t. 5,
f. 18. Long cell. 30—34 μ, lat. 18-21 μς lat. isthm. 10‚5—13 μ.

Rio Grande do Sul. Porto Α1ος1“0(5). Matto Grosso.
Corumba (38, 39, 40). Pmayzmy. Aregua (50, 51).

—- — Forma NORDST. 1. 0. sed major. Long. cell. 37,5—39
μ, lat. 22—23,5 μς lab. isthm. 13—14 ⁴u.

Rio Grande (70 Sul. Porto Alegre (4), Cachoeira (11).

G. ovale RALFs.

Matto Grosso. Corumba (41).

0. denticulatum BORGE Austral. Sussw. chloroph. p. 19,
1. 3, f. 31.

Forma BORGE Trop. Siissw. Chloroph. p. 19, t. 1, f. 19,
sed major. Long. ι0011110011. sine aoul. 108—109,5 μ, cum acul.
112-116 ,¹¹3 lab. sine aoul. 143—149,5 μ, 011111. acul. 156—162

· μ; crass. circ. 91 μς lat. isbhm. 45‚⁵--49‚5 μ.

Pccragyuay. Areguit (49, 50, 51).
O. porrectum NORDST.

Long. max. 0011. 73 —74 —78 μ.
2 min. » (32‚5—-ss9 -65

Lat. maX. »ν 74 —70 —78

2> ad bas. semieell. (50 —62,5—67‚5 ³>
» isthm. 23,5—27,5—2·5,5 2>

Crass. 0011. 32,5 μ.

Matto Grosso. (ἴοι-1111113031 (38, 39, 40).

Die Exemplare der Nr. 38 und 40 ε’ῡ1111η113011 hinsichtlich
der Zellenform mit C. porrectum JOHNS. Rara Desm. Π, p.
293, ⁴0. 240, f. 30, tiberein, (1. h. (110 8011011 der Zellenhalfte
waren winklig eingebogen.

C. conspersum RALFS. var. attenuatum NORDST.

Long. 0011. 70—-71,5 μ, lat. 52-58‚5 μ; lat. isthm. 19,5—22
μ; crass, 39—44 μ.

