ARNELL, DOMINERANDE BLOMNINGSFCSRETEELSER 1 S. SVERIGE. 317

Nymphaea alba. Βο13311 af denna arts blomningstid vaxlar
mycke‘c alltefter varmegraden i olika sjffiar3 03 110133ᾶο dess
blomning i den grunda Varfstjkirn 1 11011111001111 (1011 1 31111
1879, 111011 1 den narliggande djupa ka'llsjo'n Bondsjbn fcjrst
den 22 juli samma 31.

Bonane-ulus acris bildar massvegetation och ffirgar hela
g‘arden gula vid sanna 113 HemSO 22 juni 18783 313 1103101]
11111 denna art dominerande (larigenom att (101] ratas af 110-
skapen 113 betesmarkerna.

H. repens ger en djupare ffirgton 3111 101033011ᾶο arb 0011
11Ῑ1Ρ11ἔιᾶο1 massvis Ρὲι 1110111310 jord, 8300111 1131131131, 5311111111
nfigot fuktigare 310111οΠ, (101111ηο1311ᾱο 1 sabra t. ex. 3 juli
1878, 28 juni och 16 juli 1879, 21 311111 1880, 10 311111881 0011
17 311111 1883.

Galiba palustmb, dominemnde 1 sabra 1 311111 1879; dar 31]
fullt dominerande och tillsammans 111οᾱ Taraxaemn gifvande
landskapet 01] 0101· (101 af dess fflrg 18 311111 1879.

ΤιόΙΙΙάε eur-opaeus, sedd myeket ymnig invid jarnvssigen
11311 Sundsvall flera mil 11131 landet, 0011 1 11111 blomning 14
juni 18903 i Torps socken mycket sparsam 0011 sallsynt.

Eryssmum chetfiantholdes ger 011 fflmligen utprfiglad fargton
at nyvallar, 831113 3 juli 18783 ger i 011 hbgvaxt form fiirg
31- 011 hel nyvall, sabra} 30 juni 18813 dar 311 111013 farggif-
vande 10 juli 1881; 1131 pff} samma 313110 11ΡΡ11011 att vara
fiirggisvande pel grund af langt gangen fruk‘cmognad 24 juli
1881.

Barbarea vulyam's har f6r Pange sedan 5111131 att vara (101111-
1101311ᾶο 0011 111· 1135131] 111111 11111110111111311, 831113 3 juli 18783
dominerande vid Sundsvall 1 5311011331 111οἀ Melcmdrium silve-
stre och Viola tricolor 13 juni 18793 dominerande 113 011 (101
nyvallar 1 Sabrfi 30 311111 1881.

Viola tm'color, 1 1111133130 blomning, garden daras 1113110-
10113, sabra 18 311111 1878; 1101331 &fverviixas och bortskym-
mas af Rumam, Anthm'sczts m. fl. 0011 ‹lm-for 03 1 namnv'ard.
grad dominemnde, 831113 3 juli 18783 Sz'zgs efter Gadeadalen
1 831113 110101311οε (101111ηο1311(10 20 juni 18793 {in dominerande
vid Hernosand 28 311111 0011 2 31111 1870; 1101331 &fvervaxas af
Erysimzem cheirantlmz'des, gras m. 11. 1311101, 831113, 30311111
1881, ian (look (131· osta dominemnde 10 juli 1881.

Melandm'um silvestre, dominerande 1 Sundsvall 13 juni 1879,
1 831113, 21-28 311111 18ῖ9; (131 faga farggifvande 0011 Geram-inm

