498 ARKIV FOR ΒΟΤΑΝΙΚ. BAND 1.

i'ffireliggande 3111616 11011111111 mig till (161, 1131 13111 mig till
5101 gladje 0011 uppmuntran under det mbdosamma 3113616 jag
ffirelagt mig. -Jag har afven has‘c att gladja mig ’313 direkt
bistimd 11311 11613 11311. Professor V. WITTROCK har med al-
drig svikande 111116556 ffiljt och undersffldt mitt arbete sami:
gifvit mig manga vardesulla rad 0011 anvisningar3 till pro-
fessor JAK. ERIKSSON star jag i fflrbindelse 101· upplysningar
0111 (16 mitta 1131111161] pa atskissiga kulturvaxtem lektor CARI,
LINDMAN, med hvilken jag osta konfererat i fraga om de
svenska namnen‚ har darvid gifvit mig manga goda anvis-
ningar 0011 uppslag. I 53151111(1 1’0111111(16156 star jag till rek—
101 S. ALMQVIST och i all synnerhet tin ffirutvarande 1310-
verksadjunkten Th. O. B. N. KROK. Nar (16553 611010, affl: jag
var sysselsa‘ct med utarbetande as en svensk namnffirteckning
ijsver vara vaxter, foi-eslogo de mig niimligen eth samarbete,
emedan (16 1 (1611 1111 utgifning sorberedda nionde upplagan
af 5111 5110111013 0115113616 upptaga svenska namn 1²61· alla vik-
tigare viixtformer. Det‘ca samarbete har varst mig till stor
nytta, ‘cy jag har [larvid erhffllit manga viktiga och exakta
upplysningar om (1611 nuvarande artbegr'ansningen, om vissa
arters 101611οω513 0. 5. V„ 101· mig 53 mycket vardefullare som
jag pa 5611316 ar 10116 agnat mig at studium af den speciella
botaniken. Adjunkten Krok har dessutom valvilligt granskat
(1611 1311115113 11011161111131111611 1 specialfbrteckningen. Afven
forutvarande lektorn N. C. KINDBERG har visat. sitt 1111116556
101 mit‘c arbete och skiekat mig 611 svensk namnlista„ ur hvil-
11611 311111111510116 ett 11311111 kommit till anvandning. Τ111 3113
(16111, 50111 5311111(13 pa ett eller annat 5311 undersffidt mitt ar-
bete. vill jag harmed uttryoka min hjartliga tacksagelse.

Komplettering af (1611 historiska &fversiktenst

8350111 1 101513 (161611 af i'breliggande 3111616 16(1311 an-
ffirts, utgaf FRAxeK tva upplagor af sin Speculum botanicum,
(1611 10113 1638, den 5611316 1659. Dei: 1113 311111311135,31;1; vax-
‘terna i (16 bada upplagorna 10116 antid upptagas under samma
latinska namn samt att 611 0011 31111311 ari: endast tyckes sbre-
1101111113 1 endem.. Det 1131· visat sig, att E. Fries 10116 haft

 

¹ Jamffir ffirsta delen. sid. 3—21.

