382 ARKIV F6R BOTANIK. BAND 1.

skadande 01101 113 grund af aunan yttre anledning komma
13111 u‘cveckling.

En form, som typiskt 11311 5113111005 nedre 0011 &sven
mellersta (1015 bladveck utbildar upp1¹‘a'ta‚t'amligen rikblommiga
grenar 31 f. ramosa. Formen, 50111 beskrifvi‘cs af MURBEGK,¹
31· af genomgfioende griffre viixt 30 hufvudformen, »rosettbladen
1311310, 1310011310 0011 fastare3 nfitgot tatare bladig 0011 af osta
nfigot sffirre och mera tydligt naggade blad. Biaxlarna, af
hvilka stundom 011 0011 300311 befunnits u‘cg& radan ur vinkeln
af ebt utaf rose‘ctbladen⁷ 310 vauligen 3—6-blommiga, af
halften 01101· tredjedelen af hufvudrotens langd sam‘c vanligen
4—6, 531130 flere 13111 311ῒ31οΐτ1. Hm· torde sizlunda 011 starkare
och liitngre ned sig straekande internodiefbrlangning intradt
0011 det 1 3111110103 1000110011ἀο 31113ςο1 till blomst‘allnings-
utbildning blifvit typisk‘c utveokladt. MURBECK 311501· 03111-
ligen 535010 »fesga 5300011111», att formen 111303, »5110110 vara
helt tillfallig, uppkommen ἡ. eX. i fcjljd af 13313 vattensffind.
Den 11011 sig emellertid p& grundare vatten ’30 hufvudformen,
antraffades i 13111110,ῃ 10311811 vid Molle pr Christiansand».
Under senasb gz‘ingna sommaren 1131313113ἀο jag visserligen
fiere 1130 roset‘tstammen grenigt blommande exemplar, 01011
grenarna utgingo ej frfim blomstjfflkdel.·2 (Fig. 11.) Mojligt
31 ju, att afven 113 ramosa-formu1an vattensbandet sfflunda
ursprungligen utbfvat ett visst, kanske formfflr'andrande 10-
fly‘cande.

Hvilkendera benamningen, s‘cjfilk 01101· 5130301, 11011 (13
amandas {Jetrziffande 111οω113130ᾶο 311010 1105 Lobelia Dort-
mamza? Osta ‘corde nog 5130301 ffirekomma: blombarande
axeln med blott ’051915113311101051οᾶ30-11ὃὲ1113ε1. Benamningen
51311801 311173οἀ00 001153 31110301] 1 11010Γο3. Men (13 101301·-
nodiefbrliingning intrader redan inom &fre rosetbbladregionen
0011 till 0011 med blombiiirande sidogrenar kunna utveoklas‚
torde benzimningen stjalk r'atteligen bbra begagnas. (85 ock-
03 1111111130οΚ1)

Olika 173113005ῒὲοἆ 11130113 att 513311113101157133οἀ0 p& Lobelia
Qf222aozwzcts sormutveckling. Af mig hasva 1 Vanern in-

¹ 817110·Το Μι”οΒΕῦ1ς; N232gra anteckningar till floran pa Norges sydiistra
och 5011131 kust. But. Not. 1885.

2 Afven tvenne frzan sjftlfva blomaxeldelen grenade vattenexemplar har
jag dock patriiffat 5010013100 1900, hvardera exemplaret med blott 00 sido-
gren frfin nedre 01101· mellersta blomstjalkregionen. Ena exemplaret hade
hufvudaxeln upptill insektangripen. det andra var hbgvaxt och normalt ut-
veckladt med siival hufvud- som sidoaxel hbgv'zixt och rakt uppfitriktad.

 

