FRIES, ORNITHOPHILIE IN DER SUDAMERIKANISCHEN FLORA. 419

Die Blumen haben folgende Farbung. Das erste und
zweite Kelehbla‘ct gelbgriin3 die iibrigen haben nur den Mit-
telnerv aussen 3611131ἱὶ11, 5611513 5111(1 516 61155611 1111(1 innen gelb
(lutei); die Kronenblatter ganz gelb3 der Stempel griin; die
beiden 1611351611 8136111116ἀ611 3611), (116 1111113611 fimf fertilen
und die drei 5136111611 Staminodien haben Weisse Feden. Alle
Staubbeutel, die 5136111611 und die fertileu, sind gelbgriin. Nach
der Anthese werden die Kronenblatter weisslieh.

Die Blumen sind geruehlos. 816 kehren die Offnung 56113-
116115, 56 (1655 (116 1365116116 von der Seite aus 365611611611 1111155611.

131656 Art 3611611 nieht zu den eigentliehen Kolibriblfit-
lern. Ein Besae-h von Kolibris dfirfte 1166111611 nur 6115116111115-
1176156 stattfinden und zwar dann nur eines Insekts willen. Die
Blfiten ermangeln 1161111161] (165 Η611135. 1611 habe denn 611611
11111· 61111116] (1611 Besuch eines Kolibris (Chlorostilbon auri-
vent'ris), bei Tarija, verzeiehnen kennen. Dennoeh wuehs diese
Art dori: 11111361 Lycium vestroz'des vermischt, welch letz‘cere
stark von Kolibris umsehwirr‘c war3 die Veglein bevorzugten
offenbar die unansehnlicheren Bliiten dieser Art den prunken-
den und weithin siehtbaren der Cassia.

Die Bliiten werden 611361116111 von einer Hummel (Bombus
carbonarius) besueht und 1165166111.

Gaesalpinia coulterioides Gris.

Diese hiibsohe Leguminose habe 1611 nur ein einziges Mal,
in ein paar Individuen‚‘ angetroffen, und zwar im waldes-
5611111 6111 Ufer eines Salz- und Schwefelsees bei Quinta. Sie
wird 6111 -2—3 M. hoher Straueh. 816 bluhte im Juni und
J 1111. Die Art 1513 11111· 6115 (16111 116Γά11611611 Argentinien und
sfidlichen Bolivia bekannt, von wo sie GRISEBACH¹ beschrieben
hat (6115 (161· Gegend von Tarija und Jujuy).

An den Sprossenden und in den oberen 131611661156111 5136-
11611 (116 lje—1 Dm. langen, (1161113611, aufrechten Blfitentrauben.
Die einzelnen Bliitenstiele sind 5—8 Mm. lang, 56111636 auf-
wartsgeriohtet, 56 (1655 (116 Blumenoffnung ganz zur Seite
schaut. Die Traubenaxe‚ die einzelnen Blfitenstiele‚ die Deek-
11161161· 1111(1 Κ61611111611361 5111(1 6116 61155611 stark driisig infolge
der rundliehen, gestielten, ein aromatisehes Sekret aussehei-

 

¹ GmsnnAc-H, symb. ad Fl. Argent. [Abh. d. Kgl. Gesellseh. der Wissensch.
zu Gottingen. Bd. ⁷24. pag. 113).

