482 ARKIV F'OR BOTANIK. ΒΑΜ) 1.

Platysma (HOFFM.) Νη.

1. Ρ. ,iuniperiuum (L.) NYL. —— (lebraria ΤΗ. FR. Lich. Scand.
pag. 104.
Von dieser Art fand 1011 nur ein einziges steriles
Exemplar an einer Kiefer.

211³, saepincola (EHRH.) Nn.. — Cetraria ΤΗ. ἙΒ. Lieh.
Seand. pag. 106.

ὃρὲ1111011 an Birken siidwestlieh von Arild, steril.

3. P. glaucum (L.) NYL. — Cetraria ΤΗ. FR. Lich. Scand.
pag. 105.
An moosigen Felsen an der Nordseite von Barkullen.

Cetraria (ACH.) ΝΠ..

1. C. aculeata (SCHREB.) FR. — ΤΗ. Fu. 111011. Soand. pag. 101.
Auf Erde zwisehen anderen Fleehten.

Ramalina Acfl.

1. R. fraxinea (L.) ACH. — CROMB. Brit. Lich. pag. 190.
An Bssiumen ziemlieh sest-en.

2. R. fastigiata (PERS.) ΑΘΗ. —— CROMB. Brit. Lioh. pag. 192.
An 13ὲὶ1111101] hier und da.

3. R. farinacea (L.) Aca. — CROMB. Brit. Lieh. pag. 189.
An chiumen 11110113·Ὗ aber nur steril.

4. R. scopulorum (RETz.) ACH. —— ΤΗ. FR. Lieh. Scand. pag. 39.
Haiufig und reiehlieh ferti] an Felsen am Meeres-
ufer, von denen sie oft grosse Flaehen bedeekt3 sel-
1011οΓ findet man diese F 1001110 von der Kiis‘ce entfernt

und dann nur steril.

8110101.

Rieasolia (DE NOT.) Nn..

1. R. herbacea (HUDS.) DE NOT. — STIZENB. 81101. 111 Flora.
Bd. 81, pag. 109.

An moosigen Baumstfimmen (E. GYLLENSTIERNA.

1843. M. B. L.; J. E. ZETTERSTEDT. 1849. M. B. Ϊ1.).

