ARNELL‚1mmuNERANDB BLOMNTNGSFURETEELSER Ι ἃ ΞΥΕΒᾸΘΕ.

Taraxacum officinalc ......
Λ Leontodon hispidus„ ......
autumnalis .....
¹ Hypochaeris maculata .....
Hieracium pilosella ......
auricula .......

» murorum ......
umbellatum .....

Galium verum .........
Verbascum thapsus .......
nigrum .......

Linaria vulgaris ........
Rhinanthus minor .......

’ Melampyrnm pratense
silvaticum . . . .

·····

 

. Galeopsis speciosa .......
3 Primula veris .........
, Lysimachia vulgaris ......
’ Helia-uthemum chamaecistus. . .
Hyperieum quadrangulum. . . .
Lathyrus pratensis .......
Lotus corniculatae .......
Ι Potentilla anserina .......
maculata ......

erecta ........
Sedum acre ..........

Brassica campestris

 

Sinapis arvensis ........
Barbarea vulgaris .......
Raphanus raphanistrum . . . .
Erysimum cheiranthoides. .

Chelidonium maJ'us .......
Thalictrum flavum. . . . .

Ranunculus flammula ......

2 auricomus .....
acer ........
repens .......
bulbosus .......

 

 

10 ’6. ¹

3

3s.

2n.

3s.

23.

 

 

 

 

 

l ²⁰8. ³⁰ [2¹¹ ¹⁰7.
3 . .
. 31.' .
. . , 2
2 2 3 2
2 Ι 2 > 2
. 2 ξ 2
. ’ 21.
. 21.
. 21.
3 2
2 3 3
2 3 3
3s. 32. 3s.
. 2 3
33. 33. 35.
2 3 3
2 3 ἓ 3
. Ι 2
2 1 2
. . 2
3n. ὦ .
. . Ῑῖ21.
. 3n.? 3n.
- - ‘2s
2s. 2s* 2s.
3 3 3
2 3 J 3
·2s. ἵ .

 

 

 

 

 

 

21.
21.
21,

 

 

 

 

21.
21.

 

 

21.

· 3s.

· 25.

365

 

21.

