110 ARKIV FOR BOTANIK. ¹ BAND 1.

cess. 39 μ, cum process. 78 μ; lat. sine process. 28‚5 μ, cum

process. 74 μ; lat. isthm. 19,5 μς long. process. circ. 26 μ.
Rio Grande do Sul. Cachoeira (15).

EuaStl‘ulll EHRENB.; R-ALFS.

Ε. latipcs NORDST.

Long. cell. 113 μ, lat. 65 ⁴u, crass. 39 μ; lat. lob. pol.
30 μ; lat. isthm. 155, μ.

Matto (ἕν-0330. Bandeira (36).

E. Didelta (MENEGII.) RALFs.

Parayuags. Aregua (51).

Ε. quadriceps NORDST.

Long. cell. 115—1115 μ, lat.. (¹³35 μ, crass. 41‚5 μς lat.
lob. pol. 23‚5 μς lat. isthm. 205, μ. Tab. 4, fig. 21.

Paragsuay. Aregua (50).

Ε. ansatum RALFs. ,

Rio Grande (Io Sul. Porto Alegre (3, 5). Marto Grosso.
Cuyaba (322). Parasmay. Aregua (49).

—— -—- Forma apicibus leviter dilatatis3 semicellulae e
vertice visae lateribus 4-undulatis. Long. cell. 78 μ, lat.
40— 44 5¹3 lat. isthm. 13 μ. Tab. 4, fig. 22.

—— — Forma major, membrana in medio semicellulae scro-
bicula instructa. Long. cell. 107 μ, lat. 4ὅμ;13,ῐ.ἱεἐ11ω.
13 μ.

Rio Grande do Sul. Cachoeira (14).

E. abruptum NoRDs'r.

Long. cell. 45‚5—-52 μ, lat. 32,5—35 μς lat. isthm.
8«-9 μ.

Εἱο Grande do Sul. (25). Pasramsay. Aregua (49, 50, 51).

— ——— Forma membrana supra tumorem centralem scro-
biculis 2 ornata. Long. semicell. 28-29 ¹a, lat. 40‚5 μ, crass.
26 μς lat. isthm. 9 μ. Tab. 4, fig. 23.

Matto (ἕν-0350. Corumba (43).

—— - Forma minor incisura lobi polaris profunda et
aperta, intra marginem apicalem utrobique verruca emargi-
nata ornata (aculeis nullis); lobulis lateralibus inferioribus
aculeis singulis instructis3 semicellulae a latere visae apice

