30²0 ARKIV P'OR BOTANIK. BAND 1.

folia, Lathyrus pratensis, Brassica campestris, Rammculus
repens o. s. v. Harvid mii (look bemarkas‚ att de anfejrda
talen galla endast ffir tiden 10 juni—10 augusti3 skulle samma
beriikning ha uts'orackts till ett ἕως hela vegetationsperiod,
skusse resultaten ha blifvit ganska olika, εὲι t. ex. skulle
summan ffjr Leontodon ccactuwmalis blifvit myckess sffirre.

ak >k
*t

De naturliga vaxtfamiljer, som innehfflla de flesta arterna
med. dominerande blomning‚ {11⁸0 iframsta rummet Compositae
(med 41 arter) 0011 sedan i mindre 111ἔι11 Rosaceae (med 26
01101), Leymninosae (21), Gramineae (18), Garyoplzylleae (18),
Rammcuzaceae (16), Siliquosae (16), Personam& (14), 0. S. V.
For att vinna en &fversikt af den betydelse, som dessa famil—
jer hafva under sommarens olika skeden‚ och ffir att ffl, reda
Ρὲι, huruvida de ffirhfflla sig lika 1 skilda, delar af stjdra Sve-
rige, har J'ag, stbdjande mig pa observationsserierna frfi'm Bar-
keryd, Igg6 och Herntssand, uppgjort en tabell &fver antalet
arter med dominerande blomning inom hvar och en af de
11³<imnda familjerna Ρὲι (10 olika observationsdagarna.

 

 

 

 

 

 

 

 

 

 

 

Tabell 3.
, Anias arten med dominer-ande blomm'ny [nom Suet-(qest stb'rne
viixtfamiljer.
A n t a l a r t 0 r.
F a m i l j. jss* , , 3353?
¹⁰< 0. '²⁰ 6. 300, mlvi 2⁰ 7. ³⁰¹ 7. ¹⁰1(ss-
, Compositae .......... . . . 1 . . . . 41
Barkeryd .......... 2 7 7 ‘¹ 8 12 15 16
² Iggfi ............ 2 5 10 τἸ 12 12 17 *ι
J Hernosand .......... 2 , 3 7 , 12 18 18 15 Ι
1 Rosaceae ........... . , . . ,“ . . . ’26
1 Barkeryd .......... , ⁴3 6 5 , 7 6 4 3
, Igg6 ............ 1 7 1 8 , 7 , 7 4 3 ‘¹‘
¹11emmsa11s1..........{5:959<9[7 7 4 5

 

 

 

 

 

