90 ARKIV 1611 BOTANIK. BAND 1.

— — var. subpunctulatum n. var. Tab. 2, fig. 20.

Var. 66611661111116 subtrapezoideis; granulis concaui-,rice
ordinatis. Long. cell. 24—25 μ, lat. 22 μς lat. isthm. 7 μ.

Parayuags. Colonia Risso (55),

Diese letztere varietata hat durchaus dieselbe Zellenform

wie C. punctulatum. BREB. Bei (1611 beiden neuen Varietaten ·

66116111611 (116 1)61(1611 11761Ζ611 11111361· (16111 Scheitelrand der
Zellenhfflfte kleiner zu 66111, 616 bei WVEST’S Form. Wenn
man (116 Ζ6116 vom Seheitei 1161316611161, 1161611 auch (11666
Warzen nicht 611666111611) (166 Ζ6116111611(166 11611161.

G. ‘'isthmochondrum NORDST. var. brasiliense n. var.

Tab. 2, fig. 21.

Var. 661111661111116 magis attenuati& in centro granulis
binis (scrobiculis nullis) et ad isthmum granulis binis longe
diseretis praeditis. Long. cell. 31 μ, 161. 26 μς lat. isthm. 8 μ’.

11)ῑό Grande do Sul. Caehoeira (11).

-— —— var. ornatum 11. var. Tab. 2, fig. 22.

Var. major 661111661111116 magis attenuati& ad is‘chmum
granulis 2, in centro granulis 3 (661611166116 11111116) et ad
dorsum granulis 4 ornatis. Long. 6611116611. 19-20 μ, lat. 30
μ; lat. isthm. 9 μς crass. 125 μ.

Parayuay. Areguz'l (48).

Eigenfflieh mflssten wohl (11666 beiden Formen 616 61116
116116 Art aufgestesst werden. Sia erinnem auch vielfaeh,
bes. var. ornatum, 611 C. polymorfflmm *paulense BthGEs.

(J. hexagonum NORDST.

F orma ad dorsum semieellulae serie granulorum 9 ornata,
membrana cetera subtiliter serobioulata. Long. cell. 4941,
lat. 42 μς lat. isthm. 13 μς Crass. 29 μ.

Ραναᾳῑιαῃ. Areguit (51¹).

— — var. ornatum 11. var. Tab. 2, fig. 23.

Var. 6 fronte visa 66111166111116 111 superiori parte granu-
lata, granulis jugis connectis varie sed regulariter ordinatis,
membrana inter granulas puncssata. Long. 6611. 49-54 μ,
lat. 4‘75——455 μς 1613. 16111111. 13-14,ῑ) μς 61666. 28-30 μ.

Ραοηῃηαῃ. Α16ς11έ1 (48, 49, 50).

Obgleieh 1611 (116 161Ζ1616 F orm als Varie‘uffl] unter ΝΟΜ)-
sTEDT's Art ausgestellt habe, bin 1611 (16611 nicht sicher, ob 616
nicht als (116 Hauptform zu betraehten und ob nieht (116 von
NORDsTEDT abgebildete Form nur 6111 1116111 1161113 en'twiokel‘ces
Individumn ist. Hierftir sprieht z. B. das Tab. 2, Fig. 24

