380 ARKIV 1011 BOTANIK. BAND 1.

Sedan hufvudskot‘cet gfitt 1 1110111111113, 111116ᾶ61· Ρὲι 5611-
5011111161611 6111161· roset'cskottbildning. Dessa rosettskott 1111-
1111(16 effla kommande 61· blomstffllningar. Efter 116316 gffmger
intradd blomning synes 1161111611 6161ἕὲ till fbrstarknings-
stadium, 111161101- 111611 001156 antid midt under pagsszende
blomningsperiod 1161161161 gamla, sterila rosettskottkomplexer.
Rhizomet 61· efter fo'rsta g&ngen 1111116ἀά blomning grenig‘c,
tufbildande 0011 11611 osta 116111(16165 under samma 61· 111111601116
11616 11101111161611ᾶ6 611161. Rhizomgrenarna 6110565 lam, och
de ffisryekta grenarna 10165 1116(1 1 (11111611.1 Dylika (11111-
exemplar 1161 jag observarat och insamlat i Vanern (Hassle,
Nordangen) (1. 13111 ]900; 611 sterilrosettskottbit, och 1 Sim-
5]ὃ11 6 Billingen d. 24f7 1900: 16111116 5161116 rosettskottbitar.
Pa den sandiga stranden 61 811115]ὂ11 kunde man tydligt 56
1161115 p& driftens effektivitet. Flera 61 (1611611(1(1111116 1056111-
skot‘cbitarna hade (161 slagit rot och utbildats 5650111 1611(1-
exemplar. Aila (16 1015163116 611611111161611 11010 dock vid mitia
1165011 sterila. Pe} den 1101ᾶο51316, sandiga och (161101 5650111
11611101161 101 Lobelz'a Dortmamza synnerligen ffimpliga, af mig
besbkta delen 61 5]ὂ11 563 jag 6] Lobolda 61111615 611 1 101111 61
(16556 (1111”1;6Χ6111Ρ161·. Α111ῑ5ἕ1 5311165 1161· fbreligga 611 6] 56 0116-
tydlig afstassmdsspridning. Bladens stora luftgf‘ftngar tjzinstgbra
vid driften 5650111 101116111136 1101310161.2 Huru roset‘cskottbitar
6110565 0011 1111101111116 1 (11111611 {ir 6] antid 56 laet att afgesra.
Uppgiften‚ att fiskar, som 11111616 sig 61 116Χ1611111611 0011 101-
(16115111111 vid siikandet efter foda 1111116116116 sig vid sjbbo‘ctnen,
d'arvid skulle 110116 upp 0011 611056 Lobelia-individ 61161 (16161
61 dylika. synes ju ej osannolik‚ (16 111611 116111161, huru latt-
afltssta rhizomgrenarna verkligen 6103

Lobolda Boo-mama ager talrika, j'amnbreda 61161 u‘ndrage‘o
tunglika 105611131116ᾶ, ὴ6ςο0](16 1113611 51(101116, sa att &fversidan
111611 1161165 61 1]11561;; 011’6151(16115 1116501γ11061161· 610 56151111ᾱ11
11111 kloroplasterfbrande. Bladen ’610 inuti :2-pipiga af stora
luftgssmgan svagt 1616(16 116 ὃ1ν6151(1611, stundom 6111611 pst
undersidan. Ofvan midten mot bladspetsen 6101116ἅ116111161116

 

skatt tidigt p& vfzrem 1 hvarje fall andra 5011111161611. ,1611110165 groddplantans
§vaga rosettstam med 611 blommande 1116111115 kraftiga rosettstamparti, synes
honom likviil detta ffirra stiga sannolikt.

¹ Jmsr SERNANDER: Den skandinaviska vegetationem spridningsbiologi.
Uppsala 1901, p. 35.

² SERNANDER 1. 0. p. 179.

³⁵ Jmfr G. W. F. CARLSON: 0111 vegetationem i nfigra smfflandska sjbar.
Bih. till K. SV. Vet.-Akad. Handl. Bd 28, Afd. ΙΙΙ, 11εο 5, p. 26, anm.

