FRIES, ORNITHOPHILIE IN DER SUDAMERIKANISCHEN FLORA. 431

Ausser von Kolibris gewahr‘ce 1611 611611 Β66116116 von einer
grossen, schwarzen Hummel (Bombus carbonarias ?).

Cannaceae.

In der Seitamineengruppe 161 (116 Ornithophilie sehr ver-
breitet (siehe 86611-Ε1111161,1 WERTH 11. A). Β61 Tarija beo—
baehtete 1611 616 611

Canna eoeoinea Ait.

Diese Art kommt sowohl im nordliehen Argentinien als
bei TariJ'a in Bolivia vor3 sie 11661161 6111ι etwas feuohtffln,
settem Boden und bildet 611616 (11611166 Gebiisch3 sie wird bis
3 Μ. 116611, 1111(1 (161 Stengeldurehmesser 11611681 3—-4 Cm.
Sie 11111111 (166 ganze Jahr hindurch3 wenigstens fand 1611 616
sowohl im Juli 616 1111 Februar 11111 Β111111611 1111(1 Friioh‘cen
zugleieh.

Die Blii‘cen sind ,161 gefarbt und werden (einsehliesslich
des Fruehtknotens) etwa 7 Cm. lang3 616 sind geruehlos und
21611111611 gerade aufwiirts gefiehtet, so (1666 (116 1366116116 von
oben her geschehen 1111166611.

Die Kelchblatter sind lanzettenffirmig und werden 15
Mm. lang, 5—ss Mm. breit3 sie sind 611 (161 Β6616 gelbgriin‚
661161 rosafarben. Die Κ161161111161161, (116 Staubgeffisse und
der Griffel sind 11111 einander verwaehsen und bilden 21166111-
men ein 1¹l2 Cm. lange, 6611111616 Βό1116, (116 11111611 11111 6111611
Mm. Durehmesser 1161; (1611 66111111611 61611 der Honig. Die
Kronenblssitter sind lanzet‘cenffirmig, bootfflrmig wie die Keleh-
111ὲὶ1161, 61611 und fest und 61111261] (116 sehw‘acheren 8161111-
116(11611. 816 6111(1 611 (161 136616 und die 1111116 entlang 21116-
nengelb, langs den Riindern und 611 (161 8111126 2161161161. Die
Staminodien (3) sind 661111161 spatenformig und ragen wie das
fertile Staubgeffiss 1,‘5—2 Cm. 6116111611) (161 Κ16116 111116116.
Α116 8166116161161 6111(1 161. Der Stempel 161 161, 61 161 6111
wenig lang-er als das fertile Staubgeffiss, 66 dass die 2111611611-
gelbe Narbe 116116211 1 Cm. ausserhalb der Antheren gelegen 161.

¹ G. F. Sco'r'r—ELLIO‘r, Note 011 the Fertilisation of Musa. Strelitzia reyinae
and Ravenala maclayascariensz's (Annals of Botany 4, 1889-91, pag. 259).

