130 ARKIV Ebu ΒΟΤΑΝῙΚ. BAND 1.

. Pag. -
Cosmarium reniforme AROH. ............... 87.
retusiforme (WILLE) GUTW ............ 96.
» f. absvissa SOHMIDLE ......... 96.
z> Scenedesmus DELP. . . . ............ 97.
scrobiculosum BORGE ............. 87.
Simulum 13011οΕ ................ 100.
splendidum BORGE .............. 99.
sublobatum v. brasiliense BORGE ......... 101.
>> ν. brevisinuosum NORDST. ...... 102.
subreniforme ALEXENKO ............ 89.
» suhspeeiosum NORDST .............. 101.
» » v. validius NORDST. ........ 101.
» subtumidum NORDST. . ..... - ..... 97.
π) >> v. circulare BORGE ......... 97.
tessellatum v. Nordstedtii ΜϋΒ. ..... . . . 85.
a tinctum RALFS ............... 98.
» » v. intermedium NORDST .......... 98.
>> v. tumidum Romae . . . . . . . . . . . 98.
s> triangulare BORGE .............. 95.
» trilobulatum REINSCII ............. 98.
· trinodulum NORDST ............... 92.
7> v. glabrum BORGE .......... 92.
truncatum NORDST .......... - . . . . 91.
Turpinii BREB ................. 98.
urnigerum NORDST ............. 88, 89.
venustum (Bmfiss.) ARCH ............. 98.
vogesifflum LEMAIRE ............. 100.
Cosnmcladium tumidum JOHNS ............... 102.
Cylindrovystis Brebissonii MENEGH. ............ 76.
Desmidium aptogonum BREB ................ 122.
Baileyi (RALFS) NORDST. ........... 122.
cylindricum GREV ................ 121.
⁴ graciliceps (NORDST.) LAGERH. ......... 122.
.> latis-eps v. ellipticum NORDST. ......... 121.
v. quadrangulare NORDST ......... 121.
quadrangulatum RALFS ............ 122.
, Swartzii AG .................. 122.
Doeidium Bas-,ulum ΒΒΕΒ. ................ 85.
constrictum WOLLE ............... 83.
cylindrivum TURN ................ 84.
s subundulatum BORGE .............. 84.
Euastrum abruptum NORDST ............. 110, 111.
» ansatum EHRENB ............. , . . . 93.
κ » RALFS ................ 110.
binale (TURP.) EHRENB. ............ 114.
>> ³1 f. Lagoensis NORDST ............ 114.

3> brasilieuse BORGE ............... 112.
Χ v. simplicius BORGE .......... 113.

