260 ARKIV F6R BOTANIK. ΒΑΜ) 1.

Aneimia tenera Pohl. — Taf. 12, Fig. 2.

An. cilicem Presl var. {ewra (Pohl) PrantL op. cit„
p. 108?

Brasil„ Minas Geraes, VVidgren (1111 Jahr 1845, mit An.
tenella vermisoht).

Die Sporen von KVidgren’s Exemplaren stimmen mit den-
jenigen der An. ciliata Presl und hirsuta Sw. (non Prantl)
iiberein. Die Blattform erinnert viel an (110 unten zu 01111011-
nendo An. tenella, hat aber wie 1101 An. cilium einen lang—
11011011 Umriss und (110 50111Ί 501111101οΠ Zipfel mehr abstehend
015 tenella. Beide sind stark xerophil gebaut.

Aneimia tenella Suu, Lindm. emendavit. — Taf. 12, Fig. 4.

Au. tenella Sw.‚ Icon: Cavanilles, 10, VI, t. 592, f. 1.

An. dissecta Presl, Rel. Haenk.‚ t. 11, f. 4 (1830).

An. tenella et dissecta Ρ1051, Teutam. Pteridogr.‚ p. 88
(18451

Aw. hirsuta Prantl ex p. (non Swartz)7 Untersuoh. z. Mor-
phol. d. Gefflsskrypt„ 11, S. 108.

Wahrseheinlich hat Swartz (11050 Art nur auf (3011011111057
2101111101] 501110011ϊο Abbildung (s. 011011) gegrundet, und auch
Presl kannte nur dieselbe Abbildung, als 01· (110 Art und (110
50111· 0110110110 Α11. dissecta im J. 1845 beschrieb. Die Be-
sehreibungen von Presl und (110 11011 111111 angegebene Area
»Mexiem Goyaz» sind doeh Belege dafm‘, dass An. tenella eine
weitverbreitete Art ist, von der Swartz nur eine ziemlich
einfaohe Form kannt-e, und die reiehlichen Exemplare aus Hoch-
brasilien im Herb. Stockh. zeigen sich als mit der von Prantl
besohriebenen »hirsuta-27 (non Swartzi) sehr gut iibereinstim-
mend, zumal (110 Sporen aller dieser Exemplare die von Prantl
angegebene Form haben: >sporae cristato-striatae, cristae 00111-
1111115 triangularibus ornatae»3 5. 11101110 Taf. 12, Fig. 40.

Die Blzitter weehseln ziemlich viel 011 (1110550; 0115501-(10111
sind‘ die Blattzipfel von weehselnder Breite, so wie 1011 510
auf Taf. 12, Fig. 4 abbilde (5011111101ιο Formen aus demselben
Orte in Brasilien). Diese Art ist wie Α11. tenera stark xero-
phil gebaut, mit etwas lederartigen und glanzenden Blattern.

Brasfl„ Minas Geraae, Caldas, in campo sicco aprioe,
Serra (10 Οο1(105, 111 cacumine 51000 111 fissuris rupium, Regnell
H. 340, 11105011 2271, 2272.

