THEORIN, BIDRAG TILL KKNNEDOMEN OM vxxTTRICHOMERNA. 155

en langd af O‚15 mm, 61161 'ciro 1163011 gang mer parallella
med bladkanten‚ da de aro 1611316 och nagot krffikta. Sma-
16336-1116 'aro liksom hos 1ὃ1636611ᾶ6 611 6111116 101611ᾶ1111361·
61 (16 tackande 1161611 6111131 1110111. 1.

Euphrasia curta Fr. Stjalken ar luden af nedatvet‘cande,
bagformigt bifida, tunnvaggiga och 2-0611136 har, hos hvilka
den &fversta cellen 61· 1611351 0011 upptill aftrubbad. Bladen
(16161601 116 6110611136, raka 61161 krffikta (fig. 9) 1161, 50111 1
synnerhet pa bladkan‘cen aro vid vidfastningen breda f6r 611
56(1611 11651131 6156161116. Dessa 1161· 511116 1115101161 5116151313
0011 aro sardeles ‘cjockvaggiga‚ 56 611 0611111111 salmas i 1161615
&fre 116111. De 3016 1116(161 511611 0011 1111165 511111ᾶο111 1 51161-
5611 61 1116111116ηᾶ61116. Fastan bladets 1161· 1105 Ε.011116 ej
610 sa mycket olika stjalkens 1601166116 har, som sbregaende
611615 5616163361 afvika fran darvarande 1601(11ἕι1,610 Ε11-
phrasia-bladets har anda ‘cydliga farandringar 6111131 1110111. 1
61 stjalkens for 611 tjana andra andamal 61161 3ὂ16 bladen
116301 strafva. Bada 1161501161116 aro pa ytan finknottriga.
Stjalken har 0011 4-0611136 31611(1161, 11ν11611(16 pa kort 101.

pedicularis palustris L. Pa outvecklade 51611116(161 strae-
ker sig ibland fran sidau 61 111611165161 611 161 1161161111 1111
1161111651 1161166101· 1161113116 1116(116516. Ibland 516 haren 316-
5616. Dessa har 116516 111150111 haren pa den utplattade blad-
skafbsbasens kant af flera 161136, 11111111633136 0011 1 611 16(1
stallda 061161· 1116(1 1511761516 0611611 tint-rabbad. Bramharen
pa 10111615 11151(16 0011 haren pa nedre 11611161] 61 10(11615 111-
51116 aro mycket kortare. De 610 (16551110111 krbkta 0011111-
5110(1(16 1116(1 hvarandra 561111 116 1110111 01176151 0011 116(16151
1611 110116 061161, 50111 ’611 aro utvidgade pa mid‘cen, 611 for·
sedda med grenlika utsprang 61 51(1611(113. 10), 36110111 1111111161
6111 (16 aro battre i stand 1111 611 5161136 0011 blifva sasom
formfssrandringar 61 de 10116 haum-liga 1111 mom. 1.

Petunia violacea Lindl. Alla vaxtens 310116 (16161 hysa
anda 1111 3 111111. langa glandelhar. Hos 611 56ᾶ6111 1116(1 Ο,6
mm. 161131 511611 var detta 116(11111 omo mm. 0011 1111111111
0,0165 mm. bredt 561111 1111111161· 611 Ο,Ο·29 mm. 1116(1 0011 Ο,063
111111. lang, oval 0011 611061113 glandel. Dessa dimensioner be-
11ὂ110 31611(16111 0011 (1611 01161516 5116110611611, 'afven om skafte‘s,
‚var manga ganger 1611316, 1116(1611 1)1·6(1(1611 1105 (1611 1161161516
0611611 var 1110110111011611 11101 511611615 1611311. Det ser 111, 50111
hade 51ς61161 1163011 111111111111011 vid sidan om den, 50111 1165161

