536 ARKIV 1011 ΒΟΤΑΝΙΚ. BAND 1.

Die Blu‘cen 51611611 einzeln in den Β1611661156111. 0106111611)
der Blfite findet sich oft ein vegetativer Zweig‚ (1655611 615165
131611 61116 810556 Ρ5611(10511Ρ1116 hildem (165 zweite ((165 61516
865116116) 131611 151 116011 vorn 8611611161 oder, 11111 anderen
Worten, dem Τ1681116116 zugekehrt.

Wie aus dem oben Gesagten hervorgeht, 8611ὃ11 (11656
Species gar 1110111 zu den Unilabiatae eeauda’cae, wie LIND-
MAN 611816111. Es 151 50861 56111· 21116116111611, ob sie 11111 A.
eriamlm verwandt 151. Ihre systematisehe 8161111118 10161111
11111 110611 11115161161. A. arimatha, 151 wohl auch 1116111 615 61116
1111116111616 66611ᾱ616 aufzufassem wenigstens kann 516 1116111
1111161 (116 1361116166 611186161111 werden, wie es DUGHARTRE
86111611 hab, denn zu A. barbata ι1Α66., Α. ·›·enifoo·m.2'3 WILLD.
und Α. odora STEUD. 26181 516 keine engeren verwandtsehaft-
11611611 Β6Ζ161111118611.

Α. burro 11111111 1651 (116 8611Ζ6 3686112611 16118. Reife
Fruehte sammel‘ce 1611 im J uni. WVahrend der trookenen Ζ611
516110611 (116 uber dem Boden befindliehen Teile der Pfianze
zum 81055611 Τ611 610; 5611011 6116 (116 Regenzei‘c 611161181, 6111-
wickeln 51611 61161 116116 Zweige und 13161161.

Der Name »bui-ro» 151 61161(111185 1110111 811161611611 8617761111.
Denn (1611111 die 10111611» 116611 oben 8611611161 56111 50111611, wie
bei einem Maultier, 111115516 (116 1311116 61116 8161111118 6111-
nehmen⁷ die 516 111 der Τ1161 1116 61111111111111. Da er aber vor
dein von mir gegebenen verbffentlieht 151, 1111155 er beibehalten
werden.

5. A. Esperanzae O. KUNTZE (1898).

Revisio gen. plant. III: 2, p. ⁶72.

LINDMAN 111 Β1111. (16 1Ἠ6111. Βο155161. Ser. II. Tome Ι (1901), p. 528.

MALME in Bihang 1111 Κ. sv. Vet. akad. Handlingar. Band 27. Afd. ΙΙΙ.
Nr. 5 (1901), p. 16 (eum 1601161.

Taf. 33, Fig. 9.

Matto Grossoz in viciniis oppidi (3016111116, pluribi in dume-
115 61 silvis 616115 168101115 calcariae (19 2⁰1 12 012. II: 2735.
Florigera fructibusque immaturis 0111616).

Paraguay: Fuerte Olympo <18 ¹4f10 95. ANISITS 2087.
Florigera).

Arg-entium Jujuy, Quinta prope Laguna de 16 Brea, in
margine silva (19 111,- 01. Fizms 50. Florigera 61 111101111115
1116111115 0111616).

