Azolla Lamk.

serratum L. ...... 213
Shepherdi Spr. . . . . . 222 l
tenerum Forst. ..... 217
filiculoides Lamk ..... 264 Ῐ

Β10011110111 L.

asplenioides Sw. . . . . . 212
1111151110050 Desv. . . . . . 212
hastatum Kaulf ...... 213
lanceola Sw. ...... 212
occidentale L ....... 212
unilaterale Willd. . . 212

Cassebeera Kaulf.

pinnata Kaulf. ..... 208 .
Ceratopteris Brongn.
thalictroides Brongn. . . . 211

Cheilanthes Sw.

chlorophylla Sw. . . . . . 207 ¹
microphylla Sw ...... 207
radiata R. ΒΓ ....... 207

0111111011 8111.

vestita Mart ....... 191

Davallia Sm.

 

adiantoides Sw ...... 1 92
inaequalis Kze ...... 1 9 5

266 ARKIV FO'R BOTANIK. ΒΑΜ) 1.
Seite ’ Seite
Asplcnium L. 4Ῑ)111·1111111 8111.

decurtatum Link . . 222 l Plumieri Hook ...... 192
dimidiatum Lowe . . . . 218 Depmia 110011.οῒ Grev.
dolabella Kze ...... 217 0011010011 Bak. . . . . . 195
ereetum Bory ...... 213 lhick sonia ΕἨ0111.
firmum Kze ....... 220 adiantoides H. Β. Κ. . . 192
10011100111000111 H. Β. Κ. . . 222 111111101111 811. ...... 193
formosum Willd ...... 218 bipinnata Cav. ..... 192
fragrans Sw. ...... 222 ’ 0100101111 811* ....... 193
’1010111010 Thunb. . 222 0001110110 Hook. . . . . . 192
Gibertianum Hook.. . . . 222 J dissecta Sw ........ 193
harpeodes Kze ...... 215 incisa Fee ....... 192
hastatum Kl ....... 221 ξ ordinata Kaulf ...... 194
J‘ucundum Glaz ...... 215 ¹ rubiginosa Kaulf. . . . . 194
11010111 811· ........ 220 80110111111111 Hook. . . . . 192
11111011110111 811 ....... 215 tenera Kaulf. . . · . 194
mucronatum Presl . . . . 222 Didymochlaena Desv.
multijugum Wall. . . . . 218 lunulata Desv. . . . . . 223
mutilatum Kaulf. . . . . 214 QDidymoglossulu Desv ..... 196
011105 Link . . . . . . . 219 Equisetum L.
pteropus Kaulf ...... 215 giganteum L. . . . . . . 262
pulchellum ....... 219 xylochaetum Mett. . . . . 262
regulare Sw. . . . . . . 219 Gleichenia Sm.

(1101101011111 Willd.
gracilis Mart ....... 191

nervosa Kaulf. ..... 191
pubescens H. B. Κ. . . . 190
rigida (Ixze) ...... 190

Goniopteris leptoeladia Fee . 230
tenela Fee . . . . . . 230

Gymuogramme Desv.
calomelanos Kaulf. . . . . 249
ehaerophylla Desv. . . . . 249
leptophylla Desv. . . . . 249
0011100011 Presl ..... 249
Regnelliana Lindm. . . . 249
rufa Desv ........ 248
tartarea Desv ....... 249
tomentosa Desv ...... 248
ἰι-1101111111 Βο51-. ..... 249

Ηο1111101111 ΒΓ.

5010511 Mett ....... 191

,Η1111011011111110111 8111.

’ elegans Spr. . . . . . 196
lineare Sw ........ 196
polyanthos Sw ...... 195
pusillum Sturm ..... 195
sericeum 811 ....... 196

