0. BORGE, Dm ALGEN DER ERSTEN REGNELLSCHEN EXPEDITION. 79

-— — — Forma 1‹;›‚5—13 μ lat.. diametro 101f92—12-p10
ἶ longior latere ventrali leniter inflat03 apicibus aeumina‘cis3

pyrenoidibus in utraque semicellula 3--4, Tab. 1, fig. 19.
’ Matto Grosso. Corumba (39).

Da ich keine Zygoten habe 5611611]ςο1111611,15’6 es natfirlich
sehr unsieher‚ ob diese beiden Formen zu C. ealosporum zu
bringen sind.

G. porrectum NORDST.

Forma 2(5—27‚2-‚ μ lat„ dia-metro 9—10-p10 longi0r3 apicibus
inflatis ‹5—7 μ crassis3 pyrenoidibus in utraque 56111166111113
8-9, Τ31). 1. fig. 20.

Matto Grosso. Bandeira (36).

C. Malmei n. spec. Tab. 1, fig. 21.

0. magnum, 5-6-65 longius quam labius, subsemilunare.
ventre 11011 inflato, utrinque in apices leviter (1113133105 obtusos
ahtenuatunn membrana aehroa, longitudinaliter costam, 6051515
a fronte visis circ. 10. Lat. 6611. 53-58,5 μς lat. apic. 15511.

Parayuay. Aregua (51).

- — Var. semicirculare 11. var. Tab. 1, fig. 22.

Var. magis curvata, fere semicircularisj costis 3 fronte
visis circ. 7. Pyrenoidibus 111 utraque 56111166111113 111 serie
unica axili dispositis 8—10. Lat. cell. 58—59 μ; lat. apic.
14—14‚5 μ.

Parayuay Aregua (52).

—- — —— Forma minor apicibus minus inflatis3 costis a
fronte visis 11—12. Lat. cell. 49ffi51 μ;131;. apic. 10 μ. Tab.
1, fig. 23.

Paraquay. Aregua (52), Colonia Risso (54).

C. Cynthia DE Nom.

Matio Grosso. Coxipe (31).

C. parvulum NAG.

Α Rio Grande do Sul. Cachoeira (14), Silveira Martins (7).

” Matto Grosso. Cuyaba (28, 37), (30), 0013111113 (41, 43). Para-

39uay. Colonia Risso (54).

’ - - Forma. 13 μ lat„ diametro 4-5-p10 longior, latere

ν ventrali in medio recto, apicibus rotundam. Tab. 1, fig. 24.

- R‘e'o Grande do Sed. Cachoeira (ll). Marto Grosso. 00-
Χ1Ρό (31).

2 — — Var. angustum WEST Notos Fr. w. alg. Π, p. 290.
t. 412. f. 8.

Long. cell. 117—125 μ, lat. 7.5—9 μ.

