518 ARKIV FGR BOTANIK. BAND 1.

Hamburg 1850) 115110111513 ΟΤΤΟ ERNST BAUM, S. 15 und 16:
»Ans abgebliihten und abges‘cutzben Bliithenstengeln von Pha-
jus ymnclifolias Lomz„ Oneidwm Ceboletta Sw.‚ Epidendrum
elongyamm Sw. und crassifolium LINDL. 5511511 Scheidweiler
und Fr. Otto 'neue Pfianzen' hervorsprossen.->1

Wie sich JACQUIN die Loslbsung (151 11111118511 Ρ115112011511
1015151115, geht aus 5511151· Besehreibung 11101113 deutlich her-
vor. Sowei‘c 1011 habe beobachten 1101111511, sind die kleinen
Laubsprosse 55111 fest 111113 ihren Haupttrieben vereinigt und
1115011511 51011 von diesen 1115111515 55110505ηᾶ18 105, 5011115111 wer-
den nur (1511111011 frei, dass die 1111115 Spitze des Haupt‘criebes
abbrieht. Ein 50101155 51185151151155 Sim-k eines Haupb’criebes
11111] (1511 darauf sitzenden Zweigen erster und zweiber Ord-
1111118, 111 ι15115111 Faue trocken, ohne 13151151, 111 (11555111 mit
Laubbliittern, ist auf Tafel 30, 2 111 11511111101151 61111555 ab-
gebilde‘c.

0118151011 1011 55 1110111 beobaehtet habe, finde 1011 55 (10011
55111 1151115011511111011, dass bisweilen der »Bruttrieffi so lange
in Verbindung mih dem Hauptsprosse bleibt, 1115 dass Jener
durch sein immer 81135551 werdendes Grewich‘c diesen zu Boden
driiekt. Dei· Haupttrieb Wiirde in diesem Faue als eine Arn
natiirlicher Ableger zu betraehten sein. Die 115011 51155511
8151151815 8151111118 der 81055511 1155111115115 1111 511851115111511 111111
besonders das Verhasten des Sprosses reehts ausTafe129
seheint 11111 fiir eine 5010115 Vermu‘cung zu spreehen.

Ubrigens 1011011135 1011 (115 Ansich‘c geltend maehen‚ dass
5010115 Bildung von Laubsprossen innerhalb der 110151511 Re-
81011 nieht so selben sein (hirfte, weder 1151 der Gattung Epi-
<femimam 110011 bei anderen tropisehen 010111115511. Den sehon
angefiihrten Arten kann man noch (115 Habitusbilder der Flor.
Bras. von E. eoesffltosmn BARB. Romz. und E. Zomyihastatum
BARB. Rom. beifflgen. Es ist auffallend, dass eben diese von
BARBOSA RODRIGUES besehriebenen Arten 5010115 Bildungen auf-
Weisen. Es diirfte wohl keine allzu kuhne Vermutung sein,
wenn man dies dem einfaehen Umstande zusohreibt, dass (151
’111155111511150115 Gelehrte 1155551 515 die Mehrzahl seiner euro-

1 Das Oitat ist der Abhandlung AL. BRAUNS: »U ber Polyembry onie
und Keimung von Coelebogyne» 111 (1511 Abhandl. der Berliner Akademie
der wissenschaften fiir 1859, gedrnckt 1860, entnommen. Die Originalabhandlung
BAUMS habe ich nicht gesehen.

