66 ARKIV F6R BOTANIK. BAND 1.

Spumaria alba (Bull.) DC. var. dietyospora nov. var.

Bfldet Aethalien von lfinglieher oder unregelmassiger
Form, 31155011 weiss, auf 01110111 blassgelben‚ ausgebreiteten
Hypothallus sihzend. Zwei Αο1311311011 wurden eingesammelt,
von welchen das eine Exemplar 5,5 0111. 111 (101· Lange, 2 0111.
111 (101 13101ῖο 1111(1 1 0111. 111 der Ηο110111355,11113111011(1 (135
andere 4 0111. lang, 2 0111. 111011 1111(1 1 0111. 110011 war. Ober-
1130110 mit Vertiefungen oder auch eben und mehlig. Aetha-
11011 11111011 kompakt, aus dicht gedr'angten, gewundenen‚ ξ(3111311011

Sporangien bestehend. Diese wie auch (135 Aethalium sind ,

auf der Oberflz‘tehe 111113 runden Kalkkhimpehen bedeekt, zwi-
sohen welche einige wenige sternfermige Kristalle liegen.
Das Kapilli‘cium ist 0111 Netzwerk aus feinen, 03. 1 μ (11011011
Ε3άο11 bestehend. Sporen dunkelbraun‚ 11-1411 gross, stache-
lig3 bei starkerer Vergrbsserung ers'ehein‘c die 011011130110 315
unvollstandig netzffirmig, skulpturar‘cig‚ was daher kommt,
(1355 (110 1335011 der 111 Reihen geordneten, 011] gekrfimmten
Staoheln sich aneinander reihen. Diese netzftjrmige Ζο1011-
nung auf den Sporen fehlt auf (101· Hauptart.

Gefunden nur einmal 111 Bolivia bei Tarija, waehsend
auf einer lebenden Opuntia. [19 13502ς Nzr 100]

Was (11050 Varietat ha11ptsilehlioh von der Hauptart
unterscheidet, sind (110 femen Καρίῃ-1111(ηιίίϊιῖεη, die dunkleren
und mit mmm-en Sfaelteln *cm-selmum„ sein weet5f67·2wz·z'9eoz skulp-
turart‘iyen Sporen. Das fast vollstandige Fehlen von stern-
fermigen Kris'callen ist 311011 0111 bezeichnender Charakter fiir
(110 gesundenen Exemplare‚ dfirfte aber nicht von grbsserer
Bedeutung sein, (13 113011 LISTERS Angabe dies auch bei der
Hauptart bisweilen vorkommt.

Fam. Stemonitaceae„

Stemonites splendens Rost.

Argentiniem bei Quinta [19gffl3 N:r 9] 1111(1 1111 Walde
3111 Oberlauf (105 Rio Bermejos (nahe 1101 01311) [19 302; N:r
96]. Bolivia, zwei Platze in der 113110 von Tatarenda [19 232 02;

Nzr 73. 1930& N:r 85].

