0. BORGE, DIE ALGEN DER ERSTEN REGNELLSCHEN EXPEDITION. 105

Parayuay. Aregua (49).

In Tab. 4, Fig. 4 habe 1011 0111 Individuum dieser Form
abgebildet‚ (1055011 01110 710110111131110, vom Scheitel 805011011,
311 der einen Seite 11111, 110011 01110111 81301101 11015011οη war;
vgl. var. mimzeapozz'ense WOLLE und var. cmmdense JosH.!

—— -— Forma tumori eentrali nullo, membrana autem in
medio semicellulae 1115005001]ϊο et incrassata. Long. 5011110011.
‚ sine acul. 26 μ, 011111 30111. 36,5 μς lat. 51110 30111. 34 μ, 011111
30111. 54 μς 01355. 28,5 μ. Tab. 4, fig. 5.

Rio Grande do Sul. 0301100113 (11).

- - var. ornatum ANDERSS.

Forma in centro semicellulae granulis 7-10 (1 ventrali,
6-—9 periphericis) ornata. Long. cell. sine 30111. 62,5 μ, 011111 30111.
91 μς lat. sine 30111. 65 μ, 011111 30111. 96 μς lat. 151111111. 34 μ.

Parayuay. Aregua (51).

X. regulare NORDST.

Long. cell. sine 30111. ὅδ’-59 μ, 011111 30111. 92-93 μς lat.
sine 30111. 49 μ, 011111 30111. 77 μς 01355. 51110 30111. 50 μ, 011111
30111. 69 μς lat. isthm. 34 μ.

Rio Grande clo Sul. Cachoeira (12).

Ζ11 beobachten ist, dass die 1113550 bei Νο3051.1)05111.
Brasil. p. 231, fehlerhaft 31180801)οη 5111(1; 05 1111155 heissen:
»L0ng. 5. 30. 61)· μ, lat. 5. 30. 48 μ, 10118. 0. 30. 06 μ, lat. 0.
30. 81 μ, constr. 30 μ». (Siehe NORDST. Alg. brasil. p. 27).

Staurastmm Mamm RALFS.

S. 005111311011105 NORDST.

Matio Grosso. 0011110051).

— - F orma 501111001111115 0 basi fere ad medium aequali
latitudine, ab 1100 1000 angustatis3 membrana in angulis in-
ferioribus incrassata. Long. cell. 715-77 μ, lat. 44 μς lat.
isthm. 24‚5 μ. Tab. 4, fig, ss.

Rio Grande clo Sul onr‘co Alegre (3).

— —- Forma Β3110. 1305111. 1113511. p. 50, f. 4. Long 0011.
82 ιι,131;.45,5 u.

Rio Grande do Sal. 0301100113 (11).

- - Forma. Long. 0011. 6711-83511,131.41,ῐ4)-0711;
lat. isthm 18--)611. Τ311. 118. 7.

Rio Grande (Io stol. 0101100113 (12). Blatt04 (iras-50.
Coxipo (31).

