340 ARKIV F‘OR BOTANIK.

 

Ilille ............
‚ Hernbsand .........
1 Rammculus acer.
¹ Barkeryd ..........
ΙΙῙΙΙΘ ..........
Torp ............
Hernbsand .........
³ Rammculus repens.

Barkeryd ..........

IIille ............

Torp............

Hernfisand .........
Rammculus bulbosus.

Barkeryd ..........

111110 ............
Rammculus lapponicus.

Solleftefi ..........
Rammeulus ficaria.

Natraby ..........
Batrachium Izeteroplzyllum.

Barkeryd ..........
Batraeltium marinum.

Iiille ............
Anemone nemorosa.

Hernbsand .........
Calcha palustris.

Barkeryd ..........

Ῑῖίίἰθ ............

Torp ............
. Her116sand .........
Trollius europaeus.

Barkeryd ..........

Ηθῐᾜϋεειηᾱ .........
Aquileyia vulgaris

Barkeryd ..........

ῙῙῘΙΙΘ ............
1 Aconz’tum mmmm-mn.
Hine ............

 

 

 

 

20

¹6.

ἔχιν-Λ

&020000

BAND L

30

 

6.

090ὓο3οΰ

 

mammeas

 

 

 

 

10

'7-

woewoe

03030303

 

20

 

 

 

 

 

 

