168 ARKIV 1611 BOTANIK. ΒΑΜ) 1.

u‘cvfix‘n till ‘cjockvfiggiga‚ vanligen 0,ss mm. 161136 0611 Ο,008
mm. breda, tillspetsade 1161. 31611(161661161116 610, &sven om
de ej ffjrandrats till 1161, 36116116 1306111633136. Det lider
iubet tvifveL 611, detta trichom ursprungligen afset‘cs att bli
611 glande] 111611 tin fjallets fromma ffir att skydda det mot
kald 1611 sent utbildats till 611 11611111111116, hvarvid skaftet,
61161 ’61161106161 befann sig 611 1116 bit 11611 fjfflstopmn, blifvit
ovanligt 1611313, for att hitrknippan 11161136 111111116 166116 66
myeket 1611316 upp. Ρ6 deb i knopplzige befinffliga blade‘c till
fiarstnanmda s‘cipelfjall sunnos 31611(1161, 60111 voro 11161 ut-
veeklade 611 (16 161111 beskrifna. En 666611 glande] (fig. 6)
var vid bredaste 61611613 0‚04 mm. och hade 611 1611311 af 0,Οὸ
mm„ hvaraf 0‚024 mm. kom pa skaftet, som var Ο,018 mm.
bredt. Skaftet 1166161 af 2 cellrader‚ 111611 sjfflfva 31611(16111,
60111 61 11111(16(1, 1161 11116 11161136 661161 1 6116 1111111111361. Ty
0111 ’611611011161 666 1 det 1636, det 161, 0111 (161ι afbfldade vrides
1g'4 hvarf, visar sig skaftet 116616 af 1 661116(1 0611 vara 0‚01
mm. bredt, medan sjiilfva glandem 61 11116 1116(1 0611 6571166
besta af 661111116 66111116113(1, 60111 (1611 1161 idet asbildade 163613.
Ett ljusgust, grynigt och 116301 oljigt 6111116 fanus ymnigt 1
31611(161661161116. Ν63011 11111116 1113611ΐό1 31611(16111 663 jag ej
111611 161 droppar, som kommit frim enstaka 661161.

19 (16361 6611616 (ἷξες) 116(16 1116(1 1116(1 6111111 hopvikna 61116·
1116(1 1’6Χ1; fram 111 611 knopp 0611 voro 15—20 111111161136. De
voro 116 611611 0611 11611161 1’ϋ166(1(16 1116(1 161136, 116301 116361-
1”011116(16 0611 661(16166 111111117633136 1161, 6616ᾶ66 011116 1161611
1106 knoppen men afven (16 110116 1161611 pel 3611116 bladskaft.
Ett 1116(1 1116(1 utbredda smablad har 11161136, 161136 0611 ‘cunn-
vagg-iga 1161 pf} skifkanten men 16 pez skaftet. De fin-st assedda
1116(1611 hysa dessu‘com ofargade 31611(1161 af fig. ss’s 111366611ά6,
beskaffenhet och storlek. Skarmblad 0611 fflrblad till blomm01·‚
60111 utvaxa 1 6113 66(16111·, 1116(16 16611, 610 1611113611 fiikiga.
Dessa flikar sluta med hfirknippor och 1163011 36113 med 31611(1-
161. Mellan flikarna uppb'eir kanten 31611(1161 pel vanliga skaft
och 611 61161 61111611 hz‘irknippa 116 110116 31611(161611611), hvadan
66ᾶ6116 hfirknippor 66 ut, som vore (16 fbrvandlade 31611(1161.
Eustaka 1161 66111166 ej heller Ρ6 Skarmbladeu. Dessa 661761
60111 11611616Πᾶ6 1161 1 knippor 610 11161 ῒ]061;1’633136 611 6,]’611516
1116(1616 111611 ej 116 161131 1161· 66 tjoekvaggiga som 1161611 116
(16 1116(1 61161 fjass, 60111 befinna 613 1 knoppstadium.

