Ο. BORGE, DIE ALGEN DER ERSTEN REGNELLSCHEN EXPEDITION. 73

21. Gruz Alta. In einer Lache der Campos. ¹²74 1893. (67).
22. » >> >> >> >> >> >> » >> (6 8).

· 23. >> >> In seminem, stillstehendom Wasser (einer Versump-

sung der Campos). ¹²J'4 1893. (69).

24. 1Ὗ4 1893. (τι)

25. (72).

26. Porto Alegre. Auf einem von einem Bachlein bespiilten Felsen
am Abhange der H6he zwisehen Belem vecchio und Parthenon.

395 1893. (73 Β)
Brasilien, Matto Grosso:

27. Cuyabzi. In einer kleinen Wassersamlung eines Tales des Campo
cerrado. ¹⁶f12 1893. (101).

28. Cuyaba. In einem Bache des Campo cerrado. 3⁰s‘12 1893.

29. » In einer kleinen Wassersammlung‚ in niedrigem Walde
auf cbenem Boden. 3l1 1894.

30. ¹3l1 1894.

31. chipc'). Im stillstehenden Wasser einer Versumpfung der Campos.

32. Cuylzllbgffltlssfi langsam fliessendem Bach mit Halbgraswuehs‚ im
Campo. 4l2 1894.

33. Unterhalb Serra da Chapada, in einem Bache des Cermdo. ¹5f'3 1894.

34. Cuyabz'z. Unter Pistia. ¹8l4 1894.

ἱ 35. >> ¹⁰s5 1894. (106).

36. Unweit Bandeira. In einer Pfiitze (Versumpfung) mit Nymphaea-
ceen, Hydrocharitaeeen ete. 14f'5 1894.

37. Cuyaha. 2³s:›1894. (108).

38. Corumbzi. In einer Lagune mit Victoria;a11foffenem Wasser
am Ufer fliessend. 241& 1894.

39. Corumbz't. '24s‘w 1894.

40. ³> In einer mit dem Paraguay verbundenen Lagune;
auf seichtem Wasser. Gs‘s 1894. (3).

41. Corumbzi. In stillstehendem Wasser am Paraguay. ⁰58 1894.

42. » ⁶ss 1894.

43. » Mit Pistia‚ Salvinia etc. am Paraguay. Ss's 1894.

44. Zaraite. In einem Loche mit stillstehendem Wasser. 4l9 1894.

Parayuay .·
45. Paraguari. In einem Baehe der Campos ἴε 1893.
46. 2 98 1893. (79)
2 47. » 28 1893. (83)

48. Areguz't. Im stillsteheuden Wasser von Pfiitzen der Campos
(unter Pistia‚ Salvinia, Cabomba etc.) '²¹8 1893. (84).

49. Areguzi. 2¹l8 1893. Mit vorig. zusammen.

50—52. Areguzi. 2¹s8 1893. (85-87).

53. Pirapc'). Auf feuchtem Boden. ,s8 1893. Leg. Dr. C. mem.
(Β. 262)

54. Colonia Risso. Unter Salvinia und Azolla. ²110 1893.

55. » >> unweit des Rio Apa. 2¹s10 1893. (97).

