LINDMAN, BEITR. z. KENNTNIS D. TROP.-AMER1K. FARNFLORA. 209

primaeva, Exp. 1. Regu. A 1395. - (Areaz »Minas‚ Rio—Co-
lumbia‚ Antist»)

A 987: »planta mouophylla‚ froude late triangulari nitide
viridi>›; A 1395: »011 varietas laciniis duplo majoribus÷222

Pteris aquilina L.

Brasil.‚ Rio Grande do Sul, Villa Rioa, 111 eampis gra-
minosis apricis, Exp. 1. Regu. A 1371.

Pteris caudata L.
(300. specim. brasiliensia Herb. Swartz.).

Ic. Ettingsh„ Farnkr„ T. 52, F. 9—11.

Brasil.‚ Rio Grande do Sul, Serra dos TapeS, Cascam, iu
campis dumetosis, Exp. 1. Regu. A 899 (frons 1—-2-metralis‚
in 31000 glauceseens), Excol. Santo Angelo, dumeta densa 1000

silvae devastatae efformatus, Exp. 1. Regu. A 965 (frons 4-1110-
1310113, 4-plo pinnata).

Pteris lomariacea Kze.

Ιο. Fl. Brasil.‚ fase. 49, t. 59.
Brasil., Minas Geraes, S. [1000 d'El-Rei. ad rupes 013 ter-

ram, 10013 umbrosis, Exp. 1. Regu. A 139. — (Areaz 2>Minas,
S. Paulo ete.>->).

Pteris ornithopus Mett.

Ie. Fl. Brasil„ fasc. 49, t. 58.

BrasiL, Minas (5101003, S. 5000 &El-Rei, iu collibus saxo-

sis 10013 quam maxime aridis, Exp. 1. Regu. A 137. —(A1‘ea:
»Minas›>).

Pteris pedatu L.

Ic. Raddi‚ Plant. brasii. nov. geu„ t. 613.

Brasil.‚ Rio Grande do Sul, Porto Alegre, ad terram 1111110

argillosam, 1111110 111111103οω pinguem iu dumetis frequenter,
Exp. 1. Regu. A 281 0, b.

Paraguay, El grau Chaoo, iu viciniis amuis Rio Pileo-
mayo, ad terram, Exp. 1. Regu. A 281 0. —- (Areaz »per totam
Amer. trop.» Iud. or. ete).

