 

 

Hernbsand ........

Seclwn sommum

Nssitraby .........
Torp ...........

sedum telephium.

Barkeryd .........
Hine ...........

Ηθῐῃὸεειηᾱ ........

⁴ Brassica campestris.

Barkeryd .........
Hine ...........

Hernfisand ........

Sinapis arvensis.

Hille ...........
Torp ...........
Hernbsand ........

, Carclamine pratensis.

Ba rkeryd ..........
Hine ...........

Hernejsand ........ ⁴

J Cardamine amara.

Barkeryd .........

Sisymbrium sophia.
Torp ......
¹ Arabis ⁸qlabra.

Sollefte& .........

¹ Arabis petraea.

Hernfisand ........

3 Arabis arenosa.

Torp ...........

ΗοΓΠὸεῆῑιᾱ ........

, Arabis thalicma.

Hernbsand ........

Raphanus raphanistrmn.
Barkeryd .........

Hernbsand ........

Barbarea vulgaris.

Hille ...........

 

1οΧ6.

2

 

 

 

ARKIV 1⁴¹6ss BOTANIK.

20³¹&

 

 

BAND 1.
3018. 10
2
1
2 2
3 1
. 2
1 1
1 3
. ¹ 1
2 2 1
1
1 1
(1) l
2 2
1
3
2

 

 

 

7, 20

 

 

2

(3)

7.

 

30.’ 0

 

 

 

