468 ARKIV Fbss ΒΟΤΑΝΙΚ. BAND 1.

13118616 Zeit des vorigen Sommers (1902) in der genann‘cen
Gegend aufzuhalten. Ich durchsuchte (133 Gebiet so sorg-
faltig als 1110811611, maehte sehr reiehliche Einsammlungen
und genaue Aufzeiehnungen 111161· (116 11011311131611 und (116
Verbreitung verschiedener Flechten und habe nach der 1111611-
kehr das gesammelte Material 1131161· bearbeitet. Auoh habe
1611 (116 83111111111118611 (163 1116318611 110131113611611 Μ1136111113 durch-
gesehen und 3116 11611611010813611611 Mitteilungen aus dem frag-
11611611 Gebiete berfieksiehtigt. Ich glaube darum, dass die
Resultam wie sie ι]’61;2’0 17011168611, 6111 21611111611 1701131311ᾶ1863
Β11(1 (161· Fleehtenvegetation des besprochenen Gebietes geben.

Κ1111611 11681 111 (161· Gemeinde Brunnby im nordwest-
11611611 Τ6116 von 8611011611 und ist der westliehste und kleinste
der Ηὸ1161121186, welche in der Richtung NW—SO die Pro-
vinz durehziehen. Es hildeb einen steilen Bergriieken‚ der
sich ins Kattegat hinauss‘creckt3 361116 Lange ist ebwa 10 Km.;
seine Breite im 031111611611 Τ6116, wo sie am gressten ist, etwa
:2 Km.; von (13 311 1111111111] 316 868611 Westen 1311833111 ab bis
in die Nahe (161· 81111126, wo die Seiten des Berges rascher
zusammenlaufen3 die heahsten Τ6116 1168611 868611 Norden, und
der hbehs‘ce Punkt liegt 188 M. iiber der Meeresflache.
Sowohl der nbrdliche als auch ein Tei] der sudliehen Seite
des Berges stiirzen sehroff 1113 Μ661· 11111311, nur der siidbst-
116116 Τ611 wird von der Ebene begrenzt. — Gresstenteils ist
der Berg 21611111611 von 103611 Ablagerungen 6311110331), (116 11111·
teilweise (116 Vertiefungen im Berge erfiillem (10611 sind sie
sehr 1113611118 1163011(161·3 1111 311ᾱο3111611611 Τ6116, wo 316 iiber
grosse Streeken den Berggrund bedecken‚ 30 (1333 111311 11111·
6111261116 Felsen emporragen sieh‘c. »- Das Gestein‚ (133 haupt—
3361111611 3113 61116111 21611111611 feinkornigen, rotgrauen Eisen-
8116136 1163161115, ist zum Τ611 sehr zerspal‘net. Deshalb und
durch die Einwirkung des Meeres hat der Berg, besonders an
der nerdliohen Kaste, sehr zerrissene F 01111611 31186110111111611,1

Wo die 103611 Ablagerungen bedeu‘cender sind, also vor-
wiegend in den &stliehen und mittleren Teilen, ist der Berg

 

¹ Ν3116163 iiber die geologischen Verhaltnisse findet 31611111 »Sveriges
ξῖεὲξέἕὲἑῐὲει Πηᾱεῑεόὶωίῃὲ». Ser. Aa. N:r 77 ἃ 78. Kartbladet Kullen och
C .

