400 ARKIV FC3R BOTANIK. BAND 1.

(116 5611111611616 Form (161 13111136 Ersat23 infolge eben dieser
Form wird auch hier (161· Vogel 1161 56111611 Versuohen, den

Sohnabel 111 (116 Rsshre zu ‘cunken‚ unschwer vom Blutenstaub
fibersoh'uttet.

Bignoniaceae.

Bereits bei mehreren Bignoniaoeen wurde (116 Ornitho-
philie beobach‘net3 in der Lsterabur finden sich diesbeziigliche
Angaben betreffs Colecc decora,1 Ksiyelzfa oetlw'offlsscffl und Te-
comcc capenas-3 fur Afrika‚ betreffs Teeoma radiemzffl fiir Nord-
amerika und Eccremocarpus scaber(?)⁵ fiir Chile. Es wird
51611 aber gewiss erweisen, dass (116 Ornithophilie 111 (116561Ί
Familiae viel weiter ι(11158611161161 ist als nach (161Ί geringen
Zahl jener Beobachtungen anzunehmen ware.. In] nfirdlichen

Argentinien habe 1611 Κ61111111165116116 bei folgenden zweien
gewahrt.

Teooma Ipe Mart.

Syn. Tabebm'a A‘crellcmedce Gris. Symb. ad F101·.Argent.
(Abh. (161· Kgl. Gesellsch. der 1171556115611. zu Gottingen. Bd.
24, pag. 258, 1879).

Ε5 ist (1165 6111 15»-20 Μ. 1161161 13611111, 11161611611 111 (1611
subtropischen W :aldem des nordlichen Argentiniens gemein ist
und (1111·611 56111611 sslutenreiohtum wohl deren hervorragends‘ce
Zierde ausmaeht. Die Art bluht 1111 J 1111 1111(1 Augusb(w³<1hrend
111611165 Aufenthaltes in Quinta (1901) begam] ihre Blfite ca.
10 J 1111), und (116 daun blattlosen Eamne sind von (1611 weithin
sichtbaren prunkenden Blumen 1161113· 1161166111.

Hinsichtlieh (161· Form und dem Aussehen der Blute 11.
5. w. 516116 Flora 13161511, Ε6156. CXXI, pag. 321. Dem ist
hinzuzufiigen: Die Farbung der jimgeren, frisch aufgebhihten

 

¹ G. F. SCOTT-ELLJOT, No‘nes 611 the Fertilisation os South African and
Madagascar Flowem'ng Plants (Annals os Botany 5. 1890-91, pag. 370).

‘⁸' G. VOLKExs, a. a. O. pag. 267.

³ M. S. EWANS. Notes on some Natal Plants (Nature, Vol. 18, pag. 543,
1575.)

4 ASA GRAY, Notice of Darwin on the Effecbs of Cross- and Self-Fer‘oili-
zation in the Vegetable Kingdom (American Journal of Science and Arts,
Ser. III. Vol. XIII. 1677, pag. 133).

F. Jonow, Zur Bestfiubungsbiologie 6136, pag. 435.

