138

Fig.

>)
>>
>>

Fig.

»

ARKIV sz BOTANIK. BAND 1.

25. Enasmwn evolutum (NORDST.) WEST. Forma.
26. >> szcbylaziovz'z' v. minor n. v. 74⁰s1.
27. >> eleycms v. fissum n. v. 74⁰l1.
28. » rostratam RALFS. Forma. 3⁹⁰l1.
29. 1» secm²22f0rmieeps n. sp. 74⁰s‘1.

Tab. 5.
1. Euastown lm²czsiliense n. sp. ⁷4⁰ss1.
2. >> >> v. simplicius n. v. ΗΘΛ.
3. >> >> » » Forma. 740l1.
4. » spinulosum *inermius v. laticeps n. v. ⁷4⁰l1.
5. binale f. Layoensis NORDST. 74⁰s1.
(ἶ. subornatum v. lm‘asilz'ense n. v. 74⁰s1.
7. Mcdmei n. sp. 390s'1.

b. » porrectum n. sp. “³9⁰s1.
f). Tetmemorus Brebissoniz' RALFS. 3⁹⁰f1.
10. Micrasterias qaleata n. sp. ‘²70s'1.

11-15. :»> laticeps NORDST. Formae. 11-—14 z ‘21⁵l1.
15 z 39⁰l1.

16. Miarasterz‘as (equilobata n. sp. 3⁹⁰s'1.

17. » omzcmnentczlis 11. sp. 3⁴³⁰s'1.

18. :·> decemdentata Nm. Forma. ΗΘΛ.

19. 2> &um-melitensis v. suhabrupzia n. v. 2⁷⁰s‘1.

20. >> abrupta WEST. Forma. 74⁰ss'1.

21. >2 Torregsi v. Nordstedtiam« (HIERON.) SGHMIDLE.

Forma. 2⁷⁰l1.
22. Splzwo‘ozosma pulclzrzcm v. inflamma WOLLE.

23. » “ ιῖεενηφῗιῦἰῑζβιηηηρ n. sp. a Ξ 390s'1‚ a‘, b, ο π
ηομ.
24. Desmiclizcm t]zcadmmgyulatum. RALFS. Zygosp. 3⁹⁰s'1.

Tryokt den 9 juni 1903.

Stockholm 1903. Kungl. Boktryckeriet.

