THEORIN, BIDRAG TILL KXNNEDOMEN OM vssxrrchHOMERNA. 177

66111613 kortare, ej 66 6111661161· fri del, En som mattes var i
vanlig rik‘cning ⁴],14 mm. 1668, hvaraf 0,Οὸ 16111.11ϋ1·(16 till (1611
fria delen. Dessutom ha de betydlig‘c tunnare cellvagg‚ och
ej ens halften af deras fria del 61· hest vaggfylld. Orsaken
till smataggarnas stbrre grofiek 116 bladkanten 66 pa blad-
ytan 61· (1666616616, 6061 ofvan uppgifvits (jsr mom. 2), fast
den 1161· mindre ‘cydlig‘c sk'cinjes. Men hvarfor ifragavarande
smataggar ocksa skola ha elika form, kan man ej inse (jfr
mom. 5). Blomfjallets och skarmfjallets horst 610 ν6Ρ66ᾶ6
med smataggar, 6061 1111116 bladkantens. Pa blomfjallsborstet
ha emataggarna mycket tjoekare vagg 0611 *ciro betydligt
166816 66 pa bladkan‘cen i synnerhet 1 borste‘cs nedre del, (161·
(16 'aro inti.110,2 mm. 16686 1 666118 1111111168. Skarmfjalls-
borstets smataggar 610 6111661113 mindre Fruk'namnets &fre
del, axfastet 0611 61161161361166 116 O,25 mm. 16686, 616616, pa
midten Ο,Ο1 mm. breda, tillspetsade och tjookvaggiga 1161.

Briza media L. Bladkantens smataggar, 60111 6111660111
sitta alldeles inpa hvarandra‚ ‘aro afbildade 1 fig. 25. De
610 1 17611118 riktning cirka 0‚076 16111.]61186,111’61·61Ὀ,Ο23 mm.
11ὃ1· till den fria delen, De 610 starkt sluttande, ha 611 111-
buktning 11161166 1066611 0611 (166 fria (16166, 6061 med sin §pets
vetter 1166166 rath fremat och 61· 11611 6688157116, men ha 1111·
ejfrigt blott medelma‘etig‘c t-joek vagg. De kunna 1'6rliknas
vid rath stora hudblasor, 1166 hvilkas topp 611 spets blifvit
utdragen snedt 1161661. Bada bladskifvornas nerver 116 oek
116816 spridda 6666116 6616168861, 111611 (16666 aro 11011616,οω-
kring 0,03‹; mm. i vanlig rik‘cning (mom. 2). Vippans hufvud-
stam har nagra spridda Slna‘caggar, som 610 66 61016 6016
bladkantens. De 1166 greum-na, 6016 har 610 01661181 spens-
liga, ha farre och 6616116.

Bromus mollis L. Bladskifvans 1161· voro 1106 (16 under-
sdkta exemplaren 2 6 3 mm. langa. Deras nedre, vidfastande
del (fig. 31) var starkt ntvidgad och 1161613 var strax darofvan
tvart hopdraget till en bredd 61’ 0‚0·23 mm. Haren 616166166
sedan 66 616661680111, 610 0,45 mm. 1166 6Ρ61666, (161· 661111161-
met slutar‚ O‚008 mm. breda 0611 bli 1161111616 &fre 66666 blott
0‚003 mm. breda. Denna 16686 0611 6111616 1161616 &fre (1611
(fig. 3-2) 8ὃ1· (1616661166 likt 611 6Ρ111(161’(1·6(161161· 1106 Gnapha-
1161· 0611 andra, 66 at‘c haret 61· exempel pa feranderlighet
enl. mom. 9, (16 ett 1161· vid sidan om (166 skepnad‚ det har

 

