“ ARNELL‚ DOMINERANDE BLOMNINGSFO'RETEELSER 1 s. SVERIGE. 339

loll& 20]OE⁶ 30' 6. 10 · 20 30 10

 

 

7. 7. 7, , S.

Torp. . . . . . . . . . * 3 .
Hernbsand ......... 2 3 3
Erysz'mnm cheiranthoz'des. 3
Torp ............ . * 3 1 1
Hernbsand ......... . . 3 3 3
Erysimum hieraciijblium. l
Solleftea .......... . . 2 .
capsella bursa pastoris.
Barkeryd .......... 1
Hille ............ 1
Torp ............ “

 

ju) (1) 11¹.

(emt-‘w

Hernbsand .........

Νι-ιι-ιω
μ

lelaspz· arvense.
Barkeryd .......... . 2
Hine ............ . .
Torp ............ * 3
Hernbsand ......... 1

Draba nemorosa.
Herntisand ......... 1 1

Fumaria officinalis.
Barkeryd .......... . . 1 ἦ 3 2 :3 ἵ 2
Torp ............ . . . 3 1 1 1
Hern6sand ......... . . . 1 . 1 1 1

Dicentra spectabilis. ἵ
Hine ............ . . 1 J 1

Ι Corydalis nobilis. ” ’ l

Hern6sand ......... 1 ’

 

ιι
100³oe Ν,

 

 

 

 

Chelidonium majus.
Natraby .......... 3 1
Thazictrum flavum.
Hine ............ . . . 1 :2
Ranunculus flammula. ,
Barkeryd ....... ·. . . . 1 1 ¹¹, 1 z ιε ] 2
Hine ............ ’ · ἲ
Rammculus linqua. Ἰ
Hille ............ . . . ¹ . . 1 1
Rammeulus auricomus. ¹ χ
Barkeryd ........... 2 . . . . . ¹ . Ι

 

 

 

 

 

(ν
w

x.
ι

 

 

 

 

