324

ἱ

1

 

Iiille ............
Ηθιᾞὸεαῃᾱ .........
Hypochaeris maculata.
Barkeryd ..........
Hine ............
Torp ............
Hernbsand .........
Hieracium pilosella*
Barkeryd ..........
Hine ............

Hernbsand .........

¹ Η ieracium (curicula.

Barkeryd ..........
Hine ............
Hern6sand .........

⁴' Hieracium dubium.
Hine ............ Ι

Torp ............
Hernsssand .........

3 Η ieracium murorum.

Barkeryd ..........
Hille ............
Torp ............

Hernbsand .........

Hieracium riyidum.

IIille ............

, Hieracium umbellatum.

Barkeryd ..........
Hine ............
Torp ............

Hernfisand .........

ἒ Lobelia dortmamza.

Barkeryd ..........

Campanum trachelz'mn.
Barkeryd ..........

Α Campanum rotundifolia.
Barkeryd..........3.

 

Hine ............

lose·

 

 

ARKIV F6R ΒΟΤΑΝῙΚ.

20

6.

ΒΑΝΙ) 1.

2

 

 

Ν.)

30, 6.

 

 

1⁰1³?-

10

2-2021009

 

wwtom

 

‘ZOV'7- υ

 

2

 

 

 

 

ζθῑΰίθὶθ

 

 

