70 ARKIV FOR BOTANIK. BAND 1.

sind n'amlioh der Form nach langges‘creckt, cylindrisch‚ 1—11s4 Χ
111111. lang, und hierin stimmen also (116 bis jebz‘c bekannten ¹
sudamerikanisehen Exemplare 1111616111. Beziiglig der 8111111)-
tux-artigen Gebilde auf (16111 Kapillitium ξ(1461611611 (116 meinigen
vollstandig (16111 Exemplare MALMES. Die Farbe der Sporan-
gien ist 116111οἙ.

Periohaena depressa Lib.

Ist eine der meist verbreitessen Myxomycetenar‘cen in (161·
durchsorsohten Gegend und wurde auf folgenden Plfflzzen ge-
funden: In Argentiuien, Ojo (16 Agua bei Tuouman [lo-{3013
Nzr 1] sowie 1161 Quinta in der Provinz Jujuy [193013 Nzr 4.
19 ἦξῑ 01; Nzr 16]; in Bolivia, Sza Ana [19 253023 Na· 50 und
55] sowie Tatarenda [HV-15⁰¹ 023 Nm 79] XVaehst auf abge-
131161161· Β111(1’6, angesaul‘een Baumstumpfen und ahnliehem.
Ist wie (116 folgende Art meines Wissens vorher 1116111111
Sfidamerika beobachtet worden.

Periohaena vermicularis (Schwein.) Rost.

Syn. P. morviabilis Rost.

Bolivia, Tarija, auf 61116111 (11111611 Stengel [19 ‘211023 Nzr
236] Nur ein Paar kleine Sporangien fanden sich vor.

Sporen 11 μ.

Tryekt den 29 maj 1903.

Stoekholm 1903. Kungl. Boktryckeriet.

