136

Fig.

>>

Fig.

*i <5 {9 x! ³9 ψ

Ψυῧὶίξᾶ

ARmv F6R BOTANIK. BAND 1.

3. Flam—omnium 37ιῖ773070777ιῖαίιι7η v. rectum n. v. 4⁰⁵l1.

4. » caldense v. yoffcmulatum 11. v. 39⁰s1.

5. ⁵> 8ί7717ἰ777α7777ἱίδΟΙῑΜΙΒΒΕ.Ε”υιηπμ400771.

0. » mus-coiciunt v. 77.77ί7.77737ι777 n. v. 39⁰J1.

7. Za’vigyatum n. sp. a r: 2¹⁵l1‚ a! z ¹⁵⁰l1.

8. >> 7777777717777736 11. sp. 3‘1'0l1.

9. » sulnmdnlatum v. umwnfermn. 11. v. ‘²⁴⁰s‘1.
10. (Losmam‘mn tessellatmn v. [Vowlstedtii Mcjss. Forma. a z

²⁵⁹⁰s⁴1 ar Ξ uos]-
11. (’7737777777777777 ῘΙΙ77Ζ777777Ῐ 11. sp. ⁷⁴⁰l1.

12. = scrobiculosnm 11. sp. ³9⁰s1.

3. » psetcdobo·oomei WOLLE. Forma. 74⁰s1.

14. >= ordinatum (BURG.) WEST. erma. ⁷4⁰s'1.

15. u aregszceuse 11. sp. 74⁰J1.

16. 7» ρα7·αι7]7ι7ι7]7777.5777 11. sp. 30071.

17. *1 polypum-plamn *panlense BORG. Forma. 7⁴⁰s1.
1⁸. » ‹l17‹·l1‹mdrum WEST. Forma. ⁷4⁰s'1.

19. ν >> v. tumulum 11. v. 7401.

20. >> >> v. ml»)›unctulamm 11. ν. 740,,Ῡ1.
21. » 7,’3ί177770771777777Ι777777 v. ln-‹csilmme 11. v. 7⁴⁰f‘1.
22. » » v. musetum 11. v. 74071.

23. »· 17777777907777777. v. 77777777ί7ι77ι 11. v. 3²³⁰s1.

24. , >> >> >> Forma. ³¹³⁰sl.

25. >> labiatnm n. sp. 74071.

26 > psemlotamtlzondo 77777 v. Ι77777777777770377771 11. v. 39⁰ 1.
27 σο7ᾝ77777ῐ7777757 n. sp. 7401

Tab. 3.
1. (Qmmczrium 177777777177177777, NORDST. Forma. 7⁴⁰f1.
2, >> >> v. glabrum 11. v. 740771.
3. » obtnsatufan, v. sylam—mn n. v. 7⁴⁰f'1.
4. » (mmmmm, ΗΑΒ. 7⁴⁰s1.
5. stannatum BRF'JB. Forma. ²³³'‘?s'1.
(3. 17377777Ιο7777777777777777 NORDST. Forma. 300171.
7, >> (’,777777777777 Aaou. 74⁰s1.
8, 9. » pyrmm'datmn BREB.F01m.‘P. 8 z ³⁵³⁰s'1, 9 Ξ
2⁷⁰s'1.

10. (fosmcm‘ium pseudopmamidcttum *stenonotmn NORDST.
Forma 30071
11. (fosmsmwsmn grauatum v. 607777777777777. LAGERH. 39⁰l1.

12. » » v. suhgyraomtmn NORDST. Forma.
⁷4⁰s1·

13. Cosmarimn gyaleritnm NORDST. Forma. 3⁹⁰s'1.

14. 3> J> v. 377ῖ7ί7777777177777. 11. v. ³9⁰s‘1.

15. ,> trismyulare 11. sp. 27071

16. >> nitidulum. DE NOT. 74⁰ll.

17. > Hammerz' REINSCH. Forma. 30071.

