344 ARKIV Ffflz BOTANIK. ΒΑΜ) 1.

 

10 6, ‘²⁰le. ³⁰56- 10131- ²⁰s7- 30 7· ¹⁰¹8.

Platanthera momenta.
Barkeryd .......... . . -, 2 2

Platanthera bifolz'a.
Hille ............ . . 1 1

Listera ovata.
Hine ............ . 1 1 1
Listera cordata.
Hille .......... . . 1 1 1 .
Ηθιᾞὸεηῃᾱ ..... . . . . 1 1 1
Gooclyera repens.
Hillo ............ . . . . . 1 1
Litium bulbiferum. 2 s
Hine ......... f . . j . 1 1 ¹
Allium schoenopmsum. ᾖ
Νᾶϊῑηῦγ ....... - . , . . . · 1 *
Convallaria majczlis.
Hine ....... s . . . . 3 . . .
Her116sand . ....... . 2 2 1
Cone-cellaria polysyonatum.
Hillo ............ 2 2
M (ι jcmtlzemzmz bifolium.
Barkeryd .......... . 2 2 .
Hille ........ . . . . 2 2 1

Hernbsand ......... ¹ . ᾖ . 2 2

 

 

 

 

 

 

 

Paris quadrifolia.

Ὺ Barkeryd .......... 1
Hernbsand . . . ..... . 1 1 1

J uncus conylomeratus. ¹
Barkeryd .......... . . . . 2 2 2
‚Iuncus effusus. '
Barkeryd .......... . . . . 2

¹ szcus filinrmis.
Herniisand ......... . . . 1 1 1 1

J ¹emens articulatus
Barkeryd .......... . . . . 1
Hine ............ , . . . . . 1 1

ΚΟ
10

 

ν
Ν.)

 

 

 

 

 

 

 

 

 

 

 

¹ szeus-arterna blifva dominerande genom sina frukter, J. flliformis
genom hela vaxtens farg.

