292 ARKIV 1011 BOTANIK. BAND 1.

short 0011 p& 131131] 11311 gifva landskapet 1313, 3330111 t. ex.
blomningen af maskros‚ styfmorsvioL 1111Πά11311, ljung 0. 3. v.‚
utan 1 3111113111131 33113113 10131331331, 30111 1 110313 grad falla
botanisten 1 &gat vid en ν311(11·111311131;111311, 33131133 afven
10131331331, 30111 visa sig forst Ρ3 1131111313 1131100111110111 111111-
(113 011113ᾶ311. Ν31 1 ett tufvigt 11311 det natverk af trfinjon,
30111 &fverdrager ‘cufvorna‚ leker mot &gat med ‘calrika 311313
blommor, 1131 ebt dykarr prydes af talrika gula blommor af
Utricularia ‘imermedim 1131 311 13011· hacke skimrar hvit af Draba
verna 31131 3111 af Draba nemorosa 0. 3. V„ har jag 3111301(-
nat (13333 10131331331 3330111 (101111331311113, 0111 0011 113313 grad.
6113113311 111311311 (101111113131133 0011 10113 (1011111131311113 10131331-
331 11133133 antid ffill 311 viss grad blifva godtyeklig. 0111 jag
kanske gifvit begreppet dominerande 311 131 vid omfattning.
31 (13111133 1113311 skada skedch det kan ju antid vara till
113301, 33311, att tiden fiir &fx-en mindre lysande v‘axters blom-
ningsmaximum blifvi‘c 1131111313 hastam& ‘afven om dessa vax-
ter af andra botanis‘cer skulle utrangeras ur de dominerande
viix‘cernas led.

Vi komma 33 till 113313 synpunkter, 30111 310 att be-
akta vid graderingen af de dominerande fbreteelserna. Det
31 1131311333 11313 salitorem 30111 1113313 samverka f6r att
3013 311 111011111111331013133133 dominerande, och dessa fak-
torer kunna fo‘rknippas 113 11313 011113 33131. Sadana fak-
torer 310 1111111111111311311, forekomst i rena 31131 blandade
1033133113, v'axt-ens 131133, blomrikedom 0011 1)1011111101·1133 1313.
Ι)3 17311131 blifva mest dominerande, som upp‘orfida 1 3101
111(11ν1(11113113(1 3311115 1 13113 0011 vidstraokta 1133131111, 0011 som
310 1115313 ‘cin sin omgifning och hafva talrika lysande
(ej 310113) 111011111101. Emellertid blifva alla dessa 1131111331-
331 uppfyssda endast hos e‘ct ffltal viixtem exempel 1131113
lamna blommande 1110113113113, vassbunkar 331111·1 stundom &sven
nyvallar‚ 113 hvilka &kerkfiL 3113113111113 31131 (1 3ὃ1113 Non·-
land) Styfmorsviol kunna upptr'ada i 31111111310113 skenbart
rena 1133131111, 1 111111313 grad 113 3111Πᾶ af (13 111313 031133111133
1110111331111111331113 (1311 13111133 insj'os'afven. F&rekomste11 1 13133
0011 13113 11331311ε1 ι13111133 11111110111111131131 3111 11131133 viii-xters
1110111111113 1 11ὃ3 grad 11311113133311113, 31111111 (13333 1133131111 310
af foga 1113113011111113, 33 t. ex. blommande kolonier af hvit-
sippa, teprisa, 1)]311100113, 1111131313, Hypo-riom quadranynlmn
0. 3. v.

