ARNELL‚ DOMINERANDE BLOMNINGSFZJRETEELSER 1 6. 61111111οΕ. 359

Hypoehcce‘ris maculata och Campanula rotumlifolia. Ett mate-
matiskt och val &sven 66 langa som det med det knapphfin-
diga foreliggande observationsmaterialet 61· mssjligt, riktigt
uttryok far de olika artemas betydelse 6660111 dominerande
kan vinnas fran tabell 1, (161· (16 011116 gradbe‘ceckningarne
kunna betraktas som points, hvilkas summa for hvarje art
blir ett uttryck 101 (1666 betydelse som dominemnde. Tillam-
pas 611 6ἕιᾶ611 1161611111ῃὲ p& osvannamnda vaxter, ffl vi fol-
jande pointstal 101 6 6116 sidan Leontodon hispidus 3, Potentiam
maculata 8. Ramancuzns bulbosus 9, ἃ andra sidau 101 Leov-
todon autumnalis 29, Potentilla erecta. 48, Rananeulus acer
50 sami: 101· 6 6116 sidan Anthemis arvewsis 15, Arnica mon-
tana 11, campanula patula 6 och ἐι andra sidan 101· Chrysan-
themam leucanthemum 40, Hypochaeris maculata 25 och Cam-
pamla rotzmdifolia 44.

Tabell 2 upptager de &svor 60(11’6 hfflften af Sverige 611-
1116111 utbredda dominerande v'ax‘cerna, och det 61 6616166 bland
(16 p& denna tabell upptagna vaxterna, som vi hafva att 60116
dem, som under 6011111161611 *ciro viktigast 6660111 dominerande.
Vid ι]“Ξ;“ι111101·616611 af (16666 ν6Χ16Υ, 60111 6116 {tro 611111611116, 11611
pointsberiikningen inskrssinkas till (16 {t tabell 2 ffirekommande
siffrorna. Vid angifvandet af vfira viktigaste dominerande
vaxter ‘corde 61161 ξο1611336 att skilja mellan (16 0(116(16 0011
(16 vilda vax‘cernffi emedan de odlade vzzxterna ffirekomma i
af manniskan anordnade och skyddade mass· och renkulturer,
kunna namligen (16 vilda viix‘cerna 'svsh‘ligen med (16111 161161
betydelse 6660111 dominerande. Ett anna‘n 61161, 1117611016 jag
1161· skiljer 11161161] de odlade och (16 vilda viixterna‚ 61· det.
att jag ‘eyvarr ej vid mina anteckningar egnat (16 0(116(16
1611161116 (1611 ΠΡΡ111611166111116Ὲ, 60111 (16 101136116ῒς 66 t. eX.
16111116 mina anteckningar ej nbjak‘ciga upplysningar om de
tider, vid hvilka potatisvfixten och (16 vanliga &irtvax‘cerna
610 dominemnde. Af niimnda 61161 166111661166 har min jam-
1016166 af olika vaxters betydelse 6660111 dominerande till (16
vilda 1161116166, bland hvilka, 6660111 synes as tabell 2, (16 hijg—
6136 points‘calen, som uppnfits, ’610 15 sm· illelcmepyrum pratense
och M. silvaticum, 14 f'or Trifolimn repvns, 13 101 Potentillcc
anserina, P. erecta och Rmmncuzus acer, 12 101 Campccmda
rotmzdifolz'a, Tricleera m·‹z·ensis och Ποία emeca, 11 101· Chry-
santhemum lezoeanthemum, 10 fiir Achillea millefolium. Cen-
taurea cyanus, Leontodon (autumnalis, Cccmpcmeda persicae-

0

