72 ARKIV FOR BOTANIK. BAND 1.

BORGE, O. Uber tropisehe und subtropisohe Siisswasser-

Chlorophyeeen (Bihang t. K. Sv. ven-Aha& Handl. Bd.
24, Afd. 3, ΝΥ. 12, 1899).
SCHMIDLE, W. Algen aus Brasilien. (Hedwigia, 40, 1901, p.
45-54.)
mezocx, V. e‘c NORDSTEDT, O. Algae aquae duleis exsiccatae.
Uber Desmidiaeeen von Paraguay 181. meines Wissens
1118 jetzt noch niehts ver'offenfflich‘c.
Das Material der vorliegenden Arbeib wurde von Dr.
G. MALME auf der ersten Regnellschen Expedition in Brasilien
und Paraguay gesamlnelt und ist mir von Herm Prof. Dr. V. B.
Wrmzocxz, Direktor der Botanisehen Abteilung des Natur-
wissensehaftliehen Reiehsmuseums in Stockholm, gutigst zur
Bestimmung iiberwiesen worden.
Ich gebe hier ein vollstandiges Verzeichnis der Skand-
orte. Ein Tefl der Sammlung ist von Dr. MALME mit Num-
mern versehen worden, die hier in Klammern gestellt sind.

Brasilien, Rio Grande do Sul.-

1. Porto Alegre. 1919 1892. (1).

2. >2 ,„ Sumpf. 11„00'10 1892. (13).

3 >- unweit Menino Deus. In einem Sumpf‚ mit Xyris
und Cyperaceen zusammen. 1,(11 1892. (16, 17).

4. Porto Alegre, unweit Menino Deus. In einem kleinen Bach.
¹s‘11 1892. (18).

5. Porto Alegre. ⁸³11 1892. (20).

6. Rio Grande. ‘2¹ 11 1892. (23).

Τ. > v Senandes. 2111 1892. (33, 34).

8. Quinta. 51131892. (35 B).

9. Pelotas.1n einem Τθ1011.22112 1892. (45).

10. Cachoeira. 18 1893. (54).

11. - Auf modernden Grashalmen‚ in langsam fliessendem

f>
Wasser. 21ςέ 1893. (56 Α).
12. Cachoeira. [nter Gmsern und Carices; eisenhaltiges Wasser.
2152 1893. (56 Β).
13. (i'aehoeira. ‘²2s'2 1893. (57).

14. ι· 111 einem kleinen Baeh. (58).
15. » Unter Characeen.
16. Silveira. Martius. In einem Bach mit langsamer Strbmung. 113

1893. (59).

17. Silveira Martins. In einem kleinen Bac-h, aber mit am Fund-
ol‘te stillstehendem Wasser. 17l3 1893. (63 Β).

18. 314 1893. (64).

19. 5s4 1893. (63).

20. (70).

