284 ARKIV Ft'm BOTANIK. BAND 1.

Litteraturverkflrzungen.

CHMIEL. Diagn. alg. nov. = CHMIELEVSKY, V. Diagnoses algarum·
novarum, quas a. 1888 circa ΟΒΗΤΒΤΙΗΤΟΡΒΙ legit — — (Trav.
d. 1. Soc. d. naturalist. a l’Univers. imp. de Kharkow. T. 23,
1889, pag. 167—169). Kharkow 1890.

LAGERH. Bidf. Sverig. algfl. = LAGERHE1M‚ G. Bidrag till Sveriges
algflora (Ofvers. af Κ. Sv. Vet. Ak. Fcirh. 1883, pars 2, pag. 37
—78).

NORDST. Alg. smizsak. 3 = NORDSTEDT‚ O. Algologiska smz‘isaker.
3. 'Uber einige Algen aus Argentinien und Patogonien. (Bet.
Notiser 1882, pag. 46—51.)

PETIT. Spirog. Par. = PETIT, P. Spirogyra des environs de Paris.

WITTliglffiSlligiZQrmat. of Mesoearp. = WITTROCK‚ V. B. On the spore-

formation of the Mesoearpeae and especially of the new genus
Gonatonema (Bih. till K. Sv. Vet. Akad. Handl. Bd 5, Nr 5).

Stockhohn 1878.
WITTR. et NORDST. Exs. z WITTROCK. V. et NORDSTEDT‚ O. Algae

aquae duleis exsiccatae praecipue scandinavicae. Upsaliae, Lundae
et Stoclzholmiae 1877—1896.

Index.
Pag.

Gonatonema sphaerospora BORGE ............ 2, 6.
;> ventricosum WITTR ............. 7.
Mougeotia capucina (BORY) AG .............. 1, 2.
,> laetevi1·e1ls (A. ΒΓ.) WITTR ........... 2, 6.
parvula HAss.; WITTR ............. 1, 2.

Uleana. ΜόΒ ................. 1, 2.
Sirogonium stietieum (Engl. Bot.) ΚϋΤΖ.. . . . . . . . . 2, 6.
Spirogyra catenaeformis (HASS.) K'CTZ ........... 2, 4.
.e0ndensata (VAUCH.) K'L‘Tz ........... 1, 2.

v Grevilleana (HASS.) KUTZ. .......... 2, 4.

:-> inflata (VAUCH.) ΗΑΒ. ............ 2, 3.

» insignis f. elongata SURINGAR ......... 1, 2.

> lineata v. brasiliensis NORDST .......... 1, 2 5.

2 Malmeana HIRN .............. 1, 2, 5 6.

» ·,> v. minor SCHMIDLE ......... 2.

