ARNELL, DOMINERANDE BLOMNINGSF6RETEELSER 1 S. SVERIGE. 293

Vaxternas liingd ’31 oek en vik‘cig fakt0r3 161· att 611
113111 skal] 1 1113816 813(1 8013 518 8311311(16 86110111 5111 blom-
ning, 1113516 (1655 blommor hffija sig (31161 (1611 1131613516 om-
,811111118611 Ε1111135 11183 skymmande grannar 1 6311161611 kunna
11611 sm& 1311161 vid sin blomning blifva 1 83115113 1108 grad
dominerande‚ 5350111 t. ex. 0113 {ir fallet 113 torta bacha-r 1116(1
53 sm& 1311161 50111 Draba verna, Dr. nemorosa, Cerccstium
semideeandrum‚ Euplzrasia officinalis 0. 5. v. En stin-re l'angd
hos 611 1731113111 uppvziger 0113 11611 61161· (161115 (1611 011151311-
digheten, 311 (1611 ej 1ὂ1611011111161· 1 16113 1)651311(1; 53 1. 611.
blifva kummin‚ 1111οᾶ11311, 111131ηῇ1173, 1111133161 0. 5. v. (101111-
nerande vfixter af 1108 13118 (131186110111, 311 (16 vid blomnin-
gen hQJ'a 518 151161· (16 vfixter. med hvilka (16 531111313ς ]3,
17311161* 1116(1 111613 5Ρ11(11 vfixtsatt blifva 0113 86110111 5111
13118(1 83115113 1 08011611 1311311(16, 53 1. ex. Campanum persi-
caefolia, Primula veris, Cirse'um palustre, Angseliea silves-tris,
Heracleum sphondyl‘ium O. 5. v,

Bebydelsen af v‘ax‘cens 13118(1 11531· 518 0611 daras, 311 1311-
161· 511111(10111 fa trada tillbaka 11311 (1611 plats 5350111 (101111116-
1311(16 1311161, 50111 (16 611 11(1 11311, (131186110111 311 (16 ’011161-
vaxas af sina grannar3 611 6116111Ρ611131Ῑ1ἕ1131111131 (1611 13111183
styfmorsviolen. Delma 173111, 50111 1 5)*(11183 8161186 111651
1111(131’ 111011 51113 1101011161· p& myllklzidda 1131131, 11Ῑ1ρ113ᾶ61 1
5ὃ(113 Norrland i massvegetation 113 1151131131· 0611 811161· (16553
0111111108 1111(11611 af juni 611 1115761161 1361161 skif‘cande violett
1318, 611 31 (16 1361113516 blomsterprydnader, som Sveriges
flora har 311 uppvisa31 511311 1108 61161 omkring den 1 juli
bortskymmes (look denna blomsterprak‘c 86110111 tillviix‘cen 1
13118(1 31 andra vaxter, vanligen {ing-syra, hundkzix 0611 kum-
min‚ hvilka Skjuta upp och skymma styfmorsviolen.

Den 51013 1011611 31 blommornas 1318 11531· 611]“31111(”>16156
31 {t 6113 51(1311 Trz‘em‘alis ezeropcea 0611 Illajmzthemum bifolz'um
och ἔι andra sidau Paris quadrifolia· och Lisz‘era ovata, 31
hvilka (16 ‘tvai forstn'amnda v'zixterna pa} grund 31 5111 1)10111-

¹Rena styfmorsviolgarden ffirekommca, sfividt jag vet. endast 1 sadra
Norrland, (15.1· (16 {iro mycket vauliga i Augermanland och Medelpad. sfisom
jag vet af egen 611316111161, sumt i Helsiuglaud enligt ben'aget meddelande af

prof. A. N. answssom. som 5611 styfmorsviolgardon iifven vid Uckelbo i Ga· '

strikland. Ι 515111311111ᾱ3 landskap torde de ‹lm-k varan stillsynta. (151 jag under
7 &rs vistelse 1 Giistrikland dar aldrig sett sadana. Afven 111111 Jamtland och
Dalarne, frfin Falutrakten och Leksand, har jaff: hort styfmorsviolgfirden om-

iclallaetts. lflllffoffrbottens liin salmas donna van-formation 6111181 prof. erhs'rstim
e oc ἱ( et.

