ARNELL, DOMINERANDE BLOMNINGSF'ORETEELSER 1 S. SVERIGE.

 

3 Odontz‘tes rubra.

Barkeryd ..........
Euplzrczsz'a officinalis.
Barkeryd ..........
Hine ............
Torp ............
Ηθτυὸεειηᾶ .........

Rhinanthus major.

Barkeryd ..........
Rhinanthus minor.

Barkeryd ..........

Hine ............

Torp ............

Hernfisand .........
Pedieulctris palustris.

Barkeryd ..........

Hine ............

Torp ............

Ηθῐῃόεαηᾱ .........

1 Blelampyrum pratense.

Barkeryd ..........
Hille ............
Torp ............
HernGSand .........

ι Melampyrum silvaticum.

Ι

4

1

 

Barkeryd ..........
Hille ............
Torp ............
Herntisand .........
Melampyrmn cristatmn.
Natraby ..........
Mentha arveusis.
Barkeryd ..........
Hine ......... ·. . .

Torp ............ ⁴

Mentha littoralis.

Hille ............ ¹>

Oriyanum rnlyare.

 

 

Barkeryd .......... 2 .

10'

6.

 

 

 

20

,6-

 

 

 

80y 6.

(ΟΡ-*0303

¹ (2)

wemmam:

vop—⁴0:200

osv-*0:200

¹⁰ 7.

 

 

 

 

(Oww

N>

<aomo-’³02 Φθὶ-*Ηῠ-Ᾰ 00

ὺῦῢῦῢᾶω

 

 

02

muco-'³00

 

 

δ’)

10

101⁴ch

 

 

327

&³³:10oe

10

 

