178 ARKIV F6R BOTANIK. BAND 1.

8611161156111 1116(1 andra narstaende arters 1161, (161115 ikladt sig
611 drama, som allmant brukas 1105 611 61111611, vidt skild 1161116-
grupp. Harvaggen 1161161 518, 11110111 (161( att (1011 5111611 invid
vidfastningen standom 61· 1113701161 1330011, 56(1611 anda tius den
61156111 upptar harets hela bredd vid O‚005 mmzs tjooklek. Blad-
511(16115 har, som &fvers‘c vetta nedat och (161 nedanffir 610
111516611ᾶ6, voro nagot kortare 111611 1115701161 511161616. Dassa
hade 116111118611 §trax ofvan (1611 utvidgade 1165611 611 1116(1(1 af
blott 0,0l3 mm., vid ἦε) af sin 16118(1, 11611 1165611 1611116110, 611
1116(1(1 af 0,0066 mm., vid ytberligare 3⁸5 af 5111 161186. 1161111611
611 1116(1(1 af 0,0044 mm. 0011 1161111616 5111 &fre ‘ande blott O,0022
mm:s bredd. Slidans har 610 5616165 611 11161 11116 511111661-
1316(151161 611 bladskifvans (mom. 9) 0011 efter sffirre delen af
5111 161186 56ᾶ6116. Pa bade skifva 0011 511(16 11111165 111111611(16(16
bland (16 116511111116 5650111 1101166611 vida hortare, stundom
b'ojda 1161, 01111111118 Ο,16 111111. 161186, 50111 610 5111616 50111 slid-
1161611 111611 161185611113 afsmalnande till en spssts sakna (16 1111-
165 langa spindel‘cradsande. Pa bladkanten sitta smataggar
(fig. 53), 50111 kunna vara 0,(111 111111. 1 1611118 111115111118 111611
0116513 610 vida 1611816 0011 da representem mellanformen 50111
5611111161111111(16 51116168861116 1116(1 (16 har, hvilka hilda botten-
1111611. 81661168861116 610 5616(165 611 ffirandring af (16556 har,
50111 (161( tyeks, efter mom. 1. Men eftersom smataggarna,
61161 (16165 langa, fria (161 61 1115101161 511161 0011 bajlig, alls ej
81116 bladkanten straf 111611 5571165 finnas (161, 1110111 f6r att
(1611116 6115 bladkant 1116 vara sadan som andra grassorters‚
56 11611 111611 1116(1 st'orre skalsaga, ath det 1105 (16556 51116168-
861 Ὲϋ16118861 6116611161 pa 7 :de 1110111. af triohomers {brander-
lighe‘c. Har, hvilka likna dem, som 1111(16 bottenullen pa
Madet, finnas pa skarmfj'allen 0011 de yttre blomfjallen 5611111
610 111516611ᾶ6 pa (16165 1161161 0011 11611161· 111611 1111 &frigt till-
tryokta. Pa det 11116 blomfjallets kant 610 de utstaende 116-
1611 1611816, 0,ὃὸ 111111. 161186, bre-dare 0011 11161 kagelformade
5611111 116 tunna vaggar 0011 eth tydligt 061111111611611. Bland
(16111 11111165 1101136 0011 136111118611 11]οο111688186 5616168861 med.
(16 515111611111ᾶ6 11616115 form. Pa (1613 51116 blomfjallets hinn-
lika (161 11111165 0011 116816 56ᾶ6116 5616168861. Att dessa 610
011116 bladkantens smataggar, (1611111 11111161· jag ingen 11111116-
ring (mom. 5). Som de g'o'ra blomfjallet lika litet 5131611, 50111
bladkantens smataggar 81116 (1611116 (161, 61· (16165 (1611610 11611-
sarug till mom. Τ. Straet ofvan slidan afvensom stammarnai

