0. 13011οΕ, DIE ALGEN DER ERSTEN REGNELLSCHEN EXPEDITION. 93

Var. lateribus semieellularum T—S-undulatis3 membrana
dense et subbiliter punctata granulis nullis praedita3 semi-
eellulis e vertice visis elliptieis3 a la‘cere visis rotundatis.
Pyrenoidibus in utraque semieellula binis. 110113. cell. 46—47
μ, lasz. 43 μ, crass. 23—24 μ; la‘c. isthm. 15,2-, μ.

-Rio Grande do Sul. (18).

C. parvulum BREB.

,Matio Grosso. Bandeira (36).

C. Palangula 13111111.

Rio Grande do Sul. Porto Alegre (3), Caehoeira (12).

C. ansatum (EHRENB.) ΗΑΒ.

110113. 0011. 55-59 μ, lat. 24—26 μ, crass. 18‚5—2O μς
lat. apic. 14—15 μ; lat. isthm. 9 μ. Tab. 3, fig. 4.

Matto Grosso. Corumba (41). Parafflcay. Colonia Risso (54).

Die sildamerikanisehe Form stimmt mit der europffisehen
nach (1011 Diagnosen 111 ΗΑΒ. Fl. Eur. Alg. p. 174 und KIRCHN.
Alg. Schles. p. 149, 31113 1111010111. Vielleicht hat unsere Form
einen schmaleren Isthmus, in den genannten Diagnosen ist
jedoch die Breite desselben nirgends angegeben3 G. Iayenarimn
CORDA in Alm. de Carlsb. 1835, t. 2, f. 26, das nach ΗΑΒ. 1.
‹·. mit C. ansatum synonym ist, hat einen sehr breiten
Isthmus, Enasz‘rum mzsaz‘um EHRENB. 1111. t. 12, f. VI, 2
dagegen hat einen bedeu‘cend sehmffleren. Aueh mit diesen
beiden 0111011011 F iguren stimm‘c unsere Form selu· gut Uberein.

G. annulatum (Nm.) DE ΒΑΗ.

,Rio Grande (lo Sul. Porto Alegre (4).

G. connatam BRE’B.

Forww. membrana irregulariter subtiliber serobieulata..
supra isthmum serie horizontali scrobiculorum densiorum
ornam et inter series illas glabra3 cellula 0 vertice visa
circularis. 110113. cell. 91 μ, lat. 69 μ; lat. isthm. 625, μ.

Tab. 3, fig. 5.

R‘esso Grande do Sul. Porto Alegre (2).

Eine sehr nahestehende Form ist f. summram( Somnum:
Alg. Sumatr. p. 299, t. 4, f. (ἐς (110001110 ish aber vom 8011011οΙ
30501101] 1110111. ganz rund und hat in (101· Mitte 0111130 10301-
massig geordnete gressere Scrobiculae.

G. pseudoconnatum NORDST.

Forma paulo minor. 110113. 0011. 35—:59 μ, lat. 28-31 μ.

Rio Grande (lo Sul. Quinta (ὃ), Silveira Martius (17).
Matio (ἕν-0330. (“ο1·111111)·.ἰ (39).

