510 ARKIV Ffflz BoTANIK. BAN-D 1.

53 1111113 vi (131· uppstalldt 5350111 rubrik: »Kattslfik‘cet (Felis,
11111110», 0011 1 &fverskristen pf} sidorna 105-109 13505 »Katt-
sl'aktet». Ηο13 11315103 1 texten ‘salas blott om Kattsl'aktet, ej·
0111 Feliss »Kattslaktet 311 eth af (10 artrika-ste» 0. 5. v, »Jam-
feu-a vi t. ex. ett skelett af kattslaktet med ett af hund-
slaktet. 53 1111113 vi saljande olikheter. Hos kattslakt-et 31»
0. 5. v, *De skandinaviska arterna af detta slakte kan man
indela» 0. s. v. Slzz vi vidare upp sid. 214 i samma arbete,
53 finna vi rubriken :2Hundslaktet2> (Canis Lin.)»‚ och 1 till-
1101311ἀο text 13505 bland annat: »Da hundslakhet u'cgijr sista
Psinken 1 rofdjurens kedja, hvars fOrsta 131111 ‘air kattslfiktet,
‘corde deb» . . . . »Kattslaktet hufvudeb rundt med korba
kfikar. Hundslaktet husudet afiimgt» . . . och 53 undan ffir un-
(1311. »Hundsliiktet {ir liksom kattslziktet rik‘c 113 31101»
0. 5. xz, o. 5. v.

Det salunda ej blott talades utan &sven skrefs om 113ᾶο
kattslaktet 0011 hundsfflktet samt (101·35 arter. Under min skol*
tid anvandes- Sundevalls 13101)οΚ 1 20010311, 0011 &sven (131· fiek
man 1353 0111 Kattslaktess 0011 Hundslssikteb med 1111110130ᾶο
after, likaszi 1 den vid universiteten dd anvanda »Zoologiens-
grunder» af T. Thorell (1861). Det var sfflunda visst icke en-
113Γο (1011 1311115113 nomenkla-turen 111311 131110, 0011 man &fver-
531ῒο 101ῑο (10 1311115113 11311111011 »101 sig sjalfa till modersmffle‘c,
‘cy (10 svenska namnen funnos 0011 311173111ᾱο5 rodan 11310-
11001101113 13111ῒο (10 13ϊ11151ῐ3.

»0011 med den latinska nomenkla‘curen fiydde 001153 53-
110111οῖοΠ att 1111ἰὶ13 art- 0011 slaktbegreppen 1 zoologien»,
fort-,satter Neuman. »Hvarfbr'P Jo, eme-dan den af Nilsson
‹infarda scenslca nmnenlslaturen 'iclce ἄν hincm· 2' Linne'anslv· me-
niny.¹ Hvarje 131310 1 zoologi vet, huru 513113 det 31· att
hira barnen, att hund, 131, varg 0011 fjallrzif {iro arter inom
hundsliiktet3 barnem kunna ej ffi ur 5111 11331113, att 131 och-
fj'allraf tillh'o'ra rfifslaktet‚ och att de &friga utgijra hvar 51111»
51311ῖο. Ρ3 samma satt med kattslaktet -— vildkatt och tam-
katt tillhzjra samma sliikte, det 1015133 (10, men ej abt lejon,
tiger och 10 11013 dit . ...... 83ᾶ311ὀ 131· pluggas in
0011 13135 1113111111, (1οϊ 11111ἱ 011 11111111055311, ej 011 1015130115-
sak, 0011 (1311111 31* den svenska nomenklaturen skuld lik-
50111 till svfirigheten att under lektionerna i zoologi bi-

 

¹ Kursiveradt af Neumau*

