FRIES, ORNITHOPHILIE IN DER SUDAMERIKANISCHEN FLORA. 423

gleiohfalls 1311116 auf Blute in den anderen Trauben. 117611-
1611(1 (116 Kolibris fast 51615 vor den Blumen 11111- und 11611161-
1611611 1111(1 nur ganz ausnahmsweise auf dem Zweige sitzend
in 11111611 1116111611, 50 1761111611611 51611 (116 161611ἀ611 umgekehrt.

Dass die ngel in der That bei der 136516111111113 (161
Gourliea-Bluten eine wiehtige Rolle spielen‚ bewiesen 6111136
1176111611ᾶ (161 1365116116 6116316 Exemplare 2111 (16111136. Sowohl
die Kolibris als Ieterus pyrrhopterus hatten 11611111611 (1611 8611116-
bel in sehr charak‘ceristiseher W eise 11111 19011611 bedeekt (Fig.
3.) Etwa 1 Mm. von der SchnabeIspitze lag ein 3111 61136-
316112161, 6111 11661 Mm. 11161161 Ring oder kleiner Wall Bla-
1611516111165, (165 51611 bei der mikroskopisehen [11116151161111113
615 (161 Gourliea decorticans 6111516111111611ᾶ 61117165.1 13655 (116
nglein (16111116611 bei ihrem Flug von der einen 1311116 2111
anderen Pollen 1111111611111611 1111(1 6113611611 1111(1 1111111111 2111 Β6-
5166111163 (161 Art beitragen, 151 eben offenbar.

13655 111611161 (161 Ηο1113, 1116111 611116 111 (1611 Β1111611 51611
aufhaltende Insekten, (116 Κο1111115 61110611611, 151 11611156116111-
11611. 1611 11601166111616 1116111615 1116111616 11156111611 111 (1611 Blu-
1611; wenn solehe (1011 vorkommen, wird es eparhoh sein. Von
31ὃ5561611 besuehenden Insekten gewahrte 1611 bei Quinta
(wahrend des insektenarmen Winters) nur zweimal eine kleine
schwarze Hummel‚ bei Γ1161136 (16363611 waren Hummeln <Bom-
bus cayennensis Fabr.) gemein und 11113611 (1011 111 110116111
Massa zur 136516111111113 bei. Ein paar Kolibris, welche 116111-
611(1 (165 1365661165 111 (1611 Gourliea-Bliiten 611631 1111111611, 1161-
1611 (161111 611611 den Sohnabe1 und Mund voll Honigs.

Schwieriger zu entecheiden 151, was (116 161611(1611 211111
1365116116 111 (1611 131111611 (116565 1361111165 116161116551. 1365 bei
dem Besuche in (1611 Β1111611 6116316 Individuum hatte (1611
Μ6361111111611 6115 111561116111651611 1111(1 Ρο11611 (161 Gourliea zusam-
1116113656121. 1316 Art 1161 61116 61361111111111611 361161116 Ζ111136
(Fig. 5); (11656 151 11611111611 5611116611 11111161116111113 1111(1 611 (161
Spitze in zwei 3—4 Mm. 161136 Ᾱ516 36511611611, welche 161135
dem Aussenrande eine Reihe 363611 (116 Ζ111136 winkelreeht
3651611161 0(161 6111 wenig nach 111111611 361161116161Βο151611 1163611.
13655 (11656 Zunge sich zum Insek‘cenpfliieken trefflieh 6131161,
151 11761115611611111611, 65 16551 51611 jedoeh auch denken, 516 111061116

 

¹ Auf dem Schnabel eines Kolibri (Lesbia sparyanura) fand ioh auch
zatheiche Pollenkijrner der Vernonia fulta, welche etwa 30 Meter von den
Gourliea-Biiumen entfernt wuehs.

