ARNELL, DOMINERANDE BLOMNINGSFORETEELSER 1 3. SVERIGE. 291

blomningen 110801 1011810 01101 0111111108 tva νο01101;νο1’0 van-
1180310 Skeplingarter <Melcwnpyrum pratense och M. silvati-
cum) bfjrja 1 3οᾶΓο Sverige blomma omkring midten 01 juni
och komma 311011 1111 3111 11101111111183111011111111111, 30111 sedan 1011-
Varar 11010 tva 111011οᾱοΓ 01101 111 1011811311. Ηο3 1103113011
bfirjar blomningen i sydliga Sverige vid midsommartiden
01101 110801 101111, 111011 (1033 1011 3030111 (1011111101οηᾶο 80110111
1111118 blomning blir (10011 310131 10131 1111(101 augusti och 3οΡ-
tember 111011οε101.

0111 30110110 31111111111801 1 blomningsmaximets varaktighe‘c
11011 ej 1108011 111111311οΡ vinnas 101011 80110111 1031310011ᾶο1 01
1110ἃο111ᾶο11 for biirjan af de olika artemas 1110111111118.1 Grund-
118031 1111111103 011 saldan kunskap genom mangariga 1011110801-
301 af hvar 01131111(1 1010100130 0011 Ι]’“0’11111010130 01 (10 1101180110111
vunna 111οᾶ01101οη. Μο11 (10110 101101011(10 ar mfidosamt och
krafver, 011 0030110101οΠ upphaller sig 11101180 ar pa samma
stalle. Utredningen af (10 111010 dominerande 101010013011103
1110111 νοΧ1νο11ᾶο11 01(11111183101]’(1 1101· jag kunna ske pa 011
01111101Ίο 3011, 30111 jag oek sjalf profvat. Af (10 1011010813110
101010013οΓΠο 0111001111οᾰ03 011ᾶο31 (10 dominerande 01101 (10, 30111
1 namnvard grad inverkade pa vaxtv'arldens utseende. De
dominerande 10101001301·110 (1010(103 vidare 1110 1011811103301,
110111118οΠ uti 1 1108 810(1, 1 110801 111111(11·0 81οἀ och 1080 (101111-
nerande 10101001301; 1111111 jag ‘cillampat (1011110111ᾶο1111118110111-
801 01 (1011 1οἀ08010130 101 1111110 0111001111111801, 30111 finnes
har nedan. Begagnande 011 sadan rangindelning 01110011ῃοᾱο
jag hvar 11011άο (108 0110 1 nejden 11101 01101· 111111(110 (101111110-
rande 10101001301. Genom 011 Ᾰο1111010130 01 0111001111111801110
11011 (10 011110 observationsdagarna fiok jag 30 011 0110131111
01 (10 (101]111101011(10 101010013011103 ordningsfbljd.

{Q

Innan jag 1·0(10801 101 (10 01)301·νο1101101, 30111 jag 0111181
ofvan antydda 11101οᾶ gjort, 1110 110810 anmarkningar 11110103
mig. Sa 101ε10 det vara pa sin plats 011 namna, 011 jag 30-
30111 dominerande 10101001301 uppfattat ej 01011 30110110, 30111 1

 

¹ Med (101 har ofvan sagda har jag ej i minsta 111011 velat ifragasatta
vardet af (1011 af Meteorologiska Centralanstaltcn ledda fenologiska observa-
tionsserien: denna serie 111801· tvartom (1011 grund. hvarpsx kunskapen om vart
lands fenologiska ffirhallanden bo'r byggas. och 01· (101101- 1011]0111 af allt (101
31οᾱ 11011 011010011010113 sida, 30111 (1011 kan 01110110.

