2 ARKIV FUR BOTANIK.

nieht nur 111 Arten- sondern auch IndividuenanzahL 61061 616
6611611113 11111 jedoeh wichtig 3611113 11111 (1617011 kurz zu be-
riehten.

Ich 13111 durch dieselbe im stande festzustellen, dass auch
die Kiisten dieser 1111116111111611611, ebwa mitten zwisehen Nor-
Wegen und Spi‘czbergen liegenden Insel, welche fast das ganze
J 6111 11111(1111611 11011 Eis gestreift 0116111106111611 sind, eine 110611
6111117161161136, 6116 1116111361] F omnen bestehende Algenvegeta-
tion beherbergen. Die Sammlung 16661 Ζ113161611 mit voller
Sieherhei‘c entsoheiden, dass (11666 Vegetation einen 611636-
]116311611 hoeharetisehen Charakter 131631». Die gesammelten
Arten sind, vielleieh‘c mit einer Α116116111116, entweder 611611111-
ρ11161· oder finden 61611 11761113616116 bei Spitzbergen‚ Novaja-
Semlja und Grenland. Von den Arten, welche J. G. AGARDH
116611 BERGGREN verzeiehne‘c, kommen (11·61; Conservam areta,
Eetocwrpus litorcdis und Lcenzincm'a caperata, in der Samm-
lung SWENANDER’S in sicher und leieht bestimmbaren Exem-
plaren vor. Daneben finden 61611 6111666161 kiimmerliehe Frag-
mente zweier Arten, welche 1611 fiir Iehodgsmemssa palmata und
Alcwe'a spec. halten zu kennen geglaubt. Die Lis‘ce J. G-
AGARDH'S nimmt Almia Pyliam? auf. Es ist zwar meglich,
(1666 (116 136613111111111113 zutreffend ist, mir seheint 66 J‘edoch
warseheinlioher, (1666 66 Α. membrcmaeea J. G. Ag. war, welche
BERGGREN bei Beeren-Eiland 6611 1111(1 661111116116. Dass Rho- .
dfflnen‘e'a palmata 1161 Β661611-Ε11611(1 austritt, scheint 11111· 116611
dem Durehmustern der 86111111111113 SWENANDER⁷S gar keinem
Zweifel zu unterliegen, ist (10611 (116 Art 611611 1111 61’61;166116111
Gebiete weit verbreitet und komm¹0 110611 611 der Nordkfiste
von Spitzbergen 111361 (166 361126 Jahr vor3 vergl. Kjellm.
Algae aret. 866. 8. 149.

Ε6 6111(1 6160 61613611 Arten 1111113, 11616116 BERGGREN 61136-
geben hat, die aber 111 der 86111111111113 SWENANDER'S nicht vor-
1163611, 11611111611 Enteromorplm 1z'ntest1522salis·‚ Clam-da filum, Lcc-
minaria dissitam, Lamiwaria clm-mamaea, Desmccrestia aculeata,
Fucodmm nodosum, Odonz‘lmlicc dentata. Was sztcodium ηο-
dosmn <Ozothallia nodosa) betrifft erlaube 1611 11111 auf meine
Eri‘u‘terung in The Algae areb. 866 8. 195 111361 (166 Vorkom-
men dieser Art in dem eigenffliehen Ε161116616 Ζ11 verweisen.
Die 1011 KOLDERUP-ROSENVINGE ¹ mitgetessten Angaben iiber (116

l 1 il? ςΚοῆῐῇἠ]12111111-Π(»6611-1·1Ν(;15;. Gro'nlands Havalgcr. Meddelelser om Grbn-
am . μ. 10⁸,

