210 ARKrv Fen BOTANIK. BAND 1.

Pteris patula (F 00).

Ie. Fee‚ Fil. BrasiL, t. 893 Raddi 1. eit. t. 66 1115 ?

Brasil., Rio Grande do Sul, Excol. santo Angelo, ad
terram silvae primaevae 01, ad margines fossarum, Exp. 1.
Regn. A 1019, 10313 Minas Gemes, caldas, Mosen 20823

Pamguay, El Chaeo‚ in silva umbrosa ripae fluvii Para-
guay, ad terram, Exp. 1. Regn. A 20773 Asuneion, Colonia
Elisa, in silva, Exp. 1. Regnell. — (AI-ea: »Rio de Janeirox).

Die Blattspreiben ,5311 1011 1115 3 dm breit3 sterile und
fertile k6nnen s'amfflieh in gleichem Grade Brutknospen und
junge Pflanzen erzeugen.

Pteris brasiliensis Raddi.

Ie. Raddi, Plant. brasil. nov. gen„ t. 68, 68 bis3 Ettingsh„
Farnkr„ T. 69, F. 4.

Brasil„ Rio de daneirQ Coreovado‚ ad terram silvae prim-
aewe, Exp. 1. Regn. A 1713 Rio Grande do Sul, Hamburger
Berg, et pluribi, ad terram silvae primeewe, Exp. 1. Regn. A
563, 10273

Paraguay, Colonia Elisa, A 1027¹,·23

El gran Chaco‚ Riaoho Portefm, in nemore umbroso, Exp.
1. Regn. A 1905, planta O,s 111 31133, 131111113 O‚5 m longa, di-
vergens a typo pinnulis 2—2‚5 dm longis, 1 0111 13115, rachi
in parte terminali segmentis confluentibus 131ῑο alata.

Pteris decurrens Presl.

10. Raddi‚ op. 0111, t. 69 bis3 Ettingsh„ Farnkr„ T. 63,
⁶0¹. 9- .
FIQ 13135111, Matto-Grosso, Fazenda Ρ3111101135, 111 silva prim-
aeva. Exp. 1. Regn. A 2543. -— (Areaz 2>Brasilien»).
Wedel 1 m lang, (1011110111 gefiedert mit den Segmenten

wieder ties eingesehni‘cten‚ also im ganzen frons tripinna-
tifida.

Pteris Hostmanniana Presl.

10. E‘ctingsh., Farnkr., T. 64, F. 3.
Syn. Pt. aculeata Sw„ var„ Fl. Brasil., fasc. 49.
Brasil„ Matto-Grosso‚ Fazenda Palmeiras, ad terram fos·

sarum, Exp. 1. Regn. A 2635. — (Areaz »Bahia»‚ 01039).-

