94 Amflv FUR BOTANIK. BAND 1.

- —— Forma long. cell. 43—44 μ, lat. 30—31 μ; lat.
isthm. circ. 28 μ.

Zlffaz‘to Grosso. Corumba (43). Parayucty. Aregua (49).

— —— Forma paulo major. Long. cell. 49‚5—.53 μ, lat.
39—43 μ; lab. isthm. 36,5-37,5 μ.

Rio Grande (70 Sal. Porto Alegre (2), Cachoeira (15).
Matto Grossa Cuyaba (32), Corumbz't (39, 41). Paraquay.
Aregua (51), Colonia Risso (54).

- — forma, maxima apicibus magis attenuatis, mem-
brana subtiliter punctata. Long. cell. 80—86 μ, lat. 62—67
μ; lat. isthm. 59—63 μ. Tab. 3, fig. 6.

Matto Grosso. Coxip6 (31).

G. exiguum ARCH.

· Long. 0011. 23-24 μ, lai. 131u31a‘c. isthm. 4μ. ΤὲιῙ).,3, fig. 7.

Parayuay. Colonia Risso (54).

C. pyramidatum Bssssss. pro parte.

scio Grande do Sul. Porto Alegre (2, 3), Caehoeira (12),
Cruz Alta (22). Matto Grosso. Corumba (38). Pccrayuay.
Aregua (51).

2³— — Forma semicellulis apice late truncato-rossundatis‚
a latere visis lateribus magis rotundatis. Membrana subti-
liter punctata. Pyrenoidibus in utraque semicelliila binis.
Long. cell. 70-73 μ, lat. 57-—60 μ, crass. 36—375131at.

isthm. 26—27 μ. Tab. 3, fig. 8.
Rio Grande do Sul. (19).
?- — Forma duplo major apice latiori3 membrana dense
serobieulata. Long. 0011. 169 μ, lat. 94 μ, crass. 73 ,113 lat.
isthm. 35 μ. Tab. 3, fig. 9.

Matto Grosso. Coxipd (31).

C. Lundellii DELP.

Forma Wmss Sydamerik. Algfl. p. 47, t. 3, f. 89, a', b. 0.

Matto Grosso. Corumba (38).

— m Forma KVILLE 1. e. isthmo autem angustiori. Long.
cell. 72—85 μ, lat. 65—-72 μ; lab. isthm. 32—-35 μ.

ΖΙΙαΐΐο Grosso. Corumba (39, 40, 41, 43).

C. paehydermum LUND.

Blasio G'rosso. Cuyaba (34), Corumba (41).

G. pseudopyranlidatum LUND.

Rio Grande (Io Sul. Porto Alegre (2, 3), Caehoeira (11),
(18), Cruz Al‘ca (22). Matto Grosso. Cuyaba (32). Para-
ynay. Aregua (49). ’

