160 ARKIV F6R BOTANIK. ΒΑΜ) 1.

101811(18 sadana har 1108 Cornus. Knoppens yta har 2 stbrre
fjall, som ej st'ota ‘cillsammans u‘tan lata (18 118111188118 11118
blifva synliga. Pa kanterna af (18 yttre 13811811 aro 1181811
sa till vida modifierade, att harets vertikala‚ bland &fver-
hudscellerna befin‘cliga del ej utgar stan midten af den hori-
sontala utan helt 11818 (1888 8118 ande, hvarvid den ene 318-
11811, mangfaldiga 3811381 1811318 811 (1811 811(118, mycket kor‘ca,
star ut 11811 fjasset, 113381· &fver det 111111(118, 11118 fj'allet och
afven 1181 till det andra yttre. Harigenom vinnes 8111111-
formig, filthk harbekladnad &fver hela knoppens yta, hvar-
jamte 8011111181118 blifva battre, skyddade (jfr mom. 1). Hos
G. mascula L. 810 0811 de tvaarmade haren 11181 Iikarmade pa
knoppfjallens rygg 111811 betydligt Olikarmade pa (18188 kan-
181. Harvid kan intraffa, att (1811 langa 31811811 bildar vin-
ke] mot den kor‘oa och da stracker 813 ut &fver det mindre
fjallet eller ock fffljer 80111111811 11181181] detta och det yttre.

Aegopodium podagraria L. Floekst.1·fflarna ha 8118811138,
81118 tappar. Stamkanterna ha (1818 likadana tappar, (1818
1183οῐ 1811318 har, som besta af 811 kort och vid 118(118 8811,
hvarpa en 1811318, till 811 ’0111111113 811818 afsmalnande 8811 sit-
ter. Pa blade‘c finnas oek har, som likna de sistnamnda men
810 betydligt 1811318, 0811 1108 hvilka isynnerhet den undra
cellen 81 myeke'c ffirlangd.

Epilobium palustre L. Ι »11118101ῃί81 1183. 421 0811 422,
uppgifves det, att Onagrariae sakna glandler. Likvfal 11111188
1108 (1811118 art 118 fruk‘camne‘c 08111 synnerhet 118 stammen
bland 8111818, ‹‡›,0‹1›48—0‚006 mm. breda, kro'kta, ‘camligen ’130811-
11833138, luftffirande, trubbigt ‘cillspe‘csade och 8118811138 har
(fig. 12), 811 80118 31811ᾶ8111118, 8118811138 111811011181. Dessa,
80111 aro dubbelt bradam, O‚0096—0‚01-2 mm. breda, hafva 118111-
113811 &fre auden 1183οῖ 11181· utvidgad an den aterstaende
ι18111111118ᾶ8 delen, 810 811(18188 raka 0811 synnerligt 1118111183-
giga, hysa 81313 rikligt innehall (fig. 13> 8811113 aro tydliga
formforanch·ingar af (18 113118.

Malva moschata I... har bland (18 8111118 haren flera kranshar‚
811 man kunnat vanta. Denna harsort, 80111 ι183 1 »Ι818118381881-τ),
1183. 11 0811 28, beskrifvit 1108 manga arter bland Malvaceer och
andra familjer sam‘c afbilda‘c i figg. 2, ὃ 0811 21 a pl. H, 1181 jag
af (181· anforda skal kallat kranshar. Andra kalla (18111 stjarn-
har (Anatomiev, pag. 169) 181181, fast mindre bra, 118111111111101,
Β11881181118818 (ἱΕηῖῑν18111111138388811181118, pag. 123). I »Iakt‘cagel-

