502 ARKIV 1⁴*in BOTANIK. BAND 1·

radfragat TABERNAEMONTANI Κ10οῒ01110011, dar asbildningarna
1011100 god ledning vid 1103011 om hvad 1110(1 (10 011Ὲό1ἃο 110111-
11011 asses. De 1011301501, som 111οᾶ anledning haras befunnits
nbdiga‚ 010 angifna i (10 artfbrteekningen 01101101οᾶ0 0111110111-
ningarna 1 sbreliggande arbetes tredje del.

- Ι sith anfo'rda arbete 1101 Fries ffiretrzzdesvis {ignat 510 upp-
1001115000]οῖ ab 51011131100111011 0011 0οᾶ0513 mera 1 101111ςο0οᾶ0
upptagi‘c artnamnss Men 1 5111 0111150135 011701 »De i Sverige
1701101010 pilarterna 0011 (10105 vik‘c 1 landthushffllningen» (1864)
1101 1100 upp‘cagib svenska 11011111 p& (10 011110 01101110 af slfflztet
Saliae, och det finnes dessutom eth 000οῖ 0111010, 1 hvilket art-
0010000, med 01ἕοος 11011 (10 af honom ffireslagna 5101110010-
nen kunna sagas vara bildade i 01170101155101111110150 111οᾶ hans
fisk5d11ing. Det‘ca 01 andra upplagan af C. A. GOSSELMANS
»Blekinges flora» (1865). »Angelii-gen att 01110110 5110051Ξο 011-
1101110», 110001 det 1 1010100101, >>1οᾶΐ1οςοᾶ0 fijrf. prof. Ε1105,
1117111100 uppmanade 11000111 ath med ledning af (10 1 11101105,
ἶο13Ζ11 0011 Liljeblads fioror uppgifna arfinamnen 101000 ett
ffirslag till 50ᾶοῃο far Blekinges 1011101, hvilket fzjrslag hr
professorn lofvade 10110 0011 andra 1 01101005510001100150 111οἅ
51110 10(1011 gjorda skriftliga uppsatser 1010οἀ0 5170115110 0113-
110001111110301110. — Sa 511οᾶἀο ock3 (10 af 111 professorn gillade
01101 1111051ος00 0011111011 010 (10, som 1101· offentliggffiras‚ 0011
11011110 50011οᾶ05 00505 5050111 utgiingna 11011 011 5οᾶοη 001110111οΐ
som professor Friesm Som ju Blekinges flora 01· rik p&
011301, 11111105 fbljaktligen 1 0111501ᾶο 01110130 ett short anta]
5170051ῑο 0111001110, 0011 jag 1101 &sven 1 vidstraekt 10011 begagnat
mig af (1015010010.

Ett 50151111ᾶ13 0010001001]ἀο 1011330001 171(1010 Κ. F. THE-
DENIUs‘ »Flora &fver Uplands och SodermanlandS faneroga-mer
0011 111011000113οᾶ0 1011101» (1871), 505010 1000110110οἀ0 5170051Ξο
510111- 0011 01100010 p& 0110 1 floran upptagna 10111301. Flera
af (10 0171111ᾶοᾶο 011010101100 11011110 011505 1)01;001ῐο011(10 0011
goda.

Afven N. C. KINDBERGS svenska flora (1877) uppbager
5170115110 1011100010, af hvilka 0131] 0011 annai: ’01 afvikande 11011
Ε. Ἑ1·105’ 0011 Hartman&

I 110ςο 0111 HARTMAN 1110 00101105, att (10 5170051ῑο 510111-
namn, 50111 11111105 upptagna 1 5ῑ130 upplagan af hans handbok
i Skandinaviens 11010 (1849), sedan dessffirinnan ffirekommai
fin-sta upplagan af 11005 11110 οΧ0015100511010 (1846). »Ρο ffir-

