398 ARKIV 106 BOTANIK. ΒΑΜ) 1.

wovon ungefahr 1 Cm. auf die Saumzipfel abgeht. 8161111-
11161161 2,11611111611 (116 vorderen3 (116 1111116166 fehlen ganz,
Die Staubffiden l'Osen sich von der Krone ungefahr an der
stelle 611, wo die Κ10116111ὂ1116 51611 erweiterb, und biegen sich
(161111 116611 (161 1111116111ὃ111118611 011611111116 11111, 111 (161 516 611-
fangs 61118656111055611 1168611; (116 816111116ἀ611 1168611 6111 wenig
riiekwartsgeriehtete 1161611611. Beim Aufblsihen der Blume
biegt sich die Oberlippe nach oben, und die Staubfaden wach-
5611 6111 Stiiekehen 6115 (161 Blumenkrone heraus. Das Pistill
halt sich an die Staubblafflzer‚ ist 61161 langer⁷ und 11110186-
(1655611 1681 (116 zweigespaltene Narbe ein 11661 Mm. iiber die
Antheren 111116115. Um (116 136515 (165 Frueh‘cknotens findet
sich eine Honig aussoheidende Drsise in der Form eines Ringes.

Bei Quinta heobaeh‘cete 1611 6111186, 11111116111111 51161116116,
1365116116 von Κο1111115 1161 (116561 Pfianze. XVenn (161 Vogel
den Schnabel hineiiisteek‘c, um (1611 Honig einzusehli'irfen,wird
61 notwendigerweise von oben her von (1611 Staubbeuteln 116-
1111111, welche (lank (161 Lange der 516 ΐ168·6η(1611 8116111116ᾶ611
(165 13011611 auf den Kopf (165 Vogels abgeben. Beim (16111116611-
51186111 Besueh in einer anderen Blute 510551 (161 Vogel zuerst
auf die Narbe, welche vor den Antheren sitzb und besonders
dadureh 110611 mehr seinem Δ-111811116 exponiert wird, (1655 (116
Griffelspitze etwas abwartsgebogen ist. Dabei wird natsirlich
leieh'c ein Tell (165 111118611166111611 131111611516111165 an den Nar-
11611161111611 611865116111. Durch deren Lage und dank dem Um-
51611(16, (1655 (116 Narbenpapillen auf ihrer inneren Seite ge-
168611 5111(1 wird der Selhstbestaubung vorgebeugt. 1910161611-
(1116 561161111 61161116115 vorzukommen, wodureh die Allogamie
110611 mehr beffirdert wird.

Dioliptera jujuyensis Lindau nov. sp.

Diese 11151161 11111165611116116116 Art. hat LINDAL' nach (161
Provinz (Jujuy) in Argentinien. wo sie angetroffen wurde,
D. jujztgsensis benannt und uber 516 folgencle Diagnose mitge-
teilt.

F rutex 1-1,5-1116ἐ16115, laxus, ramulis subsexangularibus,
glabris, ‹.·ystoli‘chis 6011511161115. 13611011 vix 1 6111. 101181, glabri.
Folia ovata, basi contracta, apice acuminata, usque ad 6 6111.
101186, 3 6111. lata, saepius minora, subtus sparse pilosa, eysto-
lithis conspicuis. Infloreseentia cymosa‚ maxime 5-fi0ra‚ pe-

