ARNELL, DOMINERANDE BLOMNINGSFfiRETEELSER 1 s. SVERIGE. 329

 

mse· ‘²⁰s'o. ³⁰J6. 1⁰'*1.v²⁰s'·1.

 

 

Myosotis arnensis. —
Hille ............ ἑ . 1

Torp ............ . * (2) 1 ἰ .

(Ob-*NJ
00

Hernsssand ......... ¹
Gentiana campestris. Ἰ
Barkeryd .......... ’ . . 1 ζ 2

Hilde ........... . , 1 1 . . 3¹ . 1
Heruiisand ......... . . . 1 1 ¹

 

Gentiana nivalis.
Solleftefi. ........... . . 1

Erythraea litoralis. ¹
Hille ............ . . . . 1 2 ³

Menyantlzes trifoliata. ,
Barkeryd .......... 1 2
Hille ............ 1 2
Hernfisand ......... l .

[ὗ

 

 

0:210oe

Syringa Γνιιῖρμινίις.

Ν)
01>

Barkeryd .......... .
Hille ............ Ῐ . 3 2

 

 

Hernfisand .........

 

 

Trientalz's <em-opaea.
Barkeryd .......... 14 .
Hine ............ 2

Torp ............ ’

 

 

Hernfisand ........ - ’
ζ Ρνίηιιιῑα veris. x
Barkeryd .......... 3 1
Hine ............ 3 1
Lysimachia vulgaris. Ε 1
Barkeryd .......... ² χ]
Naumburyia thyrsiflora. ἢ
Barkeryd .......... l
Hine ............ '
Torp ......... ·. . .

 

wer-10:³0³
(Συ
Ον

ζΟΗΙ-*ἰῦ
(e...

Herntisand .........

 

Glaux maritima. ἵ
Hine ............ ζ . ἶ 3 ¹ 3 ᾗ
Armerz'a vnlyaris. ¹ Ῐ ¹ 1 4
Νᾶϊταῢγ ..........

N>

 

 

 

10

 

 

 

 

 

