ARNELL, DOMINERANDE BLOMNINGSF'ORETEELSER 1 S. SVERIGE.

Hille ............

Torp ............

Ηθτιιόειωᾱ .........
Trifolium medium.

Barkeryd ..........

Hille ............

Ηθτηὸεαηᾶ .........
Trifolium aruense.

Barkeryd. . . . , ......
Trifolium spacliceum.

Hine ............

Torp ............

Ηειᾟὸεειιιᾱ .........
Pru‘nus paclus.

Hine ............

Hernfisand .........
Prunns (evitem.

Natraby ..........

Barkeryd ..........
Primus Cerasus.

Hine ............

Hern6sand .........
Ι Primus domestica.

Natraby ..........
Primus spinosa.

Natraby ..........
Rosa-arten

 

Barkeryd ..........
Hine ............
Hernfisand .........
Alehemilla vulgaris.
Barkeryd ..........
Hille........:...
Herniisand .........
Rubus fruticosus-former.
Natraby ..........
Bubus arcticus.

Hernbsand ......... ¹

 

 

1⁰ Ἰ6. 20, 6
3
3 .
. 3
2
3
2 ,
. 2
2
3
2 2
2 2
2 2
2 2

 

sos(

ὓ.

14

 

 

 

¹⁰ ⁷.

*⁴th

 

 

 

³0 7- ³¹1

 

 

335

¹⁰ '8.

 

 

 

