LINDMAN, BEITR. Z. KENNTNIS D. TROP.-AMERIK. FARNFLORA. 193

Dieksonia cicutaria SW. — Taf. 7, F ig. 3.

(560. specim. orig. Herb. Swartz.).

Io. Ettingsh„ Farnkr. d. Je‘cz‘mv„ T. 150, F. 1, 23 Hook„
Sp. Fil. 1, t. 260 (sssDieks. apiifolia Swa).

Es ist kein ‘Wunden dass die verschiedenen Formen und
Arten in einer Reihe mit so stark zerschnittenen Blattern und
einer so 6111111011611 6115561611 (16513616 wie die (161· 13101ῑ5. 0101116-
116 Sw„ unriohtig ausgefasst werden kennen, wenn man 516
nur nach kurzen Besehreibungen zu trennen versueht. 13655
wir hier mit mehreren gu‘oen, (1.11. kons‘cant versehiedenen
Arten zu tun haben (5. unten D. rubiginosa, tenera, ordinata
ete.)‚ ergibb sich 6115 (1611 1116111861] Abbildungen derselben in
der alteren Literatur, und 1011 561115ῒ 11686 nieht den geringsten
Zweifel (161611, nachdem 1011 (116 161011110116 Sammlung, die sich
im Herb. Stoekh. 1111161Ί (1611 Ν6111611 »0100161161 und »rubigi-
110561 angehauft ha‘c‘ce7 ohne Sehwierigkeit in besondere Arten
habe teilen 1101111611, 11101061 kanni ein einziges Exemplar als
zweifelhaft oder intermediam 1111118 861111611611 ist. Die sog.
»Dieks. 0101116116» 111 Hook. and Bak. Syn. ist (16511611) 61116
Kollek‘civar‘c (oder besser ein Kollektivname) ohne irgend wel-
011611 W'ert und ausserdem unrichtig als »11111111116167 611186-
fiihr‘c. Die echte Diales. &cubaria Herb. Swar‘cz. ist 3-fach 86-
fiedert (61161150 wie Exemplare 6115 Porto Bello, »111 montibus,

Billberg‚ 18:26», Hb. Stockh.), und ihr Bau und Form im ’

&brigen ist 116011 Swar‘cz’ kurzer 1316811056 (111 Syn. Fil„
1806, p. 137) leicht zu begreffen, wenn man (116 Exemplare
zur Hand hat (5. 11161116 Abbildung, Taf. 7, Fig. 3): ffrond.
supradeeompositis‚ pinnulis oblongis inciso-pinnatifidis‚ laciniis
ovatis acutis serrulatis, infima majore». (Diese Besehreibung
passt 61161150 gut auf die in Hook. Sp. Fil.. 1, t. 2⁴30. 611-
gebilde‘ce ³>Dieks. apiifolia», von der Hooker selbst sagt:
»according to Grisebaeh, ‘this 15 the D. ciou‘naria of Swar‘tz,
but I have not seen WVest Ι11(11611 51160111161151). Naeh Swa-rtz'
Originalexemplaren stige ich noch hinzu: ‘cex‘cura firma, facies
superior nitida, venulae paginae inferioris elevatae, stipe>= et
rachis Ι et H dense pilosula, sori minimi.

Dicksonia dissecta Sw. — Taf. 7. Fig. 5.
(560. specim. orig. Herb. swan-ta).

Ic. Sehkuhr, Kryptog. (1611ἐὶ01156. t. 130, b.

