538 Amssv F6R BOTANIK. BAND 1.

griindet ist. A. rmyens steht zweifelsohne der A. masiliensis
MART. Sc ZUOC. und der A. hians WILLD. sehr nahe. Wie
bei diesen Species, sind 611611 11161 (116 1316161661 herzffirmig
rundlich‚ und die ganze Blsl‘oe ist dunkel 8611181116 116(1 pur·
purn 6161166116113 (61311176 wie bei F ›·2·t2·lla·›·z'a meleayris).

Bei A. Warminyii sind die Blatter herzffirmig eirund oder
herzffirmig (1161661118, spibz, mit weniger soharf hervortretender
Nervatur3 der Utricnlns, die Rehre und die bei der 661-,111161161-
-ten 13111136 011616 oder hintere Lippe sind 8111118611] mii] 1116161113-
11611611, 66168611666618611, 6611611113ῑὶ8 purpurnen Streifen, die
11613616, Lippe ist oben dunkel purpurn oder weim'o'c‚ gegen die
Mitte hin oft mit 116168616166618611, wenig 6611611ι begrenzten
gelbliohen Streifen oder Flecken versehen.

Die Blaten stehen einzeln in den Blattachseln. (1161νό116-
11611 findet 61611 0116111611) (161· Bliite 111 (1616611166 Blattaohsel
ein SprOSS, (166666 616166 Blatt nach hinten gerichtet ist und
eine grosse Pseudostipula hildes-,3 (166 61616 8661616116 Β16Ὲ1ῑ
(Zwischenblatt) 1613 66611 vorn geriohte‘c. Bisweilen beobachte‘o
man 611611 616611 Spross unterhalb der 13111136, (1666611 erstes,
eine Pseudostipula bildendes Blatt dem Blfitenstiel zuge-
kehrt ist.

A. W arnzfinqiz· bluht fas‘c die ganze Regenzest 1668; 16116
Friieh‘ce sammel‘ce 1611 im Juni und im Juli.

MASTERS rechnet a. a. O. zu den Bilubiatoe: A. Gibertess
Hooss„ A. Weddellii DUCHARTRE, A. brasu'liense'x MART. 3: ZUcc.‚
A. cymbifera MART. (ἵε Ζ1166., A. IVarminyii MAST„ A. ι(χαῐθαΐοι
MART. 81 ZUcc. und A. filipendule'ua DUCHARTRE. A. Weddelliz'
weicht von (1611 61111866 1116111618611ὂ118611 Species betreohtlich
ab, und zwar besonders durch viel 6666161616 Bletter und
kfirzere untere Lippe der Β1111366ς 116866 der Pseudostipulae
diirste sie ι]”6(1ο611 111611161- Ζ11 11111166 sein. A. filipendulina 1613
so unvollst’andig bekannt, dass wohl niehts Sieheres 111161
ihre verwandtschaftlichen Beziehungen 8666813 werden kann.
Da Pseudostipulae fefflen, gehbr‘c 616 jedoeh wahrscheinlieh
11161113 111611161.

Ζ11 (166 Bilabiatae ist 611611 unbedingt hinzufiihren A.
Pommna DUCHARTRE, die MASTERS unter den Uniiabiatae 616-
861611113 hat. Sowohl die 1116111866 Pseudosfflpulae als (116 Form
der Blatzter begrfinden dies geniigend. F adenformiges Anhang-
661 66 (161 bei der entwickelten Bh'j‘ce oberen Lippe kommt
auch bei A. Giberti ΗΟΟΚ. und A. Esperaneae O. ΚΤΖΕ. vor,

