336 ARKIV 1⁴¹6ss BOTANIK. BAND 1.

Rubus chamaemorus.
Barkeryd ........ ,
Hille ............
Her116sand .........
F rczym-ia vesca.
Barkeryd.....·. . . ‚¹
Hine ............
Hernbsand ..........
η

 

Comarum palustre. 1
Barkeryd .......... ¹
Hille . ι ........... *

Hernbsand .......

 

Poteoztilla anserina.
Barkeryd ,Α ....... .
Hine ............

Torp ............

 

 

Potentilla nov-vegim.
Torp ........ -

Potentilzcz argentea.
Barkeryd ..........

Torp ............

Herntisand .........
Potentilla maculata.

Iiille ............

Torp ............

Ηθτηὸεῆηᾱ .........
Ροΐεηΐίῑῐα erecta.

Barkeryd ..........

Hillo ............

Torp ............

 

Hernbsand .........
Geum rivale.

Barkeryd ..........

Hille ............

Torp ............

 

Hern6sand .........

510

 

Hern6sand ......... ¹ .
Herntssand . . ,η ...... ἱ .

Hine ............ f .

 

²⁰06.

 

30

 

commu)

 

 

1

1

-2 3

2 ι)

1

3

3 (3)

333

1

2 )

111

21³
‘2

 

2¹
3
3 (2)
3 2
1}

 

 

μεθ’] 10 7. 207 ,οἳ

>an-am

le

 

(cont-⁴»—

Μῶν-*Η

 

 

ῘῸἊ--Η

 

 

