ARNELL, DOMINERANDE BLOMNINGSF6RETEELSER 1 s. SVERIGE. 333

Hyp-ericum quadranyulum.
Barkeryd ..........
Hille ............
Hernfisand .........

Malva mesenam.

Barkeryd ...........

Aesculus hippocastauum.
Natraby ..........

Geranium sauyuiueum.

Natraby ..........

Geranium silvaticum.
Barkeryd ..........
Hine ......
Torp ......

 

Hernbsand .........
&emnium robertianum.

¹ Oaealis acetosella. ἰ
5 Hine ............ l
Herntisand ......... y
ἰ Linum catharticum.

ι Barkeryd ..........

Hille ............

¹ Polyqala vulyaris.

¹ Barkeryd .......... ,
Pisum sativum.

 

La {hyrus pratensis. 1
Barkeryd .......... ¹

¹⁰ a.

Barkeryd .......... . ’
Hille ............ ἱ .

(C

Barkeryd .......... 1 .

Hille ............ ἱ .

Torp ............
Ηθτῐιϋειιηᾶ ......... Ῐ
Latlzyrus silvestris.

ξ Barkeryd ........ . ᾗ .

Lathyrus palustris. ι

Ηετηόεειηᾱ .......... . ”

⁴ Orobus tuberosus.
Barkeryd .......... ἕ

3 ἱ

 

 

20 6.

 

 

 

 

:30¹ 3

42

 

 

'0:³1wi

 

10],1.

20

(ὉΟῺΙ-*ὶ-Α

 

 

 

 

 

 

7. μθ
ἐ
3 3ᾓ3’
3 1ς1
313
!
1 ¹1¹
{1
ΗΞ.
¹1
15
. ὶέ..
, 1,
2 .;ι.
2. ¹
11.
1 ι
1 1 1
3 1:
3 ,ᾗ
(3) 3ιρ
3 2ἲὲ
li
2 1-
ἱ
2 s,

 

 

 

