328 ARKIV F6R BOTANIK. BAND 1.

 

¹ 20¹ 30 ’61 ῑ

 

 

 

 

 

 

 

 

 

mse. 1 6. ¹⁰ 7. '²⁰¹'¹7. ³⁰, 7. mss.
Clinopoclium vnzfflcre. ¹ 11
Barkeryd .......... 1 1 2 1 1
’ Prwnella vnlyaris. ¹¹ ¹
Barkeryd .......... ¹ . ·2 2 2 1 2 v
Hine ............ . . 2 ¹ 2 2 1 .
Torp ............ 1 ¹¹ 2 * .
Ηθιᾞὸεῑιῃᾱ ......... , 1 ’2 2 2 2
¹ Gleclzoma hederacea.
Barkeryd .......... 1 1 2 . 1 .
Hine ............ ¹ 1 1 ¹
Torp ......... . . 1 ¹2) 2
Hernfisand ......... 1 2 2
Lamiam pwrpwreum. ¹ ¹ . ,
Barkeryd .......... ¹ . . . ¹ . ' 1 1 11 2
Hille ............ . . , 1 . ¹ 1 1 2 1 2
Hernfisand ......... ἶ . 1 . . . 1 . 1 ¹ 1 ¹
Galeopsis tem-altit. 1 ¹¹ ¹ ¹ ¹
Barkeryd .......... 1 . 1 . . 1 . 1 1 1 1 ,2
Hine ............ . ¹ . . . 1 1 ¹ 1
Herntisand ........... . . . 2 2 ¹ -2
j Galeopsis speciosa. ¹ ³ ’
Barkeryd. . . . . . . . . ,1 . 1 . 1 1 2 ν ο
Hine ............ j . 1 . . . 1 ] 1 ¹1) ¹¹ (1)
1 Ηειᾚὸεῖωᾶ ,. ........ 1 . ¹ . 2 ¹¹ ‘2 ¹ 2
¹ Stachys palustris.
¹ Barkeryd .......... . 1 . . ¹, . . . 1
¹ Hine ............ . 1 .
1 Thymus sewpyllmn. ¹
Hernbsand ......... ¹ . ¹ . 2 2 1
¹, Cynoylossum officimele. ¹
Natraby .......... 1 . 3
«1 Lithospermmn arcense. ¹
1 Torp ............ . 1
¹ Myosotis palustris. ³
Hine ............ . 1 ¹ 2 :2 1 11
Torp ............ . 1 . 1 1 1 ¹ (2) 2 1 .
1 Myosotis caespitosa. ¹ 1 1 ¹
Barkeryd. . . . . . . . . . ἶ . 1 1 2 2 2 1
Hine ............. . 1 1 1 . ¹

 

 

