THEORIN, BIDRAG TILL KKNNEDOMEN OM ΥᾸΧΤΤΒῙΟΗΟΜΕΒΝΑ. 173

nerhet rikligt 110 1’0(11“013 ffirekommande, 0110011180, 11111ᾶο 81011(1-
101110, 50111, 11011110ῃο0ᾶο 0111 118. 36, sitta 110 eth 2-6-0e11igt-
skaft‚ hvilket myeket liknar det egentliga bladets 1101. Slakt-
Skapen mellan (10550 0011 81011ᾶ101110 01 50 mycket tydligare‚
som glandlerna endasss finnas 1105 var. viscida Lois.‚ medan
hufvudart-en saknar dem och blott har 50(10110 har som (10
51510010ῃά0 110 (10 51011011, (101· 81011(1101 1105 var. ffirekomma
( ι111 mom. 6). Att stjfilkens 0011 (10 0801111180 1110(10115 1101, 1051-
011 bada sorterna val 010 130011011ᾶο, 011ᾶο 010 hvarandra 50
011110, (10113111 11113ῒο1 jag ingen forklaringsgrund (jfr mom. 5).

Chenopodium polyspermum L. anses 101· 810131. Men
5Ροᾱο 1011110101· 5050111 1110(1011 1 11101115ΐο11111118011 010 1 syn-
nerhet 110 511011011 110501ῖο 1110(1 1110110111οΓ af den hos slaktet
vanliga, rodan 101 Guettarffl bekanta sorten. 130 eti: smalt,
ffleelligt skaft hvilar 011, stundom 2 p& hvarandra 110108110,
glandellika 0011 0111111315]ςο 001101, 50111 110111111Πο 0111 1110501.
Ηο11811οῒ011 01 1111101 1105 (1011110 0113 0111101 obetydlig fiir att
kunna 8010 80811 0011 01· 101 001150 att 01111813 1110111. 7 01150
5050111 011 111511111118 101 011 8010 arten mer fik andra 1101-
510οηᾶο.

Lilium bulbiferum L. Spada 1011110101, 1 synnerhet
blomknoppar och bladbas, som 10118513 forblir 110118, 010 hffljda
1 011 lucker 1101110(1110(1.2 Ηο1011 (fig. 27), 50111 0151310 (1011110,
010 0110011180, 101180 (11101 011 3 mm.) 0011 platta. De 110 1111011(1
011110 1110(1(1 110 skilda stffllen, (1. 0. 010 011 vidam, 011 hop-
(1108110, medan (10 stundom 0113 styoke 010 11101 ι]”011111111·0(10
111011 aiat 011ᾶο vara raka, hvarvid (10 1111110 011 5111181011(10 01111.
Toppen 01 ]01110ὀ afstympad 01101 bredt astundad. och 1105011
01 ej 111οἀ010 011 1101οϊ (1010111011. (301111088οῃ 01 1110131 0,(1012
111111. 130011, 0011 111Πο11011οὴ 01 011 10151ῑο 1110(1 spridda 51110
gryn. Ηο1011 1111 511011 skrumpna och tradhkt hopdragna.
11011851, 110110 (10 518 1113511011ᾶο vid 1110(11105011. Det 1111ηο51111-
11οῖ mellan (10550 heir och vissa kronbladshzir (jfr »Pflanzen-
110010», fig. 106).

 

² Observations sur les plantes. Paris 1747. ΙΙ. pag. 10.

2 En sfidan lucker bekliidnad 11011115 pfl outvecklade vaxtdelar hos 11101180
arter, fast 1101011. 50111 hilda densamma, ostast 11180105 af en fiercellig cellrad
med likformade 01101· olikformade celler. 1 11101· 0011 glandler», pag. 17 och 15.
upprfiknas 11118111 vaxter med sMan 110111οι111οἁ (ax-ter hos Sl. Taraxacum. sons—hus,
Chelidonium, Senecio m. fi.). Diir anmiirkes, att (10 1 1101011 11180011ᾱο cellerna 010.
50 lange 1101011 010 riktigt friska. 110 midtcn utbuktade. Detta 5101· nugi
sammanhang med. att 1101011 1111105111ῖο en stor miingd vatten, hvilket‚ 01110-
dan cellvbiggarna ffirbli myeket tunna, liitt afdunstar, da 11111011 bli glesare.

