O. BORGE, DIE ALGEN DER ERSTEN REGNELLSCHEN EXPEDITION. 107

Long. cell. 65 ⁴u3 131. sine 30111. 65 μ, 011111 30111. 76—77
μ; lat. isthm. 16 μ.

Parayuay. Aregue't (51).

S. cuspidatum BRFJB.

Forma incurva HEIMERL.

Matio Grosso. Corumba (39).

S. trifidum NORDs'r. var. inflexum WEsT N. Amor. Desm.
p. 258, 1. 16, f. 22.

Forma sinu mox ampliato (111 111 f. typica). Long. cell.
25--36 μ, 131. 011111 30111. 40-46 ,¹1-

Matto Grosso. Coxipo (31). Paraquay. Aregua (51).

-- — Forma sinu mox ampliat03 semicellulae 0 vertice
visae angulis 01 aculeis leviter eodem versis (cfr. Bima. Desm.
Brasil. p. 49, 1. 5, f. 56). Long. cell. 35 μ, 131. 011111 30111.
45,5 μ; lat. 13111111. 14,5 μ.

Parayzcay. Aregua (49).

—- -— var. glabrum LAGERH.

Forma torta Benze„ sed major. Long. cell. 39 μ, 131. 011111
30111. ,45,5 μ.

Matto Grosso. Corumba (38).

S. Brasiliense NORDST.

Forma 5-angularis. Long. sine 30111. 69 μ, 011111 30111. 97
μς 131. sine acul. 61 μ, 011111 30111. 98 μ; 131. 10111111. 32,5 μ.

Parayuay. Aregua (51).

S. punctulatum Bmfiss.

Rio Grande do Sul. Porto Alegre (5).

- — Forma minor angulis semicellularum minus 1011111-
datis. Long. 0011. 24‚5-2‹5 μ, 131. 22-23,5 μ; lat. jsthm.
8—-9 μ. Tab. 4. fig. 11.

Ιῖἰο Grande (Io Sul. Ρο110 Alegre (26).

S. pygmaeum Bm'm.

Rzsso Grande do Sul. (18). I'cwnssuay. Areguz't (51).

S. dilatatum EnussNB. var. insignis Rue.

Forma minor. Long. 0011.;131. 21)--21 μ; 131. 13111111.
9 μ. Tab. 4, fig. 12.
Matto Grosso. Corumbz't (39).

S. margaritaceum (EHRENB.) ΜκΝΕωι.

Βίο Grande do Sul. Cachoeira (14, 15).
S. subpolymorphum 11. spec. Tab. 4, fig. 1:23.
S. sinu mediano amplo profunde 001101110111111;001111001111110
subelliptieae, dorso leviter convexo, angulis 111 processum

