430 ARmv 166 BOTANIK. BAND 1.

11611161 1111(1 (116 Ν61116. 1111 (1636115612 zu dem Verhaltnisse
bei den von JOHOW gesehilderten Phr. tarandrus und (1111191-
lus &ffnet sich die Blume bei dieser Art von der Spitze be-
ginnend abwarts gehend. Bei jenen beiden Phor-yyilantlms-
Arten 1161111611 51611 1111136361] (116 Κ101161111161161 6151 611 (161
Mitte, 11111 (161111 116611 1161(1611 Ε11(1611 11111 fortzusetzen. Bei ihnen
sind die Β1111611 19611161 4-2611113, 11036366 Phr. cunee‘foloefus,
wie erw'ahnt worden, G-zahlig 151. Die Η111111161161 (165 letz-
161611 5111(1 ganz frei von 6111611(161;1161111 Aufbh'ihen (161Β1111116
111631 51611 (161611 0116161 Τ611 116611 61155611 und 111111611 11111, wie
die Fig. 13 6115616151, 11116 11111616 1361116 1111(161 61161 611(16116111(1
61116 61136 Rehre. Α115561116111 (161· Mundung dieser Rehre
163611 (116 6 81611113616556 1-1,ῡ Cm„ und der Griffel 11111 (161
Ν61116 110611 1—:2 Mm. weit-er hervor. 1316181611113616556 sind
1611361 615 (116 1111113611 (1161, 50 (1655 (116 Staubbeutel in 2
Ε163611 36163611 5111(1 (516116 Fig. 14). Die Bhiten sind ge·
111611105.

Die Staubfaden sind (161 halben Lange nach 11111 (1611
ΒΙ1111161111161161Ἶ1 verwachsem 516 1163611 111536561111 ein wenig
(4 Mm.) 01161116111 (161 136515 6111611 111 (116 1316166161116 111116111-
163611(1611 Formam, woduroh (11656 111 61116 11111616 kurze und
eine 011616 16113616 Ρ61116 3616111 1111111, In jener wird der
Honig 365661111611, (1611 61116 (1611 Fruehtknoten bedeekende,
glanzende Scheibe ausseheide‘c, und die ebenerwahnten Fort-
561Ζ6 verhindern sein Ausfliessen, was bei (161 1111 611361116111611
56111636 6111116115 361161116161111636 (161 13161611 vonnbten 151.1
13616115 111 (161· Κ1105Ῑ16, 6116 die Blumenkronenzipfel ausgeblfihb
sind, &ffnen sich die Staubbeutel und werfen (165 Pollen 6115.

1)16 Α11 151 6111 typiseher Kolibribliitler. Ich 1160116611-
1616 sowohl in Argentinien (Sierra Sza Barbara) als in Boli-
116 (Τ611Ᾱ6), (1655 (11656 176361 (1111(1 zwar Lesbia δρᾶν-96111116
1111(1 Chlorostz'lbon aum-sentris) 5161165116111611. Ε111136 (161-56111611
5611 111611 611611 unaufherlieh die Phryyz'lawihus-Biisehel 11111-
sehwirren, deren Bliiten fleissig besuehend. Die Grnsse und die
316116 Farbe, der Honigreiehtnm⁷ (116 11015113 hervorragenden
Gesehleohtsorgane (116561 1311116 5111(1 (161111 611611 1161151110611
anderen Eigensehaf‘cen eben diejenigen Merkmale, welche 615
(1611 011111110111111611 Bliiten ‘cypisoh bezeichnet worden.

 

 

¹ ENGLER gibt 611 (Die 11611111. Pfianzenfam. Teil ΙΙΙ, Α111. Ι, pag. 179»,
{afffitdgeerssjgfinwaglrfrecht 51611611, was jedoeh dort, wo ich die Α1111601166111616,

