362 ARmv FUR BOTANIK. ΒΑΜ) 1.

(10550 familjer 'annu 1 bbrjan af augusti kvars‘ca 5050111 (101111-
nerande. Rosaeeae 'aro γ10100051 ffirdelade &fver 11010 50101110-
100, (10011 sa affl) (10 aro artrikare under (1055 sorra del och i
500010 11011100 af juli b6rja aftaga 1 0113001301. Ranunculaceae
och Siliquosae aro afgjordt artrikare under forsommaren 0011
hafva mot 511113οῖ af juli och bbnjan af augusti 0051300 11011
10110101 510 betydelse 505010 dominerande.

Genom 00101013 dominerande arter 101110151ςο 11οᾱ01· 11010
juni 1000οᾱ, mest 1 (1055 b‘orjan, Rosaeeae 0011 (10130101ιο vid
Hernejsand Siliquosae, 1 sydligare delar af Sverige vid mana-
(1005 bin-jan Rmzzmculaceae, sedan Composita-9 och Personam,
under 11010 juli 0100οᾱ 0011 1101300 af augusti Compositae och
Leyuminosae. Harvid har jag doek bortse‘ct 1100 (ἶναυιὶηθαε,
angaende hvilken familj jag ej har de 0111ῐο artemas bety-
(10150 5050111 domine-rande 116jak¹cigt u‘credd.

-Ϋί-
-ῃε

Nagra ord ’corde 1101· 0011 vara pa sin plats 010 (10 blom-
fflrger, som 1 50(11·0 11011100 af Sverige hos (10 (101100010οᾶ0
vaxterna 010 (10 0111000005Ἐο 0011 1110513 1010015110οᾶ0. Denna
understjkning har jag inskr'ankt till (10 1 labare grad (1010100-
rande vaxterna3 (100 roll, som olika arter spela 505001 (10101-
nerande vaxten 01· namligen 50 0111ςο 5101, att (1013 10113 kunde
leda tin orik‘oiga slutsa‘oeer, 001 endast summorna af (10 (10101-
nerande vaxterna af hvarje skild blomf'arg jamfbrdes med
hvarandra3 jag erinrar 1 detta afseende 0111 t. ex. den ojam-
ffirligt myeke‘c 5101Γο roll, 50111 10010 1010111100 cao-yoplzylleae
arterna af (100 vanligen storblommiga afdelningen Sileneae
spelar 505001 ᾱο10111010οᾶ0 1 jamforelse med (10 1 011010011οΐ
smablommiga Alsineae. Harnedan meddelar jag 00 tabella-
risk 0117015101, ordnad efter blomfargen‚ af 5οᾱΥο Sveriges
genom blomningen viktigaste (1010100100ᾶο vax‘cer. Ι 1301101100
har jag under den 1110 fargen inordnat den gredelina 0011 un-
der (100 roda 0110 skiftningar fran brunt, t. ex. Comarum och
Trifblz'um spadiceum till djup‘c 511011, t. ex. Andromeda poli-
fOIia; Eriopleorum—artemas hvita fruktsamlingar hafva 0011 10-
01110015 under (100 111110 fargen. Το11011011 100011011οΓ 1110513 1
510110 Sverige 0111110000 1*οΧ101“1301-; uppgifterna om (10 afgjordt
sydliga, nordliga eller lokalt ffirekommande arterna har jag
u‘tm'arkt med 5. (sydlig). n. (nordlig') 0011 1. (101101).

