384 ARKIV FUR BOTANIK. BAND 1.

voro af ungefar 3 dm:s thd, 1 911111991191 sullis 1101111911 ut-
bildade, lifiigt 310119. Β19ᾶ1Ὸ591191119 voro m‘ejligen 119301
mindre 911 under vatten. Markens antid relati-vt 11039 11111113-
hetsgrad och (1911 911139 &fvervattningen af vfitrfloden just
vid den 9391111139 vegetationsperiodens berjan motarbeta
1191111113911 1911ί110111911911ἀ91195 111919 ο1113951911911ἃ9 inverkan.

De landformer, som jag 59119519 9191 varit 1 1111191119 911
studera vid stranden af Vanerm 910 (1911911101 11911 011119.
Sommarens 1901 5111911131 10119 0011 varma vaderlek 59111119
110351 betydligt Vanerns ν91191151911ᾶ, se 911 ytterligare 110519115
0011 ν111191115 111139 119ἀ911101ἀ. 1 december menad 1901 119-
funno sig seljakffligen Lobelia-formationerna 1111 5101· (191 119
terra landet. 305911511011911, 50111 under sensommaren 9111111
1 911199111191 befunnib sig under vasten, voro under &fver-
vinu-ingen, &tminstone 59 191131 fram som 1 5111191 af januari
1902, 51011)19(1139, 310119 0011 1 9110 1101111911 utbildade. Huru
de ffirhffllo sig under vermanaderna kunde jag emellertid ej
ffflja. F 0151 1 b'orjan af juni mdnad bles jag 1 111119119 911
91911111111939 1111119 1111ᾶ91501111111391. Det af Lobelia-formation
bevax‘oa 011119(191 var (19 fortfarande 101·1·193(11. De 310119
1119(110591191119 voro nu fersvunna, 0011 10151 vid 1191111919
91191191911119 11111119011195 de nu 51119- oeh ffibladiga, vanligen
5191111 redbrunf'argade 10591191119. De &fvervintradffi 1101111919
1·059111)19(1911 funnos kvar 1 1119519ε1915 nervissnadt 1111519191,
911(1951 pa 119319 exemplar syntes 911 91191· 9111191 annu 11191·-
lefvande. Rotsystemet var 1 9111119111191 001159 reduoeradt.
Doek funnos alltid fiera 1119111391, 191131 91 51(101119 11139911ᾶ9
111101191· 11191· 91191 nybildade. De 119519 1059119199 utbilda-
de (10011, 11015 (1911119 5111 0913951911111113 0011 111139 1111111ἆ111113,
911 91191 11919 010915191111111391. 139559 voro emellertid 5191111
redueerade: vanligen 911(1951 119319 fa 0111. 11039, 5191111 1·οᾶ-
111111119139ᾶ9, 11Ρ]11111 1191911119 119319 fa 1)]011111101· af vanlig
51011911. 111111519 11ΡῙ11119119 91191111119191 var knappa 3 cm.
11031, 9111110111111131 0011 med 111011 3 5151011911 51119 1059111)19(1;
nedem 1)]0111111911 2 hogblad med sterila axiller. (Ε 13. 12.)

Afven 119319 anatomiska skiljak‘cigheter mellan land-
0011 191191110111191· 1’01·1]’9119 har anforas. Under (191 911 1105
110111191101111911 1·059111119(1911 1911113911 911(19195 5911119 klyfopp-
11111391,1 aro (19 hos landformen utm'arkta 39110111 5111 51019

 

¹ 89 pit alla af mig underscikta exemplar.. BUCHENAU anger doc-k (l. c.
p. 37) 101· rosettbladepidermis 19111119 klyffippningar.

