 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

364 ARKIV F‘dlz BOTANIK. ΒΑΜ) 1.
101’δ. 20116· 301’6. 1 lOs‘7.

Spiraea ulmaria ........ . Ι . 2
filipendula ....... . . 2 ε

η Sorbus aucuparia ........ . 3 . .

scandica ........ . . 2 s. .

, Pyrus malus .......... 2 s. 2 s. . .

communis ........ 3 s . . .

Orataegus oxyacantha ..... . 2 s. . .

Saxifraga granulata ...... 3 s. 2 s. . .

Parnassia palustris ...... . . . ’ 2

Cardamine pratensis ...... 2 2 . .

amara ....... 31 21, . .

,ἦ Arabis arenosa ......... , 211. 2η 2η.

Anemone nemorosa . . . .. . . . 2 . . .

3 Batrachium heterophyllum . . . 21. 21. 21.

Ἰ Nymphaea alba ........ . . 2

1 Silene venosa ......... . ·. 3n.

ἵ nutans ......... . . 21. .

³ Stellaria holostea ....... 3 s. 3 s. . .

nemorum ....... . 2 11. 2 n. 2

’ Spergula arvensis ....... . . . .
Polygonum viviparum ..... . 2 2 2
Plat-anthera montana ...... . . 21. 21.
Majanthemum bifolium ..... . 2 2 .
Eriophorum angustifolium . . 2 2 2

vaginatum ..... 1-2 2 2 .
Summa arter 57 ³ 18 3ss ⁶24 1 23 ι 27
Blommor qula.

ἲ Anthemis 'cinctoria ....... · . 2n.
Tanacetum vulgare ....... . 1 . ἶ .
Arnica montana ........ . 1 21. 1 31.
Solidago virgaurea ....... ¹ . 11 . ᾖ .
Sonchus arvensis. . . . . . '1 . .
Lampsana communis ...... . 11 . 21.
Seorzonera humilis ....... 2 s ᾗ 2 s .
Crepis paludosa . . . . . . . , ζ . . ξ . .

tectorum ........ ι 311. 3n 1

 

 

