150 ARKIV 11111 BOTANIK. BAND 1.

vaxten, ellel* 1 3111113111101 (1011 1131311ᾱο 13Χ1ᾶο1011 kan &sva in· ¹

fly‘cande 113 3111 triehoms form och storlek. 1 >>Ἑο1111ΐὸ1311-
dringar» H 0011 ΙΙΙ, pag. 69—80, 11111103 01111313111, att 1103
Η10130111111 1111030113 0011 vulgatum, Hypochaeris maculata, Cre·
pis tectorum 3311113 Leontodon hispidus, i 31311013 sm* att hos
respektive arter paz andra vaxtdelar upptrada stjiirnhfin kor‘ta
0011 bcsjda 1131, T-formade 1131· 331111 110113 0011 00110101111131131,
det ned'cill 113313111111011 mellan 1113(1011 1 (1011 hoptrzingda blad-
rosetten hos dem alla finnes vanligen 111)’011011311ς3, raka och
af 011 001113(1 bildade 1131, 331111 311 det 1 synnerhe‘c hos Hie-
130101113 ej 31· 3311351111 att hitta 35113113 131133 1131, 1103 hvilka
11111111011 af (1011 ursprungliga typen kunna 3111131133. Flera
exempel 1351 011 1)(11311ᾶο111ἕ1101, som (1011 1131311ᾶο 131113ᾶο1011
01331131· hos sina trichomer‚ skola nedan meddelas.

3:0- Kan det minda, att trichomer‚ som 1138011313ᾶο3 pf}
vaxten ej behofvas till sith assedda findamfil ej heller till
neigot sarskssdt biiindamffl utan finnas 113 vzixtdelen, f'or at‘c
denna 1113 vara 11101 fik andra 13Χ10113 (10131, fa ott 11311 (10
vanligas afvikande 111-30011ᾶο. Ι sass&tuh-ingen»7 pag. 11, om-
13133, att trichomer, 30111 11111133 pit (10 00111001, hvsska omsluta
blomsamlingar, 01101 sitta 113 yttre 00111001 1 011 &fvervintrande
rotbladsknopp 1103 1111111οΧ domesticus, v'al likna colletererna
i den 311311311ἃο rothladsknoppen, 111011 att (10 sorra 1 3311101311-
hang med sin sysslomshe‘c 01101 offflrmdga att alstra blasto-
00113 blifvit fflngre 0011 mer utdragna 311 rik‘ciga Ramex-col-
leterer. Ι >2triel1omerna» 1101311313 pag. 11, att smfitaggarna p&
strz‘ieh hos Carex rostrata (fig. 20 0) 310 1 ι]’”ε’11111“(”;’»10130 111οᾶ blad-
kantens i 311(1011 aftrubbade, hvadan det fo'rra blir fbga straft.
Hos Soirpus 1301131113 (11110110111011131, pag. 13) finnas 1131 0011
11131* 113 det glatta 311301 131101, 30111 1133011 gang u1313b²ctra
fbrkortade smz'ltaggar, hvilka annars likna (10111, 30111 gfira
blomskaften str'afva.

4:0. 1311 det stundom 11311(1013011, att 011 1110110111, 30111 tidi-
gare 1131 011 funkffion, under en 3011310 (101 af vegetationspe-
rioden far 011 31111311, hvarvid det anbingen sj'alf fbrandras
01101 11111 upplyf‘cadt 113 011 (15113 011013001101. I»for1nf6r-
andringarz», pag. 82, 131111131 Solidago virgam-ea exempel 1131-
113. Ηο3 3]13(13 1*3Χ1(101313 1110110111οΥ 'aro ej glandlerna 331115-
veeklade, att (10 111111113 3ξ3ὄ11ᾶ13 nagor, 111011 (1011 pfl, glande]-
0011011 3111331310, lffmga 0011 3111313 311110011οΠ gtir dem till
tackande, 3330111 (1011 gor det 3111111 mer med 1131011 hos Gna·

