BORGE, DIE ALGEN DER ERSTEN REGNELLSCHEN EXPEDITION. 281

(11656 Form (161· S. lineata SERth. var. masiliensis NORDST. in
an. 61 Νο11115Τ. Exs. Nr. 360 sehr nahe 516111. Die vege-
tativen Ζ611611 (161* 1612161611 sind jedoeh 11161161Ί 1111(1 ihre Zygo-
1611 31155561, 1111(1 (116 fertilen Ζ611611 5611611161] gar 1116111 ge-
schwollen zu sein. In der Zygotenmembran seheint das Meso-
sporium nieht durehaus glatt zu sein, wie 111 der Diagnose 1161
‘WITTR 61 NORDST. Exs. 1. c. angegeben 151; ich 113116 aber kein
ganz deutliehes Bild derselben erhalten 1101111611. Nach brief-
101161· Mitteilung des Hrn Dr. NORDSTEDT 5011 das Mesosporium
mit schwaehen punktahnliehen Erhabenheiten ’versehen sein.

S. Renum-«lii CHMIEL. Diagn. alg. nov. pag. 168, tab. 1,
fig. 3—5.

Forma chromatophoris 4--6, anfractibus ¹ 2-13 cell. veget.
108—117 μ 61·355.; long. zygot. 119—130 μ, crass. 78—91 μ.
Fig. 8—11.

Rio (ἓν-(ΗΜΘ (Io Sul. (72). - Parayuay. (79).

Die Siidamerikanische Form weicht 1*011(161ἱ CHMIELEVSKYS
durch (116 grossere Breite der vegetativen Ζ611611 1111(1 durch
(116 kurzeren, 1-6111’31111151111515519,Ρ breiteren Zygoten ab. Die
Lage (161· Zygo‘ce in (161· fertilem Ζ6116 sehwankt3 151 516 der
Liingsaehse der Ζ6116 parallel, so 151 (116 Mutterzelle ziemlich
schwach gesehwollen (Fig. !⁹); liegt sie dagegen (1116111061, 50
151 113111111611 (116 Mutterzelle bedeu‘tend kr'aftiger gesehwollen
( F ig. 8).

S. Malmeana me in WmR. 61 NoRDsT. Exs. ΧΓ. 1375.

Crass. cell. veg. 743—91 ¹113 long. zygot. 74—97,5 μ, crass.
52—(35 μ. Fig. 12-16.

Μαΐΐο-ΘΓΟ530 <lm—1015).

Die Struktur des Mesosporiums kann recht bedentend
schwanken, wie 3115 Figg. 15 und 16 ersichtli0h3 jene 151 das·
einer Zygote 3115 Dr. Μ3111165 Kollektion 1053 (11656 das einer
Zygote 3115 WITTR. 61 NORDST. Exs., 3150 3115 (161· Kollektion
1o4. Vgl. Figg. 19—22 von S. maxima!

S. maxima (HASS.) XVITTR.

Long. 0611. veg. 130—202 μ, crass. 104-117 μ; zygosp.
74—87 μ diam„ 513—65 μ crass. Fig. 17-18.

,ἹΙ(ιΐΐο-(ἶνο.5·30. Morrinho.

wie 3115 (1611 angegebenen Mas-sen ers-ichthch, 1131- (11656
Form ausserordentlieh kleine Zygoten. Dieselben waren iibri—

