LINDMAN, AMERICAN SPECIES OF TRICHOMANES SM. 55

and Ι give a drawing from 1113 numerous speeimens in Herb.
Sssookholm.

It 13 avidam, 11131 Tr. lineolarum 13 111031 nearly allied
10 Tr. pzmctatmn by 113 thick strong veins, which all become
thioker towards 1113- end; 11111 11 13 3 much larger plant 111311
punctatum (fig. 30, A, B), in some 03333 attaining almost the
331113 3123 33 Tr. quercifolimn (fig. 7) and reptans (fig. 17).
Τ113 11333 13 3130 very gradually narrowed 10 1113 stipes, ex—
cept 111 very small sterile fronde, which have roundish or
cordate base and subflabellate venation, 11111 all veinlets 33
broad as in 1113 largest fronde. Above all 11 may be observ-
ed, 11131 1113 1731111313 are all exeeedingly thick and rapidly
increase in width‚ terminating· 31 1113 margin in a very broad
and truncate extremity, and are 30 close 10 33011 other, that
1113 interspaees are osten 1101 11111011 broader, than a veinlet.

This speeies has been mistaken for »Tu reptans Sw.›‚
Journ. of Bot„ 20, 1882, p. 327. In fact 113 largest forms,
fig. 31, B, 001113 near 1113 ‘crue reptans Sw. (333 above fig. 17)
33 to shape, 3123, 311(1 cutting, 11111 1113 1130111131· 1131131101] (1131111-
811131133 11 31 3 8131103 from reptans and all 011131 speeies of
Didymoglossum.

Area: Cuba, Wright 11. 952. There are also individuale
(without name) 111 Herb. Swar‘cz, probably from 1113 west
Indies.

