148 ARmv F6R BOTANIK. ΒΑΜ) 1.

P. G. E. THEOR1N‚ Utveeklingen och byggnaden hos migra
vfixters taggar och horst, Stoekholm 18803 m. f. r.: »taggar

OCh 130ϊέ11] ΤΗΕΟΒῙΝ, 0111 (10 00 11011οε10 1101101101·οἙοΠ hos et‘o

par Eriophora, Stookholm 18823 m. f. 12: ÷>kalkborst».

P. Gr. E. THEOR1N‚ Om trichomerna 1100 110810 gras 0011
halfgrzis9 Fahm 1902; m. f. 1.; >>111011011101110->.

O. UHLwoRM, Beitrage zur Entwicklungsgeschichte der
Trichome, Inaug.-Disser¹c.‚ Ηο110 1873; 111. f. 1.; >>Βο113103οτ>.

A. WEISS, Die ΡΗο11Ζο11110010. Untersuehungen iiber den
Bau und die Entwickelung (1010011100, Berlin 18673 m. f. 12:
»Pflanzenhaarem

Ι nfigra bland fo'rutnzimnda 011)οῒ011, i synnerhe‘c i>sform-
ffirzindringar» och ῑ>11Ί1011011101110>>3 har jag stskt beskrifva (10
variationem som 011ἁοΓο 01101· 11Ῡο1(101·0 af 011 17011ῒο1ῒο tri-
chomtyper 01· underkastad, (10 (1011 1111Ρῖ1οε101 p& Samma eller
skilda (10101 af xfixten hos samma exemplar 01101 ock pa mot-
Svarande οῖ011011 1100 2 exemplar. Afven har jag fastai: upp-
miirksamheten (101110, att den 0110 trichomtypen kan &fvergfir
i (1011 011(11·0. Verkliga &fvergasstngs- 01101 intermediam former
mellan triehom‘cyperna 110 0011 011110110130, 1111111100 13111Ῡο10
³ synes mig bestyrka, ati: 2 trichom‘cyper 110 ett ffiregaende,
mer eller mindre tidigt utvecklingsstadium kunnat ha samma
utseende. Afven i denna uppsats skall jag, 00 ofta hos nfigon
viixtart anledning finnes (101ΐὶ11, 00101111ᾶ1ῑ noga beskrifva
(1000 111011οω010 ffiranderlighet.

Utan att dzirffir fflrdjupa mig i *seoretiska betraktelser
kan jag ej underleita att nu 0111001110, (1οῒ (1011110 111011οω01-
1100 Ἑϋ1011ᾶο111311οῖ, 00111 uppenbarar sig 11οο 011 1110111111 νὲὶΧῒ-
01101, val i 111011ςο fall, kanske (10 110010, ovedersaigligen har
oelcoloyisk betydelse 1061* vaxten. Ej 0011011 11011 sbranderlig-
110ῒο11 vara lokaL d. 0. (1011 1101011(10 v‘axtdelen 01101 (1011110
’0111001111110110 med (10 omgifvande kan vara orsaken till, att
011 trichomsort clm-stades fatss ett ffflrfflidradt utseende. 811111-
(10111 1ῑο11 foranderligheten 111011 vara lasabituew, d. 0. 10111-
111011011101· 11111100 pei vaxtdelar 01101 hos v'zixtarten 1100 hvilka
de ej go'ra 1103011 nytta, 111011 11111100 (101, 1131 att vaxtdelen
01101· 17011ῒο1100 {in mer fullstssindigt 1110 vara 111011·οᾶ 01101· ge-
01011οᾱ 00111 andra liknande V&‚xtdelar 1100 arten 01101 00111
andra arter inom gruppen. Afven 1111101101· (1οῒ 0111 ibland,

 

Δ ² En del hit hfinffirliga {richomer 010 111(111110111010, men visst ej alla.

