180 ARKIV F6R BOTANIK. ΒΑΜ) 1.

(1011ςο0010, 01313 smz‘i‘caggarna dairstades &kats med en ringa
brsskdel af den mangd scabriffier7 0010 11111100 Ρὲι bladkanten.
Att ofvannamnda scabritier 010 s& olika smfztaggarna til]-
0010100110 01οά hvilka (10 110000 p& samma bladka11t‚m5stejag
11001010 13111 ftzranderlighet enlig‘c mom. 5. Ett och annat
sz‘tdant scabritie 1101100 Ρὲι blomskaften. Bladslidan 01 1011ςο
0011701110 besa‘ct med liknande utvaxten jag kan ej kalla dem
scabritier utan ’01110ῒο1· mig 010 (1010 0111011ἀο 0111013 1100110101.
Ty 000010 fig. 21 171001, som fen-estanar 00 οἔιᾶο0 bildning,
sedd ofvanifrfim, 010 (10000 knottror rundad‘c aftrubbade isin
1101010, 1113οΐἑοοᾶ0 ande. De bereda. 01- 011ε1011 00 svag straf-
]1013, som 110013 10011100, d& fingret ffires rundt om slidan. Mel-
lan nerverna finnas mindre knottror (fig. 22, 0001 visar dem
sedda 11011 sidau). Det. 01· 01010100 full‘c med 0οᾶ0110, ty 0001011
hvarje ytcell mellan nerverna 01· pa mid‘cen 01101· 1 {tuden 1113-
stj'alpt 13111 011 seman liten ‘capp Dessa mindre knofztror 010
0130130011άο, lffiga, 001100 11101 ÷cin 0‚009 mm. h6ga 0011013ᾕὲ11οΓ01·οΙ-
sevis 0111010. Ηνο113111 011(1011 011011 001011ᾶο dem, (1013 ar ej
godt att 101010, dii (10100 01301001 sti} mycket Fcigre 011 topparna
till nervernas knottror (mom. 3). Ρὲι 0101οᾒ1011οη 1101100 001(
liknande knottror, (10 010110 pst nerverna och (10 mindre pst
blomijfillsytan mellan nel-verna.

Melina nutans L. Det fm- ofrigt glabta 01310οῒ 13111· 601011.
nedanfzjr nedersta smfiaxet 0011 (10111100 ‹sfverallt uppz‘it afven
mellan 01110οΧ00 ’001011ςο0 straft. Har sitta svaga, uppz‘itrik-
130ἀο 001013οἕἕο1, 0001, aldrig langre 00 Ο,08 mm. 1 Vanlig 111113-
ning, pz‘iminna om smataggarna p& bladkanten hos Briza me-
dia (fig. 25). Liksom (10000 kunna smfitaggarna Ρὲι 0131001
hos Μο1100 nutans fffirliknas vid hudblilson 11011 hvilkas &fre
hvalfning en spets 01 utdragen snedt 1100101. Men 1101· 01·
010000 01101, om man 00 vfll, basdelen mycket fflgre och den
utdragna delen med myeket· storre bredd Sammanhangande
med blz‘isan. Dan fria delen har 0011111111 13111 mer 00 1101113011
af sin lang& 0011 00101503·ςοΠο hela oellvssigg 01· ej synnerligt
fbrtjockad. Ofre bladytan 01 11000131 med 110111]Ξο 0001111131οΓ,
som likna desamma p& 01310013 hos Carex pallescens (saricho-
1110100», fig. 22) 01101· *ciro utvidgade bland hudeellerna‚ (101·Ρο
001010, lz‘ingdraget kagelformade‚ tztmligen tjockvssiggiga 0011
tillspetsade. Deras Izingd &fverstiger (look aldrig Qu mm.
Bland dem 1101100 01110, korta 000111113101, 0010 f'or &frigia likna
(10 0010οᾶ0. S& korta scabritier sag jag, att (10 10101313 voro

