1011011111, BIDRAG TILL KKNNEDOMEN OM VKXTTRICHOMERNA. 175

Carex montana L.1 Det veka 5110015 &fre del har flera
rzlnder 0111101110ῒοᾶο 511101088οΥ, af hvilka hvardera 1105101- af
flera rader 5οε10110. 811101088οη (fig. 23), hvars 101180 1 van-
lig rik‘cning var hos de matta 0‚096—0‚1·23 111111, haren 11051011
rektangular, mer 01101ἱ 111111(1Γο sluttande och tjookvaggig bas-
del, 1101] hvars 0110, 11011110 110111 den fria, helt vaggfyssda,
5111001110 0011 skarpt tillspetsade delen 111801. Denna fria del
01· 011 1110111111οἀ, ’011 11101· 1101011011 med vaxtytan men antid
af basdelens 101180. Bland 1101100 50101308801* hos Carices 011
(1011 mest 1111ν 5111015088οΠ 1105 C. rostrata (2trieh01ne1-na», fig.
20 b) men har langre och spensligare fri (101. 1101185 blad-
kanten finnas nfigra rader f1·am{tt1¹iktade smataggar (fig. 24).
Dessa 010 111111(1Υο 011 5110015, 0011111118 Ο,Οῖ2 111111. 1 1011118 rik‘c-
ning. Yteellen, 111701111οΠ 511101088οΠ utviixt, befinner 518
110810 011 1101010510, 1101110111 1701011(Ῑο 1111ᾶο011. Fran 11011110 finden
af denna yteell eller hasdel framstzlr 51001088005 fria, spetsiga
del, lik 1 100808011011151101111118 011 1111110111 11100801. Ηο118011ο111
kommer 50101088οΠ5 §pets att befinna sig 'naht intill v‘<1xtytan och
vara paraHeH d'armed. Klart 01, att bladka11⁴ce11s 5010108801,
01111111 de 010 11101180, p& grund af sit‘c 1080 0011 sin riktning
gbm (1011501111ᾙο 1080 511012 Detta. blir 0111111 mer handelsen
(10118οη0111, att flera bladkantens 91001101Ὶ 1113νοΧ1 till klunsar
1 51011013 101ἱ till hvassa spetsar. 00κ50 11011115 bladkanten
obetydligt strzif. Olikheten mellan 51110108801110 pfl straet
och bladkanten 01· 01101111)οΙ pa fbranderlighe‘c enlig‘c mom.
3. 1101011 pa fruk‘tgbmmena 010 110801101111οᾶ0, 111110νο88180,
1’ὃ1·50(1(10 1110(1 11111011οΙ1 0011 1111111 0,·27 mm. 101180 111οἁ 011
bredd nedtill af 0‚02 mm.

Triticum caninum L. Utefter bladkan‘cen sitta tatt ester
hvarandra 0011 &sven bredvid hvarandra 011 11101180 11101- 0011
1101110111111οε10 5111011088οΓ. En 511101088 (118. 28) var O‚156
mm. 10118 1 17011118 riktning, 11110101λ Ο,Οῖ mm. 1101(Ιο till den
fria, 11011, 008815111ᾶο 0011 5111001110 51101500. Βο5(101011 var ffiga
djup 0011 110ᾶο tjock, yttre vagg. Axfiistets kanter hade ock
5οᾶ0110 511101088οΓ, fast (105505 511015 var 10118Γο och basdelen
kor‘care. Ehuru de 010 810110, likna (10 51110108801110110 50111-
1110 510110 hos T. repens (»t1·iol10merna-2›, pag. 6), liksom oek
T. caninum &fverallt 01· 5101110Γο 1)ογ01)110(1. 3010108801·ηο
101185 bada bladytornas nerver hos T. caninum 010 11110 blad-

 

 

¹ Alla nedan beskrifna trit-homer 1105 halfgriis och griis {iro frfin och med
denna urts encelliga.

