SYLVEN‚ STUDIER &FVER LOBELIA DORTMANNA. 387

hasen finnes visserligen en 5166661113, nektarieliknande viifnad‚
men, om den 11630115111 fungerat 5650111 560611161611ᾶ6, 1161 (1655
1161115611111611 5650111 56(1611 1111 11111111011.1

Ε1’161 befruktningen 3.de 1110116 0611 611(11066111111. Pa
&fx-ervattensblommorna kvarfinnas (16 osta 161136 hinnlikt
omgifvande 111511116115 stift och 11161116, 111611 pe} undervattens-
blommorna 11111110565 (16 511611, 611(16165. Ρ111111611111613 6115161161·
5161111, 56 6111611 (1655 0116, ofvan 061111111611101· foderbladen
belagna del. Foder, shift och 11161116 1116151116 6111161111. Under-
vattensblommornas skast riktas karpo‘cropiskt 6111111616 1111115113
(fig. 14, 15), 1111(161 (161, att &fvervattensblommornas 51611113
1163110165 116ἀέ1) (fig. 16). Afven 116 11165561( material 11611
111611 (161101 1)](11131, 56 316115611 111611611 under· och &fvervattens-
163101161116 paz 1 fruktstadium varande floralaxlar.

Vid mognaden upploses undervattensfrukternas vagg,
hvarvid dock nervstr'angarna 610 16515161116. Η61ν1(1 bildas
ett mer 61161 111111(116 11111 361161, hvarigenom fr‘ona utskakas
af 16301116 61161 11101113611 13111 fffljd af vindens skakande in-
verkan 116 (1611 ofvan vattnet befintliga axeldelen‚ om sfidan
1161 11111165 11131111(16(1. Ἑ101165 5611111ᾱ136 afgifvande 61 11611-
36110111 ffirhindradt. 11111611 1111111ν6335111111105111113611 6111111 36131,
for 161131, fordras 36115116 1116116136 5101361 101 att 116316 af
110116 511016 1111101111116. Den 66111161ν63351611ᾱ6 placentem bi-
(116361 061156 36110111 5111 5666551116 111111105Πί113 att forhindra
1101165 61115 101 latta och for samtidiga afgifvande. Genom
1015011 har jag &fver‘cyga‘c mig 0111 5111·1(111111356111161616115 16111-
1136 fungerande. De 51116, 11111116, 16611611 511111111616ᾱ6 110116
511111116 3611651 1 ν61131161ς 111611 61· (1611 utdrifvande faktorn
11630111111ᾶ6 5136111, faras (16 ju (10611 6113 51516116 bort friin
modervaxten.

Ofvervattensfrukternas 17633 61 vid mognaden intorkad.
Fruktamnets ofvan fodret 11616366 (161 5111161161 11111) 161135
efter 1 2 flikar (hvartdera af (16 bada fruktbladen uppfiikas
116 1111(11;611; 101161161(1 11611561). Genom den 116(161, mynnande
01111111113611 111516111165 110116. Men 6117611 1161 61· 51111(11111136115
samtidighet ffirhindrad. Den sucessivt intorkande 111666111611
1 1016111113 1116(1 (1611 intorkade 111111111633611 11111(1161 1101165
6111101· 11651136 afgifvande. Forst 5161116 vind· 61161 1763510161

 

¹ Lobelia, Erimcs L. har diiremot vid stiftbasen ett viil utveckladt
nektarium (Kxc'rfl, 1. 6. p. 2, fig. 3.). Insektbesbk hafva 061156 16111163115 1105
denna art (ΚΝΕΤΗ, l. c. p. 1.).

