ARNELL, DOMINERANDE BLoMNINesbeETEELSEIz 1 s. SVERIGE. 343

10 3¹10..y20,.
.¹ a· Ι

20 :50

 

 

ὅ. 6. 1

 

Polyyonum per-sicaria.
Barkeryd .......... ³ . . . '¹ . ¹ . Ι 1 2

Polygonum hydropiper. ³ ¹ ,
Barkeryd .......... . . . e . ζ . ⁵ 1 2 J
Hine ........... . . . . ἢ . 1 1

Ramex acetosa. γ
Barkeryd .......... .
Hine ............ Ι . ’ 1

Torp ............ ¹

 

oewoew

Hernfisand. . . . . . . . .;.

αεὶ-ιμ’

Rumeae aceto-sella.
Barkeryd ..........

Hille ............
Torp ............

 

mont-*m
»OQ-«Qvo

Herniisand .........

 

Quercus robur, bruna blad. Ἰ
Barkeryd .......... 3 ¹
Populus tremula, bruna blad. ¹
Barkeryd .......... 3
Hille ............ 3

Salia* aurita.

 

Hern6sand ......... 2

 

Saliae nigricans. ς
Hernbsand ......... 2

 

Salia: pentandra.
Hernfisand ......... . 2
Myrica yale.
Hernbsand ......... 2

 

Iris pseudacorus.
Nfitraby .......... . . . ⁴3 1
Hine ............ . . . j 1

Orchis sambucina.
Natraby .......... 1 1

Orchis maculata. Ἰ
Barkeryd .......... . . 1 2
Hine ............ ἢ . . ” , ,
Herniisand ......... ἵ . . . ’ 2 2

Orclzis anyustifolia. ,
Hille............2.12 3112'

ἰ»
Ν..
μ

 

 

 

 

 

 

