526 ARKIV F6R BOTANIK. BAND 1.

nach Vorn oder nach 111111611 8611611161 56111 5611. 111 (161
Knospe 151 1111111161 1161 (1611 11111161116166 (116 Lippe, bei den
Peltiflorae die Spitze des Blfitensaumes und bei den Bilabiatae
diejenige Lippe, wohin die 1116151611 6(161 wenigstens die kraft-,ig-
51611 Nerven gehen, dem Tragblatte zugekehrt. Diese Teile
sind also morphologiseh als die vorderen 211 11626161111611.1 Wie
aber LINDMAN [Ball. de l’Herb. Boissier. Ser. II. Tome 1
(1901)] fiir ein paar Ε6116 hervorgehoben 1161, und dies 1161
61116 allgemeine Gultigkeit, findet, 6116 (116 1311116 51611 6111161,
61116 Τ6151611 51611, (116 1166Ρ15661111611 (165 ovar, weniger den
Bh'j‘censtiel triffss. Bei den mehr oder weniger niederliegenden
Species, 2. Β. Α. .s·e.s·3ile'folia (Knomzscn) und A. curviflora
MALME, 151 (11656 Τ6151611 61116 sehr unregehiffissige, 1161 (1611
aufreohben oder schlingenden dag-egen wirkt 516 im allge-
meinen 56, (1655 die morphologisch vordere 86116 1161 (161 6111-
1171611611611, offenen Blute 51611 116611 111111611 6(161 116611 611611
wende‘c. 151 (165 Perigon gekriimmt, 56 liegiz die konkave
86116 116611 oben, die konvexe 116611 11111611 6(161 116611 vorn3
der [1111611165 151 1116111 6111166111, wie 61 oft abgebildel‘c wird,
sondern schr'ag nach 11111611 oder 5611166,ῃ 116611 vorn ξ(1611611161.

Die Nervatur des Perigons diirfte 1116111 611116 1117611 56111
1161 5)]5161116115611611 Studien iiber die Α11516166111611. 816 1166115611
1111161116111 (161 hier behandelten Sek‘cion ganz 116116611111611
1111(1 kann jedenfalls bei (161 Begrenzung der Speciesgruppen
zu Hfilfe gezogen werden. Am einfaehsten 516111 51611 (165
Verhastnis bei A. barbata ᾗ Benedicti. Der [1111611165 151
von 12 meridianen Nerven durchzogen, 1111161 denen 6, (116
(1611 Rippen (165 Ovars entsprechen, kreftiger sind und in die.
eigenffliehe 1161116 6111116166. Der morphologiseh 111111616 1116(11- ,
6116 lest 51611 611611 111 6111 grobmasohiges Netzwerk auf. Die
beiden 11111161611 1616161611 gabein sich oben; (161111111616 Zweig
1651 51611 61161116115 netzfe‘rmig auf, der vordere 11111111 (116
Lippe hinein. Die beiden vorderen 1616161611 Nerven sowie
(161 voi-dere mediane gehen, ohne 51611 11611161· 211 verzweigen‚
in die Lippe 111161 (vergi. Taf. 33, Fig. 7).

Fast 61161156 116111611611 51611 111 Bezug auf die Nervatur
(165 Perigons A. arcuata MASTERS, A. (ιηῃειίοῖιῖα JACQ„ A.

 

¹ Eine Ausnamhe bildet, wie 65 5161161111, Α. ,φάπᾶίβονα 8111, 1161 welcher
Species die Spitze (165 Perigonsaumes (bei der offenen Bli'ite), soweit ich finden
kann, navh 11111611 ο(161· nach vorn gerichtet 151. Eine andere ahnliehe Aus-

nalum} 'lissdeb A. bilobata L., nach (1611 von SWARTZ gesammelten Exemplaren
zu ur 61 en.

