208 ARmv 1011 BOTANIK. BAND 1.

Cassebeera Kaulf.

Cassebeera pinnata Kaulf.

10. Kaulf. Enum. Fil„ t. 1, fig. 11.
1310511, Μ11105 Gentes, S. <1050 d'El-Rei, ad rupes et ber-
10111 10015 aridis, Exp. 1. Regu. A 147.

Pellaea Link.

Pellaea concolor (Lff. et Fisoh.) Bak.

10. Raddi, Plant. brasil. nov. gen„ t. 673 Ettingsh„
Farnkr., Τ. 56. F. 8.

Brasil., Minas GeraeS, S. 5050 (1Ἐ1-301, ad muros, Exp.
1. Regu. A 91.

Pteris L.

Pteris longifolia L.

310 (10 50110110, ad muros, Exp. 1. Regn. A 155.

Diese 111 (101 alten Welt weitverbreitete Art ist in Sud-
amerika nur aus 117051111111011, 111οΧ100 und Venezuela erw'ahnt.
Meine Exemplare 0115 310 (10 (10110110 waren vielleieh‘c von
irgend einer Gartenanlage vel-wilder‘c?

Pteris serrulam L. fil.

310 de Janfflro, S. Thereza, ad 11111105, Exp. 1. Regu. A
223. Wahrseheinlieh verwildert.

Pteris quatu-inurita Retz.

10. Hk. Sp. Fss„ t. 134 B.

Brasil„ Matto-Grosso, Fazenda Palmeiras, 111 silva prim-
aeva. Exp. 1. Regu. A 2545. —— (Areaz 2-1·eg.oalid.totius
orbis3 Brasil.: Minas Gemesnj.

Pteris deflexa Link.

10. Et‘cingsh„ Farnkr., T. 58, F. 63 T. 60, F. 2.
310511, 310 Grande (10 Sul, Exeol. santo Angelo, in du-
metis umbrosis, Exp. 1. Regu. A 9873 Col. Ijuhy, in silva

