FRIES, ORNITHOPHILIE IN DER S'CDAMERIKANISCHEN FLORA. 401

Blumen 151 116111’61; (116 Α115661166116 der Blumenrehre 161 jedoch
11111611 Weiss, und (116 361126 1161116 (nieht aber der Saum) 151
11111611 1161136111 <sulphureus¹) 11111 vier Streifen von ‹lunklerem
Gelb, welche von den vier vorderen (unteren) Einkerbungen
zwisehen den Saumzipfeln einwarts der Riihrenbasis zu ver-
laufen. Naeh dem Bestfiubungsstadium 11111 111 der Blumen-
farbung die Veranderung ein, dass alles Gelb weiss wird3 111-
folgedessen wird die 361126 R'Ohre innen weiss. Man kann
66 (16111116611 611161· 1311116 1616111 6116611611, ob sie der Bestaubung
empfanglieh 161 oder 1116111. Die Blumen sind proterandriseh.
Von einer ringfbrmigen Honigdrsise um (116 Fruehtkno‘cen-
basis herum wird Honig ausgesohieden.

Bei Quinta sah 1611, (1656 Tecoma Ipe von Lesbia spem·-
ycmura, Clzlorostilbon aurivenffris und Heliomaster f'm·c·ifer²
besucht wurde; vielleieh‘c haben 116611 andere Arten Antei]
611 der Ρ611111611611, 6113161611 1611 65 1116111 6661611316. An
-einem wahrend eines Besuches in Tecoma-Blu‘cen erlegteu
Exemplare der 1612161611 Art wurde naehgewiesen, dass sie
111615661111611 211111 Uberfiihren des Pollens 1161116131. Der Solina-
bel war 11611111611 von der Spitze 15, Cm. aufwarts, dem Platz
der Staubbeutel in der Blumenrbhre enffipreehend, ganz von
reiehliehem Pollen der betreffenden Pfianze bedeokt.3 Das
(161· Vogel Honig 366611111111 116116, 611161116 zur Geniige claraus,
dass 511666, 116116 Tropfen aus (lem Sohnabel herausbropf‘cen.
Nur ein 611121365 11156111 6611 ich (116 1311113611 116511611611, 1111(1
zwar eine schwarze Η1111111161, wahrseheinlich Bombus carbo-
narius Handl.

Stenolobium stans (L.) Seem. var. multijugum R. E. Fr. n. var.

F rui-‚ex erectus (vel arbuscula) 5-8 111. 611116, foliis im-
pari-pinnatis, (5) 6—7-jugis‚ foliolis glaberrimis, 511111115 111
angulis nervorum modo puberulis, 161166616115, basi 61 apice
6611116, serratis3 infloreseentia, fioribus 61 capsulis eum typo
congruentibus.

Stenolobz’um stans var. multijuynm kommt im nordliohen
Argentinien allgemein vor, in der Nahe der Gehofte u. (131,

¹ Wenn lateinische Farbungsbezeichnung verwendet wird. ist aus Summos
Chromotaxia (Patavii 1891) Bezug genommen.

2 Vgl. oben S. 392.

³Darunter funden sich, wennschon sparlich, Pollenkbrner gleichen Aus-
sehens wie dcrjenigen bei Tecoma Ipe, nur waren sie anderthall» mal so gross.

