o. Bonam, DIE ALGEN DER ERSTEN REGNELLSCHEN EXPEDITION. 123

Literaturverkfirzungen.

Literaturhinweise finden sich in der Regel nur von Arbeiton, dic
nach NORDSTEDT Index Desmidiacearum Lundae 1896 erschienen sind.

ALEXENKO Alg. Dnieper z ALEXENKO, M. A. Flore des algues des
mamis 61 (16 tom-bes de la valltie du Dnieper dans les limites du

gouvernemont (16 Poltawa. — Trav. d. l. Soc. (1. natur.irl'U11iv.
i. d. Kharkow. T. 27, 1892-—93‚ p. 59—118, 1. 1. Kharkow
1 94.

BURG.81)esm. Brasil. = 131²)RGESEN, F. Desmidieae in: E. Warming,

Symbolae ad Floram l3rasiliae centralis cognoscendam p. 24 -53, 1.
2-5. -- Vidensk. Medd. f. d. naturh. Foren„ KjObenhavn 1890,
p. 929-958,1. 2-5

ΒόΒΘ.. F alg. 0313115111. 2-136RGESEN, F Ferskvandsalger fiaOstgrOn-
land. — Meddelelser 0111 Grbnland. 18. 41 pp. ÷ 21. Kjbben-
havn 1894.

BOLDT Desrn. Grnnl. -—I301,DT, R. Desmidieel fian G16nland. —
Bih. till Sv. Vet.-Akad. Handl. I3d. 13, Afd. 3, Nr. 5, 49 pp.
-l- 2 t. Stockholm 1888.

BORGE Austral. Siissw.-Uhloroph. z: I3ORGE‚ Ο. Australische Susswasscr-
chlorophyceen. —— l3ih. K. Sv. Vet.-Akad. Handl. I3d. 22, Afd.
III, Nr. 9, 32 pp. -1- 4 t. Stockholm 1896.

BORGE Trop. Siissw.-Chloroph. 2:130RGE, Ο. 1161161· tropische und
subtropische Sflsswasser-Chlorophyceen. —— I3ih. K. Sv. Vet.-Akad.
Handl. l3d. 24, Afd. III, Nr. 12, 33 pp. 4- 21. Stookholm 1899.

BORGE Alg. Ρ61’13.Ξ BORGE‚ Ο. Snsswwsseralgen aus Siid-Patago-
nien. — l3ih. K. Sv. Vet.- Akad. Handl. l3.d 27, Afd. III, Nr.
10, 40 pp. 4- 2 1. Stockholm 1901.

CORDA in Alm. de (Imrrlsb 1835=CORDA, A. J. C. Observations
sur les animalcules mieroscopiques, quon 1101116 auprc'ts des caux
thermales (16 (jarlsbad. — Almanach de (arlsbad par 16 chevalier
Jean de Uarro. 5te 11111166. Ρ1··.13ι16 1835, p. 166-211 ÷ 6 t.

DELP. Desm. subalp. = DELPONTE, J. 13. Specimen Dosmidiacearum
subalpinarum. — Memor. d. R. Aecad. d. scienze di Torino. Ser.
2, tom. 28, 1876, p. 19—108, t. 1--5; tom. 30, 1878, p.
1—186, t. 7-—23.

