o. BORGE, DIE ALGEN DER 11115161Υ REGNELLSCHEN EXPEDITION. 91

abgebildete Individuum‚ dessen eine Zellenhalfte nur 11111
einer Reihe XVarzen versehen 151, wie auch NORDSTEDT'S Form,
wahrend (116 andere Zellenhiilf‘ce zwar in derselben Weise
wie var. ornatmn entwickelt 151, aber noch 1116111 (116 (lie
Warzen verbindenden Leisten erhalten 1161.

C. labiatum 11. spec. Tab. 2, fig. 25.

C. parvum, paullo 1611115 quam 161181115, incisura mediana
profunda lineari3 semieessulae semiellip‘cicae dorso 1616 111111-
6616 vel levissime 1611156, angulis superioribus truncatis,
lateribus 166115, angulis inferioribus membrana incrassata
1161166115 5111116115ς 6 vertice visae evales, apicibus membrana
incrassata truncatis leviter porrecti& a latere visa} fere circu-
lares. Membrana subtiliter puncta‘c-a. Pyrenoidibus in utra-
que semicellula singulis. Long. cell. 23-24 ¹u, 161. 27-—29
μ; 161. 15111111. 10—1O‚5 μ; crass, 1225 μ.

Marto Grosso. Cuyaba (128).

Zuweilen bilden (lie Seite und die cbere Eckc der Zellen-
half'te eine gleichfcrmige, aber schwache Wolbung. Die
Art: 151 116611 6111 611651611 zu vergleichen 11111 G. z‘rzmccttmn
NORDST.‚ C. pseudotccoez'elzondrztm NORDST. und C. cumulare JOHNS.

C. pseudctaxichondrum NORDST. var. biverrucosum n.var.

Tab. 2, fig. 215.

Var. subduplc major, 611811115 56111166111116111111 inferioribus
bidenticulatis; verrucis 2 infra apic-em semicellulae praedita;
e vertice. visae semicellulae 1616111165 levissime 16111516, apici-
bus bidenticulatae. Long. cell. 45-413 μ, lat. 554131at. 15111111.
15,5 μς 61655. 22 μ.

Matio Grosso. Coxipc (31).

θ. eorumbens⁰ n. spec. Tab. 2, fig. 27.

C. mediocre, subhexagonum, circiter quarta parbe longius
quam latius, incisura mediana profunda lineari angusta, ex-
tremo ampliata; semicellulae subtrapezicae, sursum valde an-
gustat-ee, dorso biundulato 1111666166, lateribus subconvexis,
angulis inferioribus subrectis, angulis superioribus truncatis,
lateribus granulato-crenatae crenis 4, ad marginem serie granu-
lorum praedi‘cae granulis intra marginem lateralem 4, 111116
angulum superiorem 1 61 111116 marginem (1615616111 :23 e vertice
visae ellipticae3 a 161616 visae fere circulares (16156 subtr11ncatae;
pyrenoidibus in utraque semicellula 5111811115. Long. cell.
39—41 μ, 161. 31—33 ⁴113 lat. 15111111. 9—lO,5 μς 61655. 20—21 μ.

Matto Grosso. Corumbii (40, 43).

