THEomN, BIDRAG TILL KKNNEDOMEN oM VKXTTRICHOMERNA. 165

likna mycket (10 nyss beskrifna 1131011 1103 Lathyrus odoratus
men sitta ej Ρὲι 1133011 dyna. De 310 3111011 11113 hin-en hos
Vicia sepium 0011 sativa. Var arts 1131· kunna naturligen ej
gbra vaxten 113301 33311 111311 finnas hos honom 111011 3330111
intyg om 3131113113Ρ 111οᾶ 11331ῃά3 0011 andra 1131313011(Ιο 31101·
(jfr mom. 7).

spirea sorbifolia L. Behffiringen hos denna 311 11130103
af 1131· 0011 3131111101. Η31011, 30111 ‘ciro 0110011133, 310 {in korta,
alstrande 011 sammetslik bekstidnad pa 1113131113 31311111131ι 0011
bladskfft, 311 betydligt 13113Υο pf} knoppdelar 0011, 3330111 kvar-
lefvor 11311 fordom, Ρέι 31331113 311Ῑ1101· 0011 311311111113ε1. Βο333
langa 1131· aro osta samlade 1111 hfirknippor. Glandlwna, som
likna vanliga Rosac&-g1andler, 110313 af 11131133, till rundade
kroppar sammanstallda 001101· 0011 31113 1311113011 pa 011 hort,
af :2 cellrader bildadt skaft 111011 kunna 0011 1133011 33113 vara
fastade 1 3Ρο13011 af stiplers och skarmblads 31113 fiikar.
Myoket oftare ffirekomma h51k11ipporna i ‘coppen 311131110-
111013011301· (fig. 8) 331111 3111011 pai korta, 31113 cellanhopningar,
som h6jb sig ‘osver knoppfjffllens platta sidor. Likvffl 31 (101
33113113 113111131 311 3111011 finna 33113113 113111111111101 31113 pa
011 33311, 30111 31· likt glandelns (fig. 3) 011οΓ,11113(1 3111111
markvardigare 31, traffa hffirknippon 30111 visa sig hafva upp-
kommit (131130110111, 311 flera >ν1001101ἱ 1103 011 redan pa sin
form 130111131111113 3131111οΙ 111ν3Χ1 1111 0111113 1131· (fig. 4). Ja,
(101 11311 banda, 311 111011 1 01101· 011 par glandelytceller 113
sadans, 3311 ῑόΓ311ᾶΓ313 (fig. 2). Ester denna &fversikt &fver
artens trichombildningar &fvergfir ,133 1111 1111 011 Γοε103010130
fOr mina iakttagelser rejrande desamma‚ som 3113131113 paz
skilda vax'cdelar och vid skilda firstider 111011 antid Ρ3 331111113,
vid Falun odlade buske.

En bladveeksknopp‚ som (13 113ᾶο 5 mm:s 1311311, under-
sfiktes 1 3111101 af september. Dess yta utgjordes af 2 kor-
13Γο och af 2 1311310 3103331133 fj'eill. Dessa 011131010 1131-
111331 113313 ej till ytan 3101311ἀο fjalL som alla voro grssna.
Ytknoppfjfillen voro synnerligast i bradden 1131133 af knip-
por, som 311110 pf} 31113 ’17311133 111113111οΓ 0011 hade 1100111133-
3133 113101οω0111. De inre, 310113 ῇ311011, 30111 voro 33 131133
30111 de yttre och 011131ὃ103 af dem, hade 1 1)1·3(1(1011 331131 30111
pa &fre delen af sin 3131νο11311ᾶο yta knippor af mer eller
mindre tjoekwiggiga, p& 31113 1131101* 3111311ᾶο 1131· 0011 fifven
enkla sfidana. Beheiringens riklighet aftog skbnj bart, ju 13113Γο

