184 ARKIV FbR ΒΟΤΑΝΙΚ. BAND 1.

Fbrklaring &svor figurerna.

Fig. 1—8. Spirea sorbz'folz'a.

Fig. 1 11. 3111111 glandel 111111 011 1111111 af 3 nnnzs li'tngd i 811111-
laude knopp. 1 11 {in 8111101110 glande] 111111 1111111101 11101 111111 1108 1111101111
1 01’νο1·ν11111’1111110 1111811100. 350.

Fig. 2. Blandningsbildning 11(Σίυ 8111101111111 1111 bladet i 1 b; Hera.
glandelns ytcellor 1111 111νὲ1Χ1 1111 111011. 350.

Fig. 3. Triehom 111111 111111 1 011011111111111110 111101111ς fjallet. var
810110 1111 det, i 1 a afsodda 111011 1101111111 sig· 011 1111 111111 knoppens ytn..
I 101111011 af ett glandclskaft 1111118 011 1111111110. tunnviiggiga 111011. 350.

Fig. 4. Lstngskaftad 1111111001, 80111 forvandlats till 011 111111ς111111111,
111111 11111181111111 af och 011 81101ςο 1110111 1017111011 af 011 8111101111111 till dot
ι1111018111, 6 nnn. lainga 11111001 1 011 81111111111110 knopp. 350.

Fig. 5. 1311100011 1111 1111011111 suni 111111 1 01101111111111111011110111). 400.
Fig. 6. Glandel 1111. ott 6 mm. liingt 1111111 1 8111111011ᾶο 1ῑ1101111.’350.
Fig. 7. Glandel frffm 011 11101118111111 1 8111101 af sommaren. 300.
Fig. 8. Ilssrknippa 1111 kantemergeus hos skstrmblad vid densam-
11111 110011. 300.

Fig. 9. Stickande hfu· 111111 11111001 till Euplzrasicc mma.

Fig. 10. Mellandclen af 011 braum-31· 1111 1011101 1108 Pedio-alaris
palustris.

Pig. 11. Strffl'hetsalstrande 1111111111· 1111 8110111008 {isar hos Equi-
setum silvaticum 11 underliggande parenchym.

Fig. 12. Krokt⁷ 81111111 11111· pst stammen hos Εριῖἷοῖήηηι palustre.

Fig. 13. Glandellilzt 1110110111 1111 8111111111011 1108 (10118110111111.

Fig. 14. Gammal 1110111101 11101 111011181111111108 Hellehomsfoetidus.

Fig. 15. Hzou‘ 1111 hijg, hvass dyna 111111 8111111100 1108 Latlzyma-s‘
odoratus. 200.

Fig. 16. S1n5tagg frffm bladkant 1108 Eriyewn canadensis.

Fig. 17. 11111· 1115111 8111111100 1108 Arenaria se7·2‚›yll{f0lia.

Fig. 18. 1151· 111111 011 (1110 81111111111111118 kant 1108 (10118110111111.

Fig. 19. Nedre (101011 111Ι 2 vid 8111 11118 811111111111181011111110 11111010-
ment. 1111 011 1111111111118 1108 Malva moschum.

Fig. 20. scabritier frfful bladkant 1108 Glyceria fluitans.

Fig. 21. En knottra, sedd ofvanifrssin, 1113. 8111111118 11011101· hos
(101181111111111.

Fig. 22. Knottror 111111 slidytau mellan nervorna 1108 (101181111111111.

Fig. 23. Smfitagg frfin straet 1108 Cczrea' montana.

Fig. 124. Smffltagg 111111 bladkant 1108 densamlna.

Fig. 25. Smsstaggar 111111 bladkant hos Eriza media.

