402 ARKIV 1811 ΒοΤΑΝῐΚ. BAND 1.

&fter-s 811 (1811 Wegen diohte Hecken 1111(1811(1, etc. Die Ari:
ist 0st angebant, und (1111811 (118 Kultur ist sie weit verbrei'ceb
worden, (18 818 18181113 verwildert. Sie findet sich indes auch
in nordlichen Argentinien 818 urwilde Pflanze z. B. 181188 (1811
Ufern (188 Rio 8811 1118881880 fern von der Kultur, und 11181-
11111 (1111118 818 (181111 (10811 nieht durch den Mensehen 88110111-
111811 88111.

818 111111113 1111 (11111 und August. Die 4,5—5 Cm. langen,
trompetenfflrmigen, 81811 88111811 Blumen sitzen in 18181110111-
118811 1181881811811 ’1118111188 811 (1811 Sprossenden, mithin 81113
exponiert. Uber Form, F 8111111118 11. (181. 818118 (118 Α111111(111118
111 1301811. 1118882111 59, N:r 3191, von *S'tenolobimn stans (Ξ
Tecoma stans Juss.)‚ mit der 11118818 Ὓ8118181 111 8811881113811
Β8Ζ181111118811 νὸ1118 Ubereinstimmt. Hinsichtlich der Mass-
178111811111888 (181 818111111181181 und des Pistilles 11. s, w. stimmt
11118818 Art mit Tecomcc Iste 1111818111.

Ν111 811111181 habe 1811 8111811 fluohtigen Κο111111118811811 bei
diesen Blumen beobaehtet (bei 8;8 Clara in der Provinz Jujuy).
Ob 81 (18111 Bliitenhonig oder einem dort versteekten Insekt
galt, konnte 1811 nieht entseheiden. Vorle'mfig sollte (188118111

(118 Α11, 111811188 Eraehtens nieht zu den Ornithophilen zu
fuhren sein.

Solanaceae.

Es sind bisher mehr als 10 Vertreter dieser Familie 818
ornithophil bezeichnet worden. Ι11 (1811 von mir bereis‘cen
Gregenden gewahrte 1811 Κο1111111188118118 1181 folgenden ssArten.

Lycium cestroides Schleeht.

Ein 2-3 M. hoher, diehter 811811811 mit (111111181811111811,
81811Ζ811ᾶ811 1318118111, 111 (18111 untersuohten Gebiete gemein.
Er 11881181] 811 011811811, 8011111881] Flamen, 8111 88111118 kleiner
Grehelze 11. (181. Er soheint das 8811Ζ8 J 8111 111181 zu bffltem
1811 fand 11111 111 1701181 Blute bei Arroyo (181 Medio im J 1111,
1181 Tarija im J 8111181, und bei Caiza (im bolivianisehen Chaoo)
1111 111812 1111(1 April.

Die Strauehe sind 88111 181811 811 1311113811. Diese sitzen
ΖΠ 5-10 in der Blabtaehsel gebijsehelt auf kaum 1 Cm.
langen Stielen3 ihre 8181111881813 881νόὴ811811 118111 118118811(1,

