13.
14.

15.

» 16.

 

INNEHALL.
Nnasom B„ Die Flechtenvssgetation yon Kullen ..... sid. 467—496. *2:⁸3 -
Nmnonscr, A. Gn, Svenska vfixtnamn. 2. Komplettering
at hssstorik och diskussion ...... . ....... › 497÷51,3.* Δ
ΗΕΜΜΕΝΒΟΒΒΕ, Ε., Ueber die vegetative Vermehrung in ’ ’ ’ἒζΙ
der floralen Region bei Epidenclrum elonyatum JAcQ. -— '⁴⁸³5‘
Tafi. 29, 30 ..................... › 515—520.‘ ’ ·ζ-”’

MALME, G. O.‚ Beitriige zur Kenntnis der sfidamerikanischen,

Aristolochiaceen. —- Ta'fl. 31—-33 . . . . . 3 .....

Πέρὶΐυεΐ ’ἀέη 9 mars 1904.

 

§tockholm 1964. >iungi. Boktryckeriet.

 

 

‚ 5214-552. s ²

- ψ,

