SYLvssN, STUDIER 011113 LOBELIA DORTMANNA. 379

osvan hjartbladem b6rjar biro‘cbildning intrada. (Fig. 6.)
Fri'm hypoko‘cylens 1136 utvaxer en ganska krafbig, hufvudroten
611311 1111 63131 groflek som langd &fver‘criiffande 111101. (Fig. 7.)

Langre kunde jag ieke ffflja de 1 kultur uppdragna
plantorna. Under min bortovaro 6611316 1131111611 af 6031313163
1901 dogo de alla 1111 101]“(1 31 13361101661.

Under 6611361 gfimgna sommaren pdtraffade ¹]'ag dock 1116
1 1131111611 groddplantor 1 11131181 63 311 jag kunnat folja 111-
vecklingen 1 (1666 11611161 under 313113610116 101613 3161 af
vaxbens lif. ‘Rfven 1 1131131 uppdrog jag nu (31161 plantor,
denna gffmg ur 11011, hvilka sedan 6031313163 190016831 10113.

De 1 nature-n sunna 316Ρ13310133 voro (d. ²⁵27 1902ss
3113133361 11031113 1111 just (161 tltveoklingss‘cadit1m, (111 jag
kunnat fblja de 1 11311111 10163361316 6011111131 uppdragna plan-
10133. Hos ndgra exemplar var utveeklingen 1311316 11313-
skriden. Plantor med 2 (fig. 8), ja {inda 1111 3 epikotyla
blad ffirekomm03 de 6611316 voro doek 'annu sffllsynta. De
10661161311113, bladen voro 31 1311 obetydlig 61011611, px} de
6101613 exemplaren de b‘s‘ida 101613 svag‘c bfigb'ojda. 1101657-
61611161 113(16 pa de langst 1 utveekling hunna 1113310133 under-
ζ(11311 vasentlig ferandring. Frim epikotylaxelns 1136 hade
1311 0011 311ε11 under 101613 61161 101613 0011 andra &rtbladen
en eller 1νᾶ 111101161 31 3116611113· styrka utveeklats. 1101-
hffllande 1111 (16663 voro hufvudroten 0011 101613, 11311 hypo·
kotylbasen utgz‘tende 11110163 svaga och synbarligen 611311
(1031(13 1111 undergi'mg. (Fig. 9, 10.)

Τ111 (16113 utveeklingsstadium synas plantorna 1 311111311-
1161 113, under 101613 &ret 31 6111 utveokling. D& jag den 1
september sista gangen 1166011116 11131663 101 316Ῑ113311γῐ1ᾶ61,
hade namligen 116113161 exemplar uppnzitt nu beskrifna 31-
veckling med 3(-4) rosettblad och ‘cvfi starka 1133 epikoty·
lens bas utgaende 111101161.

Om den vidare u‘cveeklingen har jag 111011 013116103ᾶ131
11311331 fa 611 begrepp genem ι]“31111016166 13611311 plantor p&
olika utvecklingsstadier‚ insamlade 11311 011113 10113161 0011 vid
olika ticlpunk‘cer. Att *vaxtem innan den &fvergi'tr 1111 1101311
stadium, 1113616 861101111οΡ3 611 ferstiirkningsstadium af flere
316 varighet, 31 (10611 1110111 3111 11711161.1

 

¹ BUCHENAU anmiirker (l. c. p. 34), att vaxten sannolikt bel16fver 63
tfimligeu lang fbrstiirkningstid, innan (163 trader i blomuing. Han anser dock,
att groddplantan mfijligen kan blomma rodan 101613 1106163. 031 groningen

Arkiv fiir· botanik. Bancl 1.

