0. BORGE, DIE ALGEN DER ERSTEN REGNELLSCHEN EXPEDITION. 113

— - var. simplieius n. var. Tab. 5, fig. 2.

Var. minor, ad basin semicellularum tumore 1111110,111-
cisura apicali extrorsum ampliata; semicellulae a latere visae
oblongo-ovatae‚ inferiori parte leviter tun1idae3 e vertice visae
late ellipticae. Membrana glabra. Long. 0611. 54-55 μ, 161.
30 μ, crass. 21 μ; lat. isthm. ]O‚5 μ.

Rio Grande (Io Sul. 0601106116 (1.1).

- —— —- Forma major lateribus loborum lateralium le-
viter convergentibus. Long. 6611. 665, μ, 161. 36,5 μ, 01666.
24 ,1¹3 lat. apio. 21-22 μ; lat. isthm. 14,5 ⁴u. Tal). ἵ), fig. 3.

Rio Grande do Sul. Porto Alegre (4).

Die Varietat 116116 vielleioht als eigene Art aufgestellt
werden 1111166611; sehr nahe verwandt 161 616 mit Ε. holoseerum
WEST African Algae p. 82, t. 366, f. 14, das dadurch abweieht,
(1666 (116 Zellenhalfte 1110111 111111161· (1161 Lappen hat und (116
8611611 11111611 1110111 konkav sind. Eine jedenfalls zu Ε. bra-
siliense var. simpl-icius gebin-ende Ε orm ist Euastrum speC.
SCHMIDLE Alg. Brasil. p. 50, 1. 3, f. 6.

Ε. hypoehondrum NoRDstr.

Long. 6611110611. 31 μ, 161. 56 μ; 161. lob. pol. 21 μ; 161.
16111111. 14,5 μ.

Rio Grande do Sul. Quinta (8).

E. spinulosum DELP. *africanum NORDST. var. minus
NORDST.

Forma incisuris lateralibus 66111106111116111111 inferioribus
brevioribus. Long. cell. 52-62 μ, 161. 44-47 μ; 161. 16111111.
13-14,5 μ.

Rio Grande clo Sul. Quinta (8), 0601106116 (14). Matto
Grosso. Cuyaba (32, 37), Zarate (44). Paragszmy. Para-

, guari (47).

-— — “inermius NORDST. var. laticeps 11. var. Tab. 5, fig. 4.

Var. 10110 polari latiori; incisuris lateralibus superioribus
angustis-patuli& semioellulae tumore centrali maj0re 00116611-
trice granulato et duobus lateralibus 66(1 minoribus praeditae.
Long. 0611. 61-67,5 μ, 161. zia—bas μ, 01666. 25‚5—28 μς 161.
lob. pol. 22,5—:24‚5 μ; lat. 16111111. 13-14,5 μ.

Rio Grande clo Sul. 0661106116 (14). Matto 010330.

Cuyaba (32).

In der Sammlung aus Ca(·h0e.ira kam nur die Form mit weit
offener oberei· Einbuohtung (fig. 4 6”) vor31n der 6116 Cuyaba
dagegen fanden sich nicht nur (11666 Form und (116 11111 60111116-

Arkiv fiir Bocanik. Bd 1. ὅ

