296 ARKIV 1011 BOTANIK. BAND 1.

Sedan under 011 {ir anteekningar 0111181 den af mig 1010-
013803 0101οᾶ011 blifvit gjorda, ’31 (101 till 83811 311 011 01101·
30031 1011311(Ιο 111· 110011011013 (10 vunna 1000113100, hvarvid
008 korrek'cion af en 01101 30030 110131] ‘eorde befinnas lemp—
118. Utveeklingen i sin 11011101 01101· af enskilda 17311131101·
31131 018 1131011800 03801 011113 under elika 512. Varm och
1011 1730011011 piiskyndar 1. ex„ seisom 11101 111731· vet, 111110011-
lingens 8008 0011 801, 311 1100101030 period af rikligare blom-
11108 11111 betydligt kortare ’311 vid kylig 0011 nederbtjrdsrik
vaderlek. Serskildt m'arkbar blir denna vederlekens inver-
kan pe‘i blomrikedomen‚ 0300111 1011311 serub antydys, under-
eftersommarem i Uppsala‘rrak‘cen var 1. ex. eftersommaren
ovanligt bloms‘cerfat‘cig 1901, emedan den 10108000110 delen af'
0010103100 ν3111 10γο1ῑο1 1731111 och 1011, 1000 blomrik 1902
efter den myeke‘c kyliga 0011 1080183 1108001011131011. Α11 00-
skilda vax‘carter 1731113 1 blomrikedom olika 31 {³21- sedan 83111-
10311 11301111 Negra af mig anteeknade exempel 11011 Η1110-
0110118001 1 6301111113οᾶ 11113υ 1131· 301013ος {tr 1900 1110011113ἀο-
8130011 (1·31 105701ςο1 1101181,2 001 11111181, 311 31ᾶ10 3110108010311
101111313ἀο 018 31(1118 113 0011 113801 liknande, men 11100 1896,
1899 0011 1901 utveeklade 813113103 ej 113813 blommor3 100-
nens blomning var (131 1899 00301181 1111, 1898 103701ςο1 spar-
031ος pt} 011 stalle 113 1880, 0010 1896 pe 1011181 hell lyste
81111 af blommande Hieracier‚ 1110111103(Ιο 01011 13 individ 1897 3.
fir 1899 blommade bj6rken myeket sparsam‘o, 0011 samma var*
fallet 1 (1001111113οᾶ med den vanliga kattfoten 1900 0. 0. v.
Sizdana viixlingar i de enskilda artemas blomrikedom olika
31· 10111303 oek 311 00311130 vid 01011101 af de dominerande
1110100108010101001001113, och de 8013, 311 1301138010οΥ under·
011 enda ἕι1· kunna blifva vilseledande.

Fer de af mig 1010013803 131111380100001101113 ‘cir (101 ook
ferdelaktigt, om observateren, innan 11311 8011· 1111 31110101, {ir

 

¹ Nemnda 1011131130(Ιο har s'arskildt blifvit behandladt i C. BJERKANDERS
osvan 00100100113 uppsats: hos flera af de 1 denna uppsats namnda vaxterna
1131· jag <look ej ’0011 05800 010110 17011108 1 blomrikedom under olika fir, 00.
t. ex. ej vid C'altlea, TroHius, Rannncnlus acer, Potentilla erecta ο. s. v.

2 Granens rikliga blomning 1 juni 1900 0111101110 sig troligen &fver stura
(10131 af Sverige: sjalf sfig jag samma fir 00 11113 rik blomning i Uppgalatrak-
100, och 0111181 11111“01·111118 uppgift sbrekom den {ifven pst Omberg i 00101801-
Istud. Vid (101 11083 pris, som granfr6 11011 1011 land betingar, torde det val
10113 sig att 13 vara pa den 1111011010 af kottar, 00111 utvecklas de air, som gra-
1100 1110101031 mera rikligt. Onskv'ardt vore (131101, 311 01111303 &r sfirskilda
anordm'ngar treffades 101· tillgodogbrandet as kotterikedomen. 011 mycket mera,
00111 1101180000] 01011800 behfflvande kunde 13 00 god fertjiinst.

