ARNELL⁷ DOMINERANDE BLOMNINGSF6RETEELSER 1 S. SVERIGE. 345

ιο 7. 1 ²⁰s'7. ³⁰⁴7. ¹ ιι) 8.

10

6.

ΞΟΙδ. 30 6.

szcus supinus.
’ Barkeryd .......... . . . . 1 ‘2
Hine ....... - . . . ,ἵ . . . . . 1

Luzula campestris.
Barkeryd .......... 1 1

Hille ............ 1 1
Ηεηιόεαηᾶ ......... 1 1 1

 

 

 

Galla palustris.
Barkeryd .......... 1 1 1
Hille ............ . 2 ‘2

Scirpus maritimus.1 1
Hine ............ . . 1 1 1 13 1

 

θεῖν-μω lacustris

(x,
(C
NJ

Hernbsand .........

Eleoclmris palustris. ,³
Hillo ............ . 1 1 ¹ 1 1 1 Ι 1
Ηειᾞόεῑωά ......... V

 

 

μ
μ
...ι

Erioplzoram anyustifolium.
Barkeryd .......... oe) (2)

Hille ............ 1 2
Hernfisand ......... 1 2

 

monte
κωιι·

Eriophorum vayinatum.
Hi lle ............ 3 3 ἱ
Hernfisand ..... 3 . . . 2 2 2 , .

tc

Triticum vulyare! ἲ
Barkeryd .......... . . . . 3 3 ὃ
Secale cereale.

Barkeryd ......... . 3 3 3 3 3
Hernzjsaud ......... . . 3 s 3 3 3
Hordeum vulgare.
Barkcryd .......... . . . 3
Hine .......... ¹ . .

Torp ............

 

 

 

3 3
3 3
3 3

 

 

 

 

 

 

⁶020:oe

 

 

3 3

Hernfisand ......... , . . ὲ . ὀ

 

¹ Halfgriisen blifva dominerande genom sina blomstallningar‚ dunarterna
ffirst genom de gula standarna‚‘sedan och i h6gre grad genom de hvita haren.

t ZlGriiseu hafva anteeknats sfisom dominerande, d& doras ax eller vippor
u vec ’ ats.

