512 ARKIV 11011 BOTANIK. BAND 1.

svensk nomenklatur, 53 1101111110 (10 5νο1151ῑ3 113111Πο11 oupp-
11011181 311 1013131135. 0111 111311 pa 111111105 11(1 1111011 011 53-
(1311, 53 113(10 exempelvis 81311, tall och larktrad‚ hvilka (13
1011105 1111 011 0011 samma 5131110, mast 01113113 nya namn, 1
11511113 5131111131111101 11181011. Pa samma 5311 111οᾱ bjbrkar och
3131, hvilka 31 11111110 sardes 1111 011 5131110 (Betula). Men icke
kunde 113801 dylikt 13113 11111110 in! Hade Ν1155011 011οΓ
Sundevall 1111301Ρ31 011 dylik nomenklatur pa hjor‘cslakhets-
31101, 50111 (13 011113113ἀο bade 318 0011 ren ι1311110 kronhjoffiz,
(10111]’01-1, 13(1]”111· 111. 11, 0011 311(11·31 11311111οῙ1 1111 exempelvis·
alghjor'n renhjort, rahjort 0. 5. v., 53 113ᾶο (10553 ju 3101· 1311
311(1135 31 (10111, 50111 npptaga 318, ren, dofhjort‚ radjur 5350111
08113 513111011. 0011 Sa undan ffir undan. Ett 1351113113ηά0 31 (1011
11111313 11011101111131111011 101 (10 5110115113 11311111οῃ 11311 (131101 1
13118(1011 011(1351 3513(11;01111113 01003,1 (1011 011(13 1110]1181101 311-
10101101111113 53(1311 31 att 1313 11ν31ζῇο art behfflla (101 101· (1011-
531111113 011 83118 gisna 1131111101, (1011 ma sedan 10135 till hvilke‘t,
slakte 50111 110151.

Det 501 11351311 ut 50111 51111110 (1011 8311113 goda regeln
»non scholae sed citae dis-cinnes» nu vara, omkastad 1111 >mon
ritae secl scholae discimus». Eller hur skall man annars 101·-
111313 311 111311 13101 (10 1311115113 1131111101] vid skolundervis-
ningen bortfalla‘? Dessa namn 'aro dook n6dvandiga fiir
hvar och 011, 50111 vill 1011531113 (10 botaniska st-udierna. 0011
(10 5170115113 11311111, 111311 801· till 015311111118, 310 till stor (101
101ςο 53(13113, 50111 1311101113 radan 383, 50111 1·0(1311 131180 ‘ci-ro
11311(13, 0011 50111 1 11131183 1311 381 0051311ά 1 011 par hundra,
31, 111311 1 5131101 8οΓ 111311 stympade 0011 nybildade 11311111,
1111 10111131] 101· 011 system, som 31 53, οΡ131ῑ115111, att (101 i
3113 1311 ej kunnat 8011011110135. 0011 (10113 3111, 0111οᾶ311 yng-
1111831110 1 vara 5110101Ί pastas behtsfva (10111 101· 3111111313

 

¹ Neuman ger sjalf ofrivilligt exempel (131113. »81311101 ιδ’]ήναεα», sager
han. ›kalla vi Spirea och dess bada arter thidspirea (Sp. Ulmaria) och
Brtxtlb15311512irea (Sp. Filipendulaknpa 1110153113 sidau anser man 51311101 bfira
heta Alggriis-slaktet och arterna Alggras och Brudbrfid. Man behfifver icke
tvekn‚ hvilket system som erbjuder 51015111 redau och klarheten‚ saledes ioke
heller. hvilket det 31, 50111 mest tilltalar pedagogam 0. 5, v. Ja, 53 kunde
det ju i fifirstone 50 ut, 111011 0111 man harvid erinrar (1310111, att sagda vaxter
i ›norxnalffirteckningem ickc 101005 till slaktet Spiraea 111311 till Filipendula,
Mina. och (131101 0111511111 helt andra namn 311 1105 Neuman, namligen Brudmilla
och Mj‘odmilla. 53 tror jag litet hvar skall inse. att (101 blir si och 53 111οᾱ
redan 0011 1113111οῒ01] 0011 att (10553 101οῇ111135. 011(1351 1105 (101 55510111, 5011113101·
(10 bada arterna 00113113 51113 verkliga 11311111, Β1οᾱ1)1·0(1 och AlggraS, vare sig
de foras till det ena slaktet 01101· det andra.

