ARNELL, DOMINERANDE BLOMNINFSF6RETEELSER Ι S. SVERIGE. 325

 

 

 

 

 

 

 

 

 

 

 

 

———-—-—————-———-——

¹ ¹⁰16. QG. , ⁰ u ⁰ τ. ²9¹7. ι ³⁰ τ. ¹¹¹ ¹⁰13.

g ————.—¹——⁴—

¹ Torp ............ 3 3 (3) ¹ 3 ¹1 *

¹ Hernosand ......... 2 ¹ 2 3 ¹ 2 ¹ 2

¹ Campanum persicaefolia.
Barkeryd .......... . 3 3 3 ¹] 2

, Hine ............ . , 3 ³ 3 1 1 ¹

¹ Campanum patula. ἵ ¹ ¹

j Hine ............ ’ 3 1 3 ξ

¹ Jasz‘one montana. ¹

¹ Niitmby .......... . ¹ 1

¹ Trichrera, are-ensis. 3

¹ Barkeryd .......... 1 ζ 2 ¹ 3 ἵ 2
Hine ............ 2 ¹ 3 3 ἵ 1 Ἴ 1

¹ Succisa pratensis. ¹¹ ¹¹
'Barkeryd .......... ³ , . ¹, . . ἢ 1 ‚

Limzaea borealis. ¹ ἵ ¹ ¹

Barkeryd .......... ¹ (1) ζ’ 1 . ¹ . η ·
Hille ............ 3 3 3 .
Torp ............ 3 3 3 ’²‘ ἢ . ξ
Hernfisand ......... . , 2 2 ’ 2

ξί Gallum uliginosum. 3 ¹ ¹
Barkeryd .......... . , 1 2 2 ’
Hine ............ 1 {¹ 2 , 1 , .
Herntisand ......... ¹ 1 ¹ 1 ἢ 1 1

¹ Gellium palustre. ᾖ ¹ ¹ ;
Barkeryd .......... ¹ 1 ξ 2 ¹ ‘2 , 52 ’ ¹
Hine ............ 2 2 Ξ ¹ 1 ¹ ³
Hernsssand ......... ¹ 1 ἶ 1 ¹ 1 ¹ ¹ ¹

, Gellium boreale, ᾖ ¹

¹ Barkeryd .......... ¹ χ 3 , 3 ¹ . ¹¹ .

Α Hille ............ ζ , , 2 3 ἶ 1 . 2 . ι

1 Torp ........ .' . . ,ᾖ , j 1 s 3 ¹ (2) 1 . ¹
Hernbsand ......... ¹ . 1 3 3 ᾗ . 3

Galium verum. ¹ ¹ ¹ ¹

Barkeryd .......... ¹ . Ἴ 3 ¹ 3 3
Hille ............ ’ 2 3 3 1 3 2 3
Torp ............ . ς (3) ¹ 3 ’¹‘
Hernfisand ......... 2 ¹ 3 ¹ 3

