102 ARKIV FOR BOTANIK. BAND. l·

V on vorne gesehen gleieht diese Form sehr var. brevisz'-
‘lanosum Nossnsw„ hat 31101 0111011 bedeuteud schmaleren Isthmu83
bei NORDSTEDTS Varieta‘c 131, ausserdem die Zellenhalfte von der
Seite gesehen rechteekig. Eine andere nahe verwandte Form
, 301101111, 113011 der Figur zu 1111011011, Eua-strum sublobatum
MASK. Fmth. Not. N. Z. Desm. p. 12, t. 1, f. 9, zu sein, aber
auch (11030 Form hat einen breiteren Isthmus und ihre 111111101-
einsehnurung erwei‘cer‘c sich plntzlich.

G. clepsydra NORDST.

Forma major. Long. 0011. 23—25 μ, 131.. 23—24 μ, lat.
isfflnn. 6—7 μ.

Ηὶο Grande (lo Sal. Caohoeira (14). Matto Grosso. Co-
rumba (36). Pamgyuay. Aregua (49).

Cosmoclassium ssmiss.

G. tumidum JOHNS.

Forma subduplo major. Long. 0011. 16--17 μ, 1313. 13 μ,
01333. 9 μ; lat. 13111110. 2,5 μ.

Paragsuay. Aregua (50).

A1·th1·0(lesmus 1311111133.

Α. longispinus 11. spes». Tab. 3, fig. 35.

A. magnus, quarta parte longius quam latius, profunde
constriebus sinu amplo; semieellulae subhexagonee⁷ angulis 311-
perioribus et lateralibus in spinam longam productim e vertice
visae ellipticae. Long. 0011. 31110 311111. 45-46 μ, eum spin. 98
A113 lat. sine spin. 32—33 μ, 011111 Spin. 91 μ; 01333. 0011. 23—24
μ; lat. isthm. 11 μ.

Marto Grosso. Bandeira (36).

Von verne gesehen erinnert die Art 311 einige Xantlcidium-
Art-en, 31101 abgesehen von der vom Scheitel gesehenen Gestalt
(101· Ζο110, die. die fiir Artlwodesvms eharakteristische ist,
warde beobaehtet, (1333 310 mit 01110111 001113131οΠ Chromatophoren
versehen ist.

A. nnmronulatus NORDST.

Forma major dorso semicellulae levissime rotundato. Long.
0011. 32,5—39 {¹3 lat. 31110 30111. 415ffi48 μ, eum aeul. 48—56
μς crass. 18-21 μ, lat. isthm. nane-14 μ. Tab. 3, fig. 36.

M'az‘to Grosso. (30), Cuyaba (37). Parayuags. Aregua (50).

