128

Closteri um
>>

>>

)>
>>
>>

Cosmarium

>>

>>

ARKIV F6R BOTANIK. BAND l.

Pag.

rostratum EHRENB ............... 80.
setaceum EHRENB. .............. 80.
striolatum EHRENB ............... 77.
>> v. erectum KLEBS .......... 77.“

>> V. subcostatum BORGE ........ 78.
subJ'uncidum DE NOT. ............. 76.
subtruncatum WEST .............. 78.
tumidum JOHNS. ............... 78.
turgidum EHRENB. .............. 77.
2> f. brasiliensis NORDST. . . . . . . . . . 77.

» *giganteum NORDST. ....... · . 77.
Venus ΚϋΤΖ ................. 80.
angulare JOHNS ................ 91.
annulatum (NKG.) DE BAR ...... · ..... 93.
ansatum (EHRENB.) ΗΑΒ ............. 93.
arcguense BORGE ................ 88.
331)11.Ῥ1ὀεροιήῐυ NORDST ............. 98.
Baileyi WOLLE ................. 97.
binum NORDST ................. 101.
brasiliense *ordinatum B6RG. .......... 87.
calcareum WITTR ................ 101.
>> v, brasiliense BORGE .......... 101.
circulare, REINSCH ............... 97 .
Clepsydra NORDST ............... 102.
commissurale v. crassum NORDST ......... 100.
conflatum BREB. ............... 93.
>> f. sumatrana SOHMIDLE ........ 93.
conspersum v. attenuatum NORDST ......... 86.
» v. rotundatum WITTR ......... 87.
eorumbense BORGE .............. 91.
crenatum RALFS ............... 92.
denticulatum BORGE .............. 86.
dichondrum WEST ............... 89.
v. subpunctulatum BORGE ...... 90.

η v. tumidum BORGE ......... 89.
dispersum JOHNS ................ 92.
distichum NORDST. ............ 88, 100.
excavatum NORDST. .............. 86.
exiguum ARCH ................. 94.
galeritum NORDST. ............ 95, 97.
>> v. subtumidum BORGE ......... 95.
granatum RALFS ............... 95.
>> v. concavum LAGERH .......... 95.

>> v. subgranatum NORDST ......... 95.
Hammeri REINSOH. .............. 96.
» f. abscissa SOHMIDLE ......... 96.

>> v. sinuatum BORGE .......... 96.

