LINDMAN, BEITR. z. KENNTNIS D. TROP.-AMER1K. FARNFLORA. 219

sehieden Gerechtigkeit widerfahren zu 1888811; 88 181 sogar misg-
11811, (1888 einige Varietssiten der oben beschriebenen Aspl. lunu-
latum 81811 88111188811811 818 eigene Arten herausstellen werden.

Aspl. formosum 881181111 immer die 1118181811 oder 8118 We-
del stark bogenfflrmig zu haben.

Brasil„ Matho-GrossQ Serra do Issapirapuan, ad terram
convallis saxosam irrigatam, Exp. 1. Regn. A 3371. — (Area:
Minas, Goya2‚ Bolivia» 818).

Asplenium otites Link. — Taf. 10, F ig. 4.

Io. Mettenius‚ Fil. Η811. Β81. Lips„ pag. 74, tab. 9,
f. 1-4,

In (181· Ueberzeugung, dass meine brasilianischen Exem-
plare zu dieser wenig bekannten Art geheren, bemerke 1811
11111, im Hinweis auf meine Abbildung, dass sie durch einen
viel kfirzeren Stipes, nur 4-6 em lang, und hinabgeriehtete
11111818 Segmen‘ce abweiehen.

Stipites breves, 4-6 cm longi, 188818111811, (111*8118811.
3881118 griseo-nigrescens. Lamina 15—20 8111 longa, in medio
2‚5—4 8111 1818, 1181118888, intense viridis3 pinnae long. 1‚5—2 8111,
181. 5-7 1111]1; margo acute 881181118; posterior ad 3³³3 vel 111118
8118818888ς pinnae inferiores deflexae. - Ab Aspl. pulchello
longius recedit3 propius aceedit ad Aspl. lfzmnlatmn, abs quo
margine serrato neque arenam-inciso differt.

Brasil.‚ Matto-Grosso‚ Serra do Itapirapuan‚ ad rupes
convallis umbrosae silvaticae, Exp. 1. Regn. A 3369.

Asplenium regulare Sw. — Taf. 10, F ig. 5.
Swartz‚ K. Sv. Veh-Ah. Hamil„ 1817, p. 67.

Die Originalexemplare im Herb. Swartz. zeigen uns eine
88111 81181818181181188118 Α8Ῑ11811111111-Α11, (118 jedoch 8118 der Li-
18181111 verschwunden ist oder 118811818118 1111181· (1811 Synonymen
(188 >>Α8Ρ1. 111111118111111» Erwzihnung findet. Die Pflanze 181
viel gresser als jede Form von Aspl. lemmatum Sw.‚ kommt
aber diesem sehr nahe in Form, Trachi: und Aufbau. F 81-
gende Merkmale sind besonders hervorzuheben:

pinnae 2,3—3 8111 longae, in medio 7—‹5' mm 18188, ovato-
oblongae‚ vix 18188181, apice rotundato-obtusae, 11811281118188,
concinne approximatae‚ margo 818111 111 Aspl. 11111111818 Sw.
81811818-111818118, 181111118 8118118 obtusis 881181111118; margo inferior
basi vix ultra ¹ 3 abscissus, deinde 181111118 8-10 usque ad

Ara-iv fiir· Botanilc. Baml I. 17

