342 ARKIV F6R BOTANIK.

¹⁰[6.

Ayrostemma yitlzczyo.
Barkeryd ..........
Diantlms deltoicles.
Barkeryd ..........
Hine ............
Torp. . . . . ......
Hernbsand .........
Stellaria nemorum.
Herntisand .........
Stellaria uliyinosa.
Barkeryd ..........
Stellaria holostea.
Nattaby ..........
Stellaria palustris.
Barkeryd ..........
, Stellaria graminea.
Barkeryd ..........
Hille ............
Torp ............
Hernzjsand .........
Stellaria media.
Hine ............
Hernb'sand .........
Sayina nodosa.
Hine ............
Speryula art-ensis.
Barkeryd ..........
Hille. . . . . ......
Herniisand .........

 

Polygonum viviparum.
Barkeryd ..........
Hille ............
Torp ............
Hern6sand .........

’ Polygonum lapatlzifolium.

Barkeryd ..........

Hille ...........

Torp ............

 

Herno‘sand .........

 

 

²⁰ ⁸6.

[Q

ι-ιυ-ιωω

BAND l.

 

 

 

 

 

 

3⁰J'e. , ¹⁰ 7. ²⁰ 7.
⁴ ἶ
1 2
1 1
2 2 1
1 1 (1)
. 2 2
2 2 .
1 ’ 1 1
1 1 1
1 1 1 1
1 2 1
1 . 1 1
2 2 2
1 1 1
1 1 1
1 2
1 j 2
1 1
2 2
2 2 .
ἰ 3 2 1
¹ 2 . .
2 2 2
. 1
. 1

 

 

 

 

 

10 d

