ARNELL, DOMINERANDE BLOMNINGSF6RETELLSER 1 s. SVERIGE. 367

 

 

 

 

 

 

 

 

 

 

 

 

 

 

lofe· zos& 3⁰13. ¹ ¹⁰,7. ²⁰f⁷. aoh- ¹⁰s's.
Blommor r'o'cla
Bruna-rfida-skfira.
Artemisia vulgaris ....... . . . ⁴ . 3 . 2 2
¹ Centaurea scabiosa ....... . . . . ἔ 23. 25. 23.
Jacea ........ . . . . 3 21. 21. 21.
earduus crispus ........ . . . . . 2n. 2 n.
Cirsium lanceolatum ...... . . . . . 2 2

¹ heterophyllum ..... . . . . “ 2η. 21], .

ἒ Odontites rubra ........ 2 s 2s

ι Pedicularis palustris ...... . 3 3 .
Lamiam purpureum ...... . . . . . 2 2
clinopodium vulgare ...... . . . . 2 s.

Thymus serpyllum ....... . . . 21. 21.

Erythraea litoralis ....... . . . . . 21. 21.
Glaux maritima ........ Ἀ . 31. 31. 21.

Armeria vulgaris. . . . . . . . ι . 2 s.

Ca-lluna vulgaris ........ . . . ¹ . 3 . 3 3

Ι Andromeda polifolia ...... 2η. 2n. 2n.

Ἰ Epilobium angustifolium . . . . . l . . . 3 3
Lythrum salicaria ....... . . = . , 2 s. 3 s. 3 s. 3 s.
Geranium sanguineum ..... ’ 2 S. 3 S.

( robertianum ..... . ³ . 2 s. 2 s. = 2 s. .
Trifolium pratense ....... J . ι 2 ¹ 3 3 2 3 3

medium ....... ἐ . . . 2 3 3 2
› spadieeum ...... ³ . . 3 n. ἱ 3n. γ 3n.

J Lathyrus silvestris. . . . . . . ς . ι’ . . . 28.

f vicia cassubicn ........ 1 . . . 2 s. .

¹ Orobus tuberosus ........ 2 3

= Rosa-arter ........... ξ . . , . 2 ¹ .

Rubus arcticus ........ ἐ 2 n. ἵ 2n. Ι 2 n.
Cumarum palustre ....... . Δ . . 2 “ 3

, Geum rivale .......... 2 ἢ 2 2
Spiraea salicifolia . . . ,Α . . . . . . . ¹ 21. 21. ’ 21.
Melandrium silvestre ...... 2 n. 2 n 2 n
viscaria vulgaris ....... . 2 3 2
Lychnis flos cuculi ....... . . 3 2 ¹
Agrostemma githago ...... Ι . 2 s. 2 s. - 2 s.
Rumex acetosa ......... . 2 l 3 ¹

 

 

 

 

 

