378 ARmv 1011 BOTANIK. ΒΑΜ) 1.

Lobelz'a Dorz‘mmma 0801· 011 synnerligen 11101, omkring
300 μ 101181 0011 150 Ιιι 1300111, (10οκ 1 1010111110, hypoko‘cyl 0011
113011013ᾶ tydligt differen‘cieradt, 13111 embryo3 formen 01· af-
101181 0881111, 1018011 hvit. De bz‘ida hjartbladen 010 110801
fbrtjockadQ spadlika. En oljerik fr'ohvi‘ca 011181117οῙ- 1·1111(110111
0111015101, 50111 5001111οᾶ3 11111· 11101 0111011 1 1011101130ἃο 1111 (101
1001· sig obetydliga, omkring 700 μ 101183 0011 400 μ 1300113
11001.

Af frbn 1115311113ἀο 1 augusti mf‘inad 01· 1900 0011 d& 8011351
10153113 under kultur (frema lades 1 011 vattenfylld glasburk,
110 111315 11011011 fanns 011 110813 0111. 1110111181 5311(113801·,
1100113011 11011 5]’01101111011, (101 1101135 moderplantor vaxt),
syntes 110813 ffl, 4—5 styeken af (10 val 1111 110813 hundra‘cal
1 111111111οῃ 138(13 110113, 1·οἃ311 samma 11051 11000133 groningen
i (10.1 1105113101 5910118005 och 1010111110 0011 110801 af hypoko-
tylen 113111511010. (Fig 1.) Pa (10113 111011 Ρὲ11101ῄ3ᾶο 8101111185·
stadium skedde 50 &fvervintringen Ἐ10113101 11011, 3113 pa
(10553 4-5 1111(1311138 1101, osvervintrade 01110110111ἀ p& 0111-
bryonal‘c stadium 0011 110113(Ῑο gro ffirst kring mid‘c-en af maj
meinad ffiljande 01· (1901), 5310110181 50111 de 11011, hvilka under
11051011 1101100131 5111 81011108, 101153110 5111 01νο0111108. Ofver
vintern nedsattes glasburken med 11011, sand och vatbeni
11011310, hvarur (1011 upp‘cogs den 1 maj 11311011 1901.

sedan hufvudroten fixerats, 5110101105 hypoko‘cylen 5131111,
hvarvid (10 annu 1110111 1105113101 1)οΗ1111183, 110111111311 upp-
sugande hjssirbbladen hbjas. Nagon nutation ffirekommer (101·-
vid ej, 111311 110811311311001 80110111 ι]”01·(1011 101111οᾱ135 af 110-
5113101, 50111 skyddande omgifver hjffirtbladen. (Fig. 2, 3.) 80
511311 110111711311 1111151011ἀ181 blifvit uppsugen‚ 3111100805 110-
5113101. De frigjorda, 5131111 ansvffllda hjartbladen breda nu
111 sig 01 51001113, 1311110113 1 10118ἀ, 101505 111οᾶ 11101011135101·
0011 111111113 50 sjiilfsti‘izndigt 3111013 pi} groddplan‘cans vidare
utveokling. (Fig. 4.) Afven hufvudroten 1131· 110111οᾱ01· 1111-
110111 ej obetydligt i ffingd, men fflrblir dock ogrenad.¹ Rot-
1101· 53111135. ’

Βὲι 1111001111118011 fortskridit 50 101181, 311 101513 epikotyla
bladet utbildats (fig. 5), 111311 11110111001010110118111118 (1110111

 

¹ Dr FRA ’12 BUCHENAU angifver i 011 uppsats: Mor phologische Bemer-
kun 8011 111101· 1101)οΙ13 Βο11111311113,11.,Ε101·3,Ηο8011511111·81866, ,32—38,att
hufvudr 010 11 vid rgonin gen 11110101· till en 1011 hvit tr ad, som osta 01· ffir-
1301100 De tta sy 05 (10( ·k 1313011111180 (10 113115 10 rmenta rotgrenar s-anno
1111101011111010183 med (10 fo osr 13 fran 01001015103501111180011110 0110110103.

