A. G. NATHORST, SVENSKA VKXTNAMN. 2. 501

(1780), samt isynnerheb C. F. HOFFBERGS »Anvisning till Vax‘c-
rikets kannedomr) (andra och tredje upplagorna 1784 och 1792),
1 hvilken svenska namn vid 911 stor mangd arter 'ciro upp-
tagna.. 119333 {iro efter Linne} 1131· maana 1111111113, 111911 9131,
0911 3111131 31· af fors. sjalf upptaget, och 30111 31119191 ‘'cifven
omfa‘ctar 911 (191 ο(113(19 vaxter, 30111 ju sak-nas i 11101193
Flora sveeiea, far man Dagon gang reda 113 (193333 datida
svenska namn. Afven manga af (19 upplysningar, 30111 (1111
1731119103 lamnas, 310 af intresse.

Till hvad 30111 1 1111313 (191911 yttrats om LJLJEBLADS svenska
flora, 1113 tillaggaS, att (19 3119113113 11311111911 kunna vara olika
1 (19 011113 upplagorna, detta stundom till den grad, att nam-
11911 113 vissa arter vaxla med hvarje. Upplagorna {iro som
bekant tre, den sista utgifven efter Liljeblads (1(’1(1 af J, H.
Wallman och endast (lelvis utarbe‘cad af Liljeblad sjalf.
Det 31· 3311111ᾶ3 vid studium af (19 3179113113 1131111191] 11(ᾶά-
vandigt 3131, jamfbra alla tre upplagorna, 91131· ett farbi-
39911(19 haras kan ffiranleda misstag, nagot 101· hvilket jag
sjalf varii: 1113311, 11111311 jag kommit underfund med sorba]-
landet.

LILJAS flora &fver vara odlade vaxter (1839) bijr ioke
forbigiis 1131· (1913 galler sadana. Pa tal 0111 Lilja 1113 ffir &frigb
anmarkas, ath jag i forst-a delen af detta arbete ioke gifvit
va-xtnamnen i andra upplagan af hans Skanes flora det er-
kannande, som (19 1011111113. Det 31· nog sant, 3330111 dar
anforas, abb manga af de nybildade artnamnen aro mindre
lyekade‚ men 3330111 1110139113 till (19333 sta andra, som 11133159
anses ‚sm-deles val sunna, och jag masta med taoksamhet 91·-
k'anna den nytta jag haft af (att mera ingaende studium af
hans arbete.

Afven ur K. Tomst populara botanik (1851) 3311113 Ny-
1113113 1101311111 (1864) hafva hamtats ett 0911 annai} namn.

En detaljerad granskning af Ε. Fmsss' »Forslag 11111351-
st'allande af svenska vaxternas slaktnamn» (Βοὴ. Utfl. 3) 1131·
adaga1agt, att flera af de darstades efter 31(11·91”01·1”31;1;31·9 311»
forda 11311111911 afse andra vaxter 311 Fries antagit. Han an-
‘tyder sjalf 113 ta] om Francks arbete svarighessen »sor den,
som ej ar noga bekant med (1911 31ᾶ19 nomenklaturen, att
hyda hvilka vaxter‚ 30111 1119(1 (19 1311113113 1131111193 33γϊή331.
Far att fa full klarhet barutinxmn, har J'ag ej b10tt jamffirt
synonymerna hos L1NN15: och CASPAR Bmumus, utan afven

