322 ARmv ῈὸΒ BOTANIK. BAND 1.

 

 

10 s 2οΙ96. 30 ’6, lOff7. 20ll7-

Ἀθ.

Torp ............
Ηθτηόεῆυᾱ .........

Aster tripolimn.
Hine ............

¹ Calendula officinalis odlad.
Hine ............ . . . . 1
Senecio sylvaticas.
Hille ............ . . . 1 l
Amica montana. '
Barkeryd .......... Ι
Antennaria choica. ,
Barkeryd .......... 2 2 .
Hille ............ 3 3 1 .
Torp ............ , * (3) 3 3
Hernb'sand ......... 2 3
Erigeron aeris. Ι
Hine ............

(Ο
ω
02

ω

ἰθ

Torp ............ μ

ῢ-Ᾰίὓίθ
testeo

Hernbsand ......... πὶ .
Solidayo υξνραῐινεα.

Barkeryd ..........

Hille ............

Hernbsand ......... ἰ

 

Centaurea cyanus. ἡ
Barkeryd2 ......... * . . 1

Torp ............

(0
ἰθωῦ-Ᾰ
ἐὖ

Hernfisand .........
Centaurea scabiosa. , ¹

Barkeryd .......... . . . . 2
ῐ Centaurea jacea. ¹ ζ ζ
Hine ............ . ¹ . . ’ . 2
Hernbsand ......... - . . . ¹ 2
³ Carcinus crispus.
Torp ............
Ηθιᾟὸεειῃᾶ .........

Oirsiwn Zaneeolatwm.

 

Barkeryd ..........
Hine ...........

 

 

 

 

 

10 (Q (Ο ὃ( 10 00

(Ὁ .

 

 

 

10 to

