318 ARKIV FUR BOTANIK. ΒΑΜ) 1.

silvaticum, Antlwiscus, Ramex· och Rammculus-arter minst
lika dominerande 1 31111 1879; full blomning 1 801110 22 31101
1881 0011 17 31101 1883.

Viscus-ia vulgaris, fflrgar torra baokar rbda, 10101101οωοΥ
(10011 &sven 110 (13111)οΓ0 0011 ibland nssgob myrland‘ca ginden,
801110 3 juli 18783 dominerande 110 008000011οΓ 11101 300101,
801110 10 31111 1881.

Alchemllla vul-qumis· gaf gulgrbn 1013100 fit en 8101· 0110οᾶ-
'ang vid Sundsvall 13 juni 18793 ffirggifvande 1 801010, t. eX.
vid Framnas 0011 paz kyrkogfirden 21 juni 18793 domine-
100ᾶο 801010 10 31111 1881.

Potentllla anserina har 00 11(1 1100101 varii] dominerande pez
101Ὶο v'agkan'cer, 801110 23 31111 1878; tongifvande 801110 28
31101 1880; (1001100100110 p& vagkanter, 801110 12-21 juli 1881.

Ρ. enecta fargar ganska vaekert 10110, ‘cufviga skogs-
baekar, 80010 3 juli 1878; 03 10010 5ιῖ dominerande, dook 00
1101011101ονοΧ1, 5001111031οᾶοε 22 31111 1878.

Trifolium spadt'oeum, myoke‘c ymnig och ffirgande sidl'andt
1101111011 vid Omne i Nordingra 8 31111 1883; 00100110οἀ 30-
Som ovanligt ymnig afven pa sidlandta *cingar 1 Ηο33ᾱοος015
0001100 0011 1 Torp.

Τι’, νερεηε, 110100101010111 p& slagna garden, S'abrfi 20 31111
1878; (100110010οά0 pa vagkanter 0011 igenvallade 170ἕο1, 801110
10 31111 1881; karaktersvaxt, (101· Tem-aseneum forr 10111 (10011-
001011110, sedan alla 510110 1011101 01001015, 801110 18 31111 1881;
(10111100100(Ιο p& dikeskanter 0011 hardvalls'angar⁷ 801110 24
juli 18813 (100110010111107 801110 1-10 31111 1883.

Ramex acetosa ger 11010 3011100 00 10011011 kastanjebrun
1013100, 801110 25 31101 1878; 011011 00301 ffirggifvande, 801110
20 juli 1878; dominerande, 801110 2 31111 1879 0011 10 juli
1881.

R. acetosella, 01010 (1001111010οε10 vid denna tid 00 101030-
0000 art pa 011 (101 garden, 10110Γο 11001101 0011 51700301, 801110
13 juni 1879; dominerande, 801110 28 juni 1879, 10 juli 1881
0011 18 31111 1883.

dancus filiformis, dominerande 0011 fflrgar leriga strand-
008οΓ 008100 svartbruna, 80010 28 juni 188ος(1013001100 sfilgs
1879 semare pa sonnnaren efter 01011010.

Eleocharis palustris, 1010111300 (101010010οἀ0 p& leriga strand-
angar, som (100110 art sedan omkring 00 11100011 ger 00 1001101ι
1001111 brungron ffirg, 801110 12 31111 1879.

