FRIES, ORNITHOPHILIE IN DER SUDAMERIKANISCHEN FLORA. 421

belwurzel) auch 1616111161165 PoHen der Nicotiana ylaum, die
denn auch richtig 111 (161 Ν6116 (161· Ccesa&yivn‘a-Straueher
wuchs und von Kolibris fleissig 1165116111 11111116, 56111165511611
1616111161161 Blutenstaub noch einer Art, wahrscheinlich von
Auis—acanthus cceducifolius‚ welche nicht weit ab im Walde
wuchs. Einige der Pollenkbrner der Ccesalpinia und der
Nicetiana hatten sehon den Pollensehlaueh 6111 Stflck ausge-
waehsen.

Ausser von Kolibris wurde Cmsalffim‘a heiufig von Hum-
1116111 111115611111611111, welche ebenfalls sehr zur Bestaubung der
Art beitragen 1116611166.

Coranodendron Crista galli (L.) O. Ktze.
Syn. Erytlm‘oza Crista yctllz‘ L.

Ein hoher Baum, 11·6161161 111 (1611 durehforschten (163611-
(1611 allgemein, vorzugsweise an feuchten Lokalen‚ vorkommt.
Er bluht im Frfihling (September und Oktober)‚ wo der ganze
Baum in 5611161· 161611611 Β1111611Ρ166111 rotprangend weithin
1611611161. Bei Quinta 5611 1611 111(165 (1611 ganzen XVinter hin-
(1111611 (von Ende Mai bis August) die (161111 6161161105611 Β6111116
vereinzelte 811116111161111611 'cra-gen. Dort sah 1611 611611 6111611
Kolibri die Blsl‘cen dieses Baums 116511611611, was auch von
anderen Gegenden Sfidamerikas vermerkt 151. Uber den Bla-
tenbau siehe Dmpmo, Ulter. osse1·v. 616. pag. 328, und 111111)-
ΜΑΝ, 1)16 Bluteneinriehtungen 616. pag. 57—60.

Gourliea decorticans Gffl.

Ein kleiner Baum, der eine Charakterpfianze (161»11101116-
Formation» 151, aber auch 611 geeigneten Ortliohkeiten 1111161·-
halb (165 subtropisehen Gebietes auftri‘c‘c. Diese Art 11111111
vor dem Aussehlagen der Β161161· 1111 August und Septe1nber3
bei Tarija sah 1611 516 jedoch im «16111161 1111(1 Februa1·‚wenn-
sehon 5Ρ6111611 — und auch 1116111 6116 36111116 -, 111111 vaber
gleichzeitig belaubt. Die Gom-ziea-ssaume sind 501151 1161116116.
der eigentlichen Blfihperiode sehr bliitenreieh. Die Trauben
sitzen 611 (1611 Zweigen etwa ¹22 Meter von den Enden ab, die
wiihrend der Bh'ite 615 (111116 Reiser 6115 der iippigen‚ ge1ben
und weithin sichtbaren sslmnenmasse hermrragen, was (16(1111611
611116111611 ist, dass bei dem Aufbhihen der Blumen alle 13161161

