352 ARKIV FUR BOTANIK. BAND l.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

10 G 20]]Θ 8οΙ 6 ΙΙ 10 7 20¹¹¹⁷ 30 7 ξ 10 8
Vinia sepium ......... . 1 1 ἵ 1 . . .
Trifolium repens. . . . . . . . . . 3 3 3 3 2
hybridam ...... 2 3 3 3 2
pratense ....... . 2 3 3 2 3 3
medium ....... . . . ξ 2 3 3 2
Prunus padusl ......... 3 . . . .
cerasus ........ 2 . .
Rosa-arter ........... . . . 2 .
Alchemilla vulgaris ...... 2 2 2 Ῐ 2 .
1 Rubus chamaemorus' ...... 2 1 ᾗ . .
Fragaria vesca ......... 2 3 2 ξ . .
Comarum palustre ....... 3 2 3
Potentilla anserina ....... A 3 ⁸ 3 3 2
argentea ....... . . 1 1 1 1 1
maculata. . . . . . . 2 1 . . .
erecta ........ 2 3 3 2 2 1
chm rivale .......... 2 2 2 -
Spiraea ulmaria ........ ρ . . . 2 3 3 .
salicifolia ....... . . . ι 1 2 2 2
Pyrus malus² ......... 2 2 ’ .
Sorbus aucuparia ........ . 3 .
. Parnassia palustris. . . . . . . . . , . Ξ 2 ‚ 2 Δ 1 ι
Sedum aere .......... . . 1 ς 2 ἶ 2 .
telephium ....... 2
Brassica campestris ...... . . 2 y 2 2 2 2
sinapis arvensis³ ....... . . 1 2 3 3 2
Cardamine pratensis ...... 2 2 . , . .
Arabis thaliana' ........ 1 1 .
capsella bursa pastoris. . . . . 1 2 2 1
Thlaspi arvense ........ 2, 2 ¹' 1
Fumaria officinalis . . . . . . . . . . 1 1 1 1
Ranunculus auricomus ..... 2 1 . . .
acer ........ 2 3 3 3 2
repens ....... . 2 3 3 2

 

 

 

 

¹ Den rikligare blomningen redan slut den 10 juni enligt serierna frfin
Barkemd och Torp.
'Sp arsamt odlad vid Herntisand.
³ Har en ojamn utbredning 1 νέτῒ land, sa att den salmas i manga trak-
ter dar den tyckes ersattas af Rccphanus rap'hanistrum, sat ex vid Barkeryd.

