LINDMAN‚ BEITR. z. RENNTNIS D. TROP.-AMER1K. FARNFLORA. 265

 

Register.

Seite Seite

Acrostichum L. Alsophila ΒΓ.
caudatam Hook. . . 254 atrovirens Presl ..... 192
guianense Bak. . . . 254 ’ nitida Kze ....... 192

hybridum Bory . . . . 252 ¹Aneimia Sw.
latifolium Sw. . . . . . . 252 i anthriscifolia Schrad. . . . 257
lingua Raddi ...... 252 I eiliata Presl ...... 259
luridum Fee ...... 251 1 dissecta Presl ...... 260
pervium Lindm. . . . · . 254 ἢ flexuosa Sw. . . . . . . 256
scalpturatum (Fee) . . . . 253 J fulva Sw ......... 257
serratifolium Mer-t. . . . . 252 1 hirsuta Prantl ...... 260
sorbisolium L ....... 254 < hirsuta Sw ........ 259
viscosum Sw. . . . . . . 252 “ hirta Sw ......... 261
yapurense Mart. . . . . . 254 . laxa Lindm. ...... 261
Adiautum L. = pallida F. et G. . . . . . 261
aethiopicum L.. . . . . . 206 ’ palmarum Lindm ..... 261
arcuatum Sw. . . . . . . 202 pastinacaria Prantl . . . . 259
cuneatum Lfl'. et Fisch. . . 207 > phyllitidis Sw ....... 262
deflectens Mart. . . . . . 202 Presliana Prantl ..... 259
denticulatum Sw. . . . . 203 3 radicans Raddi ..... 261
dolabriforme Hook. . . . . 202 l repens Raddi ...... 259
glareosum Lindm ..... 202 Schraderiana Mart. . . . . 262
filiforme Hook ...... 202 < tenella Sw ........ 260
fovearum Raddi ..... 203 , tenera Pohl ....... 260
incertum Lindm ...... 204 tomentosa Sw ....... 257
intermedium Hook. . . . . 203 Warmingiana Prantl . . . 261

:> Sw ...... 203 Antrophyum Kaulf.

Kaulfussii Kze ..... 203 lineatum Kaulf ...... 250

lucidum Sw. ...... 205 Aspidium ΒΥ.
lunulatum Burm.. . . . . 202 aculeatum Sw. . . . 223, 224
obliquum Willd ...... 203 capense Willd. ..... 224
obtusum Desv. ..... 204 coriaceum Sw ....... 224
pectinatum Kze ..... 205 semicordatum Sw. . . . . 223

pensile Kze ....... 206 1As131e11iu1n L.
persimile Presl ..... 202 ¹ abscissum Willd ...... 220
platyphyllum sw. . . . ,205} alatum H. B. K. . . . ,217
rectangulare Lindm. . ·. . 204 auricularium Desv. . . . . 217
Seemanni Hook ...... 205 auriculatum Sw ...... 214

sordidum Lindm. . . . . 205 Asplenium L.
tenerum Sw. ...... 206 auritum Sw. ...... 221
Adiantum L. ’ brasiliense Raddi . . 213, 217
tetraphyllum Willd. . . . 204 l ³ Sw. ..... 213

tremulum Kze ...... 202 I brachyotus Kze ..... 221

