Ο. BORGE, DIE ALGEN DER ERSTEN REGNELLSOEIEN EXPEDITION. 121

angulis rotundatis3 semicellulae dorso lato utrimque obtuse
rotundatae. Membra glabra. Long. eell. 11—13 μ, lat. 397—4125
μ, 61355. 17-18,5 μς lat. isthm. 33,5—35 μ.

Rio Grande do Sul. Cruz Alta (22).

Dr. O. NORDSTEDT, dem ioh ein Praparat dieser Alge
sehickte‚ hat mir freundliehst mitgeteilt, dass 516 wahrseheinlich
mit §Placerozo-sma spee. in XVITTR. et NORDST. exe. 554 identisch
sei. Dies stell‘ee sich bei der Untersuchung des genannten
Exsiccats heraus, obgleieh die dort vorkommende F orm bedeu-
tend kleiner zu sein sehien3 es gelang mir namlich nur einen
einzigen Faden zu finden, und der war nur 26 μ broit.

S. Wallichii JACOBS.

Forma intra marginem semicellularum granulis nullis.
Long. cell. 14—16 μ, lat. 17—18 μς lat. isthm. 7‚5-8 μ.

ΙΙΙαίΐο Grosso. Cuyaba (37).

Onyehonema WAmeu.

0. laeve Nossns'r.

Rio Grande (Io Sul. Porto Alegre (5), Pelotas (9), (25).
fllatto Grosso. Corumbz'z (28, 39, 40). Parayuay. Areguit
(49, 50, 51).

-— —- var. mim-acanthum NORDST.

Matto Grosso. Corumba(43). Parayzmy. Paraguarifflb).

Desmidium AG.

D. latio-eps Nonns‘r. α ellipticum Nomffi's.

Long. cell. 19,5ffi27,5 μ, lat. 74—75,5 μ, crass. 5«1,5ffl55,5
μ; lat. apic. 57—60 μ; lat. isthm. 67,5—69 ¹u.

Rio Grande (lo Sul. (25). Pam-«quw. Areguit (45, 50, 51).

— — var. quadrangulare NoRDs‘r.

Long. cell. 25—26 μ, lat. 74—75,5 μ, crass. 55-56513 lat.
apic. (ΒΞ-ὀδῷ) μ; lat. isthm. 62—69 μ.

Rz'o Grande do Sul. Cruz alta (21, 22).

D. eylindrieum GREV.

Rz'o Grande. do Sul. Porto Alegre (2, 5), Cachoeira (ll),
Cruz Alta (32). Matto (ἰν-0350. Bandeira (36), Cuyaba (37).
Parayuay. Aregue. (49).

