l

g o. BORGE, DIE ALGEN DER ERSTEN REGNELLSCHEN EXPEDITION. 95

-— — Forma minor W'ILLE Sydamerik. Algfi. p. 16, t. 1,
f. 32. Long. 6611. 33 μ, lat. ,⁶22 „1‘3 lat. isthm. 6 μ.

Rz'o Grande clo Sul. Porto Alegre (3)

— -— *stenonotum NORDST.

Forma semicellulis apioe non mmsis, lateribus longius
retu-§iffi a latere et 6 vertice visis ut in forma tyrolica. Long.
cell. 78 μ, lat. 39 μ; lat isthm. 155 μ. Tab. 3, fig. 10.

Parayuay. Colonia Risso (54).

C. granatum RALFs.

Re‘o Grande do Sul. Quinta (8). Blasio Grosso. Corumbz'n
42).
< *w — var. concavum LAGERH. Tab. 3, fig. 11.

Matto Grosso. Corumba (39, 40, 41, 43). Pa-rczquay. Para-
guari (45).

— — var. subgranatum NORDST.

Parayuay. Colonia Risso (ῦὸ).

- — —- Forma NORDST. Fr.-wat. alg. N. Zeal. p. 56, t.
6, f. 8, sed major. Long. cell. 40—41 μ, lat. 27—28 μ; lat.
isbhm. 8 μ.

Parayuay. Paraguari (47).

—— v— — Forma NORDST. 1. c. sed lateribus· superioribus
1-11ndulat183 apice latiori. Long. cell. 28—29 μ, lat. 19—20
μ; lab. isffllm. (5‚;’› μ; lat. apic. 7‚5—8 μ. Tab. 23, fig. 12.

Matio Grosso. Corumbzi (40, 43).

G. galeritum NORDST.

Forma semicellulis dorso levissime retusi& 6 vertice visis
lateribus magis convexis.. Long. 6611. 46—51 μ, lat. 45—46

μ, crass. 26—27 ¹[13 lah. isthm. 17 μ. Tab. 3, fig. 13.
Rio Grande do Sul. (25).
— — var. subtumiclum n. var. Tab. 3, fig. 14.

Var. lateribus semioellularum magis rotundatis 66111113, ’

6 vertice Visa utroque latere subven'crieosa. Pyrenoidibus 111
utraque semicellula binis. Long. 6611. 53‚5—6.⁷› μ, lat. 52—58.5
μ, crass. 28‚5—32 μ; lat. isthm. 19‚5—21 μ.

Matto GrOSSO. Corumba (38, 40, 42).

In African Algae p, 34 hat Wsss'r eine F orm mit »more

, rounded sides» erw‘ahnt3 vielleieht ist diese identisoh mit var.

subtumidmn.
C. triangulare 11. spec. Tab. 253, fig. 15).
C. magnum quadratum, circiter tam longum quam latum,
profunde constrictum sinu lineari angusto extremo ampliatog

