74 ARKIV FUR BOTANIK. BAND 1.

Meinem verehrten Lehrer‚ Herrn Dr. O. NORDSTEDT bin
1011 zu grossem Dank verpfliehtet fiir die vielen Ratschlage
und Mitteilungen‚ (110 01· (110 grosse Gfite gehabt hat, mir zu
geben.

Penium ssmszss.

P. Digitus (REHRENB.) Bfflfiss.

R'z'o Grande do Sal. Cachoeira (11).

P. lamellosum (13111113.) ΚῡΤΖ.

Rio Grande do Sul. Cachoeira (15). Matto Gfrosso.
Coxipd (31).

P. Naegelii ssmsn.

Marto G}·05.5 0. 0οΧ1Ρό(31),001’1111111)’1 (41).

P. oblongum DE ΒΑΗ.

Β10 Grande do Sul Porto Alegre (3), Cruz Alta (22).
Marto Grosso. Cuyaba (32, 37). Parayuay. Aregua (49).

P. Libellula (Fomffl) NORDST.

Rio Graozde do Sal. Porto Alegre (4), Cachoeira (11).
Matto Grosso. Cuyaba (37). Pccragyztay. Aregua (51, 52),
00101110 Risso (54).

P. Navicula 1311013.

Rip Gmnde (ἶο Sul. P01t0 Aleg 010 (2·, 3, 4, 26), Cachoeira

ι , ⁸ x

(51), 00101110 Risso (54).

— — Forma minor apicibus latioribus. Long. cell.
32—33 μ, lat. 10,5 μ. Tab. 1, fig. 1.

ΖΙΙαΐΐο Grosso. 011)’01)ί1(28).

Cfr. P. Nava-{cula forma XVILLE Norg. F-erskV. alg. I, p.
49, tab. 2, fig. 32.

Ρ P. minutissimum NORDST.

Forma major, long. cell. 19,5—21 μ, lat. 12 μ, 111οἆ10
levissime constricta. Membrana achroa. Tab. 1, fig. 2.

Masso Grosso. Cuyaba (28).

Da es mir nicht gelungen ist, auch nur eine einzige
Zygote zu sehen, und der Zelleninhalt 001111Ιί011οΥ von mir
gesehenen Individuen ausserdem zersto'rt war, ist die Be-
sbimmung unsicher.

P. lanceolatum TURN.

Forma. Long. 0011. 86 μ, lat. 27 μ. Tab. 1, fig. 3.

Paraymtgs. Areguz'z (51).

