Index.
Pag.
Arthrodesmus vonvergens EHRENB .............. 103.
>> Incus (BRFJB.) HAss .............. 103.
» longispinus BORGE .............. 102.
» mucronulatus NORDST. ............ 102.
» >> v. evolutus BORGE ..... 103.
>> » v. robustum WEST . 103.
2> subulatus ΚϋΤΖ ................ 103.
Closterium acerosum (SCHRANK) EHRENB. ......... 77.
>> » v. truncatum GUTW ........... 77.
>› calosporum v. brasiliense B6RG .......... 78.
» Cornu f. maj01· WILLE ............. 78.
>> costatum CORDA ............... 78.
Cynthia DE NOT .......... · ..... 79.
>> Dianae EHRENB. ............... 78.
» Ehrenbergii MENEGH. ............. 80.
1> graeile BREB. ............ · . . . 75.
Kiltzingii BRIZB ................. 80.
>> » v. vittatum NORDST. ......... 80.
» Leibleinii ΚῦΤΖ. ............... 80.
>> Lunula v. coloratum KLEBS. .......... 77.
» v. maximum BORGE ............ 77.
macilentum BRssB ................ 76.
>> Malmei BORGE ................ 79.
» » v. semicircularc BORGE ......... 79.
>> moniliferum EHRENB. ............. 80.
>> obtusum BREB ................. 76.
>> parvulum NKG ................. 7 9.
» ›> v. angustum WEST .......... 79.
» porrectum NORDST. .............. 79.
>> praelongum BRIZB ................ 76.
pusillum HANTzscn ⁴ .............. 76.

= Ο. BORGE‚ DIE ALGEN DER ERSTEN REGNELLSCHEN EXPEDITION.

127

