LINDMAN, BEITR. Z. KENNTNIS D. TROP.-AMER1K. FARNFLORA. 20].

kann (10111113011 nur als eine Lokalform der alten L. yzcicmensis
(Aubl.) 0111311011 werden: Limls ym'anensis f. stricta (Sw.) nob.
Ich nenne hier nur folgende Befunde aus Brasilien: Rio

(10 «13110110, Corcovado, Mose'n 26403 Minas Geraes, 8. 11030
&El-Rei, Exp. 1. Regn. A 141 (s. 011011, im Text).

Lindsaea eoriifolia n. sp. — Taf. 8, Fig. 1.

Species 113111111 011111 L-mdscea Sclzomburylcii Κ10123011, 10.
Κ111120, Die Farrnkrauter, II, S. 67, Τ. 128, optime congruens,
sed differt segmentis crassioribus, coriaceis, longius (113131111-
bus, spatio 2—3 cm 111101311110113, venulis subduplo crebri-
oribus.

Planta rigida erecta, frondibus fasciculatis ad O,51n altis,
simpliciter pinnatis, 31110113; lamina pinnis remotis compo-
sita3 {pinna terminalis 1310 cuneata vel obcordata3 pinnarum
costa 3. vena primaria cum margine posteriore parallela ad
marginem valde approximata 031 01 limbo marginali nervi-
formi 11111110 crassior (in Linds. Schomburgkii Vena cum mar-
gine posteriore parallela a margine arcuatim remota 031 01
basi tantum limbo nerviformi crassitudine similis, ceterum
cum venulis ceteris parum (11311110131).

Η311. 1701102υο13, Caracas (Herb. Stockh.).

Ich glaubte 2110131, (1333 (11030 Α11 gerade die Linds.
Sclzombzcrykii Kl. war, denn durch hohen, aufreohten VVuchs
und lederige Blatter 131 310 von der sog. »Linds. falcata>
(Linds. lancea var. falcata) verschieden. Jedoch war die
Aderung doppelt 30 (110111; Linds. Schomburgkii aber 131 1110111
durch 1110111010 Ᾱᾱο1011011 von L. falcata verschieden. Durch
den Vergleich 11111 einer Pfianze im Herb. 8100111101111 (»Brasilien,
Riedel») bin ich spater iiberzeugt worden, 10113 dass L. Schom-
burgkii in Kunze’s Farrnkrauter 1101111,εέΡ 311ςο1111ᾶο1 131 (11111
gedrangten Segmenten und 1110111 sehr (110111011 1211101011οῃ),
10113 (1333 1110301110 1110111 11111 L. 1310313 identisch sein kann,
wie einige Verfasser behaupten. Die von mir in Matto—Grrosso
gesammelte falcata-Form war viel niedriger, 011013 krumm
gewachsen und 113110 den Anschein, eine jugendliche Pflanze,
d. h. aus jugendlichem Rhizome erzeugt zu sein, die sich
spater mit den doppelt gefiederten Wedeln der 00111011 1311003
1013011011 wurde3 und ahnlich 131 311011 0111 von Schomburgk
in Venezuela gesammeltes Exemplar von L. 1311003 f. falcata,

