ARNELL, DOMINERANDE BLOMNINGSFbRETEELSER 1 s. svssRmE. 363

 

 

 

 

 

 

 

 

 

 

 

 

Tabell 4.
Sb'dm Svemyes viktzyaste dominer-ande vc'ixter, ordnade efter blom-
fd'ryen.
1
1016. 2οΙ”6· 306 10 '.'. 1 201117 1 Sole.¹ 1018. 1
l
1
Blommor levita. ¹ J
chrysanthemum leucanthemum .1 . 2 ι 3 3 2 . 1
Matricaria inodora ....... . . 2 2 2 2 J
Anthemis arvensis ....... 1 28 3s. 3s. 3 s. ι 3s. l
Achillea millefolium ...... Ι . . 1 2 2 2 1 2 2
Antennaria dioica ....... -2 3 2 ζ . . .
Linnaea borealis ........ 2 n. J* 3n. 211. ³ . .
Galium palustre ........ . . J, 2 2 2 .
boreale ........ . . . , 3 2 . .
Va1eriana officinalis ...... “ 2 2 2 .
Euphrasia officinalis ...... 2 2 2 1 2
Menyanthes trifoliata ..... 2 2 . 1 .
Trientalis europaea ....... 3 1
Vaccinium vitis idaea ..... . 3 2 1 . . . ’ . J
Ledum palustre ........ J 21. 31. J .
Pyrola uniflora ........ . . 2 3 .
Cornus suecica ......... . 3 n. 3n. 2η. . .
Cicuta virosa ......... ’ 1 , 21. 21 1 21.
Aegopodium podagraria ..... . 1 . 3 2s. . J .
Ι Carum carvi .......... . 3 3 1 . . 1 1 .
1 pimpinella saxifraga. . . . . . ¹ . . . ,ε 2 2 ³ 2 1 2
Anthriscus silvestris ...... . 3 3 ,¹ .
Aesculus hippocastanum . . . . . 3s. 1 . J
Trifolium repens ........ J . . 3 J 3 3 , 3 ¹ 2
hybridam ...... 2 3 3 1 3 ἶ] ’)
Prunus padus .......... 3 ι. . . . 1
cerasus. . . . . . . . . 2 . . li . . 1 . . 1
avium . . . . . . j 38. 1 . ἱ1 . ‚ . . . ³³ .
domestica ....... 2 s. ἶ . . 1 . . . 1
ν spinosa ........ 3s. . 1] . 1 .
Rubus chamaemorus ...... 2 1 . 1 . 1
fruticosus-former . . . . ² J 1 . 35.
Fragaria vesca .......... '2 3 l 2 .

 

 

Arkiv fiir botanikn Βαηιῖ I. 2⁴3

