ARNELL, DOMINERANDE BLOMNINGSFORETEELSER 1 s. SVERIGE. 337

 

 

lOW'G· Ξ ‘20 Β. 3οΞ 6, Ξ 10 7. 20 ...ι 20 τ’ 10
1

Spiraea ulmaria. Ξ
Barkeryd .......... . Ξ . . 2 3 Ξ
Hillo ........... . . . 3 3 .
Hernfisand ......... . ‘3 ³

Spiraea filipenclula. = Ξ Ξ
Natraby ......... . ’ . . 2 . . . Ξ

Spiraea salicifolia. ' ¹ Ξ Ξ
Torp ............ . ¹ . . ³ 1 (⁶2) Ξ
Hernfisand ..... . . . . . Ξ . 1 . 2 , 2 2

Pyrus malus. ' ¹
Barkeryd .......... 2 Ξ 3
Hille ............ . 2

Pyrus communis.
Natraby .......... 3

Sorbus aucuparia.
Barkeryd. . . . . . . . . . . 3
Hille ............ . 3
Torp ............ ’ . 3

Ξ Ηετιιὸεειηά . . ...... , . 3 . ,

(e

 

 

‹ Sorbus scamlica.
Barkeryd .......... . . ‘2

 

ἶ Crataeyus oxyaeaoaetha.
Niitraby .......... . 2
Ribus yrossulczria. ,1
Nattaby .......... 1 . . Ξ , ⁴

 

Ξ

J

ἔ

ἓ

ξ Saxifraya yramclctta.
Ξ Barkeryd .......... 3 2 . Ξ .
Ξ Chrysosplenium alternifolium.

Ξ Barkeryd .......... 1
ἰ

)

Ξ

Ι

 

 

Hernfisand ......... 1
Parnassia palustris.

Barkeryd .......... . . . 1

Hine ............ . . . ’ 3

Torp ............ ¹ 1

 

Ν-Ἰθίὺ
>a

Hernfisand .........
Sedum acre. , Ξ
Barkeryd .......... Ξ . . 1 3 2 Ι
Hine ............. . ’ . ’ 2 ’

Torp ............ . . 1 1 (1) 1

 

