ARNELL, DOMINERANDE BLOMNINGSFZSRETEELSER 1 0. 0111111011. 319

Ert'ophorum alpinum, hvitfz'trgande i 01110113 1 Grofell 1 sabra
4 31111 1878.

Ε. anyustlfolium, 110 1111111180 0011 leriga strander 1018811-
vande 80110111 sina hvita 1101, 801110 4 juli 18783 dominerande
genom 011111011 1110111111118, ib. 30 maj 18793 11:131g013 &fverhlom-
mad, (10011 011 dominerande ib. 9 juni 15793 1101301· 80 brun-
gul ffirg, en och 01111011 hvit 110110ΐο 03111118, ib. 11 juni 1879;
011 (1011111101οΠἃο 80110111 (10 11111110 1101011 ib. 12 juli 1879.

Besohampsia caespitosa, ’011 1 knopp, men (10011 80110110 1018-
gifvande, sabra 25 juni 187& 310 torm, fasta 801ᾱο11 (101111110-
1011(10 med 0131 111111181οΠ0οη(10 011111111101, ib. 4 juli 18783 0111111
111010 (1011111101οη(10, 101801· (10 fiesta 801ἀο11 8100111110, ib. 14
juli 1878; (101111ηο1011(10, ib. 24 juli 18803 ger 80110111 01110 vip-
’ por 8101111111 10181011 {tt sidvallar tillsammans med Festum
rubra, Poa pratensis 0011 Alopecen-us pratensis, ib. 28—30 juni
18813 (1011111101οηᾶο 111010 011 andra 8100, emedan'den ’01 110810,
ib. 23 juli 1881.

0. flexuosa, 80110110 (1011111101οηᾶο pe} stubbsvedjor 80110111 (10
1οᾱ11111110 0110110, 801110 14 juli 1878.

thqmt'tes eommunis, vippor 0111110111 1’10111110(1011(10, 1111011-
80110111 01310110011801110 ffltt en vaeker vattrad 111081011-1001111111
10181011, 801110 30 31111 1879; 801· sedan 3—4 (10801 80110111 01110
blad strand-'‘singarna 011 17001101· 1110811311 10181011, ib. 30 juni
1881; vippor 0111110111 11011111οᾶοῃ(10, 11). 7 0118. 1883.

Calamaymstis stricta, 10111118οι1 10188111011110 80110111 sina
810 vippor‚ sabra 30 juli 18793

1491·οείιέ stolonifem, dominemnde, vackert kastanjebrun,
vid hafsvikar 310 fuktig 0011 10118 strand, 801110 8 31111 1878,
110111118οι1 dominerande‚ ib. 22 juli 18793 801 0101011001 011 1100-
1101, 1108 10(11;111111 1018, (10011 011 manga vippor ej utslagna,
ib. 30 juli 18793 dominerande 111οᾱ 011 rodam 10181011 011 tuf-
130101Πο p& 013101111011801· ofvan den 1010810110 vassen, ib. 8 31111
1881; (1011111101011ᾶο, ib. 4 juli 1883.

Α. canina, dominerande sedan en 01101· 01111011 100110 11111101]
genom sina vaekra vippor pii sidlandta 011801, 801110 23 31111
1881.

-ᾒ 31·
<k

Innan jag ordar vidare 0111 innebfsrden af foreste‘iende ob-
servationsserier, meddelas harnedan for Ofverskzidlighets vin-
11011ᾶο 011 tabellariskt ordnad Ofversikt osver det vssisentliga-

