BORGE, DIE ALGEN DER ERSTEN REGNELLSCHEN EXPEDITION. 285

Pag.

Spiiogyra maxima (H A.SS) WITTR. ............ 2, 5.
;> palaguayensis BORGE .............. 2, 4.

.› piineeps CLEVE ................ 1, 2.

» Reinhardii CHMIEL. .............. 2, 5.

-> reticulata NORDST ................ 1, 2.

s> tropica ΚϋΤΖ .................. 1, 2.

:> turpis KUTZ .................. 1, 2.
Zygnema insigne ΚϋΤΖ .................. 1, 2.
» stellinum (VAUCH.) AG ......... · 2, 3.

Figurenerklarung.

In Figg. 10, 11, 15, 16 sowie 19—22 bezeichnen die hellen
Partieen die Erhabenheiten an dei· fiusseren Seite des Mesosporiums.

Fig. 1. Zesynema stellz‘nzcm (VAL'CH.) AG. Partie des Mesosporiums
740 1.
» 2. 7Spi209rsta znflccta (VAICH.) ΗΑΒ. Forma. 2¹21.
v 3— 1> parccgyuccyfflwh n. spec.
3. vegetative Zelle nach zwei- bis ‹ii-eitiigiger Erwei-
chung in Wasser. ²¹5,'1.
4. Stiiek eines fertilen Fadens. 2¹⁵x'1.
5-6. Rhizoidenfiihrende Zellen. 215f1.
7. Partie des Mesosporiums. Πολι.
» 8—11. Spirogyffl·‹c Reinlcarcliz' CHMIEL. Forma. Figg. 10 und
11 Pal-tien (103 Mesosporiums. Figg. 8-10 aus der
Kollektion Nr 72, Fig. 11 aus der Kollektion Nr 79.
Figg. 8. 9 z 21511, Figg. 10, 11 = ⁷4⁰1.
>› 12—1‹3. Slrez'rogyym Jsalmeana. HIRN. Figg. 15, 113Partieen
des Mesosporiums. Figg. 12—14 aus (101· Kollektion
Ni· 1043 Fig. 15 aus der Kollektion ΧΓ 105; Fig. 16
aus WITTR. et NORDST. Exs. Ni· 1375. Figg. 12—14
z 2151, Figg. 15—15 = ⁷40 1.
>> 17-22. Sln'rogyyrcc mamz'ma(HASS.)W1TTR. Figg. 19-22 Par-
tieen (103 Μθ3ο3ρο11111113ς Fig. 19 aus WITTR. et NORDST.
Exs. Nr 6533 Fig. 20 aus WITTR. ct NORDST. Exs.
Ni· 96ος Fig. 21 ans Bayern, Erlangem gesainmelt Aug.
1888 von GL'Ucm Fig. 22 aus WITTR. et NORDST. Exs.
ΧΥ 745, b. Figg. 17, 18 = ²1⁵1;Figg. 19—2‘2 -—- 7⁴⁰ 1.
» 23—25. (ionarmzema. §phaarospora n. spec. 3901.

Τι’)ὀΙῑΐ, den 17 augusti 1903.

Stockhohn 1003. Kungl. Baktryckeriet.

