Ο. BORGE, DIE ALGEN DER ERSTEN REGNELLSCHEN EXPEDITION. 137

Fig. 18.

7>
>>
>>
>>
)>
>)
>>
>>
>>
>>
>>
>>

>>
>>
)>
>>
>>
>>
>>
>>
>>

Fi g.

>)

>>

>>

>>

>>

>)

))

>>

>>

)>

>>
>>

19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
30.

31.
32.
33.
34.
35.
36.
37.
38.
39.

,
1
9.

10.
11.
12.
13.
14,
16.
17.
18.
19.
20.
21.
22.
23,

Cosmarizcm Hammeri v. sinuatum 11. v. ⁷4⁰l1.
» retusszorme f. abscissa SOHMIDLE. 74⁰l1.
» patelliforme n. sp. 27⁰l1.
» Baileyz‘ WOLLE Forma. ⁷4⁰s1.
sv subclamidum v. circulare 11. v. 74⁰s1.
» Zatieollum DELP. Forma. 30οΧ1.
·* Mene-qlcz'nic‘ BRIZB. Forma. ⁷40s'1.
tinctzwn v. tumidum n. v. ⁷4⁰ss1.
» Tmpim'z‘ BREiB. Forma. 7071.
>> splendidum 11. sp. 27⁰s'1.
» ‘mammillatum n. sp. 39⁰s1.
» simulam 11. sp. 74⁰s¹1.
» quadrifarium v. Izeoeczsticlmm NORDST. Forma.
uoſtr-
Cosmarimn binum NORDST. Forma. ⁷4⁰s1.
» sulffipeciosum NORDST. Forma. ⁷4⁰l1.
» eale-areum v. brcasz'lz‘ense n. v. 74οβ1.
>> εῑιῦἶοῖηιίῑωη v. brasilz‘ense 11. v. 740s1.
Artlzrodesmus lonyispz'nus n. sp. 3⁰⁰s‘1.
» muco-onulatas NORDST. Forma. 39⁰l1.
» 2> v. evolutas n. v. 39⁰l1.
Stamastrmn muticzmz Bfflfiss. Forma. ⁷4⁰l1.
>> ραι·]ιψ’]ψησ]ιιιφη NORDST. Forma. 39⁰l1.
Tab. 4.
Xantlfflz‘am pseudoreyalare 11. sp. 39⁰l1.
1> ornatum n. sp. 74⁰!1.
» pczrayuayense n. sp. ⁷4⁰s1'.
5. » (tntilopoeam ΚϋΤΖ. Formae. ³⁵9⁰]1.
7. &amasco-am cosmam'oides NORDST. Formae. 6 Ξ ιι0771,
’ = 3⁰⁰s1-
Staurastrum orbiculare MENEGH. Forma. 74⁰l1.
³> pseudopaclzyrlzynclmm v. polonicum EICHL.
et GUTW. Forma. 74⁰l1.
Staurczstrwm lVoZlecmum v. Kissimense WOLLE.
» punctulcctmn Blmss. Forma. 7071.
>> dilatatum v. insiym's HAG. Forma. 7⁴⁰s1.
» subpolymooplzum 11. sp. 74⁰s'1.
15. >³ yracile RALFS. Formae. 7·³⁰s'1.
>> subtelz'ferzmz ROY οῖ BISS. ⁷·10l1.
>› qzbaclraugyzclare BRh'ffl. Forma. 7⁴⁰l1.
sinuatam 11. sp. 39⁰s1.
Arctiscon v. lrrem‘lmwlewz‘amm 11, v. 7·¹⁰s‘1.
mcdibrachicztmn 11. sp.
Euastrum quadriceps NORDST. 3²³⁰s'1.
» ansatum RALFS. Forma. 39⁰s1.
24. 2») abruptum NORDST. Formae. 741οβ1.

Arkiv siit· bocanik. Bd. 1. 10

