368 ARKIV F6R BOTANIK. BAND 1.

 

 

 

 

 

 

 

 

 

 

 

 

6· ‚ 2016, Ι 30¹³&- ιι 7 ,ἶ 10

Ramex acetosella ....... . 2 1 3 2 . ζ .
Juncus-arter .......... . . 3 . 2 2 1 2
Scirpus lacustris. . . . . . . ‚1 . . . 1 . 2 2 ¹! ‘2
Phragmites communis ..... . ’ . . 2 2
Agrostis-arter ......... . . 2 1 2 2 . 1 .
Summa arter 41 5 1 12 ί 15 Ι 15 18 19 ΙΙ 18

 

 

 

Af tabell 4 1101113οΓ, att hos vfira viktigas‘ce dominerande
vfixter 0101111013οΠ {ir hvit hos 57 arter, gul hos 52 01101,
100 hos 41 011301· 0011 1110 hos 24 artem 1 001110 81101130 'ar 00-
101100 (1011 hvita 1110011013οΠ den fbrharskande och darefter i
aftagande grad de gula, 10110 och 1110 1011301110. Detta 301101·
sommaren betraktad 0000111 ebt hem under (less skflda. delar
0101101 sig saken olika, beroende (101110, att 011301 med den ena
011οΓ andra 1110101013οΠ 010 ojamnt ffirdelade pzz sommarens
skssda (101οΓ. Det 01 blott vid 10013011 af sommaren‚ som den
hvita blomfflrgen 01· starkt dominerande, s'arskildt 1 wart lands
sydligas‘ce (101οΓ med (10100 101111ῐο 111111111ος1ς 0111131 tabell 4
010 (10 viktigare dominerande vaxterna med hvita blommor
(1011 10 311111 till 01110101 18, hvilket ‘cal sedan jffmfffirelsevis
1011300011 0113011 till 27 den 10 31111, 11110101Ἒο1- det 110301] hasti-
3010 5311111101* till blott 11 arter omkring den 10 augusti. De
gulblommiga arterna 010 (1011 10 311111 farre 01101- 11 till an-
10101, bland hvilka dock finnas 110310, t. ex. Tamcxcwzme och
Galam, som 010 1 1103 grad domine1=ande; artantale‘c stiger
sedan raskt eller till ett maximum af 31 arbel* 1 11013011 af
31111, 1110101101 det mera 0111001113οω 03111111οΓ till 27 01101 (1011
30 juli samt 15 011]οΓ (1011 10 augusti3 under hela juli 111011οᾶ
01 31111 den dominemnde blomfavrgen. 1)οΠ bl& ’1110111ἱο13οΠ
{tr hos oss (1011 1111(1οΓ sommaren svagast representerade; frim
(1011 10 311111 ‘aro blott 3 110301 1111113010 10111301 1110111110 blom-
mor anteoknade, 0111301οῒ- 011301 (101011,οΓ till 16 01101· (1011 10
31111 for att sedan 1101130 till ’ἶ arter den 10 augusti. De 1·οᾱ-
blommiga arterna afvika frassm (10 andra (10τί3000111, att (10
11011 ett ffltal 011οΓ blott 5 arter, hvaraf 3 010 1101111130, den
10 juni hastigt &kas till 12 den 20 311111 och sedan 110 sitt
maximum 01101· 19 011301· 1 0011010 11011101] af juli 0011 11111130
til] 18 arter 0111111 (1011 10 01131151ῑίς efter den 10 31111 011010 (10

