330

 

 

Myrtillus niqra.
Barkeryd ..........
Hine ............
Hernbsand . .‘ .......
Myrtillus uliqiozosa.
Barkeryd ..........
Hernbsand .........
Vacciniwm vitis idaea.
Bssxrkeryd ..........
Hille ............
Torp ............
Hern6sand .........
Ooeyeoccus palustris.
Barkeryd ..........
Hine ............
Ηθτῐιὸεειῃᾱ .........
Andromeda polifolia.
Hernfisand .........

 

Arctostophylus officinalis.
Hernb'sand .........

Callumz vulgaris.

Barkeryd .......... 1 ,

Hine ............ ’

Torp¹¹

Herniisand ......... ¹
Leclum palustre.

10'

1 ⁴

2
2

1

2

Barkeryd ........... ,

Hine ............
Pyrola roffmzclifolz'a.

 

Barkeryd ........... ,
H ille ............ ἶ .

Hern6sand ......... ’
Pyrola minor.
Barkeryd ..........

 

Hernbsand .......... .

Pyrola secunda.

Barkeryd .......... ξ . ’

Hine............}.

Hernsjsand ......... ἓ

χό-

 

 

20

ARKIV F6R BOTANIK. BAND 1.

 

 

,6. ⁸96- ῃ 1οῖ
ι
ῑ·ὶ
111¹<
2{.;
3 2:
3¹3E
3ἷ”“ι]
43¹
1⁴15
1¹125
.=·2}1
η
1
ι
311}
3 1¹
1 2
. 2

 

⁸ 20'

 

 

 

πο] 7‘ j¹

00

 

 

10

00000000

