G. MALME, Bm‘rRAGE thR KENNTNIS n. ARtsTonocmAcmN. 549

l

NamenverzeichniS.
Pag.} Pag.
Aristolochia L. * A. Hassleriana CHOD.. . . . 532
A. angustifolia CHAM. . . ,5441 A· >² Vsslssglffil'allitica
A » var brevifolia t CHOD .......... 532
CHAM ,,,,,,,,,, 543 A. hians WILLD. . . . . .538
A v val. sessjljfolia , A. lingua MALME . . . . . 543
GRISEB ········· 541 A. macrota DUCHARTRE. . ,540
Α » var· viperina A. macroura GOMEZ . . · ,535
CHODAT ········ 544¹ A. nummularifolia H. B. Κ. . 547
A. arcuata MASTERS . . . 540 A· 0d01'a STEUD. ····· 540
Α1 bal-bata JAcQ. ,,,,, 540 A. odoratissima L. . . . . . 531
>s » *BenedictiMALME 539 A· pandum-{ta 'JACQ- · · · · 531
A, b11abiata 11 ,,,,,,, 537 A. papillaris MASTERS . . . 540
A, bilobata 111 1 1 ..526 A. Pohliana DUCHARTRE . . 538
A. brasiliensis MART. 8z ZUCC. 537 A· prostrata DUCHARTRE · · 543
A. burro Ι INDMAN ..... 533 Α· raja MART ἃ ZUOC· · · 533
A, caudata L 11111111 535 A. leuiformis W ILLD. . ..5315
A. chilensis MIERS ..... 548 A· l'fflgssssffi VAHL ····· 537
A. claussenii MASTmzs . . . 545 A· Schomburgkii (ΚιοΤΖῡοΗ) 540
A⁸ curvjflom MALME 1 1 1 1 545 A. sessilifolia DUCHARTRE . . 541
A. cuyabensis MALME . . . 533 A· >² (KLOTZSCH)
A. cymbifera MART. δε ZUCC. 538 MALME ········ 541
A. deltoidea Η. Β K. . . . 539 A· sipho L·- - - - - - - -530
A. dictyantha DUCHARTRE. . 540 Α· tenera Pom. - - · · · · 547
A, elegans MASTERS 1 1 ‚532 A. triangularis CHAM. . . . 532
A· Elnargissata (KLOTZSCH) DU- A. Warmlngll MASTERS . . . 537
CHARTRE 1 1 1 1 1 1 1 1 541 A. ‘Veddellii DUOHARTRE . . 538
A. eriantha MART. ἀ chc. . 533 .
A. Esperanzae Ο. ΚΤΖΕ . . . 536ῑ HOZO‘S‘JZZS DUOHARTRE.
A. exigua L1NDMAN . . . . 5461 Η. reniformis DUCHARTRE. .5·29
A. filipendulina DUGHARTRE. 5381 H d KLOTZSCH
A. fimbriata CHAM ..... 547 ‘ma' ια
A. foetens LINDL. ’. . . . 523 H. emarginata KLo'rzscn . .541
A. galeata MART. ἃ ZUcc. . 535 Η. fimbriata(CHAM.)KLOTzscH 548
A. Gibertii HOOK. . . . . 537 H. Sellouiana KLOTzscH . . 533
A. gigantea MART. ἃ Ζυοο. ,5351 Η. s<ssilifolia KLO'rzscn. . . 541
A. Glaziovii MASTERS . . . 531 H. triangularis (CHAM.)
A. grandiflora Sw ...... 523 KLOTZSCH ....... 533

