332 ARKIV F6R BOTANIK. ΒΑΜ) 1.

 

,Ι ,Ι

 

 

 

 

3 1⁰J‘6. 2⁰ssss. 3⁰f'6„ ¹017. ¹ ²⁰f7- ¹ 3⁰ F. ,ζ mss.
Hine ............ . . . 3 3 3 (35
Torp ............ Ι . . . 1 (3) 3
Hernfisand ......... “ . . . . 2 3
Epilobimn montanum. ¹
Barkeryd .......... . . . Ι 1 1
Hssle............].. ¹1.
Torp ............ ¹ ’ 1 (1) 1
Hern6sand ......... . 1 1 1
Epilobium palustre.
Barkeryd. . . . Α . . , . . . . ’ . 1 1
Hine ............ Ἰ . , ¹ . 2 1 . Ι
Torp ............ . 3 . Ι . ’ 1 (ns 1 ¹ .
Hernfisand ......... Ι . , , Ι . Ι . 1·’ 1 1
Lytlzrum salicem-ia. ³ Ι ⁵¹
Barkeryd ........... . . . . 2 z 2 1 2
Hine ............ 5 . . . , 3 3 :-; (3)
Hippoplza'e' rhamnoicles. 1 ¹ ¹
Hille ............ ¹ 2 ¹
Viola palustris. ¹
Barkeryd .......... 2
Ι Hine ........ Α . Ι 2 1 . .
¹ Hernbsand ......... 2 Ι 2 1
Viola canina.
Barkeryd ........... 2 2
Hine ............ Ι 2 2
3 Hernbsand ......... Ι 2 2
1 Vioccz tricolor.
Barkeryd .......... = 2 2 l 1
Hine ............ Ι 2 2 2 <2
Torp ............ 1 * 3 3 1
Ηθῐυὸεειῃᾱ ......... ¹ 2 3 3 3
Viola arcensis.

 

 

 

 

 

 

Barkeryd . , . . . . . . . . . . = . . 2 2
Hine ........... 1 . . . , 1 1 1 1
Torp ............ 3 . J . . ¹ . . 1 1

 

Heliantlcemum chamaecistus. Ι
1 Barkeryd ..... ⁴ . . . Δ 1 3 5} ὅ 1

 

