0. 13011011, DIE ALGEN DER ERSTEN REGNELLSCHEN'EXPED1T10N. 117

Rz’o Grande do Sul. Porto Alegre (2), 0301100113 (13).
Matto Grosso. Cuyaba (34). Parassuay. Aregue'z (49).

— — Forma latior lobo polari dorso magis depresso.
Long. 0011. 208 μ, lat. 265 μ; lat. lob. pol. 256 μ; lat. isthm.
31 μ. Tab. 5, fig. 11.

Parasjuaqs. Aregue't (51).

— — Forma lobo polari tam lato, quam lobi basales
sunt. Long. cell. 153—169 μ, lat. 1625-1925 μ; lat. isthm.
26-30 μ. Tab. 5, fig. 12.

Rev Grande do Sul. Cachoeira (15). Mento Grosso. Cuyaba
(37).

— — Forma lobo polari ‘cam 13130, quam lobi basales
sunt, sinu 1111301· 101108 breviore. Long. 0011. 182νψ221 μ, lat.
208—-234 μ; lat. isthm. 26—29 μ. Τ31). 5, fig. 13.

Ιίἱο Grande do Sul. Caohoeira (15).

— — F orma lobis basalibus magis attenuatis.

Long. 0011. 112 μ, lat. 117 μ; lat. lob. pol. 1025 μς lat.
isthm. 19,5 μ (Nr. 31).

Long. cell. 113—114‚5 μ, lat. 130-138μς 1313. 10111101.
109‚5-11.6 μ; lat. isthm. 19‚5-—21 μ (Nr. 41).

, Long. 0011. 121 μ, lat. 141,5 μ; lat. 1011. pol. 128,5 μ; 1313.
181311111. 21 μ (Nr. 511).

Long. cell. 127,5 μ, 1313. 143 μ; lat. lob. pol. 127‚5 μ; lat.
isthm. 21 μ (Nr. 4). Tab. 5, fig. 14.

Rio Grande do Sul. Porto Alegre (4). Ilsatz‘o Grosso.
Coxipd (31), (1010111113 (141). Paragsuags. Aregue't (51).

— — Forma lobis basalibus magis attenuatis apice acu-
minatis, sed non bifidis. Long. 0011. 82—9151, lat. 106‚5—12:7‘‚5
μ; lat. lob. pol. 8O,5—104 μ; lat. isthm. 18 μ. Τ31). 5, fig. 15.

Matto Grosso. Corumbz't (41).

Wie 01810111311011. 1131110113 (110 Art bedeutensh wegen der
schnelleren Versohmalerung der Basallappen 113011 der Spitze
hin 03110111 81011 mehrere Formen recht sehr gewissen F ormen
von M. pimzatifida (ΚϋΤΖ.) Β.Δ11.Γ.<; 311(101·0 Formen wiederum
erinnem an M. oscitans RALFs.

M. aequilobata 11. spec. Tab. 5, fig. 16.

Μ. fere tam lata quam longa„ subpinnatiseeta‚ medio
profunde incisa sinu mox ampliat03 semieellulae triloba} lobis
basalibus horizontalibus conieis apice mucronatis3 lobo polari
a lobis basalibus sinu amplo acutangulo discreto, tam lato,
quam lobi basales sunt, utrinque 0011100 producto mucronato,

