μ’)

ἐῢςῡ

10.
11.
12.

13.
14.

15.

am. (5- τοίη

16.

FORSTA BANDETS INNEHALL.

Kmnmum, F. R„ Ueber die Moeresa[gen-vegetation von Beeren
Eiland .........................
Lmnmm, C. A. Μ., Remarks on some American species of
Trichomanes SM. sect. Didymoylossum DEsv. ......
FRIES, R. Ε., Myxomyceten von Argentinien und Bolivia . .
Bone-E, O.⁷ Die Algen der ersten Regnellschen Expedition. 2.
Desmidiaoeen. -— Tafl. 1—5 ...............
messon, J., The researches of Professor H. Marshall-Ward
on the Brown Rust on the Bromes and the Mycoplasm Hy-

othesis ........................
ΤΗΡΕΟΒΙΝ, Ρ. G. E.. Bidrag till kannedomen om vaxttriko-
merua, isynnerhet rfirande deras ffirzinderlighet. — Tafl. 6.

ΒῙΝΒΜΑΝ, C.. Beitrfige zur Kenntnis der tropisch-amerikani—
schen Farnflora. —— Tafi. 7—14 .............
Bonan, 0., Die Algen der ersten Regnellschen Expedition. 3.

Zygnemaceen und Mesocarpeen. — Tafl. 15 ........
ARNELL, H. W.. Om dominerande blomningsffireteelser i sadra
Sverige ........................

ΞΥΙΝΕΝ, Ν., Studier &fver organisationen och lesnadssattet hos
Lobelia clortmamm. — Tafl. 16 .............
me, R. E.. Beitriige zur Kenntnis der Ornithophilie in der
siidamerikanisehen Flora. fi Tafl. 17 ...........
ΒΠΒΕΝ, P.‚ Beitrage zur Bryologie der Magellansliinder.'von
Westpatagonien und Sfidchile. 1. —— Tafl. 18—28 .....
Nason. B., Die Flechtenvegetatiou von Kullen .......
NATHORST, A. G„ Svenska viixtnanm. 2. Komplettering af
historik och diskussion .................
HEMMENDORFF. E.‚ Ueber die vegetative Vermehrung in der
floralen Region bei Epidenclrum elonyatum JACQ, — Tati.
29, 30 .........................
MALME. G. O., Beitrkige zur Kenntnis der siidamcrikanischen
Aristolochiaceen. ⁷⁷ Tafl. 31—33 .............

Sid.

1—6.
7—56.
57—70.
71—138.
139-146.
147—185.
18772276.

277—286.

287—376.

377—385.

389—440.

441· -466,
467-496,

497-513.

515-520.

521-552.

